include modules{
 I2C_PACKET;
 INT_TO_LEDS;
 ADG715_SWITCH;
 LEDS;
};

ADG715_SWITCH:ADG715_SUB_INIT I2C_PACKET:I2C_PACKET_INIT
ADG715_SWITCH:ADG715_WRITE_PACKET I2C_PACKET:I2C_PACKET_WRITE_PACKET
ADG715_SWITCH:ADG715_READ_PACKET I2C_PACKET:I2C_PACKET_READ_PACKET
ADG715_SWITCH:ADG715_WRITE_PACKET_DONE I2C_PACKET:I2C_PACKET_WRITE_PACKET_DONE
ADG715_SWITCH:ADG715_READ_PACKET_DONE I2C_PACKET:I2C_PACKET_READ_PACKET_DONE

ADG715_SWITCH:GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
ADG715_SWITCH:YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
ADG715_SWITCH:RED_LED_TOGGLE LEDS:RED_LED_TOGGLE

ADG715_SWITCH:INT_TO_LEDS_OUTPUT INT_TO_LEDS:INT_TO_LEDS_OUTPUT
