include modules{
 INTERSEMA_LOWER;
 SOFTSPI;
 ADG715_SWITCH;
};


INTERSEMA_LOWER:INTERSEMA_SPI_DONE SOFTSPI:SPI_DONE
INTERSEMA_LOWER:INTERSEMA_SET_SWITCH_DONE ADG715_SWITCH:ADG715_SET_SWITCH_DONE
INTERSEMA_LOWER:INTERSEMA_SET_SWITCH_ALL_DONE ADG715_SWITCH:ADG715_SET_SWITCH_ALL_DONE
INTERSEMA_LOWER:INTERSEMA_GET_SWITCH_DONE ADG715_SWITCH:ADG715_GET_SWITCH_DONE
INTERSEMA_LOWER:SPI_SUB_INIT SOFTSPI:SPI_INIT
INTERSEMA_LOWER:SPI_SUB_BYTE SOFTSPI:SPI_BYTE
INTERSEMA_LOWER:SWITCH_SUB_SET_ALL ADG715_SWITCH:ADG715_SET_SWITCH_ALL
INTERSEMA_LOWER:SWITCH_SUB_INIT ADG715_SWITCH:ADG715_INIT





