/*									tab:4
 *
 *
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Joe Polastre
 *
 */

TOS_MODULE MICAWB_I2CTEMP;
JOINTLY IMPLEMENTED_BY MICAWB_I2CTEMP;

ACCEPTS{
	char I2CTEMP_GET_SAMPLE(void);
	char I2CTEMP_INIT(void);
};

SIGNALS{ 
	char I2CTEMP_GET_SAMPLE_DONE(short value);
};

HANDLES{
	char I2CTEMP_WRITE_PACKET_DONE(char success);
	char I2CTEMP_READ_PACKET_DONE(char length, char* data);
};

USES{
	char I2CTEMP_WRITE_PACKET(char addr, char length, char* data, char flags);
	char I2CTEMP_READ_PACKET(char addr, char length, char flags);
	char I2CTEMP_SUB_INIT(void);
};
