include modules{
 ADG715_SWITCH;
 LEDS;
 ADS7828_ADC;
 MICAWB_PHOTO;
 MICAWB_I2CTEMP;
};

MICAWB_PHOTO:PHOTO_SUB_INIT ADG715_SWITCH:ADG715_INIT ADS7828_ADC:ADS7828_INIT MICAWB_I2CTEMP:I2CTEMP_INIT

MICAWB_PHOTO:PHOTO_GET_SAMPLE ADS7828_ADC:ADS7828_GET_SAMPLE
MICAWB_PHOTO:PHOTO_GET_SAMPLES ADS7828_ADC:ADS7828_GET_SAMPLES
MICAWB_PHOTO:PHOTO_GET_SAMPLE_DONE ADS7828_ADC:ADS7828_GET_SAMPLE_DONE MICAWB_I2CTEMP:I2CTEMP_GET_SAMPLE_DONE
MICAWB_PHOTO:PHOTO_GET_SAMPLES_DONE ADS7828_ADC:ADS7828_GET_SAMPLES_DONE

MICAWB_PHOTO:PHOTO_I2CTEMP_GET_SAMPLE MICAWB_I2CTEMP:I2CTEMP_GET_SAMPLE

MICAWB_PHOTO:RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
MICAWB_PHOTO:GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
MICAWB_PHOTO:YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE

MICAWB_PHOTO:PHOTO_SET_SWITCH ADG715_SWITCH:ADG715_SET_SWITCH
MICAWB_PHOTO:PHOTO_SET_SWITCH_ALL ADG715_SWITCH:ADG715_SET_SWITCH_ALL
MICAWB_PHOTO:PHOTO_GET_SWITCH ADG715_SWITCH:ADG715_GET_SWITCH
MICAWB_PHOTO:PHOTO_SET_SWITCH_DONE ADG715_SWITCH:ADG715_SET_SWITCH_DONE
MICAWB_PHOTO:PHOTO_SET_SWITCH_ALL_DONE ADG715_SWITCH:ADG715_SET_SWITCH_ALL_DONE
MICAWB_PHOTO:PHOTO_GET_SWITCH_DONE ADG715_SWITCH:ADG715_GET_SWITCH_DONE
