/*									tab:4
 *
 *
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Joe Polastre
 *
 */

TOS_MODULE MICAWB_PHOTO;
JOINTLY IMPLEMENTED_BY MICAWB_PHOTO;

ACCEPTS{
	char PHOTO_EXT_SET_SWITCH_ALL(char value);
	char PHOTO_GET_READING(char sensor);
	char PHOTO_INIT();
};

SIGNALS{ 
	char PHOTO_GET_READING_DONE(char sensor, short value);
	char PHOTO_EXT_SET_SWITCH_ALL_DONE(char success);
};

HANDLES{
	char PHOTO_SET_SWITCH_DONE(char success);
	char PHOTO_SET_SWITCH_ALL_DONE(char success);
	char PHOTO_GET_SWITCH_DONE(char value);
	char PHOTO_GET_SAMPLE_DONE(short value);
	char PHOTO_GET_SAMPLES_DONE(short* value, char length);
};

USES{
	char PHOTO_SET_SWITCH(char addr, char position, char value);
	char PHOTO_SET_SWITCH_ALL(char addr, char value);
	char PHOTO_GET_SWITCH(char addr);
	char PHOTO_SUB_INIT(void);
        char PHOTO_I2CTEMP_GET_SAMPLE(void);
	char PHOTO_GET_SAMPLE(char addr, char channel);
	char PHOTO_GET_SAMPLES(char addr, char channel, char samples);
};

