include modules{
 ADG715_SWITCH;
 LEDS;
 ADS7828_ADC;
 MICAWB_ANALOG;
};

MICAWB_ANALOG:ANALOG_SUB_INIT ADG715_SWITCH:ADG715_INIT ADS7828_ADC:ADS7828_INIT

MICAWB_ANALOG:ANALOG_GET_SAMPLE ADS7828_ADC:ADS7828_GET_SAMPLE
MICAWB_ANALOG:ANALOG_GET_SAMPLES ADS7828_ADC:ADS7828_GET_SAMPLES
MICAWB_ANALOG:ANALOG_GET_SAMPLE_DONE ADS7828_ADC:ADS7828_GET_SAMPLE_DONE
MICAWB_ANALOG:ANALOG_GET_SAMPLES_DONE ADS7828_ADC:ADS7828_GET_SAMPLES_DONE

MICAWB_ANALOG:RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
MICAWB_ANALOG:GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
MICAWB_ANALOG:YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE

MICAWB_ANALOG:ANALOG_SET_SWITCH ADG715_SWITCH:ADG715_SET_SWITCH
MICAWB_ANALOG:ANALOG_SET_SWITCH_ALL ADG715_SWITCH:ADG715_SET_SWITCH_ALL
MICAWB_ANALOG:ANALOG_GET_SWITCH ADG715_SWITCH:ADG715_GET_SWITCH
MICAWB_ANALOG:ANALOG_SET_SWITCH_DONE ADG715_SWITCH:ADG715_SET_SWITCH_DONE
MICAWB_ANALOG:ANALOG_SET_SWITCH_ALL_DONE ADG715_SWITCH:ADG715_SET_SWITCH_ALL_DONE
MICAWB_ANALOG:ANALOG_GET_SWITCH_DONE ADG715_SWITCH:ADG715_GET_SWITCH_DONE
