/addEmpiricalRangingData.m/1.2/Sun Mar 14 07:21:58 2004//
/addEmpiricalRangingError.m/1.1/Sun Mar 14 07:21:58 2004//
/addEmpiricalRangingFailure.m/1.1/Sun Mar 14 07:21:58 2004//
/addPercentGaussianNoise.m/1.1/Thu Apr 24 00:03:26 2003//
/changeRangingRadius.m/1.1/Sun Mar 14 07:21:58 2004//
/createTestCaseFromData.m/1.1/Thu Apr 24 00:03:26 2003//
/generateTestSuite.m/1.2/Sun Mar 14 07:21:58 2004//
/grahamScan.m/1.1/Thu Apr 24 00:03:26 2003//
/isConvexHull.m/1.1/Thu Apr 24 00:03:26 2003//
/isStable.m/1.1/Thu Apr 24 00:03:26 2003//
/isotropic.mat/1.1/Thu Apr 24 00:07:12 2003//
D
