/README/1.2/Thu Jul 24 07:21:37 2003//
/get_data.sh/1.2/Thu Jul 24 06:50:55 2003//
/htemp_humid.gp/1.1/Thu Jul 24 06:25:10 2003//
/htemp_ptemp.gp/1.1/Thu Jul 24 06:25:10 2003//
/humid_10m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/humid_20m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/humid_30m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/insert-breaks.pl/1.1/Thu Jul 24 06:25:10 2003//
/light_bot.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/light_top.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/plot_garden.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/pressure.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/runqueries.sql/1.1/Thu Jul 24 06:25:10 2003//
/temp_10m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/temp_20m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
/temp_30m.gnuplot/1.1/Thu Jul 24 06:25:10 2003//
D
