include modules{
    MAIN;
    GDI;
    CLOCK;
    SNOOZE;
    LEDS;
};

MAIN:MAIN_SUB_INIT GDI:GDI_INIT
MAIN:MAIN_SUB_START GDI:GDI_START

MAIN:MAIN_SUB_INIT SNOOZE:SNOOZE_INIT

GDI:GDI_CLOCK_INIT CLOCK:CLOCK_INIT
GDI:GDI_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
GDI:GDI_SUB_SNOOZE SNOOZE:SNOOZE_AWHILE
GDI:GDI_SNOOZE_WAKEUP SNOOZE:SNOOZE_WAKEUP

GDI:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
