include modules{
TOF_RANGING;
CLOCK;
LEDS;
MIC;
GENERIC_COMM;
};

TOF_RANGING:TOF_RANGING_SEND_DATA GENERIC_COMM:COMM_SEND_MSG
TOF_RANGING:TOF_RANGING_DATA_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_114 TOF_RANGING:TOF_RANGING_RECV_CHIRP
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_115 TOF_RANGING:TOF_RANGING_RECV_DATA_MSG

TOF_RANGING:TOF_RANGING_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
TOF_RANGING:TOF_RANGING_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

TOF_RANGING:TOF_RANGING_MIC_INIT MIC:MIC_INIT
TOF_RANGING:TOF_RANGING_MIC_PWR MIC:MIC_PWR
TOF_RANGING:TOF_RANGING_MIC_MUX_SEL MIC:MIC_MUX_SEL
TOF_RANGING:TOF_RANGING_POT_ADJUST MIC:MIC_POT_ADJUST
TOF_RANGING:TOF_RANGING_MIC_TONE_INTR MIC:MIC_TONE_INTR
TOF_RANGING:TOF_RANGING_MIC_TONE_DETECTED MIC:MIC_SIGNAL_TONE_DETECTED
TOF_RANGING:TOF_RANGING_DATA_EVENT MIC:MIC_DATA_READY

TOF_RANGING:TOF_RANGING_LEDy_on LEDS:YELLOW_LED_ON
TOF_RANGING:TOF_RANGING_LEDy_off LEDS:YELLOW_LED_OFF
TOF_RANGING:TOF_RANGING_LEDy_TOGGLE LEDS:YELLOW_LED_TOGGLE
TOF_RANGING:TOF_RANGING_LEDr_on LEDS:RED_LED_ON
TOF_RANGING:TOF_RANGING_LEDr_off LEDS:RED_LED_OFF
TOF_RANGING:TOF_RANGING_LEDr_TOGGLE LEDS:RED_LED_TOGGLE
TOF_RANGING:TOF_RANGING_LEDg_on LEDS:GREEN_LED_ON
TOF_RANGING:TOF_RANGING_LEDg_off LEDS:GREEN_LED_OFF
TOF_RANGING:TOF_RANGING_LEDg_TOGGLE LEDS:GREEN_LED_TOGGLE











