include modules{
 MAIN;
 TIMERTEST;
 CLOCK;	
 TIMER;
 LEDS;
};

MAIN:MAIN_SUB_START TIMERTEST:TIMERTEST_START 
MAIN:MAIN_SUB_INIT TIMERTEST:TIMERTEST_INIT

TIMERTEST:TIMERTEST_SUB_START TIMER:TIMER_START
TIMERTEST:TIMERTEST_SUB_INIT TIMER:TIMER_INIT
TIMERTEST:TIMERTEST_SUB_STOP TIMER:TIMER_STOP

TIMERTEST:TIMERTEST_EVENT_HANDLER_1 TIMER:TIMER_EVENT_HANDLER_1 
TIMERTEST:TIMERTEST_EVENT_HANDLER_2 TIMER:TIMER_EVENT_HANDLER_2
TIMERTEST:TIMERTEST_EVENT_HANDLER_3 TIMER:TIMER_EVENT_HANDLER_3
TIMERTEST:TIMERTEST_EVENT_HANDLER_0 TIMER:TIMER_EVENT_HANDLER_0

TIMERTEST:TIMERTEST_Y_FLASH LEDS:YELLOW_LED_TOGGLE
TIMERTEST:TIMERTEST_G_FLASH LEDS:GREEN_LED_TOGGLE
TIMERTEST:TIMERTEST_R_FLASH LEDS:RED_LED_TOGGLE
TIMERTEST:TIMERTEST_LEDy_OFF LEDS:YELLOW_LED_OFF
TIMERTEST:TIMERTEST_LEDr_OFF LEDS:RED_LED_OFF
TIMERTEST:TIMERTEST_LEDg_OFF LEDS:GREEN_LED_OFF

TIMER:TIMER_EVENT_HANDLER_0 TIMERTEST:TIMERTEST_TIMER_EVENT_0
TIMER:TIMER_EVENT_HANDLER_1 TIMERTEST:TIMERTEST_TIMER_EVENT_1
TIMER:TIMER_EVENT_HANDLER_2 TIMERTEST:TIMERTEST_TIMER_EVENT_2
TIMER:TIMER_EVENT_HANDLER_3 TIMERTEST:TIMERTEST_TIMER_EVENT_3
