/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 * This module is simular to the AM_ROUTE module except it remembers the list
 * of surrounding nodes that it can hear.  This allows it to build a more
 * complete connectivity graph instead of a simple routing graph.
 *
 *
 */

TOS_MODULE AGRO;


ACCEPTS{
	char AGRO_INIT(void);
	char AGRO_START(void);
};

HANDLES{
	TOS_MsgPtr AGRO_UPDATE(TOS_MsgPtr data);
	TOS_MsgPtr AGRO_REL_MSG(TOS_MsgPtr data);
	TOS_MsgPtr AGRO_DATA_MSG(TOS_MsgPtr data);
	char AGRO_SEND_DONE(TOS_MsgPtr data);
	void AGRO_SUB_CLOCK(void);
	char AGRO_SUB_DATA_READY(short data);
	char AGRO_SUB_DATA_DEBUG(short mag, short x, short y, short x_avg, short y_avg, char potx, char poty);
};

USES{
	char AGRO_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char AGRO_SUB_POWER(char mode);
	char AGRO_SUB_INIT();
	char AGRO_SUB_CLOCK_INIT(char interval, char scale);
	char AGRO_DATA_INIT();
	char AGRO_SUB_READ();
	char PHOTO_PWR(char mode);
	char AGRO_LED1_OFF();
	char AGRO_LED1_ON();
	char AGRO_LED1_TOGGLE();
	char AGRO_LED2_OFF();
	char AGRO_LED2_ON();
	char AGRO_LED2_TOGGLE();
	char AGRO_LED3_OFF();
	char AGRO_LED3_ON();
	char AGRO_LED3_TOGGLE();
	char AGRO_SUB_LED_INIT();
};

