/addDataToWatch.m/1.3/Fri May 10 18:57:36 2002//
/addDataToWatchFreq.m/1.2/Fri May 10 18:57:56 2002//
/defineWatchEnvironment.m/1.6/Fri May 10 18:57:36 2002//
/defineWatchFreqEnvironment.m/1.2/Fri May 10 18:57:56 2002//
/setWatchAddMethod.m/1.1/Fri Jul 19 21:46:16 2002//
/setWatchCircularMode.m/1.1/Fri Jul 19 21:46:16 2002//
/setWatchDuration.m/1.1/Fri Jul 19 21:46:16 2002//
/setWatchFieldName.m/1.1/Fri Jul 19 21:46:16 2002//
/setWatchFilterName.m/1.1/Fri Jul 19 21:46:16 2002//
/stopWatch.m/1.2/Fri May 10 18:57:36 2002//
/stopWatchFreq.m/1.2/Fri May 10 18:57:56 2002//
/watch.m/1.4/Fri May 10 18:57:36 2002//
/watchFreq.m/1.2/Fri May 10 18:57:56 2002//
/watchFreqReceiveNewData.m/1.2/Fri May 10 18:57:56 2002//
/watchReceiveNewData.m/1.3/Fri May 10 18:57:36 2002//
D
