/.SensirionSht11LogicP.nc.swp/1.1/Sat Dec  5 00:40:58 2009/-kb/
/HalSensirionSht11C.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/HalSht11Advanced.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/HalSht11ControlP.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/HplSensirionSht11C.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/HplSensirionSht11P.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/SensirionSht11.h/1.1/Sat Dec  5 00:40:58 2009/-ko/
/SensirionSht11.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/SensirionSht11C.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/SensirionSht11LogicP.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
/SensirionSht11ReaderP.nc/1.1/Sat Dec  5 00:40:58 2009/-ko/
D
