//$Id: hcs08regs.txt,v 1.1 2005/01/31 21:04:31 freefrag Exp $

// These are all the registers for the Motorola HCS08.  This file was cut
// and paste then hand modified from parts of Section 4, "Memory" of the
// Motorola HCS08 datasheet, MC9S08GB60_D.pdf.
 
$0000 PTAD PTAD7 PTAD6 PTAD5 PTAD4 PTAD3 PTAD2 PTAD1 PTAD0
$0001 PTAPE PTAPE7 PTAPE6 PTAPE5 PTAPE4 PTAPE3 PTAPE2 PTAPE1 PTAPE0
$0002 PTASE PTASE7 PTASE6 PTASE5 PTASE4 PTASE3 PTASE2 PTASE1 PTASE0
$0003 PTADD PTADD7 PTADD6 PTADD5 PTADD4 PTADD3 PTADD2 PTADD1 PTADD0
$0004 PTBD PTBD7 PTBD6 PTBD5 PTBD4 PTBD3 PTBD2 PTBD1 PTBD0
$0005 PTBPE PTBPE7 PTBPE6 PTBPE5 PTBPE4 PTBPE3 PTBPE2 PTBPE1 PTBPE0
$0006 PTBSE PTBSE7 PTBSE6 PTBSE5 PTBSE4 PTBSE3 PTBSE2 PTBSE1 PTBSE0
$0007 PTBDD PTBDD7 PTBDD6 PTBDD5 PTBDD4 PTBDD3 PTBDD2 PTBDD1 PTBDD0
$0008 PTCD PTCD7 PTCD6 PTCD5 PTCD4 PTCD3 PTCD2 PTCD1 PTCD0
$0009 PTCPE PTCPE7 PTCPE6 PTCPE5 PTCPE4 PTCPE3 PTCPE2 PTCPE1 PTCPE0
$000A PTCSE PTCSE7 PTCSE6 PTCSE5 PTCSE4 PTCSE3 PTCSE2 PTCSE1 PTCSE0
$000B PTCDD PTCDD7 PTCDD6 PTCDD5 PTCDD4 PTCDD3 PTCDD2 PTCDD1 PTCDD0
$000C PTDD PTDD7 PTDD6 PTDD5 PTDD4 PTDD3 PTDD2 PTDD1 PTDD0
$000D PTDPE PTDPE7 PTDPE6 PTDPE5 PTDPE4 PTDPE3 PTDPE2 PTDPE1 PTDPE0
$000E PTDSE PTDSE7 PTDSE6 PTDSE5 PTDSE4 PTDSE3 PTDSE2 PTDSE1 PTDSE0
$000F PTDDD PTDDD7 PTDDD6 PTDDD5 PTDDD4 PTDDD3 PTDDD2 PTDDD1 PTDDD0
$0010 PTED PTED7 PTED6 PTED5 PTED4 PTED3 PTED2 PTED1 PTED0
$0011 PTEPE PTEPE7 PTEPE6 PTEPE5 PTEPE4 PTEPE3 PTEPE2 PTEPE1 PTEPE0
$0012 PTESE PTESE7 PTESE6 PTESE5 PTESE4 PTESE3 PTESE2 PTESE1 PTESE0
$0013 PTEDD PTEDD7 PTEDD6 PTEDD5 PTEDD4 PTEDD3 PTEDD2 PTEDD1 PTEDD0
$0014 IRQSC 0 0 IRQEDG IRQPE IRQF IRQACK IRQIE IRQMOD
$0016 KBISC KBEDG7 KBEDG6 KBEDG5 KBEDG4 KBF KBACK KBIE KBIMOD
$0017 KBIPE KBIPE7 KBIPE6 KBIPE5 KBIPE4 KBIPE3 KBIPE2 KBIPE1 KBIPE0
$0018 SCI1BDH 0 0 0 SBR12 SBR11 SBR10 SBR9 SBR8
$0019 SCI1BDL SBR7 SBR6 SBR5 SBR4 SBR3 SBR2 SBR1 SBR0
$001A SCI1C1 LOOPS SCISWAI RSRC M WAKE ILT PE PT
$001B SCI1C2 TIE TCIE RIE ILIE TE RE RWU SBK
$001C SCI1S1 TDRE TC RDRF IDLE OR NF FE PF
$001D SCI1S2 0 0 0 0 0 0 0 RAF
$001E SCI1C3 R8 T8 TXDIR 0 ORIE NEIE FEIE PEIE
$001F SCI1D Bit 7 6 5 4 3 2 1 Bit 0
$0020 SCI2BDH 0 0 0 SBR12 SBR11 SBR10 SBR9 SBR8
$0021 SCI2BDL SBR7 SBR6 SBR5 SBR4 SBR3 SBR2 SBR1 SBR0
$0022 SCI2C1 LOOPS SCISWAI RSRC M WAKE ILT PE PT
$0023 SCI2C2 TIE TCIE RIE ILIE TE RE RWU SBK
$0024 SCI2S1 TDRE TC RDRF IDLE OR NF FE PF
$0025 SCI2S2 0 0 0 0 0 0 0 RAF
$0026 SCI2C3 R8 T8 TXDIR 0 ORIE NEIE FEIE PEIE
$0027 SCI2D Bit 7 6 5 4 3 2 1 Bit 0

$0028 SPIC1 SPIE SPE SPTIE MSTR CPOL CPHA SSOE LSBFE
$0029 SPIC2 0 0 0 MODFEN BIDIROE 0 SPISWAI SPC0
$002A SPIBR 0 SPPR2 SPPR1 SPPR0 0 SPR2 SPR1 SPR0
$002B SPIS SPRF 0 SPTEF MODF 0 0 0 0
$002D SPID Bit 7 6 5 4 3 2 1 Bit 0
$0030 TPM1SC TOF TOIE CPWMS CLKSB CLKSA PS2 PS1 PS0
$0031 TPM1CNTH Bit 15 14 13 12 11 10 9 Bit 8
$0032 TPM1CNTL Bit 7 6 5 4 3 2 1 Bit 0
$0033 TPM1MODH Bit 15 14 13 12 11 10 9 Bit 8
$0034 TPM1MODL Bit 7 6 5 4 3 2 1 Bit 0
$0035 TPM1C0SC CH0F CH0IE MS0B MS0A ELS0B ELS0A 0 0
$0036 TPM1C0VH Bit 15 14 13 12 11 10 9 Bit 8
$0037 TPM1C0VL Bit 7 6 5 4 3 2 1 Bit 0
$0038 TPM1C1SC CH1F CH1IE MS1B MS1A ELS1B ELS1A 0 0
$0039 TPM1C1VH Bit 15 14 13 12 11 10 9 Bit 8
$003A TPM1C1VL Bit 7 6 5 4 3 2 1 Bit 0
$003B TPM1C2SC CH2F CH2IE MS2B MS2A ELS2B ELS2A 0 0
$003C TPM1C2VH Bit 15 14 13 12 11 10 9 Bit 8
$003D TPM1C2VL Bit 7 6 5 4 3 2 1 Bit 0
$0040 PTFD PTFD7 PTFD6 PTFD5 PTFD4 PTFD3 PTFD2 PTFD1 PTFD0
$0041 PTFPE PTFPE7 PTFPE6 PTFPE5 PTFPE4 PTFPE3 PTFPE2 PTFPE1 PTFPE0
$0042 PTFSE PTFSE7 PTFSE6 PTFSE5 PTFSE4 PTFSE3 PTFSE2 PTFSE1 PTFSE0
$0043 PTFDD PTFDD7 PTFDD6 PTFDD5 PTFDD4 PTFDD3 PTFDD2 PTFDD1 PTFDD0
$0044 PTGD PTGD7 PTGD6 PTGD5 PTGD4 PTGD3 PTGD2 PTGD1 PTGD0
$0045 PTGPE PTGPE7 PTGPE6 PTGPE5 PTGPE4 PTGPE3 PTGPE2 PTGPE1 PTGPE0
$0046 PTGSE PTGSE7 PTGSE6 PTGSE5 PTGSE4 PTGSE3 PTGSE2 PTGSE1 PTGSE0
$0047 PTGDD PTGDD7 PTGDD6 PTGDD5 PTGDD4 PTGDD3 PTGDD2 PTGDD1 PTGDD0
$0048 ICGC1 0 RANGE REFS CLKS:2 OSCSTEN 0* 0
$0049 ICGC2 LOLRE MFD:3 LOCRE RFD:3
$004A ICGS1 CLKST:2 REFST LOLS LOCK LOCS ERCS ICGIF
$004B ICGS2 0 0 0 0 0 0 0 DCOS
$004C ICGFLTU 0 0 0 0 FLT:4
$004D ICGFLTL FLT:8
$004E ICGTRM TRIM:8

$0050 ATDC ATDPU DJM RES8 SGN PRS:4
$0051 ATDSC CCF ATDIE ATDCO ATDCH:5
$0052 ATDRH Bit 7 6 5 4 3 2 1 Bit 0
$0053 ATDRL Bit 7 6 5 4 3 2 1 Bit 0
$0054 ATDPE ATDPE7 ATDPE6 ATDPE5 ATDPE4 ATDPE3 ATDPE2 ATDPE1 ATDPE0
$0058 IICA ADDR:7 0
$0059 IICF MULT:2 ICR:6
$005A IICC IICEN IICIE MST TX TXAK RSTA 0 0
$005B IICS TCF IAAS BUSY ARBL 0 SRW IICIF RXAK
$005C IICD DATA:8
$0060 TPM2SC TOF TOIE CPWMS CLKSB CLKSA PS2 PS1 PS0
$0061 TPM2CNTH Bit 15 14 13 12 11 10 9 Bit 8
$0062 TPM2CNTL Bit 7 6 5 4 3 2 1 Bit 0
$0063 TPM2MODH Bit 15 14 13 12 11 10 9 Bit 8
$0064 TPM2MODL Bit 7 6 5 4 3 2 1 Bit 0
$0065 TPM2C0SC CH0F CH0IE MS0B MS0A ELS0B ELS0A 0 0
$0066 TPM2C0VH Bit 15 14 13 12 11 10 9 Bit 8
$0067 TPM2C0VL Bit 7 6 5 4 3 2 1 Bit 0
$0068 TPM2C1SC CH1F CH1IE MS1B MS1A ELS1B ELS1A 0 0
$0069 TPM2C1VH Bit 15 14 13 12 11 10 9 Bit 8
$006A TPM2C1VL Bit 7 6 5 4 3 2 1 Bit 0
$006B TPM2C2SC CH2F CH2IE MS2B MS2A ELS2B ELS2A 0 0
$006C TPM2C2VH Bit 15 14 13 12 11 10 9 Bit 8
$006D TPM2C2VL Bit 7 6 5 4 3 2 1 Bit 0
$006E TPM2C3SC CH3F CH3IE MS3B MS3A ELS3B ELS3A 0 0
$006F TPM2C3VH Bit 15 14 13 12 11 10 9 Bit 8
$0070 TPM2C3VL Bit 7 6 5 4 3 2 1 Bit 0
$0071 TPM2C4SC CH4F CH4IE MS4B MS4A ELS4B ELS4A 0 0
$0072 TPM2C4VH Bit 15 14 13 12 11 10 9 Bit 8
$0073 TPM2C4VL Bit 7 6 5 4 3 2 1 Bit 0

$1800 SRS POR PIN COP ILOP 0 ICG LVD 0
$1801 SBDFR 0 0 0 0 0 0 0 BDFR
$1802 SOPT COPE COPT STOPE - 0 0 BKGDPE -
$1806 SDIDH REV3 REV2 REV1 REV0 ID11 ID10 ID9 ID8
$1807 SDIDL ID7 ID6 ID5 ID4 ID3 ID2 ID1 ID0
$1808 SRTISC RTIF RTIACK RTICLKS RTIE 0 RTIS2 RTIS1 RTIS0
$1809 SPMSC1 LVDF LVDACK LVDIE LVDRE LVDSE LVDE 0 0
$180A SPMSC2 LVWF LVWACK LVDV LVWV PPDF PPDACK PDC PPDC
$1810 DBGCAH Bit 15 14 13 12 11 10 9 Bit 8
$1811 DBGCAL Bit 7 6 5 4 3 2 1 Bit 0
$1812 DBGCBH Bit 15 14 13 12 11 10 9 Bit 8
$1813 DBGCBL Bit 7 6 5 4 3 2 1 Bit 0
$1814 DBGFH Bit 15 14 13 12 11 10 9 Bit 8
$1815 DBGFL Bit 7 6 5 4 3 2 1 Bit 0
$1816 DBGC DBGEN ARM TAG BRKEN RWA RWAEN RWB RWBEN
$1817 DBGT TRGSEL BEGIN 0 0 TRG3 TRG2 TRG1 TRG0
$1818 DBGS AF BF ARMF 0 CNT3 CNT2 CNT1 CNT0
$1820 FCDIV DIVLD PRDIV8 DIV5 DIV4 DIV3 DIV2 DIV1 DIV0
$1821 FOPT KEYEN FNORED 0 0 0 0 SEC01 SEC00
$1823 FCNFG 0 0 KEYACC 0 0 0 0 0
$1824 FPROT FPOPEN FPDIS FPS2 FPS1 FPS0 0 0 0
$1825 FSTAT FCBEF FCCF FPVIOL FACCERR 0 FBLANK 0 0
$1826 FCMD FCMD7 FCMD6 FCMD5 FCMD4 FCMD3 FCMD2 FCMD1 FCMD0

