/index.html/1.4/Tue Feb  5 00:01:12 2002//
/lesson0.html/1.1/Tue Feb  5 00:01:13 2002//
/lesson1.html/1.4/Thu Jan 31 03:33:33 2002//
/lesson2.html/1.4/Tue Feb  5 00:14:52 2002//
/lesson3.html/1.4/Thu Jan 31 03:33:33 2002//
/lesson4.html/1.8/Tue May 14 21:06:05 2002//
/lesson5.html/1.10/Tue Feb  5 01:36:40 2002//
/lesson5_slides.pdf/1.1/Wed Oct 17 01:42:50 2001/-kb/
/lesson6.html/1.6/Tue Feb  5 01:19:53 2002//
/lesson7.html/1.5/Fri Jul 19 22:25:04 2002//
/lesson8.html/1.1/Fri Jul 19 22:24:49 2002//
/oscope_remote.desc/1.2/Fri Jan 25 05:11:08 2002//
/tossim-lesson.html/1.3/Wed Jan 30 19:01:44 2002//
D
