/.platform/1.3/Thu Jul 21 19:10:32 2005//
/ADCC.nc/1.4/Fri Apr 28 17:59:26 2006//
/ADCControl.nc/1.1/Thu Nov 20 01:37:33 2003//
/ADCREFM.nc/1.7/Fri Apr 28 17:59:26 2006//
/CC1000Const.h/1.19/Wed Apr 14 20:46:50 2004//
/CC1000Control.nc/1.6/Wed Dec 10 21:31:49 2003//
/CC1000ControlM.nc/1.13/Mon May  2 03:41:50 2005//
/CC1000RadioC.nc/1.13/Mon Apr 26 03:09:37 2004//
/CC1000RadioIntM.nc/1.32/Mon May  2 03:54:15 2005//
/HPLADCM.nc/1.7/Tue Oct  7 21:46:30 2003//
/HPLCC1000.nc/1.3/Tue Oct  7 21:46:30 2003//
/HPLCC1000M.nc/1.3/Tue Oct  7 21:46:30 2003//
/HPLFlash.nc/1.5/Mon Apr 12 17:18:41 2004//
/HPLMicC.nc/1.1/Fri Apr 23 21:32:02 2004//
/HPLPotC.nc/1.2/Tue Oct  7 21:46:30 2003//
/HPLPowerManagementM.nc/1.14/Fri May 20 20:34:30 2005//
/HPLSpiM.nc/1.6/Tue Oct  7 21:46:30 2003//
/HPLUART0M.nc/1.6/Mon Oct 25 20:12:27 2004//
/HPLUART1M.nc/1.5/Wed Jan 19 22:41:25 2005//
/HPLUARTC.nc/1.2/Tue Oct  7 21:46:30 2003//
/MacBackoff.nc/1.1/Mon Apr 26 03:09:37 2004//
/MacControl.nc/1.2/Mon Apr 26 03:09:37 2004//
/NetProg_platform.h/1.1/Thu Jul 21 19:14:14 2005//
/RadioCRCPacket.nc/1.3/Tue Oct  7 21:46:30 2003//
/SerialId.nc/1.3/Mon Dec 13 20:01:20 2004//
/SpiByteFifo.nc/1.4/Tue Oct  7 21:46:30 2003//
/SysTimeC.nc/1.1/Thu Dec 11 01:24:59 2003//
/SysTimeM.nc/1.1/Thu Dec 11 01:24:59 2003//
/SysTimeStampingC.nc/1.1/Mon Feb  9 04:27:25 2004//
/SysTimeStampingM.nc/1.1/Mon Feb  9 04:27:25 2004//
/TOSBoot_platform.h/1.1/Thu Jul 21 19:14:14 2005//
/Voltage.h/1.1/Wed Mar 16 05:12:29 2005//
/VoltageM.nc/1.2/Thu Apr 28 20:36:08 2005//
/hardware.h/1.19/Thu May 19 17:31:50 2005//
D
