(ExpressProject "Design5"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\accelsensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ADXL202
      (FullPartName "ADXL202.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    (AD7418
      (FullPartName "AD7418.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN IC 24"
      (FullPartName "CONN IC 24.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    ("CONN IC 8"
      (FullPartName "CONN IC 8.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    ("CONN FB 8-H"
      (FullPartName "CONN FB 8-H.Normal")
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PHOTORESISTOR
      (FullPartName "PHOTORESISTOR.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    (THERMISTOR
      (FullPartName "THERMISTOR.Normal")
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\PSD_14.0\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("51 PIN FEMALE HIROSE"
      (FullPartName "51 PIN FEMALE HIROSE.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0"))
    ("51 PIN  MALE HIROSE"
      (FullPartName "51 PIN  MALE HIROSE.Normal")
      (LibraryName "P:\ORCAD\WINLAB1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\PSD_14.0\Capture\Library\Oldlibs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\accelsensor.dsn")
      (Path "Design Resources" ".\accelsensor.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\accelsensor.dsn" "Design Cache")
      (Select "Design Resources" ".\accelsensor.dsn" "Design Cache" "AD7418"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 480 565 -1 -1 15 314 3 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 640 565 -1 -1 60 961 1 589")
        (Scroll "555 520")
        (Zoom "146")
        (Occurrence "/"))
      (Path "H:\ORCAD\MOTES\ACCELSENSOR\ACCELSENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
