
SentrySelection AM type=16

uint16_t sourceID;
uint16_t sentryID;   
uint8_t  state;
uint8_t  num_covered; 
uint8_t  num_sentries;
uint8_t  num_nonsentries; 
uint16_t voltage;

BackBoneInfo  AM type=18
uint8_t  Transport_ID;
uint8_t  size;			  
uint16_t source;

BackFloodingInfo AM type=17

uint16_t base_id 
uint16_t source
uint8_t  num_hops
uint8_t  max_num_hops
uint8_t  active

TimeSyncMsg AM type=170

uint16_t	rootID;	
uint16_t	nodeID;		
uint8_t		seqNum;	
uint32_t	sendingTime;


Configuration AM type = 5
uint16_t globalSenderID;
uint8_t seqNO;
uint8_t hopCountLimit;
uint8_t hopCount;
uint8_t appID;
uint32_t time; 
uint8_t GridX;
uint8_t GridY;   
uint8_t SENTRY_SEND_POWER;
uint8_t SLEEP_DURATION;
uint8_t AWAKE_DURATION; 
uint8_t FORCE_ON_DURATION;  
uint8_t SAMPLING_INTERVAL;
uint8_t REFRESH_INTERVAL; 
uint8_t MAG_THRESHOLD; 
uint8_t DOA;           
uint8_t PHASE_DELAY;
uint8_t REPORT_PERIOD;
uint16_t PM_PHASE_COUNT;    
uint8_t PHASE_STATE;


AM_SD_BEACON_MSG  AM type=60 
uint16_t globalSenderID;
uint8_t seqNO;
uint8_t hopCountLimit;
uint8_t hopCount;
uint8_t appID;
uint16_t senderID
uint16_t ID1
uint16_t ID2
uint16_t ID3
uint16_t ID4
uint16_t ID5
uint16_t ID6
uint16_t ID7
uint16_t ID8
uint16_t ID9
uint16_t ID10
uint16_t ID11

NodeStatus Report AM type=18

uint8_t  Transport_ID
uint8_t  size			  
uint16_t source
uint16_t nodeId;
uint16_t x;
uint16_t y;  	
uint16_t sentry;
uint16_t route_to_base;
uint16_t voltage;	
uint8_t  num_sentries;
uint8_t  num_neighbors;
uint8_t  state;
uint8_t mir_status;

NetworkStatus AM type=18
uint8_t  Transport_ID
uint8_t  size			  
uint16_t source
uint8_t NetworkStatus;	
Uint32_t timeLow32
uint32_t timeHigh32

TrackingReport AM type=18
uint8_t  Transport_ID
uint8_t  size			  
uint16_t source
uint16_t leaderID;
uint16_t groupID;
uint8_t groupAge;
uint16_t X
uint16_t Y
uint8_t degreeOfAggregation;
uint8_t degreeOfMag;
uint8_t degreeOfPIR;
uint8_t degreeOfAccoustic;
uint16_t X
uint16_t Y


TrackingReport_one_HOP AM type=5
uint16_t globalSenderID;
uint8_t seqNO;
uint8_t hopCountLimit;
uint8_t hopCount;
uint8_t appID;
uint16_t leaderID;
uint16_t groupID;
uint8_t  groupAge;
uint16_t X
uint16_t Y
uint8_t degreeOfAggregation;
uint8_t degreeOfMag;
uint8_t degreeOfPIR;
uint8_t degreeOfAccoustic;

