SIM: Random seed is 342166
0: AgentMgrI.start(): Agilla host 0 started...
1: AgentMgrI.start(): Agilla host 1 started...
0: I am the base station!
0: GridMgrM: Received a GridSize message, new numCol = 5
1: GridMgrM: Received a GridSize message, new numCol = 5
0: GridMgrM: Received a GridSize message, new numCol = 5
0: ReceiverCoordinatorM.rTimeout(0): Received an agent with id 0!
0: VM (0:0): Executing pusht with type AGILLA_TYPE_VALUE
0: VM (0:1): Executing pusht with type AGILLA_TYPE_VALUE
0: VM (0:2): Executing pusht with type AGILLA_TYPE_VALUE
0: VM (0:3): Executing pusht with type AGILLA_TYPE_LOCATION
0: VM (0:4): Executing pushn, name = 0x6bd6.
0: VM (0:7): Executing pushc6 with arg 5
0: VM (0:8): Executing pushc6 with arg 11
0: VM (0:9): Executing regrxn
0: VM (0:10): Executing wait
0: ReceiverCoordinatorM.rTimeout(0): Received an agent with id 1!
1: ReceiverCoordinatorM.rTimeout(0): Received an agent with id 1!
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition false, do not jump.
1: VM (1:7): Executing pushc6 with arg 1
1: VM (1:8): Executing sleep 1, amount = 128
1: VM (1:9): Executing rJump
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18): Executing pushn, name = 0x7c0e.
1: VM (1:21): Executing pushc6 with arg 5
1: VM (1:22): Executing pushloc (1,1).
1: VM (1:25): Executing OProut.
1: OPrts: Sending TS request to (1,1) = 6999512.
0: TS.out: Not enough space:  freeIndex = 94, tupleSize = 19, TS size = 100
1: VM (1:26): Executing pushc6 with arg 0
1: VM (1:27): Executing OPjumps.
1: VM (1:0): Executing pushc6 with arg 1
1: VM (1:1): Executing OPsense with value 1.
1: VM (1:4): Executing pushcl, value = 375.
1: VM (1:5): Executing cgt.
1: VM (1:6): Executing rjumpc, Condition true, jump ahead 4.
1: VM (1:10): Executing pushc6 with arg 25
1: VM (1:11): Executing OPputledM with op 3 and led 1.
1: VM (1:12): Executing pushc6 with arg 0
1: VM (1:13): Executing OPsense with value 0.
1: VM (1:14): Executing pushc6 with arg 1
1: VM (1:15): Executing pushc6 with arg 2
1: VM (1:16): Executing pushc6 with arg 3
1: VM (1:17): Executing OPloc (2,1).
1: VM (1:18)