liang@herd /opt/tinyos-1.x/myApps/Agilla
$ make reinstall.0 mica2 | tee error.txt
set-mote-id build/mica2/main.srec build/mica2/main.srec.out-0 0
    installing mica2 binary with dapa
uisp -dprog=dapa --wr_fuse_h=0xd9 -dpart=ATmega128 --wr_fuse_e=ff  --erase
Atmel AVR ATmega128 is found.
Erasing device ...
Reinitializing device
Atmel AVR ATmega128 is found.
pulse
pulse

Fuse High Byte set to 0xd9

Fuse Extended Byte set to 0xff
sleep 1
uisp -dprog=dapa --wr_fuse_h=0xd9 -dpart=ATmega128 --wr_fuse_e=ff  --upload if=build/mica2/main.srec.out-0
Atmel AVR ATmega128 is found.
Uploading: flash
pulse

Fuse High Byte set to 0xd9

Fuse Extended Byte set to 0xff
sleep 1
uisp -dprog=dapa --wr_fuse_h=0xd9 -dpart=ATmega128 --wr_fuse_e=ff  --verify if=build/mica2/main.srec.out-0
Atmel AVR ATmega128 is found.
Verifying: flash
flash error at address 0x0: file=0x0c, mem=0xff
flash error at address 0x1: file=0x94, mem=0xff
flash error at address 0x2: file=0xe3, mem=0xff
flash error at address 0x3: file=0x07, mem=0xff
flash error at address 0x4: file=0x0c, mem=0xff
flash error at address 0x5: file=0x94, mem=0xff
flash error at address 0x6: file=0x00, mem=0xff
flash error at address 0x7: file=0x08, mem=0xff
flash error at address 0x8: file=0x0c, mem=0xff
flash error at address 0x9: file=0x94, mem=0xff
flash error at address 0xa: file=0x00, mem=0xff
flash error at address 0xb: file=0x08, mem=0xff
flash error at address 0xc: file=0x0c, mem=0xff
flash error at address 0xd: file=0x94, mem=0xff
flash error at address 0xe: file=0x00, mem=0xff
flash error at address 0xf: file=0x08, mem=0xff
flash error at address 0x10: file=0x0c, mem=0xff
flash error at address 0x11: file=0x94, mem=0xff