README for tinyos-1.x/contrib/ucbRobo/lib/sensornet/PEGmagsensor Directory
Author/Contact: Phoebus Chen (http://www.eecs.berkeley.edu/~phoebusc/)


Description:
************
This directory contains the magnetic sensing stack used by the NEST
midterm demo in the summer of 2003.  Some modifications have been made
such that we can effectively strip out the Config and Neighborhood
artifacts in the stack, plus some file renaming for clarity.

Note that this directory contains header files and interfaces in
addition to NesC module and component files, breaking from the
conventional directory structure.  We hope that this will make it
clearer which mag stack is being used if we have multiple stacks (just
look at which path is included by the Makefile).

Read below to know what are the top level interfaces for the mag stack.


Changes:
********
- Commented out Config and Neighborhood code from HDMagSensorM.nc,
  just like is done for contrib/ucb/apps/MagOscope.
  * The old version, should you wish to use it, is under the archive
    directory.  Just include it in the CFLAGS search path before
    PEGmagsensor.  This is untested.
- Renamed the MagSensor.h file to ucbRobo/include/MagSensorTypes.h
  for clarity.  Changed all references 'includes MagSensor" to
  'includes MagSensorTypes' in the other files.



Usage (what to connect to at top of mag stack)
**********************************************
To get a good feel for how the components are connected, run 'make
mica2dot docs' on the MagLightTrail application (it uses the stack
under PEGSensor unless you modify the Makefile, but essentially, its
the same) and look at the documentation generated by GraphViz under
ucbRobo/docs.  You can also run 'make mica2dot docs' in the PEGSensor
directory (well, PEGSensor/PEGSensor, unless the bug in the
README.PEGSensor documentation has been fixed) to see the differences
when using the mag stack with more layers on top.

- HDMagMagC.nc	The top level component of your magnetometer stack.
 		See MagLightTrail.nc for an example of how to connect it.
- MagSensorTypes.h  Type definitions, particularly Mag_t and MagVal_t
		    that may be uesd by upper level components when
		    passing data around.
- MagSensor.nc	Interface for interacting with HDMagMagC.nc for mag readings.
- MagAxesSpecific.nc	Interface for interacting with HDMagMagC.nc
			for initializing magnetometer.
not currently working:
- function pulseSetReset in HDMagC.nc (see below under known bugs and
				      limitations) 



Other Useful Directories/Websites:
**********************************
tinyos-1.x/contrib/ucb/tos/sensorboards/honeydot  low level Magnetometer 
					          HW interface
tinyos-1.x/contrib/ucb/apps/MagOscope   example of using Config/Neighborhood-
					free PEG mag stack.
tinyos-1.x/contrib/PEGSensor/magsensor	of PEG demoed in the Summer of 2003
tinyos-1.x/contrib/SystemC/common	of Middleware demonstrated by PEG'03

Files taken from SystemC:
tinyos-1.x/contrib/ucbRobo/interfaces/Valid.nc
tinyos-1.x/contrib/ucbRobo/interfaces/U16Sensor.nc
tinyos-1.x/contrib/ucbRobo/include/common_structs.h
tinyos-1.x/contrib/ucbRobo/include/moving_average.h

Look on the TinyOS website for documentation on the HMC1002 sensor.
Also, look in the /doc directory for an overview document on magnetometers.



Known Bugs/Limitations:
***********************
the function pulseSetReset on HDMagC does not work on the
Magnetometer.  This was meant to be used to
reset the magnetometer stack periodically to prevent magnetometer drift
(see the documentation on the HMC1002 for why/details). This is
possibly because the voltage for the reset is not high enough
(measured to be 4.08 V, instead of 5 or more.  Ideally, we want 12V).
We are unsure of the root cause of the problem.

As a result, by default, the low level interface driver to the
magnetometer board does not even enable the 5V boost converter on the
power board, to save the wasted power.

To enable the the 5V boost converter on the power board for testing
pulseSetReset, you can change these lines of code in
/contrib/ucb/tos/sensorboards/honeydot/HDMagM.nc:

Index: HDMagM.nc
===================================================================
RCS file: /cvsroot/tinyos/tinyos-1.x/contrib/ucb/tos/sensorboards/honeydot/HDMagM.nc,v
retrieving revision 1.4
diff -r1.4 HDMagM.nc
88,89c88,89
<     //TOSH_MAKE_BOOST_5V_CTL_OUTPUT();
<     //TOSH_SET_BOOST_5V_CTL_PIN();
---
>     TOSH_MAKE_BOOST_5V_CTL_OUTPUT();
>     TOSH_SET_BOOST_5V_CTL_PIN();
96,97c96,97
<     //TOSH_MAKE_BOOST_5V_CTL_OUTPUT();
<     //TOSH_CLR_BOOST_5V_CTL_PIN();
---
>     TOSH_MAKE_BOOST_5V_CTL_OUTPUT();
>     TOSH_CLR_BOOST_5V_CTL_PIN();


