
include modules{
 AM_BASE;
 UART_PACKET;
 UART;
 PACKETOBJ_SIGNAL;
 SEC_DED_RADIO_BYTE_SIGNAL;
 ADC;
 RFM;
};

AM_BASE:AM_INIT DUMMY:vWINIT BASE_COMM_STRENGTH:COMM_INIT
AM_BASE:AM_POWER DUMMY:vAM_POWER BASE_COMM_STRENGTH:COMM_POWER
AM_BASE:AM_SEND_MSG DUMMY:vAM_SEND_MSG BASE_COMM_STRENGTH:COMM_SEND_MSG
AM_BASE:AM_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE BASE_COMM_STRENGTH:COMM_MSG_SEND_DONE
AM_BASE:AM_SUB_INIT DUMMY:vPACKET_INIT
AM_BASE:AM_SUB_POWER DUMMY:vPACKET_POWER
AM_BASE:AM_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE
AM_BASE:AM_SUB_TX_PACKET DUMMY:vPACKET_TX_PACKET
AM_BASE:AM_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
AM_BASE:AM_UART_SUB_INIT UART_PACKET:UART_PACKET_INIT
AM_BASE:AM_UART_SUB_POWER UART_PACKET:UART_PACKET_POWER
AM_BASE:AM_UART_SUB_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_INIT DUMMY:vPACKET_INIT
PACKETOBJ_SIGNAL:PACKET_POWER DUMMY:vPACKET_POWER
PACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
PACKETOBJ_SIGNAL:PACKET_TX_PACKET DUMMY:vPACKET_TX_PACKET
PACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
PACKETOBJ_SIGNAL:PACKET_SUB_INIT DUMMY:vRADIO_BYTE_INIT
PACKETOBJ_SIGNAL:PACKET_SUB_PWR DUMMY:vRADIO_BYTE_PWR
PACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES DUMMY:vRADIO_TX_BYTES
PACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_INIT DUMMY:vRADIO_BYTE_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_PWR DUMMY:vRADIO_BYTE_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTES DUMMY:vRADIO_TX_BYTES
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT DUMMY:vRFM_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_PWR DUMMY:vRFM_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_RX_MODE DUMMY:vRFM_RX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_BIT DUMMY:vRFM_TX_BIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_MODE DUMMY:vRFM_TX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT ADC:ADC_INIT
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_ADC_GET_DATA ADC:ADC_GET_DATA
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_DATA_READY ADC:ADC_DATA_READY_PORT_0
RFM:RFM_INIT DUMMY:vRFM_INIT
RFM:RFM_PWR DUMMY:vRFM_PWR
RFM:RFM_RX_MODE DUMMY:vRFM_RX_MODE
RFM:RFM_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
RFM:RFM_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
RFM:RFM_TX_BIT DUMMY:vRFM_TX_BIT
RFM:RFM_TX_MODE DUMMY:vRFM_TX_MODE
RFM:RFM_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT


