
include modules{
 AM;
 PACKETOBJ_SIGNAL;
 SEC_DED_RADIO_BYTE_SIGNAL;
 RFM;
 ADC;
};

AM:AM_INIT DUMMY:vWINIT GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_INIT
AM:AM_POWER DUMMY:vAM_POWER GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_POWER
AM:AM_SEND_MSG DUMMY:vAM_SEND_MSG GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_SEND_MSG
AM:AM_MSG_SEND_DONE GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_MSG_SEND_DONE
AM:AM_SUB_INIT DUMMY:vPACKET_INIT
AM:AM_SUB_POWER DUMMY:vPACKET_POWER
AM:AM_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
AM:AM_SUB_TX_PACKET DUMMY:vPACKET_TX_PACKET
AM:AM_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
PACKETOBJ_SIGNAL:PACKET_INIT DUMMY:vPACKET_INIT
PACKETOBJ_SIGNAL:PACKET_POWER DUMMY:vPACKET_POWER
PACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
PACKETOBJ_SIGNAL:PACKET_TX_PACKET DUMMY:vPACKET_TX_PACKET
PACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
PACKETOBJ_SIGNAL:PACKET_SUB_INIT DUMMY:vRADIO_BYTE_INIT
PACKETOBJ_SIGNAL:PACKET_SUB_PWR DUMMY:vRADIO_BYTE_PWR
PACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES DUMMY:vRADIO_TX_BYTES
PACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_INIT DUMMY:vRADIO_BYTE_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_PWR DUMMY:vRADIO_BYTE_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTES DUMMY:vRADIO_TX_BYTES
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT DUMMY:vRFM_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_PWR DUMMY:vRFM_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_RX_MODE DUMMY:vRFM_RX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_BIT DUMMY:vRFM_TX_BIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_MODE DUMMY:vRFM_TX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_ADC_GET_DATA ADC:ADC_GET_DATA
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_DATA_READY ADC:ADC_DATA_READY_PORT_0
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT ADC:ADC_INIT
RFM:RFM_INIT DUMMY:vRFM_INIT
RFM:RFM_PWR DUMMY:vRFM_PWR
RFM:RFM_RX_MODE DUMMY:vRFM_RX_MODE
RFM:RFM_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
RFM:RFM_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
RFM:RFM_TX_BIT DUMMY:vRFM_TX_BIT
RFM:RFM_TX_MODE DUMMY:vRFM_TX_MODE
RFM:RFM_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT
RFM:RFM_CTL0_PIN DUMMY:vRFM_CTL0
RFM:RFM_CTL1_PIN DUMMY:vRFM_CTL0
RFM:RFM_RXD_PIN DUMMY:vRFM_RXD
RFM:RFM_TXD_PIN DUMMY:vRFM_TXD


