/* 
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Sam Madden, based on PROG_COMM by Robert Szewczyk
 *
 * Description file for multihop programming.  See MULTIHOP_PROG.c for more info.
 */
include modules{
	LOGGER;
	I2C_OBJ;
	LEDS;
	AM;
	CRCPACKETOBJ;
	SEC_DED_RADIO_BYTE;
	RFM;
	RANDOM_LFSR;
};

MULTIHOP_PROG:MULTIHOP_PROG_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
MULTIHOP_PROG:MULTIHOP_PROG_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
MULTIHOP_PROG:MULTIHOP_PROG_LOG_READ LOGGER:READ_LOG_DONE
MULTIHOP_PROG:MULTIHOP_PROG_SUB_COMM_INIT AM:AM_INIT
MULTIHOP_PROG:MULTIHOP_PROG_POWER AM:AM_POWER
MULTIHOP_PROG:MULTIHOP_PROG_SUB_SEND_MSG AM:AM_SEND_MSG
MULTIHOP_PROG:MULTIHOP_PROG_MSG_SENT AM:AM_MSG_SEND_DONE

MULTIHOP_PROG:MULTIHOP_PROG_SUB_WRITE_LOG LOGGER:WRITE_LOG
MULTIHOP_PROG:MULTIHOP_PROG_SUB_READ_LOG LOGGER:READ_LOG

MULTIHOP_PROG:MULTIHOP_PROG_READ_MSG AM:AM_MSG_HANDLER_50
MULTIHOP_PROG:MULTIHOP_PROG_WRITE_FRAG_MSG AM:AM_MSG_HANDLER_49
MULTIHOP_PROG:MULTIHOP_PROG_START_PROG AM:AM_MSG_HANDLER_48
MULTIHOP_PROG:MULTIHOP_PROG_NEW_PROG AM:AM_MSG_HANDLER_47

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done
LEDS:YELLOW_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_YELLOW_LED_TOGGLE
LEDS:YELLOW_LED_ON MULTIHOP_PROG:MULTIHOP_PROG_YELLOW_LED_ON
LEDS:GREEN_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_GREEN_LED_TOGGLE
LEDS:GREEN_LED_ON MULTIHOP_PROG:MULTIHOP_PROG_GREEN_LED_ON
LEDS:RED_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_RED_LED_TOGGLE
LEDS:RED_LED_OFF MULTIHOP_PROG:MULTIHOP_PROG_RED_LED_OFF




AM:AM_SUB_INIT CRCPACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER CRCPACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE CRCPACKETOBJ:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRCPACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRCPACKETOBJ:PACKET_TX_PACKET_DONE

CRCPACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT RANDOM_LFSR:LFSR_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND




