include modules{
	LOGGER;
	I2C_OBJ;
	LEDS;
	AM;
	CRCPACKETOBJ_SIGNAL;
	SEC_DED_RADIO_BYTE_SIGNAL;
	RFM;
	RANDOM_LFSR;
	ADC;
};

PROG_COMM_SIGNAL:PROG_COMM_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
PROG_COMM_SIGNAL:PROG_COMM_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
PROG_COMM_SIGNAL:PROG_COMM_LOG_READ LOGGER:READ_LOG_DONE
PROG_COMM_SIGNAL:PROG_COMM_SUB_COMM_INIT AM:AM_INIT
PROG_COMM_SIGNAL:PROG_COMM_POWER AM:AM_POWER
PROG_COMM_SIGNAL:PROG_COMM_SUB_SEND_MSG AM:AM_SEND_MSG
PROG_COMM_SIGNAL:PROG_COMM_MSG_SENT AM:AM_MSG_SEND_DONE

PROG_COMM_SIGNAL:PROG_COMM_SUB_WRITE_LOG LOGGER:WRITE_LOG
PROG_COMM_SIGNAL:PROG_COMM_SUB_READ_LOG LOGGER:READ_LOG

PROG_COMM_SIGNAL:PROG_COMM_READ_MSG AM:AM_MSG_HANDLER_50
PROG_COMM_SIGNAL:PROG_COMM_WRITE_FRAG_MSG AM:AM_MSG_HANDLER_49
PROG_COMM_SIGNAL:PROG_COMM_START_PROG AM:AM_MSG_HANDLER_48
PROG_COMM_SIGNAL:PROG_COMM_NEW_PROG AM:AM_MSG_HANDLER_47

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done
LEDS:YELLOW_LED_TOGGLE PROG_COMM_SIGNAL:PROG_COMM_YELLOW_LED_TOGGLE
LEDS:YELLOW_LED_ON PROG_COMM_SIGNAL:PROG_COMM_YELLOW_LED_ON
LEDS:GREEN_LED_TOGGLE PROG_COMM_SIGNAL:PROG_COMM_GREEN_LED_TOGGLE
LEDS:GREEN_LED_ON PROG_COMM_SIGNAL:PROG_COMM_GREEN_LED_ON
LEDS:RED_LED_TOGGLE PROG_COMM_SIGNAL:PROG_COMM_RED_LED_TOGGLE
LEDS:RED_LED_OFF PROG_COMM_SIGNAL:PROG_COMM_RED_LED_OFF




AM:AM_SUB_INIT CRCPACKETOBJ_SIGNAL:PACKET_INIT
AM:AM_SUB_POWER CRCPACKETOBJ_SIGNAL:PACKET_POWER
AM:AM_RX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE

CRCPACKETOBJ_SIGNAL:PACKET_SUB_INIT SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_INIT
CRCPACKETOBJ_SIGNAL:PACKET_SUB_PWR SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_PWR
CRCPACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT RFM:RFM_INIT RANDOM_LFSR:LFSR_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_ADC_GET_DATA ADC:ADC_GET_DATA
SEC_DED_RADIO_BYTE_SIGNAL:SIGNAL_DATA_READY ADC:ADC_DATA_READY_PORT_0
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT ADC:ADC_INIT   


