/*									tab{4
 *  PROG_TEST.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Jan., 2000
 *
 * This module is a demonstration of the logging functionality.  It 
 * periodically reads in sensor values.  Once it has a full data packet of
 * sensor readings, it writes the data out to a Log Entry.  The PROG
 * componnet automatically appends the entry to the log.  When the log
 * write is complete, the applications sends the same data to the UART.
 *
 * This component also acceps message commands that will cause it to read
 * from the log.  The first two bytes are interpreted a log entry number.  
 * The module reads the values out of the log and then sends them to the 
 * UART. 
 * 
 * The log entries are 30 bytes long.  They are stored in the I2C EEPROM
 * which has a capacity of 256 Kbits.
 *
 */

TOS_MODULE PROG_COMM
JOINTLY IMPLEMENTED_BY PROG_COMM;

ACCEPTS{
	char PROG_COMM_INIT(void);
	char PROG_COMM_START(void);
        char PROG_COMM_SEND_MSG(short addr, char type, TOS_MsgPtr data);
	char PROG_COMM_APPEND_LOG(char* data);
	char PROG_COMM_WRITE_LOG(int line, char* data);
	char PROG_COMM_READ_LOG(int line, char* dest);
};

HANDLES{
	char PROG_COMM_WRITE_LOG_DONE(char success);
	char PROG_COMM_LOG_READ(char* data, char success);
	TOS_MsgPtr PROG_COMM_READ_MSG(TOS_MsgPtr data);
	TOS_MsgPtr PROG_COMM_WRITE_FRAG_MSG(TOS_MsgPtr msg);
	TOS_MsgPtr PROG_COMM_START_PROG(TOS_MsgPtr msg);
	TOS_MsgPtr PROG_COMM_NEW_PROG(TOS_MsgPtr msg);
	char PROG_COMM_MSG_SENT(TOS_MsgPtr msg);
};
SIGNALS {
	char PROG_COMM_MSG_SEND_DONE(TOS_MsgPtr msg);
	char PROG_COMM_APPEND_LOG_DONE(char success);
	char PROG_COMM_READ_LOG_DONE(char* data, char success);
};

USES{
    	char PROG_COMM_SUB_COMM_INIT(void);
    	char PROG_COMM_SUB_WRITE_LOG(int line, char* data);
    	char PROG_COMM_SUB_READ_LOG(int line, char* dest);
	char PROG_COMM_SUB_LOGGER_INIT(void);
	char PROG_COMM_SUB_POWER(char mode);

        char PROG_COMM_SUB_SEND_MSG(short addr, char type, TOS_MsgPtr data);

	char PROG_COMM_YELLOW_LED_TOGGLE(void);
	char PROG_COMM_YELLOW_LED_ON(void);
	char PROG_COMM_RED_LED_TOGGLE(void);
	char PROG_COMM_RED_LED_OFF(void);
	char PROG_COMM_GREEN_LED_TOGGLE(void);
	char PROG_COMM_GREEN_LED_ON(void);

};
