/HDMagMagC.nc/1.1/Thu Oct  9 01:15:36 2003//
/HDMagProperties.h/1.1/Thu Oct  9 01:15:36 2003//
/HDMagSensorC.nc/1.1/Thu Oct  9 01:15:36 2003//
/HDMagSensorM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagAutoBiasM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagAxesSpecific.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagBiasActuator.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagC.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagFuseBiasM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagMovingAvgM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagProperties.h/1.1/Thu Oct  9 01:15:36 2003//
/MagSensor.h/1.1/Thu Oct  9 01:15:36 2003//
/MagSensor.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagSensorC.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagSensorM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagSumXYM.nc/1.1/Thu Oct  9 01:15:36 2003//
/MagU16C.nc/1.1/Thu Oct  9 01:15:36 2003//
D
