/.cvsignore/1.1/Wed Jan  8 01:11:20 2003//
/Comm.py/1.7/Thu May 15 22:20:27 2003//
/Message.py/1.5/Tue Jan 14 21:43:57 2003//
/commands.py/1.14/Fri Sep  5 18:40:09 2003//
/config-gui.py/1.4/Thu May 15 22:20:27 2003//
/config.pdf/1.1/Wed Aug 27 23:46:42 2003/-kb/
/config.py/1.3/Thu Feb 20 18:27:48 2003//
/default-config.py/1.1/Tue Jan 14 22:47:43 2003//
/design.txt/1.1/Wed Jan  8 00:53:16 2003//
/doc.pdf/1.1/Wed Aug 27 23:46:42 2003/-kb/
/doc.tex/1.2/Wed Aug 27 23:46:42 2003//
/field-config/1.1/Tue Jan 14 23:14:59 2003//
/field-tool/1.1/Tue Jan 14 23:14:59 2003//
/field.menu/1.1/Tue Jan 14 23:14:59 2003//
/fieldconfig.menu/1.1/Tue Jan 14 23:14:59 2003//
/gui.pdf/1.1/Wed Aug 27 23:46:42 2003/-kb/
/gui.py/1.10/Thu Jan 16 19:03:21 2003//
/install-tool/1.1/Tue Jan 14 23:14:59 2003//
/left.xbm/1.1/Wed Jan  8 00:53:16 2003//
/motelist.py/1.6/Tue Jan 14 21:43:58 2003//
/right.xbm/1.1/Wed Jan  8 00:53:16 2003//
/scythe-config.png/1.1/Tue Jan 14 23:14:59 2003//
/scythe.png/1.1/Tue Jan 14 23:14:59 2003//
/tool.py/1.11/Thu May 15 22:20:27 2003//
D
