/HDMagSensorC.nc/1.1/Wed Jun  4 23:03:32 2003//
/HDMagSensorM.nc/1.1/Wed Jun  4 23:03:32 2003//
/MagAutoBiasM.nc/1.2/Mon Feb  3 23:32:45 2003//
/MagAxesSpecific.nc/1.1/Sun Dec 15 10:46:32 2002//
/MagBiasActuator.nc/1.1/Sun Dec 15 10:46:48 2002//
/MagC.nc/1.3/Wed Jun  4 23:03:32 2003//
/MagFuseBiasM.nc/1.3/Wed Jun 11 07:07:04 2003//
/MagMovingAvgM.nc/1.6/Mon Feb  3 23:33:20 2003//
/MagSensor.h/1.2/Mon Jan  6 02:01:13 2003//
/MagSensor.nc/1.1/Sun Dec 15 10:48:59 2002//
/MagSensorC.nc/1.1/Wed Jun  4 23:03:32 2003//
/MagSensorM.nc/1.2/Mon Feb  3 23:33:30 2003//
/MagSumXYM.nc/1.2/Mon Feb  3 23:32:25 2003//
/MagU16C.nc/1.1/Mon Feb  3 23:31:11 2003//
D
