/.platform/1.4/Tue Oct  4 18:30:29 2005//
/AM.h/1.3/Sun Oct  9 16:40:57 2005//
/BusArbitrationC.nc/1.2/Fri Nov 11 21:52:39 2005//
/BusArbitrationM.nc/1.2/Fri Nov 11 21:50:53 2005//
/HPLFlashC.nc/1.1/Tue Feb 15 22:41:20 2005//
/HPLFlashM.nc/1.5/Tue Feb  7 15:50:42 2006//
/HPLUSART0M.nc/1.2/Sun Oct  9 21:30:33 2005//
/HPLXE1205C.nc/1.5/Tue Feb  7 16:09:16 2006//
/HPLXE1205InterruptM.nc/1.4/Wed Nov  9 10:32:19 2005//
/HPLXE1205M.nc/1.9/Tue Aug  8 12:30:26 2006//
/LedsC.nc/1.2/Fri Aug 26 13:18:52 2005//
/TempC.nc/1.5/Thu Oct 20 16:08:26 2005//
/TempM.nc/1.5/Thu Oct 20 16:08:26 2005//
/VbatC.nc/1.4/Thu Oct 20 16:08:26 2005//
/VbatM.nc/1.4/Thu Oct 20 16:08:26 2005//
/hardware.h/1.10/Tue Dec 27 11:02:02 2005//
D
