OPEN Source 0 0 60 86
Source < attributes MARKS off
OPEN Procedure 0 30 60 25
Procedure < attributes VALUES on,TYPES off
OPEN Data 0 55 60 23
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN Data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN Assembly 60 0 40 20
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB off,TOPPC 0x18A7
OPEN Register 60 20 40 20
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Memory 60 40 40 35
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN Command 60 75 40 25
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Procedure" "Data:1" "Data:2" "Assembly" "Register" "Command" "Memory" "Source"
