include modules{
	AM;
	MAIN;
	FOUR_B_RADIO_BYTE;
	RFM;
	RED_PACKETOBJ;
	PHOTO;
	AM_ROUTE;
	CLOCK;
	AM_BOUNCER;
	AM_ECHO;
	LEDS;
};

AM:AM_INIT DUMMY:v125
AM:AM_MSG_SEND_DONE DUMMY:v112
AM:AM_POWER DUMMY:v130
AM:AM_RX_PACKET_DONE DUMMY:v108
AM:AM_SEND_MSG DUMMY:v134
AM:AM_SUB_INIT DUMMY:v111
AM:AM_SUB_POWER DUMMY:v110
AM:AM_SUB_TX_PACKET DUMMY:v107
AM:AM_TX_PACKET_DONE DUMMY:v109
MAIN:MAIN_LED1 DUMMY:v126
MAIN:MAIN_LED2 DUMMY:v128
MAIN:MAIN_LED3 DUMMY:v129
MAIN:MAIN_SUB_INIT DUMMY:v135
MAIN:MAIN_SUB_SEND_DONE DUMMY:v112
MAIN:MAIN_SUB_SEND_MSG DUMMY:v134
FOUR_B_RADIO_BYTE:RADIO_BYTE_INIT DUMMY:v105
FOUR_B_RADIO_BYTE:RADIO_BYTE_PWR DUMMY:v106
FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT DUMMY:v120
FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY DUMMY:v103
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT DUMMY:v115
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTES DUMMY:v101
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY DUMMY:v104
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_DONE DUMMY:v102
FOUR_B_RADIO_BYTE:RADIO_SUB_INIT DUMMY:v117
FOUR_B_RADIO_BYTE:RADIO_SUB_PWR DUMMY:v116
FOUR_B_RADIO_BYTE:RADIO_SUB_RX_MODE DUMMY:v119
FOUR_B_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE DUMMY:v118
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_BIT DUMMY:v114
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_MODE DUMMY:v113
RFM:RFM_CTL0_PIN DUMMY:v124
RFM:RFM_CTL1_PIN DUMMY:v123
RFM:RFM_INIT DUMMY:v117
RFM:RFM_PWR DUMMY:v116
RFM:RFM_RXD_PIN DUMMY:v121
RFM:RFM_RX_BIT_EVENT DUMMY:v120
RFM:RFM_RX_MODE DUMMY:v119
RFM:RFM_SET_BIT_RATE DUMMY:v118
RFM:RFM_TXD_PIN DUMMY:v122
RFM:RFM_TX_BIT DUMMY:v114
RFM:RFM_TX_BIT_EVENT DUMMY:v115
RFM:RFM_TX_MODE DUMMY:v113
RED_PACKETOBJ:PACKET_BYTE_TX_DONE DUMMY:v102
RED_PACKETOBJ:PACKET_INIT DUMMY:v111
RED_PACKETOBJ:PACKET_POWER DUMMY:v110
RED_PACKETOBJ:PACKET_RX_BYTE_READY DUMMY:v103
RED_PACKETOBJ:PACKET_RX_PACKET_DONE DUMMY:v108
RED_PACKETOBJ:PACKET_SUB_INIT DUMMY:v105
RED_PACKETOBJ:PACKET_SUB_PWR DUMMY:v106
RED_PACKETOBJ:PACKET_SUB_TX_BYTES DUMMY:v101
RED_PACKETOBJ:PACKET_TX_BYTE_READY DUMMY:v104
RED_PACKETOBJ:PACKET_TX_PACKET DUMMY:v107
RED_PACKETOBJ:PACKET_TX_PACKET_DONE DUMMY:v109
PHOTO:PHOTO_CTL_PIN DUMMY:v127
PHOTO:PHOTO_DATA_READY DUMMY:v132
PHOTO:PHOTO_GET_DATA DUMMY:v133
PHOTO:PHOTO_INIT DUMMY:v131
AM_ROUTE:AM_ROUTE_INIT DUMMY:v135
AM_ROUTE:AM_ROUTE_SUB_CLOCK DUMMY:v137
AM_ROUTE:ROUTE_DATA_INIT DUMMY:v131
AM_ROUTE:ROUTE_LED1 DUMMY:v126
AM_ROUTE:ROUTE_LED2 DUMMY:v128
AM_ROUTE:ROUTE_LED3 DUMMY:v129
AM_ROUTE:ROUTE_SUB_CLOCK_INIT DUMMY:v136
AM_ROUTE:ROUTE_SUB_DATA_READY DUMMY:v132
AM_ROUTE:ROUTE_SUB_INIT DUMMY:v125
AM_ROUTE:ROUTE_SUB_POWER DUMMY:v130
AM_ROUTE:ROUTE_SUB_READ DUMMY:v133
AM_ROUTE:ROUTE_SUB_SEND_MSG DUMMY:v134
AM_ROUTE:ROUTE_LED1_ON LEDS:RED_LED_ON
AM_ROUTE:ROUTE_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTE:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTE:ROUTE_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTE:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTE:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTE:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTE:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTE:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTE:ROUTE_SUB_LED_INIT LEDS:LEDS_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:v137
CLOCK:CLOCK_INIT DUMMY:v136
AM_BOUNCER:AM_BOUNCER_INIT DUMMY:v135
AM_BOUNCER:BOUNCER_SUB_INIT DUMMY:v125
AM_BOUNCER:BOUNCER_SUB_POWER DUMMY:v130
AM_BOUNCER:BOUNCER_SUB_SEND_MSG DUMMY:v134
AM_ECHO:AM_ECHO_INIT DUMMY:v135
AM_ECHO:ECHO_SUB_INIT DUMMY:v125
AM_ECHO:ECHO_SUB_POWER DUMMY:v130
AM_ECHO:ECHO_SUB_SEND_MSG DUMMY:v134
