/AllMSGDisplay.form/1.2/Sat Feb  7 01:28:28 2004//
/AllMSGDisplay.java/1.5/Sat Feb  7 03:46:53 2004//
/AppLoader.form/1.2/Sat Feb  7 01:28:28 2004//
/AppLoader.java/1.2/Sat Feb  7 01:28:28 2004//
/BigMSGDisplay.form/1.2/Sat Feb  7 01:28:28 2004//
/BigMSGDisplay.java/1.3/Sat Feb  7 01:28:28 2004//
/DatabaseConfigDialog.form/1.1/Sat Feb  7 01:28:28 2004//
/DatabaseConfigDialog.java/1.2/Sat Feb  7 03:46:53 2004//
/DiagMSGDisplay.form/1.2/Sat Feb  7 01:28:28 2004//
/DiagMSGDisplay.java/1.4/Sat Feb  7 01:28:28 2004//
/Makefile/1.2/Tue Jan 11 00:59:13 2005//
/MessageCenter.form/1.1/Sat Feb  7 01:28:28 2004//
/MessageCenter.java/1.3/Sat Feb  7 03:46:53 2004//
/MessageCenterInternalFrame.java/1.1/Thu Jul 31 22:27:21 2003//
/MessageInjector.java/1.5/Sat Feb  7 03:46:53 2004//
/MessageTable.form/1.2/Sat Feb  7 01:28:28 2004//
/MessageTable.java/1.4/Sat Feb  7 03:46:53 2004//
/PacketDecoder.java/1.1/Thu Jul 31 22:27:21 2003//
/README.txt/1.2/Tue Oct  7 21:45:57 2003//
/RegisterManager.form/1.1/Thu Jul 31 22:27:21 2003//
/RegisterManager.java/1.2/Tue Aug  5 22:25:53 2003//
/RemoteControl.form/1.1/Sat Feb  7 01:28:28 2004//
/RemoteControl.java/1.1/Sat Feb  7 01:28:28 2004//
/SerialConnector.form/1.2/Sat Feb  7 01:28:28 2004//
/SerialConnector.java/1.10/Mon May 31 10:30:23 2004//
D
