/.platform/1.2/Fri Jul 22 06:20:57 2005//
/HPLFlash.nc/1.3/Mon Apr 12 17:18:42 2004//
/HPLSlavePinC.nc/1.2/Tue Oct  7 21:46:31 2003//
/HPLUART0M.nc/1.3/Tue Oct  7 21:46:31 2003//
/HPLUART1M.nc/1.2/Tue Oct  7 21:46:31 2003//
/HPLUARTC.nc/1.2/Tue Oct  7 21:46:31 2003//
/I2CC.nc/1.2/Tue Oct  7 21:46:31 2003//
/I2CM.nc/1.2/Tue Oct  7 21:46:31 2003//
/LedsC.nc/1.1/Mon Apr 12 17:18:42 2004//
/SerialId.nc/1.2/Tue Oct  7 21:46:31 2003//
/Voltage.h/1.1/Wed Mar 16 05:12:30 2005//
/VoltageM.nc/1.4/Thu Apr 28 20:36:09 2005//
/hardware.h/1.21/Wed Mar 16 05:12:30 2005//
D
