include modules{
  POT;
  PHOTO;
  TEMP;
  VOLTAGE;
  LEDS;
  CLOCK;
  LABAPP;
  MAIN;
  ADC;
  GENERIC_COMM;
};


MAIN:MAIN_SUB_INIT LABAPP:LABAPP_INIT
MAIN:MAIN_SUB_START LABAPP:LABAPP_START

LABAPP:LABAPP_SUB_INIT LEDS:LEDS_INIT PHOTO:PHOTO_INIT TEMP:TEMP_INIT VOLTAGE:VOLTAGE_INIT GENERIC_COMM:COMM_INIT LOGGER:LOGGER_INIT
LABAPP:LABAPP_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
LABAPP:SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

LABAPP:SURGE_PHOTO_GET_DATA PHOTO:PHOTO_GET_DATA
LABAPP:SURGE_PHOTO_DATA_READY PHOTO:PHOTO_DATA_READY

LABAPP:SURGE_TEMP_GET_DATA TEMP:TEMP_GET_DATA
LABAPP:SURGE_TEMP_DATA_READY TEMP:TEMP_DATA_READY

LABAPP:SURGE_VOLTAGE_GET_DATA VOLTAGE:VOLTAGE_GET_DATA
LABAPP:SURGE_VOLTAGE_DATA_READY VOLTAGE:VOLTAGE_DATA_READY

LABAPP:SURGE_LED_RED_ON LEDS:RED_LED_ON
LABAPP:SURGE_LED_RED_TOGGLE LEDS:RED_LED_TOGGLE
LABAPP:SURGE_LED_RED_OFF LEDS:RED_LED_OFF
LABAPP:SURGE_LED_GREEN_ON LEDS:GREEN_LED_ON
LABAPP:SURGE_LED_GREEN_TOGGLE LEDS:GREEN_LED_TOGGLE
LABAPP:SURGE_LED_GREEN_OFF LEDS:GREEN_LED_OFF
LABAPP:SURGE_LED_YELLOW_ON LEDS:YELLOW_LED_ON
LABAPP:SURGE_LED_YELLOW_TOGGLE LEDS:YELLOW_LED_TOGGLE
LABAPP:SURGE_LED_YELLOW_OFF LEDS:YELLOW_LED_OFF


LABAPP:LABAPP_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT
LABAPP:LABAPP_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_23 LABAPP:DATA_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_25 LABAPP:SURGE_PARAMETER_UPDATE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_26 LABAPP:RESET_HANDLER


LABAPP:SURGE_POT_SET POT:POT_SET
