include modules{
MAIN;
GENERIC_COMM;
VIBES_LOGGER;
LEDS;
LOGGER;
ADC;
CLOCK;
};

MAIN:MAIN_SUB_INIT VIBES_LOGGER:VIBES_LOGGER_INIT
MAIN:MAIN_SUB_START VIBES_LOGGER:VIBES_LOGGER_START

AM:AM_MSG_HANDLER_11 VIBES_LOGGER:VIBES_LOGGER_RX_REQUEST

VIBES_LOGGER:VIBES_LOGGER_SUB_COMM_INIT GENERIC_COMM:COMM_INIT
VIBES_LOGGER:VIBES_LOGGER_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
VIBES_LOGGER:VIBES_LOGGER_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

VIBES_LOGGER:VIBES_LOGGER_CLOCK_INIT CLOCK:CLOCK_INIT 
VIBES_LOGGER:VIBES_LOGGER_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
VIBES_LOGGER:VIBES_LOGGER_ADC_INIT ADC:ADC_INIT
VIBES_LOGGER:VIBES_LOGGER_GET_DATA ADC:ADC_GET_DATA 
VIBES_LOGGER:VIBES_LOGGER_DATA_EVENT_2 ADC:ADC_DATA_READY_PORT_2
VIBES_LOGGER:VIBES_LOGGER_DATA_EVENT_3 ADC:ADC_DATA_READY_PORT_3

VIBES_LOGGER:VIBES_LOGGER_LEDS_INIT LEDS:LEDS_INIT
VIBES_LOGGER:VIBES_LOGGER_RED_LED_ON LEDS:RED_LED_ON
VIBES_LOGGER:VIBES_LOGGER_RED_LED_OFF LEDS:RED_LED_OFF
VIBES_LOGGER:VIBES_LOGGER_RED_LED_TGL LEDS:RED_LED_TOGGLE
VIBES_LOGGER:VIBES_LOGGER_GREEN_LED_ON LEDS:GREEN_LED_ON
VIBES_LOGGER:VIBES_LOGGER_GREEN_LED_OFF LEDS:GREEN_LED_OFF
VIBES_LOGGER:VIBES_LOGGER_GREEN_LED_TGL LEDS:GREEN_LED_TOGGLE
VIBES_LOGGER:VIBES_LOGGER_YELLOW_LED_ON LEDS:YELLOW_LED_ON
VIBES_LOGGER:VIBES_LOGGER_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
VIBES_LOGGER:VIBES_LOGGER_YELLOW_LED_TGL LEDS:YELLOW_LED_TOGGLE

VIBES_LOGGER:VIBES_LOGGER_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
VIBES_LOGGER:VIBES_LOGGER_APPEND_LOG LOGGER:APPEND_LOG
VIBES_LOGGER:VIBES_LOGGER_APPEND_LOG_DONE LOGGER:APPEND_LOG_DONE 
VIBES_LOGGER:VIBES_LOGGER_READ_LOG LOGGER:READ_LOG
VIBES_LOGGER:VIBES_LOGGER_READ_LOG_DONE LOGGER:READ_LOG_DONE 



