include modules{
 MAIN;
 BLESS_UART;
 CRCPACKETOBJ_SIGNAL;
 SEC_DED;
 MAC;
 RADIO_STATE;
 RADIO;
 UART_PACKET;
 UART;
 LEDS;
 RANDOM_LFSR;
 CLOCK;
 ADC;
};

BLESS_UART:BLESS_UART_START MAIN:MAIN_SUB_START
BLESS_UART:BLESS_UART_INIT MAIN:MAIN_SUB_INIT
BLESS_UART:BLESS_UART_RED_LED LEDS:RED_LED_TOGGLE
BLESS_UART:BLESS_UART_GREEN_LED LEDS:GREEN_LED_TOGGLE
BLESS_UART:BLESS_UART_YELLOW_LED LEDS:YELLOW_LED_TOGGLE

BLESS_UART:BLESS_UART_SUB_INIT CRCPACKETOBJ_SIGNAL:PACKET_INIT ADC:ADC_INIT
BLESS_UART:BLESS_UART_SUB_POWER CRCPACKETOBJ_SIGNAL:PACKET_POWER
BLESS_UART:BLESS_UART_RX_PACKET CRCPACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE 
BLESS_UART:BLESS_UART_TX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE
BLESS_UART:BLESS_UART_TX_PACKET CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET

BLESS_UART:BLESS_UART_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
BLESS_UART:BLESS_UART_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
BLESS_UART:BLESS_UART_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
BLESS_UART:BLESS_UART_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
BLESS_UART:BLESS_UART_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE

BLESS_UART:BLESS_UART_CLOCK_TICK CLOCK:CLOCK_FIRE_EVENT
BLESS_UART:BLESS_UART_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

CRCPACKETOBJ_SIGNAL:PACKET_SUB_INIT MAC:MAC_INIT SEC_DED:SEC_DED_INIT
CRCPACKETOBJ_SIGNAL:PACKET_SUB_PWR MAC:MAC_PWR
CRCPACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY SEC_DED:SEC_DED_RX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES SEC_DED:SEC_DED_TX_BYTES
CRCPACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY SEC_DED:SEC_DED_TX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE SEC_DED:SEC_DED_TX_DONE

MAC:MAC_SUB_INIT RADIO_STATE:RADIO_STATE_INIT
MAC:MAC_SUB_PWR_OFF RADIO_STATE:RADIO_STATE_PWR_OFF
MAC:MAC_SUB_PWR_ON RADIO_STATE:RADIO_STATE_PWR_ON
MAC:MAC_SUB_TX_BIT RADIO_STATE:RADIO_STATE_TX_BIT
MAC:MAC_SUB_SET_BIT_RATE RADIO_STATE:RADIO_STATE_SET_BIT_RATE
MAC_LP:MAC_SUB_SAMPLE_RSSI ADC:ADC_GET_DATA

MAC:MAC_SUB_RX_IDLE_ACTIVATE RADIO_STATE:RADIO_STATE_RX_IDLE_ACTIVATE
MAC:MAC_SUB_RX_START_ACTIVATE RADIO_STATE:RADIO_STATE_RX_START_ACTIVATE
MAC:MAC_SUB_RX_SYNC_ACTIVATE RADIO_STATE:RADIO_STATE_RX_SYNC_ACTIVATE
MAC:MAC_SUB_RX_DATA_ACTIVATE RADIO_STATE:RADIO_STATE_RX_DATA_ACTIVATE

MAC:MAC_SUB_TX_MAC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_MAC_ACTIVATE
MAC:MAC_SUB_TX_START_ACTIVATE RADIO_STATE:RADIO_STATE_TX_START_ACTIVATE
MAC:MAC_SUB_TX_SYNC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_SYNC_ACTIVATE
MAC:MAC_SUB_TX_DATA_ACTIVATE RADIO_STATE:RADIO_STATE_TX_DATA_ACTIVATE

MAC:MAC_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

MAC:MAC_RX_IDLE_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_IDLE_EVENT
MAC:MAC_RX_START_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_START_EVENT
MAC:MAC_RX_SYNC_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_SYNC_EVENT

MAC:MAC_TX_MAC_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_MAC_EVENT
MAC:MAC_TX_START_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_START_EVENT
MAC:MAC_TX_SYNC_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_SYNC_EVENT

MAC:MAC_RX_IDLE_START RADIO_STATE:RADIO_STATE_RX_IDLE_START
MAC:MAC_RX_START_START RADIO_STATE:RADIO_STATE_RX_START_START
MAC:MAC_RX_SYNC_START RADIO_STATE:RADIO_STATE_RX_SYNC_START

MAC:MAC_TX_MAC_START RADIO_STATE:RADIO_STATE_TX_MAC_START
MAC:MAC_TX_START_START RADIO_STATE:RADIO_STATE_TX_START_START
MAC:MAC_TX_SYNC_START RADIO_STATE:RADIO_STATE_TX_SYNC_START

SEC_DED:SEC_DED_RX_DATA_START RADIO_STATE:RADIO_STATE_RX_DATA_START
SEC_DED:SEC_DED_RX_DATA_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_DATA_EVENT
SEC_DED:SEC_DED_TX_DATA_START RADIO_STATE:RADIO_STATE_TX_DATA_START
SEC_DED:SEC_DED_TX_DATA_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_DATA_EVENT

SEC_DED:SEC_DED_SUB_INIT RADIO_STATE:RADIO_STATE_INIT
SEC_DED:SEC_DED_SUB_PWR_OFF RADIO_STATE_RADIO_STATE_PWR_OFF
SEC_DED:SEC_DED_SUB_PWR_ON RADIO_STATE_RADIO_STATE_PWR_ON
SEC_DED:SEC_DED_SUB_TX_BIT RADIO_STATE:RADIO_STATE_TX_BIT
SEC_DED:SEC_DED_SUB_SET_BIT_RATE RADIO_STATE:RADIO_STATE_SET_BIT_RATE
SEC_DED:SEC_DED_SUB_RX_IDLE_ACTIVATE RADIO_STATE:RADIO_STATE_RX_IDLE_ACTIVATE
SEC_DED:SEC_DED_SUB_TX_MAC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_MAC_ACTIVATE

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY

