include modules{
 MAIN;
 DIFFNODE;
 POWER_RC;
 TXMAN;
 GENERIC_COMM;
 CLOCK;
 ADC;
 LEDS;
};

MAIN:MAIN_SUB_INIT DIFFNODE:DIFFNODE_INIT
MAIN:MAIN_SUB_START DIFFNODE:DIFFNODE_START
MAIN:MAIN_SUB_SEND_DONE DIFFNODE:DIFFNODE_APP_DONE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_200 DIFFNODE:DIFFNODE_RX_INTEREST_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_201 DIFFNODE:DIFFNODE_RX_DATA_MSG

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_210 POWER_RC:POWER_RC_RX_POT_MSG
POWER_RC:POWER_RC_TX_MSG TXMAN:TXMAN_ENQUEUE_TX
DIFFNODE:DIFFNODE_POWER_RC_INIT POWER_RC:POWER_RC_INIT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_211 DIFFNODE:DIFFNODE_RX_ID_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_212 DIFFNODE:DIFFNODE_RX_RESET_MSG

DIFFNODE:DIFFNODE_SUB_INIT TXMAN:TXMAN_INIT
DIFFNODE:DIFFNODE_TXMAN_TICK TXMAN:TXMAN_TICK
DIFFNODE:DIFFNODE_TXMAN_SEED TXMAN:TXMAN_SEED
TXMAN:TXMAN_SUB_INIT GENERIC_COMM:COMM_INIT
TXMAN:TXMAN_TX_PACKET GENERIC_COMM:COMM_SEND_MSG
TXMAN:TXMAN_TX_PACKET_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
DIFFNODE:DIFFNODE_TX_MSG TXMAN:TXMAN_ENQUEUE_TX

DIFFNODE:DIFFNODE_CLOCK_INIT CLOCK:CLOCK_INIT
DIFFNODE:DIFFNODE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
DIFFNODE:DIFFNODE_SUB_PWR GENERIC_CRC_COMM:COMM_POWER

DIFFNODE:DIFFNODE_SUB_ADC_INIT ADC:ADC_INIT
DIFFNODE:DIFFNODE_SUB_ADC_GET_DATA ADC:ADC_GET_DATA
DIFFNODE:DIFFNODE_SUB_ADC_PHOTO_DATA ADC:ADC_DATA_READY_PORT_1
DIFFNODE:DIFFNODE_SUB_ADC_TEMP_DATA ADC:ADC_DATA_READY_PORT_2

DIFFNODE:LEDS_INIT LEDS:LEDS_INIT
DIFFNODE:YELLOW_ON LEDS:YELLOW_LED_ON
DIFFNODE:YELLOW_OFF LEDS:YELLOW_LED_OFF
DIFFNODE:YELLOW_TOGGLE LEDS:YELLOW_LED_TOGGLE
DIFFNODE:RED_ON LEDS:RED_LED_ON
DIFFNODE:RED_OFF LEDS:RED_LED_OFF
DIFFNODE:RED_TOGGLE LEDS:RED_LED_TOGGLE
DIFFNODE:GREEN_ON LEDS:GREEN_LED_ON
DIFFNODE:GREEN_OFF LEDS:GREEN_LED_OFF
DIFFNODE:GREEN_TOGGLE LEDS:GREEN_LED_TOGGLE
