/README.controlBot/1.1/Fri Nov 12 06:00:08 2004//
/controlBotInit.m/1.3/Fri Apr 15 20:10:08 2005//
/crossTrackScript.m/1.1/Fri Nov 12 06:00:08 2004//
/ctrlJoystick.m/1.1/Sat Apr 16 01:01:50 2005//
/driveRaw_helper1.m/1.1/Fri Nov 12 06:00:08 2004//
/driveRaw_helper2.m/1.1/Fri Nov 12 06:00:08 2004//
/driveRaw_helper3.m/1.1/Fri Nov 12 06:00:08 2004//
/driveRaw_helper4.m/1.1/Fri Nov 12 06:00:08 2004//
/fwdRaw.m/1.1/Fri Nov 12 06:00:08 2004//
/getKi.m/1.1/Fri Nov 12 06:00:08 2004//
/getKp.m/1.1/Fri Nov 12 06:00:08 2004//
/getStraight.m/1.1/Fri Nov 12 06:00:08 2004//
/micaLedToggle.m/1.1/Fri Nov 12 06:00:08 2004//
/motorLedToggle.m/1.1/Fri Nov 12 06:00:08 2004//
/nav.m/1.2/Fri Nov 12 06:00:08 2004//
/printRobotCmdMsg.m/1.1/Fri Nov 12 06:00:08 2004//
/rTurnRaw.m/1.1/Sat Apr 16 01:01:50 2005//
/rawScriptExec.m/1.1/Fri Nov 12 06:00:08 2004//
/resetTurn.m/1.1/Sat Apr 16 01:01:50 2005//
/revRaw.m/1.1/Fri Nov 12 06:00:08 2004//
/sampleNavScript.m/1.2/Fri Nov 12 06:00:08 2004//
/setKi.m/1.1/Fri Nov 12 06:00:08 2004//
/setKp.m/1.1/Fri Nov 12 06:00:08 2004//
/setStraight.m/1.1/Fri Nov 12 06:00:08 2004//
/startMotorTest.m/1.1/Fri Nov 12 06:00:08 2004//
/stopMotorTest.m/1.1/Fri Nov 12 06:00:08 2004//
/stopRaw.m/1.1/Fri Nov 12 06:00:08 2004//
/turnRaw.m/1.1/Fri Nov 12 06:00:08 2004//
/weaveRawScript.m/1.1/Fri Nov 12 06:00:08 2004//
D
