/AcousticTuning.h/1.1/Tue May 18 18:58:18 2004//
/DetectorC.nc/1.1/Tue May 18 18:58:18 2004//
/DetectorM.nc/1.1/Tue May 18 18:58:18 2004//
/Fixed.h/1.1/Tue May 18 18:58:18 2004//
/IndexM.nc/1.1/Tue May 18 18:58:18 2004//
/MedianIndexM.nc/1.1/Tue May 18 18:58:18 2004//
/MinMaxM.nc/1.1/Tue May 18 18:58:18 2004//
/QuickMedianM.nc/1.1/Tue May 18 18:58:18 2004//
/SoundBlockFastM.nc/1.1/Tue May 18 18:58:18 2004//
/UserParam.h/1.1/Tue May 18 18:58:18 2004//
/UtilMath.h/1.1/Tue May 18 18:58:18 2004//
/UtilSort.h/1.1/Tue May 18 18:58:18 2004//
/UtilTypes.h/1.1/Tue May 18 18:58:18 2004//
D
