
TOS_MODULE IDF_PROXIMITY;

ACCEPTS{
	char PROXIMITY_INIT(void);
	char PROXIMITY_START(void);
	char PROXIMITY_SET_MODE(char mode);
};

SIGNALS{
};

HANDLES{
	void PROXIMITY_CLOCK_EVENT(void);
	char PROXIMITY_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr PROXIMITY_BEACON_MSG(TOS_MsgPtr data);
};

USES{
	char PROXIMITY_SUB_INIT(void);
	unsigned PROXIMITY_SUB_RANDOM();
	void PROXIMITY_SUB_ADD_NBR(short nbr);
	char PROXIMITY_SUB_GET_NBR_COUNT();
	char PROXIMITY_SUB_CLOCK_INIT(char interval, char scale);
	char PROXIMITY_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
};

