include modules{
	PROG_COMM;
	MAIN;
	RF_WAKE_UP;
	IDF_COMMAND_INTER;
	IDF_FLOOD;
	IDF_WAKEUP;
	CLOCK;
	LOGGER;
	I2C_OBJ;
	POT;
	WATCHDOG;
	IDF_PROXIMITY;
	NBR_LIST;
};


MAIN:MAIN_SUB_INIT RF_WAKE_UP:RF_WAKE_UP_INIT
MAIN:MAIN_SUB_POT_INIT POT:POT_INIT

RF_WAKE_UP:RF_WAKE_UP_SUB_INIT IDF_COMMAND_INTER:IDF_COMMAND_INTER_INIT IDF_WAKEUP:WAKEUP_INIT IDF_PROXIMITY:PROXIMITY_INIT
WATCHDOG:SET_WATCHDOG RF_WAKE_UP:RF_WAKE_UP_SLEEP IDF_WAKEUP:WAKEUP_SET_WATCHDOG
RF_WAKE_UP:RF_WAKE_UP_POT_DEC POT:POT_DEC
RF_WAKE_UP:RF_WAKE_UP_POT_INC POT:POT_INC

MAIN:MAIN_SUB_START IDF_COMMAND_INTER:IDF_COMMAND_INTER_START
IDF_COMMAND_INTER:IDF_COMMAND_INTER_SUB_INIT IDF_FLOOD:IDF_FLOOD_INIT

IDF_COMMAND_INTER:IDF_COMMAND_INTER_SET_PROXIMITY IDF_PROXIMITY:PROXIMITY_SET_MODE

IDF_FLOOD:IDF_FLOOD_REC_MSG IDF_COMMAND_INTER:IDF_COMMAND_INTER_PROCESS_MSG
IDF_FLOOD:IDF_FLOOD_SUB_INIT PROG_COMM:PROG_COMM_INIT

IDF_COMMAND_INTER:IDF_COMMAND_INTER_SUB_SEND_MSG IDF_FLOOD:IDF_FLOOD_SUB_SEND_MSG IDF_WAKEUP:WAKEUP_SUB_SEND_MSG IDF_PROXIMITY:PROXIMITY_SUB_SEND_MSG PROG_COMM:PROG_COMM_SEND_MSG

IDF_COMMAND_INTER:IDF_COMMAND_INTER_SUB_CLOCK IDF_WAKEUP:WAKEUP_CLOCK_EVENT IDF_PROXIMITY:PROXIMITY_CLOCK_EVENT NBR_LIST:NBR_LIST_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
IDF_COMMAND_INTER:IDF_COMMAND_INTER_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

IDF_FLOOD:IDF_FLOOD_SEND_DONE IDF_PROXIMITY:PROXIMITY_SUB_MSG_SEND_DONE IDF_WAKEUP:WAKEUP_SUB_MSG_SEND_DONE PROG_COMM:PROG_COMM_MSG_SEND_DONE

IDF_COMMAND_INTER:IDF_COMMAND_INTER_SET_POT POT:POT_SET

IDF_PROXIMITY:PROXIMITY_SUB_RANDOM RANDOM_LFSR:LFSR_NEXT_RAND

IDF_PROXIMITY:PROXIMITY_SUB_INIT NBR_LIST:NBR_LIST_INIT
IDF_PROXIMITY:PROXIMITY_SUB_ADD_NBR NBR_LIST:NBR_LIST_INSERT
IDF_PROXIMITY:PROXIMITY_SUB_GET_NBR_COUNT NBR_LIST:NBR_LIST_GET_COUNT

CRCPACKETOBJ:PACKET_RX_PACKET_DONE IDF_WAKEUP:PROMISCUOUS_MODE_MSG
AM:AM_MSG_HANDLER_9 IDF_PROXIMITY:PROXIMITY_BEACON_MSG                                              
AM:AM_MSG_HANDLER_8 IDF_FLOOD:IDF_FLOOD_UPDATE
AM:AM_MSG_HANDLER_7 IDF_WAKEUP:SHUTDOWN_MSG
