/bombilla.html/1.6/Wed Mar 24 02:16:22 2004//
/buildenv.html/1.3/Tue Aug  9 04:26:19 2005//
/index.html/1.4/Wed Mar 24 02:23:55 2004//
/lesson1.html/1.12/Tue Sep 14 18:16:45 2004//
/lesson2.html/1.6/Mon May 31 01:12:12 2004//
/lesson3.html/1.6/Tue Oct  7 21:45:48 2003//
/lesson4.html/1.5/Tue Oct  7 21:45:48 2003//
/lesson5.html/1.9/Tue Oct  7 21:45:48 2003//
/lesson6.html/1.5/Thu Oct 16 17:12:29 2003//
/lesson7.html/1.3/Tue Oct  7 21:45:48 2003//
/lesson8.html/1.4/Tue Oct  7 21:45:48 2003//
/matlab.html/1.6/Fri Apr 29 04:33:56 2005//
/naming.html/1.3/Thu Jul 31 22:00:53 2003//
/programmers.html/1.2/Tue Oct  7 21:45:48 2003//
/tinydb.html/1.7/Thu Jul 31 22:00:53 2003//
/verifyhw.html/1.4/Mon Nov 17 23:16:42 2003//
D
