<LANGUAGE name="mottle" desc="not scheme">
<PRIMITIVE opcode="halt">
<PRIMITIVE opcode="madd">
<PRIMITIVE opcode="mba3">
<PRIMITIVE opcode="mbf3">
<PRIMITIVE opcode="mbitand">
<PRIMITIVE opcode="mbitnot">
<PRIMITIVE opcode="mbitor">
<PRIMITIVE opcode="mbitxor">
<PRIMITIVE opcode="mbt3">
<PRIMITIVE opcode="mclearl">
<PRIMITIVE opcode="mclosure">
<PRIMITIVE opcode="mcst">
<PRIMITIVE opcode="mint3">
<PRIMITIVE opcode="mundefined">
<PRIMITIVE opcode="mdivide">
<PRIMITIVE opcode="meq">
<PRIMITIVE opcode="mexec4">
<PRIMITIVE opcode="mexecg4">
<PRIMITIVE opcode="mexecprim6">
<PRIMITIVE opcode="mexitn">
<PRIMITIVE opcode="mle">
<PRIMITIVE opcode="mlt">
<PRIMITIVE opcode="mge">
<PRIMITIVE opcode="mgt">
<PRIMITIVE opcode="mmultiply">
<PRIMITIVE opcode="mne">
<PRIMITIVE opcode="mnegate">
<PRIMITIVE opcode="mnot">
<PRIMITIVE opcode="mpop">
<PRIMITIVE opcode="mreadc">
<PRIMITIVE opcode="mreadc3">
<PRIMITIVE opcode="mreadg">
<PRIMITIVE opcode="mreadl">
<PRIMITIVE opcode="mreadl3">
<PRIMITIVE opcode="mref">
<PRIMITIVE opcode="mremainder">
<PRIMITIVE opcode="mreturn">
<PRIMITIVE opcode="mscheck4">
<PRIMITIVE opcode="mset">
<PRIMITIVE opcode="mshiftleft">
<PRIMITIVE opcode="mshiftright">
<PRIMITIVE opcode="msub">
<PRIMITIVE opcode="mvcheck4">
<PRIMITIVE opcode="mwritec">
<PRIMITIVE opcode="mwriteg">
<PRIMITIVE opcode="mwritel">
<PRIMITIVE opcode="mwritel3">
<PRIMITIVE opcode="mwritedc">
<PRIMITIVE opcode="mwritedg">
<PRIMITIVE opcode="mwritedl">
<PRIMITIVE opcode="mwritedl3">
<PRIMITIVE opcode="mhandler4" locks=true>
