<VM NAME="SimpleVM" DESC="A simple example VM that enables a few basic operations, such a packet sends, sensing, and operating the LEDs" DIR="/home/dgay/motes/tinyos-1.x/apps/SmallVM">
<SEARCH PATH="/home/dgay/motes/motlle/mate">
<SEARCH PATH="/home/dgay/motes/motlle/mate/runtime">
<SEARCH PATH="/home/dgay/motes/motlle/mate/runtime/gen">
<SEARCH PATH="/home/dgay/motes/tinyos-1.x/tos/lib/Util">
<SEARCH PATH="/home/dgay/motes/tinyos-1.x/tos/lib/VM/opcodes">
<SEARCH PATH="/home/dgay/motes/tinyos-1.x/tos/lib/VM/contexts">
<SEARCH PATH="/home/dgay/motes/tinyos-1.x/tos/lib/VM/languages">
<SEARCH PATH="/home/dgay/motes/tinyos-1.x/tos/sensorboards/micasb">
<LANGUAGE NAME="motlle">
<FUNCTION NAME="putled">
<CONTEXT NAME="Once">

<FUNCTION name=mmax>
<FUNCTION name=mmin>
<FUNCTION name=mabs>
<FUNCTION name=mintegerp>
<FUNCTION name=merror>
<FUNCTION name=mapply>
<FUNCTION name=mfunctionp>
<FUNCTION name=mgarbage_collect>
<FUNCTION name=mencode>
<FUNCTION name=mdecode>
<FUNCTION name=msend>
<FUNCTION name=mcons>
<FUNCTION name=mcar>
<FUNCTION name=mcdr>
<FUNCTION name=mpairp>
<FUNCTION name=mlistp>
<FUNCTION name=mnullp>
<FUNCTION name=mset_carb>
<FUNCTION name=mset_cdrb>
<FUNCTION name=mlist>
<FUNCTION name=mstringp>
<FUNCTION name=mmake_string>
<FUNCTION name=mstring_length>
<FUNCTION name=mstring_fillb>
<FUNCTION name=mvectorp>
<FUNCTION name=mmake_vector>
<FUNCTION name=mvector_length>
<FUNCTION name=mvector_fillb>
<FUNCTION name=mvector>
