include modules{
    MAIN;
    GDI;
    POT;
    IVOLTS;
    MICAWB_PHOTO;
    SNOOZE;
    CLOCK;
    GENERIC_COMM;
    RANDOM_LFSR;
    LEDS;
    INTERSEMA_LOWER;
};

GDI:GDI_INTERSEMA_DATA_EVENT INTERSEMA_LOWER:INTERSEMA_COMMAND_DONE
GDI:GDI_INTERSEMA_PWR_DONE INTERSEMA_LOWER:INTERSEMA_POWER_DONE
GDI:GDI_SUB_PWR GENERIC_COMM:COMM_POWER

MAIN:MAIN_SUB_INIT GDI:GDI_INIT
MAIN:MAIN_SUB_INIT IVOLTS:IVOLTS_INIT
MAIN:MAIN_SUB_INIT MICAWB_PHOTO:PHOTO_INIT
MAIN:MAIN_SUB_INIT SNOOZE:SNOOZE_INIT
MAIN:MAIN_SUB_INIT RANDOM_LFSR:LFSR_INIT
MAIN:MAIN_SUB_INIT GENERIC_COMM:COMM_INIT
MAIN:MAIN_SUB_INIT INTERSEMA_LOWER:INTERSEMA_INIT
MAIN:MAIN_SUB_START GDI:GDI_START

GDI:GDI_CLOCK_INIT CLOCK:CLOCK_INIT
GDI:GDI_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

GDI:GDI_SUB_SET_POT_POWER POT:POT_SET
GDI:GDI_SUB_SNOOZE SNOOZE:SNOOZE_AWHILE
GDI:GDI_SNOOZE_WAKEUP SNOOZE:SNOOZE_WAKEUP
GDI:GDI_SUB_IVOLTS_GET_DATA IVOLTS:IVOLTS_GET_DATA
GDI:GDI_IVOLTS_DATA_READY IVOLTS:IVOLTS_DATA_READY
GDI:GDI_SUB_LFSR_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

GDI:GDI_MICAWB_PHOTO_GET_READING_DONE MICAWB_PHOTO:PHOTO_GET_READING_DONE
GDI:GDI_MICAWB_PHOTO_GET_READING MICAWB_PHOTO:PHOTO_GET_READING
GDI:GDI_MICAWB_PHOTO_SET_SWITCH_ALL MICAWB_PHOTO:PHOTO_EXT_SET_SWITCH_ALL
GDI:GDI_MICAWB_PHOTO_SET_SWITCH_ALL_DONE MICAWB_PHOTO:PHOTO_EXT_SET_SWITCH_ALL_DONE

GDI:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_10 GDI:GDI_UPDATE_MSG 
GENERIC_COMM:COMM_INIT GDI:GDI_COMM_RESET
GENERIC_COMM:COMM_SEND_MSG GDI:GDI_SUB_SEND_MSG 
GENERIC_COMM:COMM_MSG_SEND_DONE GDI:GDI_SEND_DONE 
GDI:GDI_COMM_RESET GENERIC_COMM:COMM_INIT



