/Makefile/1.1/Wed Feb 25 06:54:56 2004//
/MaxClique.h/1.1/Wed Feb 25 06:54:56 2004//
/MaxClique.nc/1.1/Wed Feb 25 06:54:56 2004//
/MaxCliqueM.nc/1.1/Wed Feb 25 06:54:56 2004//
/clique-30.txt/1.1/Wed Feb 25 06:54:56 2004//
/clique-40.txt/1.1/Wed Feb 25 06:54:56 2004//
/clique-50.txt/1.1/Wed Feb 25 06:54:56 2004//
/line-10-loss.txt/1.1/Wed Feb 25 06:54:56 2004//
/line-10-pos.mps/1.1/Wed Feb 25 06:54:56 2004//
/lossy-20x20-10.mps/1.1/Wed Feb 25 06:54:56 2004//
/lossy-20x20-10.nss/1.1/Wed Feb 25 06:54:56 2004//
/lossy-20x20-15.nss/1.1/Wed Feb 25 06:54:56 2004//
/lossy-20x20-20.nss/1.1/Wed Feb 25 06:54:56 2004//
/lossy-20x20-5.nss/1.1/Wed Feb 25 06:54:56 2004//
/run.sh/1.1/Wed Feb 25 06:54:56 2004//
/scan.sh/1.1/Wed Feb 25 06:54:56 2004//
/uniform-30-pos.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-30.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-40-loss.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-40-pos.mps/1.1/Wed Feb 25 06:54:56 2004//
/uniform-40-pos.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-40.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-50-loss.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-50-pos.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-50.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-60-loss.txt/1.1/Wed Feb 25 06:54:56 2004//
/uniform-60-pos.txt/1.1/Wed Feb 25 06:54:57 2004//
/uniform-70-loss.txt/1.1/Wed Feb 25 06:54:57 2004//
/uniform-70-packet-loss.txt/1.1/Wed Feb 25 06:54:57 2004//
/uniform-70-pos.mps/1.1/Wed Feb 25 06:54:57 2004//
D
