include modules{
	COMMAND;
	MAIN;
	POT;
	LEDS;
	GENERIC_COMM;
};

MAIN:MAIN_SUB_INIT GENERIC_COMM:COMM_INIT
MAIN:MAIN_SUB_INIT COMMAND:COMMAND_INIT 
MAIN:MAIN_SUB_START COMMAND:COMMAND_START

GENERIC_COMM:COMM_MSG_SEND_DONE COMMAND:COMMAND_SEND_DONE

COMMAND:COMMAND_RED_LED_ON LEDS:RED_LED_ON
COMMAND:COMMAND_RED_LED_OFF LEDS:RED_LED_OFF
COMMAND:COMMAND_GREEN_LED_ON LEDS:GREEN_LED_ON
COMMAND:COMMAND_GREEN_LED_OFF LEDS:GREEN_LED_OFF
COMMAND:COMMAND_YELLOW_LED_ON LEDS:YELLOW_LED_ON
COMMAND:COMMAND_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF

COMMAND:COMMAND_DONE COMMAND:COMMAND_CMD_DONE

POT:POT_INC COMMAND:COMMAND_POT_INC
POT:POT_DEC COMMAND:COMMAND_POT_DEC


GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 COMMAND:COMMAND_MSG

