/*
 * @(#)COMMAND.comp
 *
 * "Copyright (c) 2001 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Author:  Robert Szewczyk
 *
 * This component demonstrates a simple message interpreter
 * 
 * $\Id$
 */

TOS_MODULE COMMAND;

ACCEPTS{
	char COMMAND_EXECUTE(TOS_MsgPtr msg);
	char COMMAND_INIT();
	char COMMAND_START();
};

SIGNALS{
	char COMMAND_DONE(TOS_MsgPtr msg, char data);
};

USES{
	char COMMAND_YELLOW_LED_ON(void);
	char COMMAND_YELLOW_LED_OFF(void);
	char COMMAND_RED_LED_ON(void);
	char COMMAND_RED_LED_OFF(void);
	char COMMAND_GREEN_LED_ON(void);
	char COMMAND_GREEN_LED_OFF(void);
	void COMMAND_POT_INC(void);
	void COMMAND_POT_DEC(void);

};

HANDLES{
	TOS_MsgPtr COMMAND_MSG(TOS_MsgPtr msg);
	char COMMAND_SEND_DONE(TOS_MsgPtr data);
	char COMMAND_CMD_DONE(TOS_MsgPtr msg, char status);
};
