(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mote1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mote1.dsn")
      (Path "Design Resources" ".\mote1.dsn" "MOTE")
      (Path "Design Resources" ".\mote1.dsn" "Design Cache")
      (Select "Design Resources" ".\mote1.dsn" "MOTE" "CONNECTORS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 386"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 88 911 0 583")
        (Scroll "0 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "H:\ORCAD\MOTES\MOTE\MOTE1.DSN")
      (Schematic "MOTE")
      (Page "PROCESSORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 86 970 52 589")
        (Scroll "0 123")
        (Zoom "100")
        (Occurrence "/"))
      (Path "H:\ORCAD\MOTES\MOTE\MOTE1.DSN")
      (Schematic "MOTE")
      (Page "CONNECTORS"))))
