include modules{
CAM_APP;
CAMERA;
CLOCK;
MAIN;
LEDS;
RANDOM_LFSR;
UART_PACKET;
UART;
AM;
CRC;
};

MAIN:MAIN_SUB_INIT CAM_APP:APP_INIT LEDS_INIT
MAIN:MAIN_SUB_START CAM_APP:APP_START UART_PACKET:UART_PACKET_INIT

CAM_APP:APP_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT
CAM_APP:APP_SUB_INIT CAMERA:CAMERA_INIT AM:AM_INIT
CAM_APP:APP_SUB_START CAMERA:CAMERA_START
CAM_APP:APP_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

CAM_APP:APP_SUB_ADD_POINT CAMERA:CAMERA_ADD_POINT
CAM_APP:APP_SUB_GOTO CAMERA:CAMERA_GOTO
CAM_APP:APP_SUB_YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
CAM_APP:APP_SUB_RANDOM RANDOM_LFSR:LFSR_NEXT_RAND

CAM_APP:APP_REL_MSG AM:AM_MSG_HANDLER_5
CAM_APP:APP_SEND_DONE AM:AM_MSG_SEND_DONE

CAMERA:CAMERA_SEND_DONE          UART_PACKET:UART_PACKET_TX_PACKET_DONE
CAMERA:CAMERA_SUB_SEND_MSG       UART_PACKET:UART_PACKET_TX_BYTES
CAMERA:CAMERA_SUB_INIT           UART_PACKET:UART_PACKET_INIT
CAMERA:CAMERA_SUB_RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
CAMERA:CAMERA_UART_RECEIVE       UART_PACKET:UART_PACKET_RX_PACKET_DONE

UART_PACKET:UART_PACKET_TX_BYTE_READY UART:UART_TX_BYTE_READY
UART_PACKET:UART_PACKET_RX_BYTE_READY UART:UART_RX_BYTE_READY
UART_PACKET:UART_PACKET_BYTE_TX_DONE

UART_PACKET:UART_PACKET_SUB_INIT UART:UART_INIT
UART_PACKET:UART_PACKET_SUB_TX_BYTES UART:UART_TX_BYTES

AM:AM_SUB_INIT            CRC:CRC_PACKET_INIT
AM:AM_SUB_POWER           CRC:CRC_PACKET_POWER
AM:AM_RX_PACKET_DONE      CRC:CRC_PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET       CRC:CRC_PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE      CRC:CRC_PACKET_TX_PACKET_DONE 
