/AttrIrDetect.nc/1.1/Tue Nov  4 22:39:46 2003//
/AttrIrDetectM.nc/1.2/Mon Feb 16 08:43:41 2004//
/IrC.nc/1.2/Fri Dec 26 11:43:09 2003//
/IrDetectC.nc/1.2/Fri Dec 26 11:43:09 2003//
/IrDetectM.nc/1.3/Mon Feb 16 08:43:42 2004//
/IrDetectProbe.nc/1.1/Tue Nov  4 22:39:46 2003//
/IrDetectProbeM.nc/1.1/Tue Nov  4 22:39:46 2003//
/IrM.nc/1.2/Fri Dec 26 11:43:09 2003//
/IrsAlarm.nc/1.1/Tue Nov  4 22:39:46 2003//
/Makefile/1.1/Tue Nov  4 22:39:46 2003//
/Makerules/1.1/Tue Nov  4 22:39:46 2003//
/README/1.2/Fri Dec 26 11:43:09 2003//
D
