/.platform/1.2/Wed Feb  1 10:16:11 2006//
/HPLADCC.nc/1.1/Thu Jul 10 20:24:26 2003//
/HPLBTUART1C.nc/1.1/Wed Aug 27 12:06:44 2003//
/HPLBTUART1M.nc/1.1/Wed Aug 27 12:06:44 2003//
/HPLClock.nc/1.2/Tue Aug 12 08:18:55 2003//
/HPLInit.nc/1.1/Thu Jul 10 20:24:26 2003//
/HPLInterrupt.nc/1.2/Mon Aug 11 13:39:53 2003//
/HPLPotC.nc/1.1/Thu Jul 10 20:24:26 2003//
/HPLPowerManagementM.nc/1.2/Fri Feb  3 13:48:16 2006//
/HPLUARTC.nc/1.3/Wed Aug 27 12:06:44 2003//
/HPLUARTM.nc/1.4/Fri Feb  3 13:48:16 2006//
/SysTimeC.nc/1.1/Thu Jul 10 20:24:26 2003//
/bt.h/1.1/Wed Aug 27 12:06:44 2003//
/hardware.h/1.2/Wed Feb  1 10:16:35 2006//
D
