/avarice.spec/1.1/Sat Feb  4 02:08:47 2006//
/avr-insight.spec/1.4/Wed Sep 21 18:01:53 2005//
/binutils.spec/1.3/Tue Jul 26 21:15:48 2005//
/gcc.spec/1.2/Wed Sep 21 18:05:34 2005//
/libc.spec/1.3/Mon Jun 27 23:22:29 2005//
/msp430tools-base.spec/1.2/Wed Sep 21 17:26:54 2005//
/msp430tools-binutils.spec/1.2/Wed Sep 21 17:37:31 2005//
/msp430tools-gcc.spec/1.2/Wed Sep 21 17:40:11 2005//
/msp430tools-gdb.spec/1.2/Wed Sep 21 17:49:43 2005//
/msp430tools-jtag.spec/1.2/Wed Sep 21 17:51:48 2005//
/msp430tools-libc.spec/1.2/Wed Sep 21 17:43:54 2005//
/msp430tools-python-tools.spec/1.1/Wed Sep 21 17:30:14 2005//
D
