/createPsuedoUniformDistribution.m/1.2/Sun Mar 14 07:20:52 2004//
/dijkstra.m/1.1/Thu Apr 24 00:03:59 2003//
/findAnchorTriangle.m/1.1/Thu Apr 24 00:03:59 2003//
/findAverageDegree.m/1.1/Thu Apr 24 00:03:59 2003//
/findGlobalAbsoluteStress.m/1.1/Thu Apr 24 00:03:59 2003//
/findLocationError.m/1.1/Thu Apr 24 00:03:59 2003//
/iscolinear.m/1.1/Thu Apr 24 00:03:59 2003//
/linearConformalTransform.m/1.1/Thu Apr 24 00:03:59 2003//
/plotMultihopErrorDistribution.m/1.1/Thu Apr 24 00:03:59 2003//
/rotationalFlipTransform.m/1.1/Thu Apr 24 00:03:59 2003//
/vectorFind.m/1.2/Sun Mar 14 07:20:52 2004//
D
