/Comm.py/1.2/Tue Oct  7 21:46:05 2003//
/Message.py/1.2/Tue Oct  7 21:46:05 2003//
/README/1.2/Tue Oct  7 21:46:05 2003//
/commands.py/1.2/Tue Oct  7 21:46:05 2003//
/config-gui.py/1.2/Tue Oct  7 21:46:05 2003//
/config.py/1.2/Tue Oct  7 21:46:05 2003//
/default-config.py/1.2/Tue Oct  7 21:46:05 2003//
/field-config/1.2/Tue Oct  7 21:46:05 2003//
/field-tool/1.2/Tue Oct  7 21:46:05 2003//
/field.menu/1.2/Tue Oct  7 21:46:05 2003//
/fieldconfig.menu/1.2/Tue Oct  7 21:46:05 2003//
/gui.py/1.2/Tue Oct  7 21:46:05 2003//
/install-tool/1.2/Tue Oct  7 21:46:05 2003//
/left.xbm/1.2/Tue Oct  7 21:46:05 2003//
/motelist.py/1.2/Tue Oct  7 21:46:05 2003//
/right.xbm/1.2/Tue Oct  7 21:46:05 2003//
/scythe-config.png/1.2/Tue Oct  7 21:46:05 2003/-kb/
/scythe.png/1.2/Tue Oct  7 21:46:05 2003/-kb/
/tool.py/1.2/Tue Oct  7 21:46:05 2003//
D
