/.cvsignore/1.4/Thu May 19 17:50:07 2005//
/Avr.C/1.3/Tue Oct  7 21:46:13 2003//
/Avr.h/1.3/Tue Oct  7 21:46:13 2003//
/AvrAtmel.C/1.3/Tue Oct  7 21:46:13 2003//
/AvrAtmel.h/1.3/Tue Oct  7 21:46:13 2003//
/AvrDummy.C/1.3/Tue Oct  7 21:46:13 2003//
/AvrDummy.h/1.3/Tue Oct  7 21:46:13 2003//
/AvrStargate.C/1.1/Mon Jan 19 23:08:28 2004//
/AvrStargate.h/1.1/Mon Jan 19 23:08:28 2004//
/DAPA.C/1.5/Fri Apr  2 18:56:41 2004//
/DAPA.h/1.3/Tue Oct  7 21:46:13 2003//
/Error.h/1.3/Tue Oct  7 21:46:13 2003//
/Global.h/1.4/Thu Apr 21 22:32:57 2005//
/Main.C/1.7/Thu May 26 20:49:05 2005//
/Makefile.am/1.2/Mon Apr 26 19:07:07 2004//
/Makefile.in/1.7/Thu May 26 20:49:05 2005//
/MotIntl.C/1.4/Tue Oct  7 21:46:13 2003//
/MotIntl.h/1.3/Tue Oct  7 21:46:13 2003//
/SASA.C/1.2/Tue Jan 20 00:11:36 2004//
/SASA.h/1.1/Mon Jan 19 23:08:28 2004//
/Serial.C/1.9/Thu Apr 20 17:51:23 2006//
/Serial.h/1.5/Tue Oct  7 21:46:13 2003//
/Stk500.C/1.6/Thu Apr 21 22:32:57 2005//
/Stk500.h/1.4/Tue Oct  7 21:46:13 2003//
/Terminal.C/1.3/Tue Oct  7 21:46:13 2003//
/Terminal.h/1.3/Tue Oct  7 21:46:13 2003//
/config-h.in/1.2/Tue Oct  7 21:46:13 2003//
/cygwinp.C/1.4/Tue Nov 11 23:42:53 2003//
/cygwinp.h/1.3/Tue Oct  7 21:46:13 2003//
/foo.srec/1.1.1.1/Wed Sep 25 17:15:39 2002//
/parport.h/1.3/Tue Oct  7 21:46:13 2003//
/ppdev.h/1.3/Tue Oct  7 21:46:13 2003//
/timeradd.h/1.3/Tue Oct  7 21:46:13 2003//
D
