/HplMsp430I2C.nc/1.3/Tue Dec 12 18:23:11 2006//
/HplMsp430I2C0C.nc/1.2/Mon Nov  6 11:57:10 2006//
/HplMsp430I2C0P.nc/1.5/Tue Jun 24 05:32:31 2008//
/HplMsp430I2CInterrupts.nc/1.4/Tue Dec 12 18:23:11 2006//
/HplMsp430Usart.nc/1.4/Tue Dec 12 18:23:11 2006//
/HplMsp430Usart0C.nc/1.7/Tue Jun 29 22:07:45 2010//
/HplMsp430Usart0P.nc/1.8/Fri Jun  4 22:30:21 2010//
/HplMsp430Usart1C.nc/1.7/Tue Jun 29 22:07:45 2010//
/HplMsp430Usart1P.nc/1.7/Fri Jun  4 22:30:21 2010//
/HplMsp430UsartInterrupts.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430I2C0P.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430I2CC.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430I2CConfigure.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430I2CP.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430Spi0C.nc/1.8/Tue Jun 29 22:07:45 2010//
/Msp430Spi1C.nc/1.9/Tue Jun 29 22:07:45 2010//
/Msp430SpiConfigure.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430SpiDma0P.nc/1.5/Thu Nov  8 21:34:42 2007//
/Msp430SpiDma1P.nc/1.5/Thu Nov  8 21:34:42 2007//
/Msp430SpiDmaP.nc/1.6/Thu Feb 28 17:28:12 2008//
/Msp430SpiNoDma0P.nc/1.6/Tue Jun 29 22:07:45 2010//
/Msp430SpiNoDma1P.nc/1.6/Tue Jun 29 22:07:45 2010//
/Msp430SpiNoDmaP.nc/1.8/Tue Jun 29 22:07:45 2010//
/Msp430Uart0C.nc/1.6/Wed May 21 22:11:57 2008//
/Msp430Uart0P.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430Uart1C.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430Uart1P.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430UartConfigure.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430UartP.nc/1.7/Wed Jun  4 05:31:15 2008//
/Msp430Usart0C.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430Usart1C.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430UsartShare0P.nc/1.5/Wed May 21 22:11:57 2008//
/Msp430UsartShare1P.nc/1.6/Wed May 21 22:11:57 2008//
/Msp430UsartShareP.nc/1.5/Thu Jun 26 04:39:08 2008//
/msp430usart.h/1.6/Mon Sep 14 00:25:59 2009//
D
