/README.MagDirectBot_matlab/1.1/Sat Apr 16 01:01:48 2005//
/configMoteD.m/1.2/Tue Jun 14 00:10:34 2005//
/getGlobalDefaults.m/1.1/Sat Apr 16 01:01:48 2005//
/logMagReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/magDirectBotInit.m/1.1/Sat Apr 16 01:01:49 2005//
/magDirectBotReInit.m/1.1/Sat Apr 16 01:01:49 2005//
/plotMagLeaderReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/plotMagReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/plotReportMAT.m/1.1/Sat Apr 16 01:01:49 2005//
/printMagDebugMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/printMagLeaderReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/printMagReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:49 2005//
/printQueryReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:50 2005//
/queryMote.m/1.1/Sat Apr 16 01:01:50 2005//
/setGlobalDefaults.m/1.1/Sat Apr 16 01:01:50 2005//
/updateQueryReportMsg_MagDirectBot.m/1.1/Sat Apr 16 01:01:50 2005//
D
