/.cvsignore/1.2/Wed Jul 12 17:00:17 2006//
/AUTHORS/1.2/Wed Jul 12 17:00:17 2006//
/CHANGES/1.2/Wed Jul 12 17:00:17 2006//
/COPYING/1.2/Wed Jul 12 17:00:17 2006//
/ChangeLog/1.2/Wed Jul 12 17:00:17 2006//
/INSTALL/1.2/Wed Jul 12 17:00:18 2006//
/Makefile.am/1.5/Tue Jul  8 12:31:18 2008//
/TODO/1.2/Wed Jul 12 17:00:18 2006//
/bootstrap/1.4/Thu Jul  3 20:42:39 2008//
/configure.in/1.4/Tue Dec 12 18:23:00 2006//
/install-giveio/1.2/Wed Jul 12 17:00:19 2006//
/uisp.1.in/1.2/Wed Jul 12 17:00:20 2006//
/uisp.spec.in/1.4/Tue Dec 12 18:23:00 2006//
D
