include modules{
MAIN;
SENSE;
CLOCK;
PHOTO;
LEDS;
SOUNDER;
};

SENSE:SENSE_INIT MAIN:MAIN_SUB_INIT
SENSE:SENSE_START MAIN:MAIN_SUB_START
SENSE:SENSE_CLOCK_INIT CLOCK:CLOCK_INIT 
SENSE:SENSE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
SENSE:SENSE_SUB_INIT PHOTO:PHOTO_INIT SOUNDER:SOUNDER_INIT
SENSE:SENSE_GET_DATA PHOTO:PHOTO_GET_DATA
SENSE:SENSE_DATA_READY PHOTO:PHOTO_DATA_READY
SENSE:SENSE_LEDy_on LEDS:YELLOW_LED_ON
SENSE:SENSE_LEDy_off LEDS:YELLOW_LED_OFF
SENSE:SENSE_LEDy_toggle LEDS:YELLOW_LED_TOGGLE
SENSE:SENSE_LEDr_on LEDS:RED_LED_ON
SENSE:SENSE_LEDr_off LEDS:RED_LED_OFF
SENSE:SENSE_LEDr_toggle LEDS:RED_LED_TOGGLE
SENSE:SENSE_LEDg_on LEDS:GREEN_LED_ON
SENSE:SENSE_LEDg_off LEDS:GREEN_LED_OFF
SENSE:SENSE_LEDg_toggle LEDS:GREEN_LED_TOGGLE
SENSE:SENSE_SOUNDER_ON SOUNDER:SOUNDER_PWR_ON
SENSE:SENSE_SOUNDER_OFF SOUNDER:SOUNDER_PWR_OFF
