/*									tab:4
 *
 *
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Joe Polastre
 *
 */

TOS_MODULE I2C_PACKET;
JOINTLY IMPLEMENTED_BY I2C_PACKET;

ACCEPTS{
	char I2C_PACKET_WRITE_PACKET(char addr, char length, char* data, char flags);
	char I2C_PACKET_READ_PACKET(char addr, char length, char flags);
	char I2C_PACKET_INIT(void);
};

SIGNALS{ 
	char I2C_PACKET_WRITE_PACKET_DONE(char success);

	char I2C_PACKET_READ_PACKET_DONE(char length, char* data);

	char I2C_PACKET_1_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_2_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_3_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_4_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_5_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_6_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_7_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_8_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_9_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_10_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_11_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_12_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_13_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_14_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_15_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_16_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_17_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_18_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_19_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_20_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_21_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_22_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_23_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_24_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_25_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_26_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_27_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_28_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_29_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_30_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_31_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_32_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_33_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_34_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_35_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_36_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_37_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_38_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_39_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_40_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_41_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_42_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_43_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_44_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_45_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_46_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_47_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_48_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_49_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_50_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_51_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_52_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_53_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_54_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_55_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_56_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_57_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_58_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_59_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_60_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_61_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_62_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_63_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_64_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_65_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_66_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_67_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_68_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_69_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_70_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_71_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_72_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_73_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_74_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_75_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_76_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_77_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_78_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_79_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_80_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_81_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_82_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_83_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_84_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_85_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_86_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_87_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_88_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_89_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_90_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_91_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_92_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_93_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_94_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_95_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_96_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_97_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_98_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_99_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_100_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_101_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_102_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_103_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_104_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_105_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_106_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_107_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_108_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_109_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_110_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_111_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_112_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_113_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_114_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_115_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_116_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_117_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_118_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_119_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_120_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_121_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_122_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_123_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_124_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_125_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_126_READ_PACKET_DONE(char length, char* data);
	char I2C_PACKET_127_READ_PACKET_DONE(char length, char* data);
};

HANDLES{
	char I2C_PACKET_WRITE_BYTE_DONE(char success);
	char I2C_PACKET_READ_BYTE_DONE(char data, char success);
	char I2C_PACKET_SEND_START_DONE(void);
	char I2C_PACKET_SEND_END_DONE(void);
};

USES{
	char I2C_PACKET_SUB_INIT(void);
	char I2C_PACKET_WRITE_BYTE(char data);
	char I2C_PACKET_READ_BYTE(char ack);
	char I2C_PACKET_SEND_START(void);
	char I2C_PACKET_SEND_END(void);
	char I2C_PACKET_DISPATCH(char length, char* data);
};

