include modules{
 I2C_PACKET;
 I2C_OBJ;
 LEDS;
};

I2C_PACKET:RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
I2C_PACKET:YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
I2C_PACKET:GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
I2C_PACKET:RED_LED_ON LEDS:RED_LED_ON
I2C_PACKET:YELLOW_LED_ON LEDS:YELLOW_LED_ON
I2C_PACKET:GREEN_LED_ON LEDS:GREEN_LED_ON

I2C_PACKET:I2C_PACKET_SUB_INIT I2C_OBJ:I2C_init
I2C_PACKET:I2C_PACKET_WRITE_BYTE I2C_OBJ:I2C_write
I2C_PACKET:I2C_PACKET_READ_BYTE I2C_OBJ:I2C_read
I2C_PACKET:I2C_PACKET_SEND_START I2C_OBJ:I2C_send_start
I2C_PACKET:I2C_PACKET_SEND_END I2C_OBJ:I2C_send_end
I2C_PACKET:I2C_PACKET_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
I2C_PACKET:I2C_PACKET_READ_BYTE_DONE I2C_OBJ:I2C_read_done
I2C_PACKET:I2C_PACKET_SEND_START_DONE I2C_OBJ:I2C_send_start_done
I2C_PACKET:I2C_PACKET_SEND_END_DONE I2C_OBJ:I2C_send_end_done
