
include modules{
    I2C_OBJ;
};
LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done






