
include modules{
 ADC;
 SENSEPOT;
 I2C_OBJ;
};

MAG:MAG_SUB_ADC_INIT ADC:ADC_INIT
MAG:MAG_SUB_ADC_GET_DATA ADC:ADC_GET_DATA
MAG:MAG_DATAX_READY ADC:ADC_DATA_READY_PORT_6
MAG:MAG_DATAY_READY ADC:ADC_DATA_READY_PORT_8

MAG:MAG_SUB_POT_INIT SENSEPOT:SENSEPOT_INIT
MAG:MAG_SUB_WRITE_POT SENSEPOT:WRITE_POT
MAG:SUB_READ_POT SENSEPOT:READ_POT
MAG:MAG_SET_POT_DONE SENSEPOT:WRITE_POT_DONE
MAG:MAG_READ_POT_DONE SENSEPOT:READ_POT_DONE
 
SENSEPOT:SENSEPOT_SUB_INIT I2C_OBJ:I2C_init
SENSEPOT:SENSEPOT_I2C_WRITE_BYTE I2C_OBJ:I2C_write
SENSEPOT:SENSEPOT_I2C_READ_BYTE I2C_OBJ:I2C_read
SENSEPOT:SENSEPOT_I2C_SEND_START I2C_OBJ:I2C_send_start
SENSEPOT:SENSEPOT_I2C_SEND_END I2C_OBJ:I2C_send_end
SENSEPOT:SENSEPOT_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
SENSEPOT:SENSEPOT_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
SENSEPOT:SENSEPOT_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
SENSEPOT:SENSEPOT_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done                          

