
include modules{
 ADC;
 SENSEPOT;
 I2C_OBJ;
};

MIC:SUB_ADC_INIT ADC:ADC_INIT
MIC:SUB_ADC_GET_DATA ADC:ADC_GET_DATA
MIC:SUB_ADC_SET_SAMPLING_RATE ADC:ADC_SET_SAMPLING_RATE
MIC:SUB_ADC_GET_CONTINUOUS_DATA ADC:ADC_GET_CONTINUOUS_DATA
MIC:MIC_DATA_READY ADC:ADC_DATA_READY_PORT_8

MIC:SUB_POT_INIT SENSEPOT:SENSEPOT_INIT
MIC:SUB_WRITE_POT SENSEPOT:WRITE_POT
MIC:SUB_READ_POT SENSEPOT:READ_POT
MIC:SUB_WRITE_POT_DONE SENSEPOT:WRITE_POT_DONE
MIC:SUB_READ_POT_DONE SENSEPOT:READ_POT_DONE

SENSEPOT:SENSEPOT_SUB_INIT I2C_OBJ:I2C_init
SENSEPOT:SENSEPOT_I2C_WRITE_BYTE I2C_OBJ:I2C_write
SENSEPOT:SENSEPOT_I2C_READ_BYTE I2C_OBJ:I2C_read
SENSEPOT:SENSEPOT_I2C_SEND_START I2C_OBJ:I2C_send_start
SENSEPOT:SENSEPOT_I2C_SEND_END I2C_OBJ:I2C_send_end
SENSEPOT:SENSEPOT_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
SENSEPOT:SENSEPOT_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
SENSEPOT:SENSEPOT_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
SENSEPOT:SENSEPOT_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done    
