/*									tab:4
 *
 *
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Alec Woo
 *
 * This module encapsulates the microphone sensor.  It automatically gives the correct
 * commands to the ADC and then returns the sensor reading to the application with
 * the DATA_READY event.  
 * 
 * It is partially implemented by the MIC.c file and also the MIC.desc file. 
 * MIC.desc file includes the ADC and the wiring between the ADC and the MIC component.
 */

TOS_MODULE MIC;	
JOINTLY IMPLEMENTED_BY MIC;


ACCEPTS{
	char MIC_INIT(void);
	char MIC_GET_CONTINUOUS_DATA(void);
	char MIC_GET_DATA(void);
	char MIC_PWR(char mode);
	char MIC_TONE_INTR(char enable);
	char MIC_MUX_SEL(char select);
	char MIC_POT_ADJUST(char val);	
	char MIC_READ_TONE_DETECTOR(void);
};
SIGNALS{
	char MIC_DATA_READY(short data);
	char MIC_SIGNAL_TONE_DETECTED(void);
};

USES{
	char SUB_ADC_INIT(void);
	char SUB_ADC_SET_SAMPLING_RATE(char rate);
	char SUB_ADC_GET_CONTINUOUS_DATA(char port);
	char SUB_ADC_GET_DATA(char port);
	char SUB_WRITE_POT(char channel, char pot, char val);
	char SUB_READ_POT(char channel, char pot);
	char SUB_POT_INIT(void);
};
HANDLES{
	char SUB_WRITE_POT_DONE(char success);
	char SUB_READ_POT_DONE(char data, char success);
};

