/* 
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Sam Madden, based on PROG_COMM by Robert Szewczyk
 *
 * Description file for multihop programming.  See MULTIHOP_PROG.c for more info.
 */
include modules{
	LOGGER;
	I2C_OBJ;
	LEDS;
	GENERIC_COMM;
};

MULTIHOP_PROG:MULTIHOP_PROG_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
MULTIHOP_PROG:MULTIHOP_PROG_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
MULTIHOP_PROG:MULTIHOP_PROG_LOG_READ LOGGER:READ_LOG_DONE
MULTIHOP_PROG:MULTIHOP_PROG_SUB_COMM_INIT GENERIC_COMM:COMM_INIT
MULTIHOP_PROG:MULTIHOP_PROG_POWER GENERIC_COMM:COMM_POWER
MULTIHOP_PROG:MULTIHOP_PROG_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
MULTIHOP_PROG:MULTIHOP_PROG_MSG_SENT GENERIC_COMM:COMM_MSG_SEND_DONE

MULTIHOP_PROG:MULTIHOP_PROG_SUB_WRITE_LOG LOGGER:WRITE_LOG
MULTIHOP_PROG:MULTIHOP_PROG_SUB_READ_LOG LOGGER:READ_LOG

MULTIHOP_PROG:MULTIHOP_PROG_READ_MSG AM:AM_MSG_HANDLER_50
MULTIHOP_PROG:MULTIHOP_PROG_WRITE_FRAG_MSG AM:AM_MSG_HANDLER_49
MULTIHOP_PROG:MULTIHOP_PROG_START_PROG AM:AM_MSG_HANDLER_48
MULTIHOP_PROG:MULTIHOP_PROG_NEW_PROG AM:AM_MSG_HANDLER_47

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done
LEDS:YELLOW_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_YELLOW_LED_TOGGLE
LEDS:YELLOW_LED_ON MULTIHOP_PROG:MULTIHOP_PROG_YELLOW_LED_ON
LEDS:GREEN_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_GREEN_LED_TOGGLE
LEDS:GREEN_LED_ON MULTIHOP_PROG:MULTIHOP_PROG_GREEN_LED_ON
LEDS:RED_LED_TOGGLE MULTIHOP_PROG:MULTIHOP_PROG_RED_LED_TOGGLE
LEDS:RED_LED_OFF MULTIHOP_PROG:MULTIHOP_PROG_RED_LED_OFF


