/*									tab{4
 *  MULTIHOP_PROG.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Sam Madden
 * Component file for multihop programming.  See MULTIHOP_PROG.c for more info.
 *
 */

TOS_MODULE MULTIHOP_PROG
JOINTLY IMPLEMENTED_BY MULTIHOP_PROG;

ACCEPTS{
	char MULTIHOP_PROG_INIT(void);
	char MULTIHOP_PROG_START(void);
        char MULTIHOP_PROG_SEND_MSG(short addr, char type, TOS_MsgPtr data);
	char MULTIHOP_PROG_APPEND_LOG(char* data);
	char MULTIHOP_PROG_WRITE_LOG(short line, char* data);
	char MULTIHOP_PROG_READ_LOG(short line, char* dest);
};

HANDLES{
	char MULTIHOP_PROG_WRITE_LOG_DONE(char success);
	char MULTIHOP_PROG_LOG_READ(char* data, char success);
	TOS_MsgPtr MULTIHOP_PROG_READ_MSG(TOS_MsgPtr data);
	TOS_MsgPtr MULTIHOP_PROG_WRITE_FRAG_MSG(TOS_MsgPtr msg);
	TOS_MsgPtr MULTIHOP_PROG_START_PROG(TOS_MsgPtr msg);
	TOS_MsgPtr MULTIHOP_PROG_NEW_PROG(TOS_MsgPtr msg);
	char MULTIHOP_PROG_MSG_SENT(TOS_MsgPtr msg);
};
SIGNALS {
	char MULTIHOP_PROG_MSG_SEND_DONE(TOS_MsgPtr msg);
	char MULTIHOP_PROG_APPEND_LOG_DONE(char success);
	char MULTIHOP_PROG_READ_LOG_DONE(char* data, char success);
};

USES{
    	char MULTIHOP_PROG_SUB_COMM_INIT(void);
    	char MULTIHOP_PROG_SUB_WRITE_LOG(short line, char* data);
    	char MULTIHOP_PROG_SUB_READ_LOG(short line, char* dest);
	char MULTIHOP_PROG_SUB_LOGGER_INIT(void);
	char MULTIHOP_PROG_SUB_POWER(char mode);

        char MULTIHOP_PROG_SUB_SEND_MSG(short addr, char type, TOS_MsgPtr data);

	char MULTIHOP_PROG_YELLOW_LED_TOGGLE(void);
	char MULTIHOP_PROG_YELLOW_LED_ON(void);
	char MULTIHOP_PROG_RED_LED_TOGGLE(void);
	char MULTIHOP_PROG_RED_LED_OFF(void);
	char MULTIHOP_PROG_GREEN_LED_TOGGLE(void);
	char MULTIHOP_PROG_GREEN_LED_ON(void);

};
