/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Phil Levis <pal@cs.berkeley.edu>
 *
 * This component implements an ad-hoc routing protocol that incorporates
 * the idea of a network name. All motes take a network named derived
 * from their parent's name.
 *
 */     

TOS_MODULE NAMING;
JOINTLY IMPLEMENTED_BY NAMING;

ACCEPTS{
	char NAMING_INIT(void);
	char NAMING_START(void);
	char NAMING_SEND(char* data, char len);
	char NAMING_ACTIVE(void);
	char* NAMING_NAME(void);
};

SIGNALS{
	char NAMING_RECEIVE(char* data, char dataLength);
};

HANDLES{
	TOS_MsgPtr UNICAST_MSG(TOS_MsgPtr data);
	TOS_MsgPtr MULTICAST_MSG(TOS_MsgPtr data);

	void NAMING_SUB_CLOCK(void);
	char NAMING_SEND_DONE(TOS_MsgPtr data);
};

USES{
	char NAMING_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char NAMING_SUB_POWER(char mode);
	char NAMING_SUB_INIT();
	char NAMING_SUB_CLOCK_INIT(char interval, char scale);
	char NAMING_DATA_INIT();
	char NAMING_SUB_READ();
	char NAMING_LED1_OFF();
	char NAMING_LED1_ON();
	char NAMING_LED1_TOGGLE();
	char NAMING_LED2_OFF();
	char NAMING_LED2_ON();
	char NAMING_LED2_TOGGLE();
	char NAMING_LED3_OFF();
	char NAMING_LED3_ON();
	char NAMING_LED3_TOGGLE();
	char NAMING_SUB_LED_INIT();
};

