/*                                                                      tab:4
 * NAMING:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Phil Levis <pal@cs.berkeley.edu>
 * Date:     Jul 21, 2001
 *
 * BLESS is a Beacon-LESS ad-hoc routing protocol.
 *
 * Look at NAMING.comp for the description of and interface to this component.
 *
 */

include modules{
 GENERIC_COMM_STATE;
 CLOCK;
 LEDS;
 RANDOM_LFSR;
};

AM:AM_MSG_HANDLER_11 NAMING:UNICAST_MSG
AM:AM_MSG_HANDLER_12 NAMING:MULTICAST_MSG

NAMING:NAMING_SEND_DONE GENERIC_COMM_STATE:COMM_MSG_SEND_DONE

NAMING:NAMING_SUB_INIT GENERIC_COMM_STATE:COMM_INIT
NAMING:NAMING_SUB_POWER GENERIC_COMM_STATE:COMM_POWER
NAMING:NAMING_SUB_SEND_MSG GENERIC_COMM_STATE:COMM_SEND_MSG

NAMING:NAMING_SUB_LED_INIT LEDS:LEDS_INIT
NAMING:NAMING_LED1_ON LEDS:RED_LED_ON
NAMING:NAMING_LED1_OFF LEDS:RED_LED_OFF
NAMING:NAMING_LED1_TOGGLE LEDS:RED_LED_TOGGLE
NAMING:NAMING_LED2_ON LEDS:GREEN_LED_ON
NAMING:NAMING_LED2_OFF LEDS:GREEN_LED_OFF
NAMING:NAMING_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
NAMING:NAMING_LED3_ON LEDS:YELLOW_LED_ON
NAMING:NAMING_LED3_OFF LEDS:YELLOW_LED_OFF
NAMING:NAMING_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE

NAMING:NAMING_RANDOM RANDOM_LFSR:LFSR_NEXT_RAND

NAMING:NAMING_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
NAMING:NAMING_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

