/*                                                                      tab:4
 * PING:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Phil Levis <pal@cs.berkeley.edu>
 * Date:     Jan 17, 2002
 *
 * PING provides functionality similar to the ICMP message of the same name.
 *
 */

include modules{
 GENERIC_COMM_STATE;
};

GENERIC_COMM_STATE:GENERIC_COMM_MSG_HANDLER_1 PING:PING_MSG
PING:PING_SEND_DONE GENERIC_COMM_STATE:COMM_MSG_SEND_DONE

PING:PING_SUB_START GENERIC_COMM_STATE:COMM_INIT
PING:PING_SUB_INIT GENERIC_COMM_STATE:COMM_INIT

PING:PING_SUB_POWER GENERIC_COMM_STATE:COMM_POWER
PING:PING_SUB_SEND_MSG GENERIC_COMM_STATE:COMM_SEND_MSG
