include modules{
 RADIO;
 RADIO_STATE;
};
RADIO_STATE:RADIO_STATE_SUB_INIT RADIO:RADIO_INIT

RADIO_STATE:RADIO_STATE_TX_BIT_EVENT RADIO:RADIO_TX_BIT_EVENT
RADIO_STATE:RADIO_STATE_RX_BIT_EVENT RADIO:RADIO_RX_BIT_EVENT

RADIO_STATE:RADIO_STATE_SUB_INIT RADIO:RADIO_INIT
RADIO_STATE:RADIO_STATE_SUB_TX_MODE RADIO:RADIO_TX_MODE
RADIO_STATE:RADIO_STATE_SUB_TX_BIT RADIO:RADIO_TX_BIT
RADIO_STATE:RADIO_STATE_SUB_RX_MODE RADIO:RADIO_RX_MODE
RADIO_STATE:RADIO_STATE_SUB_PWR_OFF RADIO:RADIO_PWR_OFF
RADIO_STATE:RADIO_STATE_SUB_PWR_ON RADIO:RADIO_PWR_ON
RADIO_STATE:RADIO_STATE_SUB_SET_BIT_RATE RADIO:RADIO_SET_BIT_RATE
