/*									tab:4
 *
 *
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Alec Woo
 *
 * This module implements an append only log to the I2C eeprom.  Currently,
 * it always starts and entry 0 when the power is turned on.  It supports 16
 * byte log entries (4 log entries per EEPROM page). It exposes 2 modes of
 * writing to the EEPROM: either log append, or writing to a particular log
 * entry. Upon the request it will read the data back from the EEPROM.
 *
 */

TOS_MODULE SENSEPOT;

ACCEPTS{
	char WRITE_POT(char addr, char pot, char data);
	char READ_POT(char addr, char pot);
	char SENSEPOT_INIT(void);
};

SIGNALS{ 
	char WRITE_POT_DONE(char success);
	char READ_POT_DONE(char data, char success);
};

HANDLES{
	char SENSEPOT_I2C_WRITE_BYTE_DONE(char success);
	char SENSEPOT_I2C_READ_BYTE_DONE(char data, char success);
	char SENSEPOT_I2C_SEND_START_DONE(void);
	char SENSEPOT_I2C_SEND_END_DONE(void);
};

USES{
	char SENSEPOT_SUB_INIT(void);
	char SENSEPOT_I2C_WRITE_BYTE(char data);
	char SENSEPOT_I2C_READ_BYTE(char ack);
	char SENSEPOT_I2C_SEND_START(void);
	char SENSEPOT_I2C_SEND_END(void);
};

