include modules{
	GENERIC_COMM;
	MAIN;
	TRAFFIC_PLANE;
	CLOCK;
	LEDS;
};


MAIN:MAIN_SUB_INIT TRAFFIC_PLANE:TRAFFIC_PLANE_INIT 
MAIN:MAIN_SUB_START TRAFFIC_PLANE:TRAFFIC_PLANE_START 

TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_INIT GENERIC_COMM:COMM_INIT
TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_POWER GENERIC_COMM:COMM_POWER
TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
TRAFFIC_PLANE:TRAFFIC_PLANE_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 TRAFFIC_PLANE:TRAFFIC_PLANE_READ_MSG

TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

TRAFFIC_PLANE:TRAFFIC_PLANE_LED1_ON LEDS:RED_LED_ON
TRAFFIC_PLANE:TRAFFIC_PLANE_LED1_OFF LEDS:RED_LED_OFF
TRAFFIC_PLANE:TRAFFIC_PLANE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
TRAFFIC_PLANE:TRAFFIC_PLANE_LED2_ON LEDS:GREEN_LED_ON
TRAFFIC_PLANE:TRAFFIC_PLANE_LED2_OFF LEDS:GREEN_LED_OFF
TRAFFIC_PLANE:TRAFFIC_PLANE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
TRAFFIC_PLANE:TRAFFIC_PLANE_LED3_ON LEDS:YELLOW_LED_ON
TRAFFIC_PLANE:TRAFFIC_PLANE_LED3_OFF LEDS:YELLOW_LED_OFF
TRAFFIC_PLANE:TRAFFIC_PLANE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
TRAFFIC_PLANE:TRAFFIC_PLANE_SUB_LED_INIT LEDS:LEDS_INIT
