/.platform/1.3/Fri Apr 11 21:59:44 2003//
/EEPROM.nc/1.2/Tue Oct  7 21:46:27 2003//
/HPLADCC.nc/1.2/Tue Oct  7 21:46:28 2003//
/HPLClock.nc/1.2/Sat Feb 21 04:52:21 2004//
/HPLClockM.nc/1.3/Fri Feb 20 08:35:29 2004//
/HPLEEPROM.nc/1.2/Tue Oct  7 21:46:28 2003//
/HPLI2CM.nc/1.2/Tue Oct  7 21:46:28 2003//
/HPLInit.nc/1.2/Tue Oct  7 21:46:28 2003//
/HPLPotC.nc/1.4/Tue Oct  7 21:46:28 2003//
/HPLUARTC.nc/1.2/Tue Oct  7 21:46:28 2003//
/HPLUARTM.nc/1.8/Fri Feb 20 08:35:29 2004//
/I2CC.nc/1.2/Tue Oct  7 21:46:28 2003//
/Main.nc/1.2/Tue Oct  7 21:46:28 2003//
/RealMain.nc/1.5/Tue Oct  7 21:46:28 2003//
/hardware.h/1.12/Mon Nov 29 19:23:12 2004//
D
