/AUTHORS/1.1/Wed Oct 31 18:54:55 2007//
/COPYING/1.1/Wed Oct 31 18:54:55 2007//
/ChangeLog/1.1/Wed Oct 31 18:54:55 2007//
/INSTALL/1.1/Wed Oct 31 18:54:55 2007//
/Makefile.am/1.1/Wed Oct 31 18:54:55 2007//
/Makefile.in/1.2/Fri Aug  1 17:30:32 2008//
/NEWS/1.1/Wed Oct 31 18:54:55 2007//
/README/1.1/Wed Oct 31 18:54:55 2007//
/aclocal.m4/1.2/Fri Aug  1 17:30:32 2008//
/bootstrap/1.1/Wed Oct 31 18:54:55 2007//
/config.h.in/1.3/Fri Aug  1 17:30:32 2008//
/configure/1.3/Fri Aug  1 17:30:32 2008//
/configure.in/1.3/Fri Aug  1 17:30:32 2008//
D
