<VM NAME="BombillaMicaVM" DESC="A simple VM that includes a range of triggering events and functions." DIR="../../../../apps/BombillaMica">
<SEARCH PATH="../opcodes">
<SEARCH PATH="../contexts">
<SEARCH PATH="../languages">

<LOAD FILE="../sensorboards/micasb.vmsf">
<LANGUAGE NAME="tinyscript">

<FUNCTION NAME="bclear">
<FUNCTION NAME="bfull">
<FUNCTION NAME="bsize">
<FUNCTION NAME="bufsorta">
<FUNCTION NAME="bufsortd">
<FUNCTION NAME="eqtype">
<FUNCTION NAME="err">
<FUNCTION NAME="id">
<FUNCTION NAME="int">
<FUNCTION NAME="led">
<FUNCTION NAME="rand">
<FUNCTION NAME="send">
<FUNCTION NAME="sleep">
<FUNCTION NAME="uart">

<FUNCTION NAME="red_led_off">
<FUNCTION NAME="red_led_on">
<FUNCTION NAME="red_led_toggle">

<FUNCTION NAME="green_led_off">
<FUNCTION NAME="green_led_on">
<FUNCTION NAME="green_led_toggle">

<FUNCTION NAME="yellow_led_off">
<FUNCTION NAME="yellow_led_on">
<FUNCTION NAME="yellow_led_toggle">

<CONTEXT NAME="Trigger">
<CONTEXT NAME="Timer0">
<CONTEXT NAME="Timer1">
<CONTEXT NAME="Once">
<CONTEXT NAME="Reboot">
<CONTEXT NAME="Broadcast">

