# Sample ResourceBundle properties file

# MoteIF Paramteres
hostName=localhost

port=9001

# Drain beacon timings
# initial beacon frequency (before any notifications have been received)
drainInitBeaconFrequency=3
# beacon frequency (one or more notifications have been received, e.g. decrease the frequency)
drainDefaultBeaconFrequency=10

# Surge compatibility mode
isSurge=0

# Drip or Broadcast/Multihop
isDrip=1

# Display only subscribed messages
onlySubscribedMsg=0

# Attributes
attributesXML=./../../../../../../../tos/lib/PublishSubscribe/attributes/attributes.xml

attributesMainNode=ps_attribute

# Snapshot
lockFile=Demonstrator.lock

snapshotFile=Demonstrator.snapshot

#debugFile=/home/develop/tinyos/Demonstrator.debug

# tinyos Parameters
baseMoteID=135

uartAddr=135

bcastAddr=65535

moteIDsize=4

# Object Maintainer Timeouts
nodeExpireTime=120000

edgeExpireTime=20000

nodeInitialPersistance=2500

edgeInitialPersistance=2500

nodeInitialDormancy=15000

edgeInitialDormancy=2500

expirationCheckRate=1000

#Floor map settings
map_cntImgs=5

map_img_0=/home/develop/tinyos/map2_tr.png
map_name_0=2. floor
map_offX_0=22
map_offY_0=20

map_img_1=/home/develop/tinyos/map3_tr.png
map_name_1=3. floor
map_offX_1=50
map_offY_1=11

map_img_2=/home/develop/tinyos/map4_tr.png
map_name_2=4. floor
map_offX_2=65
map_offY_2=18

map_img_3=/home/develop/tinyos/mapAA_tr.png
map_name_3=South front
map_offX_3=280
map_offY_3=230

map_img_4=/home/develop/tinyos/mapAA_tr.png
map_name_4=South hall
map_offX_4=280
map_offY_4=230
