/BitBuffer.h/1.1/Sat Feb 14 01:09:46 2009//
/BitBuffer.nc/1.2/Sun Mar  1 00:43:01 2009//
/BitBufferC.nc/1.3/Sun Mar  1 04:32:27 2009//
/EliasDelta.nc/1.1/Thu Mar  5 21:24:26 2009//
/EliasDeltaC.nc/1.1/Thu Mar  5 21:24:26 2009//
/EliasDeltaP.nc/1.1/Thu Mar  5 21:24:26 2009//
/EliasGamma.nc/1.2/Fri Feb 27 16:28:57 2009//
/EliasGammaC.nc/1.3/Thu Mar  5 21:23:49 2009//
/MoveToFront.nc/1.1/Sat Feb 14 01:09:46 2009//
/MoveToFrontC.nc/1.1/Fri Feb 27 16:28:57 2009//
/README/1.2/Fri Feb 27 16:28:57 2009//
D
