/GDI.c/1.7/Sat Jul 13 21:15:30 2002//
/GDI.comp/1.3/Sat Jul 13 21:15:30 2002//
/GDI.desc/1.4/Sat Jul 13 21:15:30 2002//
/GDI.desc.comm/1.1/Thu May 16 03:31:05 2002//
/GDI.desc.nocomm/1.1/Thu May 16 03:31:05 2002//
/IPHOTO.c/1.1/Thu May 16 03:31:05 2002//
/IPHOTO.comp/1.1/Thu May 16 03:31:05 2002//
/IPHOTO.desc/1.1/Thu May 16 03:31:05 2002//
/ITEMP.c/1.1/Thu May 16 03:31:05 2002//
/ITEMP.comp/1.1/Thu May 16 03:31:05 2002//
/ITEMP.desc/1.1/Thu May 16 03:31:05 2002//
/IVOLTS.c/1.2/Fri Jun 28 05:15:13 2002//
/IVOLTS.comp/1.1/Thu May 16 03:31:05 2002//
/IVOLTS.desc/1.1/Thu May 16 03:31:05 2002//
/Makefile/1.2/Fri Jun 28 05:15:13 2002//
/README/1.1/Thu May 16 03:31:05 2002//
/SNOOZE.c/1.5/Fri Jul 26 20:55:37 2002//
/SNOOZE.comp/1.1/Thu May 16 03:31:05 2002//
/SNOOZE.desc/1.1/Thu May 16 03:31:05 2002//
/schema.sql/1.1/Fri Jul 26 20:55:37 2002//
D
