/XE1205IrqConf.nc/1.2/Wed Jul 12 17:02:09 2006//
/XE1205IrqConfC.nc/1.2/Wed Jul 12 17:02:09 2006//
/XE1205IrqConfP.nc/1.2/Wed Jul 12 17:02:09 2006//
/XE1205PatternConf.nc/1.3/Fri Jul 13 15:54:09 2007//
/XE1205PatternConfC.nc/1.2/Wed Jul 12 17:02:09 2006//
/XE1205PatternConfP.nc/1.3/Fri Jul 13 15:54:09 2007//
/XE1205PhyConf.nc/1.2/Wed Jul 12 17:02:09 2006//
/XE1205PhyRssiConfC.nc/1.2/Wed Jul 12 17:02:10 2006//
/XE1205PhyRssiConfP.nc/1.3/Fri Jul 13 15:54:09 2007//
/XE1205Register.nc/1.2/Wed Jul 12 17:02:10 2006//
/XE1205RssiConf.nc/1.3/Fri Jul 13 15:54:09 2007//
/registers.html/1.2/Wed Jul 12 17:02:10 2006//
/registers.txt/1.2/Wed Jul 12 17:02:11 2006//
D
