/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Phil Levis <pal@cs.berkeley.edu>
 * Modified:		Nelson Lee
 *
 * This component is a base station for the NARPRO protocol. Incoming data
 * is written out to the UART.
 */

TOS_MODULE NARPRO_BASE;

ACCEPTS{
	char NARPRO_BASE_INIT(void);
	char NARPRO_BASE_START(void);
};

HANDLES{
	char NARPRO_BASE_SEND_DONE(TOS_MsgPtr data);
	TOS_MsgPtr DATA_MSG(TOS_MsgPtr data);
	void NARPRO_BASE_SUB_CLOCK(void);
	char NARPRO_BASE_SEND_DONE(TOS_MsgPtr data);
};

USES{
	char NARPRO_BASE_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char NARPRO_BASE_SUB_POWER(char mode);
	char NARPRO_BASE_SUB_INIT();
	char NARPRO_BASE_SUB_CLOCK_INIT(char interval, char scale);
	char NARPRO_BASE_SUB_READ();
	char NARPRO_BASE_RED_LED_OFF();
	char NARPRO_BASE_RED_LED_ON();
	char NARPRO_BASE_RED_LED_TOGGLE();
	char NARPRO_BASE_GREEN_LED_OFF();
	char NARPRO_BASE_GREEN_LED_ON();
	char NARPRO_BASE_GREEN_LED_TOGGLE();
	char NARPRO_BASE_YELLOW_LED_OFF();
	char NARPRO_BASE_YELLOW_LED_ON();
	char NARPRO_BASE_YELLOW_LED_TOGGLE();
	char NARPRO_BASE_SUB_LED_INIT();
};







