include modules{
	GENERIC_COMM;
	MAIN;
	NARPRO_BASE;
	CLOCK;
	LEDS;
};


NARPRO_BASE:NARPRO_BASE_INIT MAIN:MAIN_SUB_INIT
NARPRO_BASE:NARPRO_BASE_START MAIN:MAIN_SUB_START

NARPRO_BASE:NARPRO_BASE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT
NARPRO_BASE:NARPRO_BASE_SUB_INIT GENERIC_COMM:COMM_INIT
NARPRO_BASE:NARPRO_BASE_SUB_POWER GENERIC_COMM:COMM_POWER
NARPRO_BASE:NARPRO_BASE_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
NARPRO_BASE:NARPRO_BASE_RED_LED_ON LEDS:RED_LED_ON
NARPRO_BASE:NARPRO_BASE_RED_LED_OFF LEDS:RED_LED_OFF
NARPRO_BASE:NARPRO_BASE_RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
NARPRO_BASE:NARPRO_BASE_GREEN_LED_ON LEDS:GREEN_LED_ON
NARPRO_BASE:NARPRO_BASE_GREEN_LED_OFF LEDS:GREEN_LED_OFF
NARPRO_BASE:NARPRO_BASE_GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
NARPRO_BASE:NARPRO_BASE_YELLOW_LED_ON LEDS:YELLOW_LED_ON
NARPRO_BASE:NARPRO_BASE_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
NARPRO_BASE:NARPRO_BASE_YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
NARPRO_BASE:NARPRO_BASE_SUB_LED_INIT LEDS:LEDS_INIT
NARPRO_BASE:NARPRO_BASE_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
CLOCK:CLOCK_FIRE_EVENT NARPRO_BASE:NARPRO_BASE_SUB_CLOCK

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 NARPRO_BASE:DATA_MSG



