/EvaderPlugin.java/1.1/Fri Jun 27 23:45:36 2003//
/IntVector.java/1.4/Thu Jul 10 17:56:40 2003//
/LeaderElectionPlugin.java/1.5/Fri Aug  8 15:31:08 2003//
/MagPlugin.java/1.3/Wed Jun 11 02:06:18 2003//
/MagneticDisturbance.java/1.2/Mon Jun  9 08:45:05 2003//
/MagneticEnvironment.java/1.2/Mon Jun  9 08:45:05 2003//
/MotionPlugin.java/1.6/Tue Jul 15 17:28:10 2003//
/Pursuer1Plugin.java/1.2/Sat Jul 12 07:45:23 2003//
/Pursuer2Plugin.java/1.2/Sat Jul 12 07:45:23 2003//
/RoutingStatisticsPlugin.java/1.7/Fri Aug  8 15:29:49 2003//
/Triple.java/1.2/Mon Jun  9 08:45:05 2003//
/VehiclePlugin.java/1.4/Thu Jul 10 17:56:40 2003//
/mag.xls/1.2/Wed Jun 11 17:41:45 2003/-kb/
D
