/argtest.tsp/1.1/Fri Jul 29 18:29:23 2005//
/dynamic.tsp/1.1/Fri Jul 29 18:29:23 2005//
/encodetest.tsp/1.1/Fri Jul 29 18:29:23 2005//
/favicon.ico/1.1/Fri Jul 29 18:29:23 2005//
/functest.tsp/1.1/Fri Jul 29 18:29:23 2005//
/index.htm/1.1/Fri Jul 29 18:29:23 2005//
/msg.tsp/1.1/Fri Jul 29 18:29:23 2005//
/msgtest.tsp/1.1/Fri Jul 29 18:29:23 2005//
/other.htm/1.1/Fri Jul 29 18:29:23 2005//
/temp.tsp/1.1/Fri Jul 29 18:29:23 2005//
/test_image.htm/1.1/Fri Jul 29 18:29:23 2005//
/topic_metro.gif/1.1/Fri Jul 29 18:29:23 2005//
D
