/Drain.h/1.1/Thu Oct 27 21:31:04 2005//
/Drain.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainC.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainGroup.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainGroupManagerM.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainLinkEst.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainLinkEstM.nc/1.1/Thu Oct 27 21:31:04 2005//
/DrainM.nc/1.1/Thu Oct 27 21:31:04 2005//
/GroupManager.h/1.1/Thu Oct 27 21:31:04 2005//
/GroupManager.nc/1.1/Thu Oct 27 21:31:04 2005//
/GroupManagerC.nc/1.1/Thu Oct 27 21:31:04 2005//
/GroupManagerM.nc/1.1/Thu Oct 27 21:31:04 2005//
/Grouper.h/1.1/Thu Oct 27 21:31:04 2005//
/GrouperC.nc/1.1/Thu Oct 27 21:31:04 2005//
/GrouperM.nc/1.1/Thu Oct 27 21:31:04 2005//
/README/1.1/Thu Oct 27 21:31:04 2005//
D
