/EstimationComm.nc/1.2/Mon Feb  3 23:41:41 2003//
/EstimationCommC.nc/1.2/Mon Feb  3 23:41:47 2003//
/EstimationCommM.nc/1.4/Fri Jan 31 21:10:53 2003//
/MagEstimation.nc/1.3/Tue Feb  4 00:47:51 2003//
/MagEstimationM.nc/1.2/Mon Feb  3 23:42:28 2003//
/MagHood.h/1.2/Mon Feb  3 23:42:49 2003//
/Makefile/1.2/Mon Feb  3 23:42:57 2003//
/Packets.h/1.1/Fri Jan 24 20:06:32 2003//
/RoutingC.routing.nc/1.1/Fri Jan 24 20:06:48 2003//
/TupleManagerM.nc/1.1/Fri Jan 24 20:07:07 2003//
/TuplePublisherM.nc/1.3/Mon Feb 24 22:24:32 2003//
/TuplePublisherM.nc.patch/1.3/Thu Feb 20 05:32:46 2003//
/dump.pl/1.3/Mon Jan 27 21:32:03 2003//
D
