TOS_MODULE GDI_repeater;

ACCEPTS{
    char GDI_INIT(void);
    char GDI_START(void);
};

HANDLES{
    char GDI_SEND_DONE(TOS_MsgPtr msg);
    TOS_MsgPtr GDI_BASE_MSG(TOS_MsgPtr data);
    TOS_MsgPtr GDI_REPEATER_MSG(TOS_MsgPtr data);
    TOS_MsgPtr GDI_UPDATE_MSG(TOS_MsgPtr data);
    void GDI_CLOCK_EVENT();
};

USES{
    char GDI_COMM_RESET(void);
    void GDI_SUB_SET_POT_POWER(char val);
    short GDI_SUB_LFSR_NEXT_RAND();
    char GDI_SUB_SEND_MSG(short addr, char type, TOS_MsgPtr msg);
    char GDI_CLOCK_INIT(char interval, char scale);
};

SIGNALS{
};
