include modules{
    MAIN;
    GDI_base;
    POT;
    CLOCK;
    GENERIC_COMM;
    LEDS;
};

MAIN:MAIN_SUB_INIT GDI_base:GDI_INIT
MAIN:MAIN_SUB_INIT GENERIC_COMM:COMM_INIT
MAIN:MAIN_SUB_START GDI_base:GDI_START

GDI_base:GDI_CLOCK_INIT CLOCK:CLOCK_INIT
GDI_base:GDI_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

GDI_base:GDI_SUB_SET_POT_POWER POT:POT_SET

GDI_base:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI_base:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI_base:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI_base:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI_base:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI_base:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_1 GDI_base:GDI_UPDATE_MSG 
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_98 GDI_base:GDI_TIMESYNC_SEND_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_99 GDI_base:GDI_TIMESYNC_RECV_MSG
GENERIC_COMM:COMM_INIT GDI_base:GDI_COMM_RESET
GENERIC_COMM:COMM_SEND_MSG GDI_base:GDI_SUB_SEND_MSG 
GENERIC_COMM:COMM_MSG_SEND_DONE GDI_base:GDI_SEND_DONE 



