include modules{
    MAIN;
    GDI_repeater;
    POT;
    CLOCK;
    GENERIC_COMM;
    RANDOM_LFSR;
    LEDS;
};

MAIN:MAIN_SUB_INIT GDI_repeater:GDI_INIT
MAIN:MAIN_SUB_INIT IVOLTS:IVOLTS_INIT
MAIN:MAIN_SUB_INIT MICAWB_PHOTO:PHOTO_INIT
MAIN:MAIN_SUB_INIT RANDOM_LFSR:LFSR_INIT
MAIN:MAIN_SUB_INIT GENERIC_COMM:COMM_INIT
MAIN:MAIN_SUB_START GDI_repeater:GDI_START

GDI_repeater:GDI_CLOCK_INIT CLOCK:CLOCK_INIT
GDI_repeater:GDI_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

GDI_repeater:GDI_SUB_SET_POT_POWER POT:POT_SET
GDI_repeater:GDI_SUB_LFSR_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

GDI_repeater:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI_repeater:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI_repeater:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI_repeater:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI_repeater:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI_repeater:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_1 GDI_repeater:GDI_UPDATE_MSG 
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_10 GDI_repeater:GDI_REPEATER_MSG 
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_16 GDI_repeater:GDI_BASE_MSG 

GENERIC_COMM:COMM_INIT GDI_repeater:GDI_COMM_RESET
GENERIC_COMM:COMM_SEND_MSG GDI_repeater:GDI_SUB_SEND_MSG 
GENERIC_COMM:COMM_MSG_SEND_DONE GDI_repeater:GDI_SEND_DONE 
GDI_repeater:GDI_COMM_RESET GENERIC_COMM:COMM_INIT



