README for tinyos-1.x/contrib/ucbRobo/tools/matlab/apps/MagLocalAggRpt
Author/Contact: Phoebus Chen (http://www.eecs.berkeley.edu/~phoebusc/)



Description:
	MATLAB Tools for interacting with MagLocalAggRpt application in
tinyos-1.x/contrib/ucbRobo/apps/MagLocalAggRpt



Usage:
Commands Quick Reference
------------------------
magDirectBotInit	run this to initialize communications and state
queryMote		queries the configuration parameters on the motes
configMote		configures multiple parameters on the mote

Event Handlers
--------------
printMagReportMsg_MagLocalAggRpt
			prints the reported magnetic readings which exceed the
			report threshold.  Can turn off reporting using
			MAGDIRECTBOT.rptMsgFlag
printQueryReportMsg_MagLocalAggRpt
			prints the results of a configuration query


Important Variables
-------------------
global APPS.MAGDIRECTBOT	stores configuration parameters, among them 
			MAGDIRECTBOT.rptMsgFlag



Known bugs/limitations:

Needs to integrate with data logging and plotting tools (once they are written)
