About TinyDB/TASK:
------------------

TinyDB is a database application for data collection and query
processing in networks for TinyOS-based sensors.  For more
information, please visit the TinyDB web page at
http://telegraph.cs.berkeley.edu/tinydb.

TASK, the Tiny Application Sensor Kit, is a collection of java
tools that run on top of TinyDB and faciliate the deployment of data
collection and long-term monitoring applications.  For more information,
see XXX.

Installing the Release:
-----------------------

The TinyDB release is distributed as an RPM.  To install the RPM, you
will need a complete installation of TinyOS; information on installing
TinyOS is available from XXX.

To install the RPM under Cygwin:

-  Download TinyDB release file tinydb-release-1.1.0-internal1.noarch.rpm to 
a local directory, say /home/me/

-  Open a Cygwin shell

- Type "cd /home/me"

- Type "rpm --ignoreos -ivh --tinydb-release-1.1.0-internal1.noarch.rpm" 

- Close the current Cygwin shell and open a new one -- this is
required so that your java classpath is properly regenerated by the
tinyos.sh file in /etc/profile.d directory.

To install the RPM under Linux:

-  Download TinyDB release file tinydb-release-1.1.0-internal1.noarch.rpm to 
a local directory, say /home/me/

-  Open a terminal (under Linux)

- Type "cd /home/me"

- Type:

rpm -ivh --prefix <instdir> --tinydb-release-1.1.0-internal1.noarch.rpm

where <instdir> is the same installation directory you passed to RPM
when installing TinyOS originally (if you omit it, it will be
"/usr/local/src/tinyos-1.x").

- Close the current terminal window and open a new one -- this is
required so that your java classpath is properly regenerated by the
tinyos.sh file in /etc/profile.d directory.

Compiling the TinyDB / TASK
---------------------------

You need to compile and install TinyDB (or TASK) for the motes as well
as for Java.  For a complete reference, see the TinyDB user manual,
which is located at tinyos-1.x/doc/tinydb.pdf.

We assume that TinyOS is installed in <instdir>; replace this with the
path to your installation in the instructions below.  If you didn't
specify a path during installation (or are running Cygwin), this
should be "/usr/local/src/tinyos-1.x".

Mote Side
---------

To compile the mote side code:

- Type "cd <instdir>/tinyos-1.x/apps/TinyDBApp"
- Type "make mica2" (or whatever platform you are compiling to)

Install the software on your motes as you normally would.

TASK uses a slightly different codebase than TinyDB;  to compile it:

- Type "cd <instdir>/tinyos-1.x/apps/GSK"
- Type "make mica2"


Java Side
---------

To compile the Java code for TinyDB:

- Type "cd <instdir>/tinyos-1.x/tools/java/net/tinyos/tinydb"
- Type "make"

This may take several minutes, depending on the speed of your machine
and operating system.

To compile the Java code for TASK:

- Type "cd <instdir>/tinyos-1.x/tools/java/net/tinyos/task"
- Type "make"

Again, this will take several minutes as it must compile all of the TinyDB
and TASK client/server code.


Running The Code
----------------

For information on using TinyDB or TASK, see the appropriate manual or
the TinyDB tutorial.  These also include information on running the
TinyDB application in the simulator and configuring TinyDB to provide
the specific features you need.

TinyDB documentation:

<instdir>/doc/tinydbdoc.pdf

TASK documentation:

<instdir>/doc/TASK.pdf
<instdir>/doc/TASKVisualizer.pdf

TinyDB Tutorial:

<instdir>/doc/tutorial/tinydb.htm


Document and Release History
----------------------------

This README corresponds to the first internal release of TinyDB/TASK
for the TinyOS 1.1.0 Release.  It was last revised 9/12/2003 by Wei Hong.
