/BombillaOpcode.nc/1.1/Thu Jul 24 19:06:19 2003//
/BombillaOpcodeM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPadd.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPaddM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPand.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPandM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbclear.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbclearM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbfull.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbfullM.nc/1.2/Wed Jul 30 18:36:18 2003//
/OPbget.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbgetM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbhead.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbheadM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbpush1.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbpush1M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsize.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsizeM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsorta.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsortaM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsortd.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbsortdM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbtail.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbtailM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbyank.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPbyankM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcall2.nc/1.2/Fri Jul 25 23:13:14 2003//
/OPcall2M.nc/1.3/Fri Aug  1 00:39:24 2003//
/OPcast.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcastM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcfalse.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcopy.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcopyM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcpull.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcpullM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcpush.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPcpushM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPctrue.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPdepth.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPdepthM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPeq.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPeqM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPeqtype.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPeqtypeM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPerr.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPerrM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetmb.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetmbM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetms.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetmsM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetvar4.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgetvar4M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgt.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgtM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgte.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPgteM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPhalt.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPhaltM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPid.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPidM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPinv.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPinvM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPjumpc5.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPjumpc5M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPjumps5.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPjumps5M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPland.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlandM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlnot.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlnotM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlor.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlorM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlt.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPltM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlte.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPlteM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPmod.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPmodM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPneq.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPneqM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPnot.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPnotM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPor.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPorM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpop.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpopM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpunlock.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpunlockM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpunlockb.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpunlockbM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpushc6.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPpushc6M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPputled.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPputledM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPrand.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPrandM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPret.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPretM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsend.nc/1.2/Fri Aug  1 00:39:24 2003//
/OPsendM.nc/1.2/Fri Aug  1 00:39:24 2003//
/OPsendr.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsendrM.nc/1.3/Fri Aug  1 00:39:24 2003//
/OPsense.nc/1.2/Fri Aug  1 00:39:24 2003//
/OPsenseM.nc/1.4/Fri Aug  1 00:39:24 2003//
/OPsetmb.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsetmbM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsetms.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsetmsM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsetvar4.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPsetvar4M.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPshiftl.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPshiftlM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPshiftr.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPshiftrM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPswap.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPswapM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPuart.nc/1.2/Fri Aug  1 00:39:24 2003//
/OPuartM.nc/1.2/Fri Aug  1 00:39:24 2003//
/OPunlock.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPunlockM.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPunlockb.nc/1.1/Thu Jul 24 19:06:19 2003//
/OPunlockbM.nc/1.3/Fri Aug  1 00:39:24 2003//
D
