# $Id: Makefile.mica,v 1.2 2005/02/19 01:14:11 mturon Exp $

include Makefile.component

all: mica2 micaz

mica2: 903_hp 903_lp 433_hp 433_lp 315_hp 315_lp 

micaz: 2420_hp 2420_lp

315_hp:
	make freq,315 mesh,HP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

315_lp:
	make freq,315 mesh,LP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

433_hp:
	make freq,433 mesh,HP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

433_lp:
	make freq,433 mesh,LP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

903_hp:
	make freq,903 mesh,HP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

903_lp:
	make freq,903 mesh,LP mica2 
	cp build/mica2/main.exe build/mica2/$(COMPONENT)_$@.exe

2420_hp: 
	make freq,2420 mesh,HPZ micaz 
	cp build/micaz/main.exe build/micaz/$(COMPONENT)_$@.exe

2420_lp: 
	make freq,2420 mesh,LPZ micaz 
	cp build/micaz/main.exe build/micaz/$(COMPONENT)_$@.exe

