/Agilla-NesC_v1.3.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v1.4.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v1.5.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v1.6.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v2.0.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v2.1.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla-NesC_v2.2.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_IPSN05.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v1.2.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v1.3.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v1.4.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v1.5.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v1.6.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v2.0.zip/1.1/Fri Jan 13 20:15:06 2006//
/Agilla_Java_v2.1.zip/1.1/Fri Jan 13 20:15:10 2006//
/Agilla_Java_v2.2.zip/1.1/Fri Jan 13 20:15:10 2006//
/Agilla_NesC_IPSN05.zip/1.1/Fri Jan 13 20:15:10 2006//
/Agilla_NesC_v1.2.zip/1.1/Fri Jan 13 20:15:10 2006//
/Agilla_v3.0.1.zip/1.1/Wed Oct 18 02:50:47 2006//
/Agilla_v3.0.2.zip/1.2/Wed Oct 18 02:50:47 2006/-kb/
/Agilla_v3.0.3.tar.gz/1.1/Sun May 13 19:13:07 2007//
/index.htm/1.1/Fri Jan 13 20:15:10 2006//
/index.html/1.6/Mon Apr  7 23:08:40 2008//
D
