include modules{
 MAIN;
 GENERIC_BASE;
 UART_PACKET_LAYER;
 UART;
 LEDS;
 STACK_MANAGER;
 CLOCK;
};

GENERIC_BASE:GENERIC_BASE_START MAIN:MAIN_SUB_START
GENERIC_BASE:GENERIC_BASE_INIT MAIN:MAIN_SUB_INIT
GENERIC_BASE:GENERIC_BASE_FLASH_TX LEDS:RED_LED_TOGGLE
GENERIC_BASE:GENERIC_BASE_FLASH_RX LEDS:GREEN_LED_TOGGLE
GENERIC_BASE:GENERIC_BASE_CLOCK_INIT CLOCK:CLOCK_INIT
GENERIC_BASE:GENERIC_BASE_CLOCK_TICK CLOCK:CLOCK_FIRE_EVENT

GENERIC_BASE:GENERIC_BASE_SUB_INIT STACK_MANAGER:MANAGER_INIT
GENERIC_BASE:GENERIC_BASE_SUB_POWER STACK_MANAGER:MANAGER_POWER
GENERIC_BASE:GENERIC_BASE_RX_PACKET STACK_MANAGER:MANAGER_RX_PACKET_DONE 
GENERIC_BASE:GENERIC_BASE_TX_PACKET_DONE STACK_MANAGER:MANAGER_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_TX_PACKET STACK_MANAGER:MANAGER_TX_PACKET
GENERIC_BASE:GENERIC_BASE_RX_HEADER STACK_MANAGER:MANAGER_RX_HEADER_DONE
GENERIC_BASE:GENERIC_BASE_TX_PACKET_TIMEOUT STACK_MANAGER:MANAGER_TX_PACKET_TIMEOUT

GENERIC_BASE:GENERIC_BASE_SUB_UART_INIT UART_PACKET_LAYER:UART_PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_UART_POWER UART_PACKET_LAYER:UART_PACKET_POWER
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET UART_PACKET_LAYER:UART_PACKET_TX_PACKET
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET_DONE UART_PACKET_LAYER:UART_PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_SUB_UART_RX_PACKET UART_PACKET_LAYER:UART_PACKET_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET_LAYER:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET_LAYER:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET_LAYER:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET_LAYER:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET_LAYER:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET_LAYER:UART_PACKET_TX_BYTE_READY
