/AggOperator.nc/1.20/Thu Nov  6 17:23:06 2003//
/AggOperatorConf.nc/1.5/Tue Oct  7 21:46:20 2003//
/CatalogTable.nc/1.3/Tue Oct  7 21:46:20 2003//
/CompileDefines.h/1.23/Sun Aug 14 19:37:31 2005//
/DBBuffer.h/1.4/Tue Oct  7 21:46:20 2003//
/DBBuffer.nc/1.6/Tue Oct  7 21:46:20 2003//
/DBBufferC.nc/1.13/Tue Oct  7 21:46:20 2003//
/ExprEval.nc/1.3/Tue Oct  7 21:46:20 2003//
/ExprEvalC.nc/1.3/Tue Oct  7 21:46:20 2003//
/MigDummy.nc/1.2/Tue Oct  7 21:46:20 2003//
/MigDummyM.nc/1.2/Tue Oct  7 21:46:20 2003//
/Network.nc/1.6/Tue Oct  7 21:46:20 2003//
/NetworkC.nc/1.24/Tue Oct  7 21:46:20 2003//
/NetworkM.nc/1.3/Tue Oct  7 21:46:20 2003//
/NetworkMonitor.nc/1.5/Sun Oct 26 01:00:48 2003//
/NetworkMultiHop.nc/1.13/Fri Mar 26 17:20:42 2004//
/NetworkMultiHopM.nc/1.17/Mon Apr 12 16:51:32 2004//
/Operator.nc/1.2/Tue Oct  7 21:46:20 2003//
/ParsedQuery.nc/1.8/Tue Oct  7 21:46:20 2003//
/ParsedQueryIntf.nc/1.3/Tue Oct  7 21:46:20 2003//
/Query.nc/1.3/Tue Oct  7 21:46:20 2003//
/QueryIntf.nc/1.3/Tue Oct  7 21:46:20 2003//
/QueryProcessor.nc/1.5/Tue Oct  7 21:46:20 2003//
/QueryResult.nc/1.7/Tue Oct  7 21:46:20 2003//
/QueryResultIntf.nc/1.4/Tue Oct  7 21:46:21 2003//
/README/1.1/Fri Sep  6 20:02:15 2002//
/RadioQueue.nc/1.4/Tue Oct  7 21:46:21 2003//
/SelOperator.nc/1.3/Tue Oct  7 21:46:21 2003//
/SimpleTimeM.nc/1.2/Tue Oct  7 21:46:21 2003//
/Table.nc/1.3/Tue Oct  7 21:46:21 2003//
/TableM.nc/1.3/Tue Oct  7 21:46:21 2003//
/TinyDB.h/1.29/Tue Oct  7 21:46:21 2003//
/TinyDBAttr.nc/1.23/Fri Jul 16 21:31:28 2004//
/TinyDBAttrM.nc/1.6/Fri Mar 26 17:20:43 2004//
/TinyDBCommand.nc/1.6/Tue Oct  7 21:46:21 2003//
/TinyDBEvent.nc/1.3/Tue Oct  7 21:46:21 2003//
/TinyDBEventM.nc/1.3/Tue Oct  7 21:46:21 2003//
/Tuple.nc/1.6/Tue Oct  7 21:46:21 2003//
/TupleIntf.nc/1.3/Tue Oct  7 21:46:21 2003//
/TupleRouter.nc/1.28/Sun Aug 14 19:37:59 2005//
/TupleRouterM.nc/1.59/Sun Aug 14 19:37:59 2005//
/lifetime.m/1.3/Sun Oct 27 02:57:47 2002//
/makeplot.m/1.2/Wed Oct 16 20:19:05 2002//
D
