include modules{
	GENERIC_COMM;
	MAIN;
	AM_ROUTE;
	CLOCK;
	LEDS;
};

MAIN:MAIN_SUB_INIT AM_ROUTE:AM_ROUTE_INIT
MAIN:MAIN_SUB_START AM_ROUTE:AM_ROUTE_START

AM_ROUTE:ROUTE_SUB_INIT GENERIC_COMM:COMM_INIT
AM_ROUTE:ROUTE_SUB_POWER GENERIC_COMM:COMM_POWER
AM_ROUTE:ROUTE_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
AM_ROUTE:ROUTE_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

CLOCK:CLOCK_FIRE_EVENT AM_ROUTE:AM_ROUTE_SUB_CLOCK
CLOCK:CLOCK_INIT AM_ROUTE:ROUTE_SUB_CLOCK_INIT

AM_ROUTE:ROUTE_LED1_ON LEDS:RED_LED_ON
AM_ROUTE:ROUTE_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTE:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTE:ROUTE_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTE:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTE:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTE:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTE:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTE:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTE:ROUTE_SUB_LED_INIT LEDS:LEDS_INIT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_5 AM_ROUTE:ROUTE_UPDATE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 AM_ROUTE:DATA_MSG
