/*									tab:4
 * basic_db_mote:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Sam Madden
 * Date:     Jan 29, 2001


 */



include modules{
MAIN;
MOTEINFO;
PHOTO;
TEMP;
};


MAIN:MAIN_SUB_INIT MOTEINFO:MOTEINFO_INIT
MAIN:MAIN_SUB_INIT PHOTO:PHOTO_INIT
MAIN:MAIN_SUB_INIT TEMP:TEMP_INIT
MOTEINFO:MOTEINFO_INIT MAIN:MAIN_SUB_START
ACCESSORS:LIGHT_DATA_READY PHOTO:PHOTO_DATA_READY 
ACCESSORS:TEMPERATURE_DATA_READY TEMP:TEMP_DATA_READY 
TEMP:TEMP_GET_DATA ACCESSORS:GET_TEMPERATURE_DATA
PHOTO:PHOTO_GET_DATA ACCESSORS:GET_LIGHT_DATA 