/Omnisound.h/1.2/Tue Oct  7 21:45:39 2003//
/TxRxControllerC.nc/1.2/Tue Oct  7 21:45:39 2003//
/TxRxControllerM.nc/1.2/Tue Oct  7 21:45:39 2003//
/TxRxMode.nc/1.2/Tue Oct  7 21:45:39 2003//
/USoundDetector.nc/1.2/Tue Oct  7 21:45:39 2003//
/USoundDetectorM.nc/1.3/Thu Jan  8 04:22:23 2004//
/USoundRxrC.nc/1.2/Tue Oct  7 21:45:39 2003//
/USoundRxrM.nc/1.2/Tue Oct  7 21:45:39 2003//
/USoundTxrC.nc/1.2/Tue Oct  7 21:45:39 2003//
/USoundTxrM.nc/1.2/Tue Oct  7 21:45:39 2003//
/UltrasoundReceive.nc/1.2/Tue Oct  7 21:45:39 2003//
/UltrasoundTransmit.nc/1.2/Tue Oct  7 21:45:39 2003//
/sensorboard.h/1.2/Tue Oct  7 21:45:39 2003//
D
