// $Id: CntToLeds.gc,v 1.3 2004/04/05 01:30:37 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong <celaine @ users.sourceforge.net>
 * Date: 8 December 2003
 *
 */

/** This galsC application displays a count on the LEDs in binary
 *  notation.  This application is composed of two actors: Count and
 *  Leds.  The Count actor sends counter data to the Leds actor via a
 *  port of size 64.
 *
 *  Based on $TOSROOT/apps/CntToLeds.
 *
 **/
application CntToLeds {
    implementation {
        actor Count, Leds;

        // Connect actor output ports to input ports.
        // The input port queue size is 64.
        Count.output =[64]=> Leds.display;
        Leds.displayComplete =[64]=> Count.outputComplete;
    }
}
