// $Id: Count.gc,v 1.2 2004/03/30 09:32:29 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong <celaine @ users.sourceforge.net>
 * Date: 8 December 2003
 *
 */

/** This actor contains two TinyOS components: Counter and TimerC.
 *  The Counter component sends counter data to an output port named
 *  "out".
**/
actor Count {
    port {
        out output;
        in outputComplete;
    } implementation {
        components Counter, TimerC;

        Counter.Timer -> TimerC.Timer[unique("Timer")];

        // function -> port
        Counter.IntOutput.output -> output;

        // port -> function
        outputComplete -> Counter.IntOutput.outputComplete;
        
        actorControl {
            // Connect these interfaces to Main for application
            // initialization.
            Counter.StdControl;
            TimerC.StdControl;
        }
    }
}
