# Surge Configuration File (Surge.conf)

# Print debugging information to standard out 
# debug = (TRUE|FALSE)
debug = TRUE

# Print verbose information to standard out 
# debug = (TRUE|FALSE)
verbose = TRUE

# Add a Packet Analyzer
# packetanalyzer = ClassName
packetanalyzer = net.tinyos.moteview.PacketAnalyzers.Reprogramming

# Add a Packet Reader
# packetanalyzer = ClassName
packetreader = net.tinyos.moteview.PacketRecievers.IPPortPacketReciever
packetreader = net.tinyos.moteview.PacketRecievers.HistoryPacketReciever

# Add a Packet Sender
# packetanalyzer = ClassName
packetsender = net.tinyos.moteview.PacketSenders.IPPortPacketSender
