/GenericComm.nc/1.3/Mon Feb 21 02:17:48 2005//
/HPLUART0M.nc/1.4/Mon Feb 21 02:17:48 2005//
/HPLUART0M4800.nc/1.1/Thu Mar  4 06:39:34 2004//
/MicaDotStub.nc/1.1/Thu Oct  9 23:36:23 2003//
/MicaDotStubM.nc/1.2/Fri Feb 20 08:20:53 2004//
/ReceiverC.nc/1.6/Fri Apr 16 01:38:33 2004//
/ReceiverM.nc/1.8/Wed Apr 21 07:04:17 2004//
/SignalToAtmega8.nc/1.1/Thu Oct  9 23:36:23 2003//
/SignalToAtmega8DotM.nc/1.1/Thu Oct  9 23:36:23 2003//
/TransmitterC.nc/1.6/Fri Apr 16 01:38:33 2004//
/TransmitterM.nc/1.17/Wed Apr 21 07:04:17 2004//
/TransmitterMDebugByte.nc/1.1/Mon Feb 21 02:17:48 2005//
/UltrasonicControl.nc/1.1/Thu Oct  9 23:36:23 2003//
/UltrasonicRangingReceiver.nc/1.1/Thu Oct  9 23:36:23 2003//
/UltrasonicRangingTransmitter.nc/1.3/Tue Apr  6 03:55:50 2004//
D
