/.cvsignore/1.1/Tue Mar  1 19:52:52 2005//
/Bootstrap/1.1/Tue Mar  1 19:52:52 2005//
/Makefile.am/1.2/Thu Apr 28 00:07:08 2005//
/Makefile.in/1.2/Thu Apr 28 00:07:08 2005//
/configure.in/1.1/Tue Mar  1 19:52:52 2005//
/mig.1/1.1/Thu Apr 28 00:07:09 2005//
/mig.in/1.2/Wed Mar 30 17:39:48 2005//
/ncc.1/1.1/Thu Apr 28 00:07:09 2005//
/ncc.in/1.3/Thu Apr 28 00:07:09 2005//
/ncg.1/1.1/Thu Apr 28 00:07:09 2005//
/ncg.in/1.2/Wed Mar 30 17:39:49 2005//
/nesdoc.1/1.1/Thu Apr 28 00:07:09 2005//
/nesdoc.in/1.1/Tue Mar  1 19:52:52 2005//
D
