/HalPXA27xPSPDMAC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HalPXA27xPSPPioC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HalPXA27xSSPCntl.nc/1.2/Wed Jul 12 17:01:54 2006//
/HalPXA27xSSPControlP.nc/1.2/Wed Jul 12 17:01:54 2006//
/HalPXA27xSSPDMAC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HalPXA27xSSPPioC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HalPXA27xSpiDMAC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HalPXA27xSpiDMAM.nc/1.5/Wed Jun 11 00:42:13 2008//
/HalPXA27xSpiPioC.nc/1.3/Tue Nov  7 19:31:14 2006//
/HalPXA27xSpiPioM.nc/1.6/Wed Jun 11 00:42:13 2008//
/HalPXA27xuWireDMAC.nc/1.2/Mon Nov  6 11:57:12 2006//
/HalPXA27xuWirePioC.nc/1.2/Mon Nov  6 11:57:12 2006//
/HplPXA27xSSP.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xSSP1C.nc/1.4/Wed Jun 11 00:42:13 2008//
/HplPXA27xSSP2C.nc/1.5/Wed Aug 12 22:28:14 2009//
/HplPXA27xSSP3C.nc/1.4/Wed Jun 11 00:42:13 2008//
/HplPXA27xSSPP.nc/1.5/Wed Jun 11 00:42:13 2008//
/SSP.h/1.2/Wed Jul 12 17:01:55 2006//
D
