
Author/Contact: 
	<a href="mailto:branislav.kusy@vanderbilt.edu">branislav.kusy@vanderbilt.edu</a> (Branislav Kusy, ISIS, Vanderbilt)
	<a href="mailto:miklos.maroti@vanderbilt.edu">miklos.maroti@vanderbilt.edu</a> (Miklos Maroti, ISIS, Vanderbilt)

DESCRIPTION:

The TimeSync component provides global time synchronization in the network. All of the nodes
in the network run the same algorithm, they choose a root in the network and synchronize 
the global time of each node to the local time of the root. To keep synchronized, each node
periodically broadcasts TimeSync msgs once per 20 seconds. Nodes can sleep of suspend
their radio for a few seconds without harming the algorithm (eg. by using RadioSuspend). Each 
node keeps a certain number of msgs in a table and (re)calculates the skew and offset of his
local clock vs global time when a new TimeSync msg comes. We assume that the local time 
of node A is aproximately a linear function of local time of node B, so we can use linear 
regression. The algorithm works multi-hop with an approximate error +-1 jiffies (1/32k secs) 
per hop - see the TestTimeSync component for more complete results. See the requirements 
to correctly update tos system files with our modified versions. The most recent algorithm 
was only used with MICA2's however it works well with MICA's too.

The TimeStamping component is used to time stamp incoming and outgoing messages. The
TimeSyncMsg contains the node ID of the current syncronization root, the node ID of the 
sender, a sequence number that is only incremented by the root, and the global time of 
the sender at transmission time. See the TimeSyncMsh.h for more details.

Phases of algorithm:

- INIT phase: triggered by switching the mote on
	Nodes joining the network first listen to the radio for certain amount of time. 
	If it does not receive TimeSync message from any other node in the network, it 
	declares itself the root of the network. The length of this initial period is defined
	by ROOT_ALONE_TIMEOUT value = the number of Timer.fired() events (currently Timer fires
	each 20 secs and ROOT_ALONE_TIMEOUT is 4, so the node waits 20*4 = 80 secs).

- SENDING phase: triggered by Timer.fired() event
	Each node is periodically broadcasting TimeSync msgs. BEACON_RATE (curreently 20 secs) 
	specifies the period of this broadcast. Eventually we would like the node with the 
	smallest node ID to get the root of the network (the root is the only one who can increase 
	the seq number of the time sync msg). However we do not want to force all the network 
	to change its global time by a large amount each time a new node with smaller ID appears. 
	Therefore, we are waiting for certain period of time (ROOT_SWITCH_TIMEOUT), during which 
	the new root determines the skew and the offset of the global time and only after 
	announces itself being the root (after this our skew and offset won't change until 
	someone else becomes root, we might want to keep the skew to be 0 to decrease the error 
	in arithmetic). A node also declares itself the root if he did not here any time sync 
	msgs for ROOT_SWITCH_TIMEOUT Timer events.

- PROCESSING phase: triggered by TimeSync msg.receive() event
	each time a new TimeSync msg comes, we need to store it in our table of messages and 
	recalculate the skew and offset of our local time with respect to global time. The msg
	is considered to be new only if it has higher sequence number than the last heard msg.
	Only the root will increase the sequence number. The skew is normalized to zero, i.e.
	the skew is the slope of the bst fitting line minus one, which allows much greater
	precision.

PARAMETERS:

The TimeSync component can be configured by defining the TIMESYNC_RATE symbol to the number
of seconds each node should broadcast one messages.

WIRING:

Include the TimeSyncC component into your application/component. The TimeSyncC component
must be initialized through its StdControl interface. Once initialized, you can use its
GlobalTime interface to obtain the global time in the network.

REQUIRED SYSTEM FILES:

	You will need the following files from the contrib/vu/tos directory
	in order to use the TimeSync component:

	lib/TimeSync/*
	lib/TimeStamping/*
	platform/avrmote/Clock*
	platform/mica2/CC1000RadioIntM.nc
	system/Clock*
	system/LocalTime*
	system/Timer*

	You can copy all these files to a separate directory and include it in your
	makefile using 
		
			PFLAGS := $(PFLAGS) -I&lt;your dir&gt;

	Or you can use some Makefile magic to get them directly from the contrib/vu directory. 
	If you want to change the rate of time sync messages, let's say to one message 
	per minute per mote, then add the following line to your Makefile:

			PFLAGS := $(PFLAGS) -DTIMESYNC_RATE=60

	If you have a full copy of the tinyos-1.x CVS tree, a complete Makefile of your 
	application could be:

COMPONENT=XXXXXXXX
VUDIR=%T/../contrib/vu/tos
PFLAGS := -I%T/lib/Counters -I$(VUDIR)/platform/mica2 -I$(VUDIR)/platform/avrmote -I$(VUDIR)/system
PFLAGS := $(PFLAGS) -I$(VUDIR)/lib/TimeSync -I$(VUDIR)/lib/TimeStamping -DTIMESYNC_RATE=60
include ../Makerules
