include modules{
 MAIN;
 MAG_EVENT_DETECT;
 CLOCK;
 LEDS;
 MAG;
 GENERIC_COMM;
};

MAIN:MAIN_SUB_INIT  MAG_EVENT_DETECT:MAG_EVENT_DETECT_INIT GENERIC_COMM:COMM_INIT
MAIN:MAIN_SUB_START MAG_EVENT_DETECT:MAG_EVENT_DETECT_START 

MAG_EVENT_DETECT:MAG_EVENT_DETECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
MAG_EVENT_DETECT:MAG_EVENT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
MAG_EVENT_DETECT:MAG_SUB_INIT MAG:MAG_INIT

MAG_EVENT_DETECT:MAG_DATAX_READY MAG:MAG_DATAX_READY
MAG_EVENT_DETECT:MAG_DATAY_READY MAG:MAG_DATAY_READY
MAG_EVENT_DETECT:MAG_SET_POT_X_DONE MAG:MAG_SET_POT_X_DONE
MAG_EVENT_DETECT:MAG_SET_POT_Y_DONE MAG:MAG_SET_POT_Y_DONE

MAG_EVENT_DETECT:MAG_EVENT_DETECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
MAG_EVENT_DETECT:MAG_EVENT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 

GENERIC_COMM:COMM_SEND_MSG MAG_EVENT_DETECT:MAG_SEND_MSG
GENERIC_COMM:COMM_MSG_SEND_DONE MAG_EVENT_DETECT:MAG_MSG_SEND_DONE
