/GeneralIOC.nc/1.6/Wed Jun 11 00:46:24 2008//
/HalPXA27xGeneralIOM.nc/1.6/Wed Jun 11 00:46:24 2008//
/HalPXA27xGpioCapture.nc/1.3/Wed Jun 11 00:42:13 2008//
/HalPXA27xGpioInterrupt.nc/1.3/Wed Jun 11 00:42:13 2008//
/HalPXA27xSoftCaptureC.nc/1.5/Wed Jun 11 00:42:13 2008//
/HalPXA27xSoftCaptureP.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xGPIO.nc/1.3/Wed Jun 11 00:42:13 2008//
/HplPXA27xGPIOC.nc/1.3/Wed Jun 11 00:42:13 2008//
/HplPXA27xGPIOM.nc/1.6/Wed Jun 11 00:46:24 2008//
/HplPXA27xGPIOPin.nc/1.3/Wed Jun 11 00:42:13 2008//
D
