0: CLIQUE: [0x0]@ 0:0:59.78520425
11: CLIQUE: [0xb]@ 0:1:0.83994325
7: CLIQUE: [0x7]@ 0:1:1.73123075
1: CLIQUE: [0x1]@ 0:1:2.60561150
2: CLIQUE: [0x2]@ 0:1:3.17118900
6: CLIQUE: [0x6]@ 0:1:3.19766550
9: CLIQUE: [0x9]@ 0:1:3.25838000
10: CLIQUE: [0xa]@ 0:1:4.84827275
16: CLIQUE: [0x10]@ 0:1:4.89341450
19: CLIQUE: [0x13]@ 0:1:5.72003725
3: CLIQUE: [0x3]@ 0:1:6.04823675
18: CLIQUE: [0x12]@ 0:1:7.01776650
8: CLIQUE: [0x8]@ 0:1:7.08555400
13: CLIQUE: [0xd]@ 0:1:7.49157275
5: CLIQUE: [0x5]@ 0:1:7.59853125
4: CLIQUE: [0x4]@ 0:1:7.95281000
17: CLIQUE: [0x11]@ 0:1:8.69517600
15: CLIQUE: [0xf]@ 0:1:10.11187500
0: CLIQUE: [0x0]@ 0:1:10.46811425
14: CLIQUE: [0xe]@ 0:1:11.38484050
7: CLIQUE: [0x7][0xd]@ 0:1:13.38478175
11: CLIQUE: [0xb]@ 0:1:13.46413525
12: CLIQUE: [0xc]@ 0:1:13.68614675
10: CLIQUE: [0xa]@ 0:1:14.55956525
1: CLIQUE: [0x1]@ 0:1:15.22980350
3: CLIQUE: [0x3]@ 0:1:15.75952925
6: CLIQUE: [0x6]@ 0:1:15.82283400
9: CLIQUE: [0x9]@ 0:1:15.88354850
5: CLIQUE: [0x5]@ 0:1:17.30982375
16: CLIQUE: [0x10][0xa]@ 0:1:17.51760650
2: CLIQUE: [0x2][0x10]@ 0:1:18.70925700
8: CLIQUE: [0x8]@ 0:1:18.73910500
13: CLIQUE: [0xd]@ 0:1:22.05899975
14: CLIQUE: [0xe][0x12]@ 0:1:23.03839150
19: CLIQUE: [0x13][0x11]@ 0:1:23.20036375
17: CLIQUE: [0x11]@ 0:1:23.26162650
12: CLIQUE: [0xc][0x8]@ 0:1:23.39743925
4: CLIQUE: [0x4][0xf]@ 0:1:23.49087800
0: CLIQUE: [0x0][0x10]@ 0:1:24.06392375
10: CLIQUE: [0xa][0xf]@ 0:1:24.27085775
18: CLIQUE: [0x12][0x2]@ 0:1:24.49809300
15: CLIQUE: [0xf]@ 0:1:24.67832550
7: CLIQUE: [0x7][0xd]@ 0:1:26.00995025
3: CLIQUE: [0x3]@ 0:1:27.41308025
1: CLIQUE: [0x1]@ 0:1:27.85497200
9: CLIQUE: [0x9]@ 0:1:28.50774050
11: CLIQUE: [0xb][0x13]@ 0:1:29.00220325
8: CLIQUE: [0x8]@ 0:1:30.39265600
6: CLIQUE: [0x6][0xe]@ 0:1:31.36090200
14: CLIQUE: [0xe][0x12]@ 0:1:32.74968400
5: CLIQUE: [0x5][0x0]@ 0:1:32.84789175
17: CLIQUE: [0x11]@ 0:1:33.94453650
10: CLIQUE: [0xa][0xf]@ 0:1:33.98215025
16: CLIQUE: [0x10][0xa][0xc]@ 0:1:34.02729200
0: CLIQUE: [0x0][0x10]@ 0:1:34.74585725
4: CLIQUE: [0x4][0xf]@ 0:1:35.14442900
12: CLIQUE: [0xc][0x8]@ 0:1:36.02260775
2: CLIQUE: [0x2][0x10][0x8]@ 0:1:36.18958350
3: CLIQUE: [0x3]@ 0:1:37.12437275
13: CLIQUE: [0xd][0x11]@ 0:1:37.59706775
15: CLIQUE: [0xf]@ 0:1:39.24575250
1: CLIQUE: [0x1][0x2]@ 0:1:41.45078150
7: CLIQUE: [0x7][0xd]@ 0:1:41.54801825
19: CLIQUE: [0x13][0x11][0xb]@ 0:1:41.65230775
6: CLIQUE: [0x6][0xe]@ 0:1:43.01445300
14: CLIQUE: [0xe][0x12]@ 0:1:43.43259400
18: CLIQUE: [0x12][0x2]@ 0:1:43.92067800
17: CLIQUE: [0x11]@ 0:1:44.62647000
10: CLIQUE: [0xa][0xf][0x5]@ 0:1:44.66408375
8: CLIQUE: [0x8][0x10]@ 0:1:44.96008300
9: CLIQUE: [0x9]@ 0:1:45.01742600
16: CLIQUE: [0x10][0xa][0xc]@ 0:1:45.68084300
12: CLIQUE: [0xc][0x8]@ 0:1:47.67615875
3: CLIQUE: [0x3]@ 0:1:47.80630625
11: CLIQUE: [0xb][0x13][0x0]@ 0:1:49.39640575
13: CLIQUE: [0xd][0x11]@ 0:1:50.22125975
4: CLIQUE: [0x4][0xf]@ 0:1:50.68249700
1: CLIQUE: [0x1][0x2]@ 0:1:51.16207400
0: CLIQUE: [0x0][0x10]@ 0:1:52.22618375
14: CLIQUE: [0xe][0x12]@ 0:1:53.14388650
5: CLIQUE: [0x5][0x0]@ 0:1:53.24209425
15: CLIQUE: [0xf]@ 0:1:53.81220300
7: CLIQUE: [0x7][0xd][0x11]@ 0:1:55.14382775
10: CLIQUE: [0xa][0xf][0x5][0x1]@ 0:1:55.34699375
8: CLIQUE: [0x8][0x10]@ 0:1:56.61363400
17: CLIQUE: [0x11]@ 0:1:57.25163850
18: CLIQUE: [0x12][0x2]@ 0:1:57.51648750
9: CLIQUE: [0x9]@ 0:1:57.64161800
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:1:58.30503500
3: CLIQUE: [0x3][0xa]@ 0:1:58.48921625
2: CLIQUE: [0x2][0x10][0x8]@ 0:1:58.52604450
6: CLIQUE: [0x6][0xe]@ 0:1:58.55252100
1: CLIQUE: [0x1][0x2]@ 0:2:0.87336650
19: CLIQUE: [0x13][0x11][0xb]@ 0:2:2.04553375
13: CLIQUE: [0xd][0x11]@ 0:2:2.84642825
14: CLIQUE: [0xe][0x12]@ 0:2:2.85517900
0: CLIQUE: [0x0][0x10]@ 0:2:2.90909375
12: CLIQUE: [0xc][0x8]@ 0:2:3.21422675
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:5.05828625
4: CLIQUE: [0x4][0xf]@ 0:2:6.22056500
5: CLIQUE: [0x5][0x0]@ 0:2:6.83790375
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:2:8.73963725
17: CLIQUE: [0x11]@ 0:2:8.90518950
3: CLIQUE: [0x3][0xa]@ 0:2:9.17114975
11: CLIQUE: [0xb][0x13][0x0]@ 0:2:9.78963175
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:2:9.95858600
8: CLIQUE: [0x8][0x10]@ 0:2:10.20944350
15: CLIQUE: [0xf]@ 0:2:10.32188850
1: CLIQUE: [0x1][0x2]@ 0:2:10.58465900
6: CLIQUE: [0x6][0xe]@ 0:2:11.17671300
9: CLIQUE: [0x9]@ 0:2:12.20904500
13: CLIQUE: [0xd][0x11]@ 0:2:12.55772075
0: CLIQUE: [0x0][0x10]@ 0:2:12.62038625
14: CLIQUE: [0xe][0x12]@ 0:2:14.50873000
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:14.76957875
2: CLIQUE: [0x2][0x10][0x8]@ 0:2:15.03475350
12: CLIQUE: [0xc][0x8]@ 0:2:15.83841875
4: CLIQUE: [0x4][0xf]@ 0:2:18.84573350
18: CLIQUE: [0x12][0x2]@ 0:2:18.88133100
1: CLIQUE: [0x1][0x2]@ 0:2:20.29595150
19: CLIQUE: [0x13][0x11][0xb]@ 0:2:20.49747775
3: CLIQUE: [0x3][0xa]@ 0:2:20.82470075
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:2:21.36382925
8: CLIQUE: [0x8][0x10]@ 0:2:21.86299450
0: CLIQUE: [0x0][0x10]@ 0:2:22.33167875
5: CLIQUE: [0x5][0x0]@ 0:2:22.37597175
15: CLIQUE: [0xf]@ 0:2:22.94608050
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:2:23.55439550
14: CLIQUE: [0xe][0x12]@ 0:2:24.22002250
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:25.45151225
6: CLIQUE: [0x6][0xe]@ 0:2:25.74414000
11: CLIQUE: [0xb][0x13][0x0]@ 0:2:26.29931725
9: CLIQUE: [0x9]@ 0:2:26.77549550
17: CLIQUE: [0x11]@ 0:2:27.35615700
12: CLIQUE: [0xc][0x8]@ 0:2:28.46358725
2: CLIQUE: [0x2][0x10][0x8]@ 0:2:28.63056300
1: CLIQUE: [0x1][0x2]@ 0:2:30.00724400
13: CLIQUE: [0xd][0x11]@ 0:2:30.03804725
3: CLIQUE: [0x3][0xa][0xd]@ 0:2:30.53599325
0: CLIQUE: [0x0][0x10][0x3]@ 0:2:32.04297125
8: CLIQUE: [0x8][0x10]@ 0:2:33.51654550
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:2:33.98899775
4: CLIQUE: [0x4][0xf]@ 0:2:34.38380150
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:35.16280475
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:2:35.20794650
14: CLIQUE: [0xe][0x12][0xa]@ 0:2:35.87357350
18: CLIQUE: [0x12][0x2]@ 0:2:36.36165750
5: CLIQUE: [0x5][0x0]@ 0:2:36.94242225
12: CLIQUE: [0xc][0x8][0x0]@ 0:2:39.14552075
6: CLIQUE: [0x6][0xe]@ 0:2:39.33994950
15: CLIQUE: [0xf]@ 0:2:39.45576600
1: CLIQUE: [0x1][0x2][0xe]@ 0:2:39.71853650
19: CLIQUE: [0x13][0x11][0xb]@ 0:2:40.89070375
9: CLIQUE: [0x9]@ 0:2:41.34292250
0: CLIQUE: [0x0][0x10][0x3]@ 0:2:41.75426375
17: CLIQUE: [0x11]@ 0:2:41.92358400
3: CLIQUE: [0x3][0xa][0xd]@ 0:2:43.16116175
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:44.87409725
14: CLIQUE: [0xe][0x12][0xa]@ 0:2:45.58486600
8: CLIQUE: [0x8][0x10]@ 0:2:47.11235500
13: CLIQUE: [0xd][0x11]@ 0:2:47.51837375
11: CLIQUE: [0xb][0x13][0x0]@ 0:2:48.63480175
12: CLIQUE: [0xc][0x8][0x0]@ 0:2:48.85681325
4: CLIQUE: [0x4][0xf]@ 0:2:48.95025200
2: CLIQUE: [0x2][0x10][0x8]@ 0:2:49.02476550
6: CLIQUE: [0x6][0xe]@ 0:2:49.05124200
1: CLIQUE: [0x1][0x2][0xe]@ 0:2:49.42982900
0: CLIQUE: [0x0][0x10][0x3]@ 0:2:51.46555625
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:2:52.68827300
9: CLIQUE: [0x9]@ 0:2:53.96711450
15: CLIQUE: [0xf]@ 0:2:54.02221650
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:2:54.38222375
5: CLIQUE: [0x5][0x0]@ 0:2:54.42274875
17: CLIQUE: [0x11]@ 0:2:54.54777600
14: CLIQUE: [0xe][0x12][0xa]@ 0:2:55.29615850
18: CLIQUE: [0x12][0x2]@ 0:2:55.78424250
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:2:56.52764825
3: CLIQUE: [0x3][0xa][0xd]@ 0:2:56.75697125
8: CLIQUE: [0x8][0x10]@ 0:2:56.82364750
11: CLIQUE: [0xb][0x13][0x0]@ 0:2:59.31771175
19: CLIQUE: [0x13][0x11][0xb]@ 0:2:59.34264775
12: CLIQUE: [0xc][0x8][0x0]@ 0:2:59.53972325
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:0.11176250
13: CLIQUE: [0xd][0x11]@ 0:3:3.05644175
0: CLIQUE: [0x0][0x10][0x3]@ 0:3:3.11910725
4: CLIQUE: [0x4][0xf]@ 0:3:4.48832000
6: CLIQUE: [0x6][0xe]@ 0:3:4.58931000
14: CLIQUE: [0xe][0x12][0xa]@ 0:3:5.00745100
3: CLIQUE: [0x3][0xa][0xd]@ 0:3:6.46826375
2: CLIQUE: [0x2][0x10][0x8]@ 0:3:7.47573300
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:8.18119925
8: CLIQUE: [0x8][0x10]@ 0:3:8.47719850
9: CLIQUE: [0x9]@ 0:3:8.53454150
15: CLIQUE: [0xf]@ 0:3:8.58964350
5: CLIQUE: [0x5][0x0]@ 0:3:9.96081675
17: CLIQUE: [0x11]@ 0:3:11.05746150
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:3:11.14021700
12: CLIQUE: [0xc][0x8][0x0]@ 0:3:12.16391525
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:12.73693100
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:3:12.83416775
18: CLIQUE: [0x12][0x2]@ 0:3:13.26456900
0: CLIQUE: [0x0][0x10][0x3]@ 0:3:14.77265825
6: CLIQUE: [0x6][0xe]@ 0:3:15.27124350
14: CLIQUE: [0xe][0x12][0xa]@ 0:3:15.68938450
11: CLIQUE: [0xb][0x13][0x0]@ 0:3:15.82642075
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:17.89249175
3: CLIQUE: [0x3][0xa][0xd]@ 0:3:18.12181475
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:3:20.70749125
9: CLIQUE: [0x9]@ 0:3:21.15873350
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:3:21.82215050
12: CLIQUE: [0xc][0x8][0x0]@ 0:3:21.87520775
4: CLIQUE: [0x4][0xf]@ 0:3:21.96864650
13: CLIQUE: [0xd][0x11]@ 0:3:22.47902675
15: CLIQUE: [0xf]@ 0:3:23.15609400
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:23.41886450
14: CLIQUE: [0xe][0x12][0xa]@ 0:3:25.40067700
0: CLIQUE: [0x0][0x10][0x3]@ 0:3:25.45459175
5: CLIQUE: [0x5][0x0]@ 0:3:25.49888475
17: CLIQUE: [0x11]@ 0:3:25.62391200
2: CLIQUE: [0x2][0x10][0x8]@ 0:3:25.92767700
8: CLIQUE: [0x8][0x10]@ 0:3:25.95752500
6: CLIQUE: [0x6][0xe]@ 0:3:26.92479450
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:27.60378425
3: CLIQUE: [0x3][0xa][0xd]@ 0:3:27.83310725
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:3:28.37223575
11: CLIQUE: [0xb][0x13][0x0]@ 0:3:30.39384775
18: CLIQUE: [0x12][0x2]@ 0:3:30.74489550
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:33.13015700
14: CLIQUE: [0xe][0x12][0xa]@ 0:3:35.11196950
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:3:35.41796000
8: CLIQUE: [0x8][0x10]@ 0:3:36.63945850
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:3:37.10814275
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:37.31507675
2: CLIQUE: [0x2][0x10][0x8]@ 0:3:37.58122800
9: CLIQUE: [0x9]@ 0:3:37.66841900
6: CLIQUE: [0x6][0xe]@ 0:3:38.57834550
17: CLIQUE: [0x11]@ 0:3:39.21972150
12: CLIQUE: [0xc][0x8][0x0]@ 0:3:39.35553425
4: CLIQUE: [0x4][0xf]@ 0:3:39.44897300
15: CLIQUE: [0xf]@ 0:3:39.66577950
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:3:40.45729925
7: CLIQUE: [0x7][0xd][0x11][0x12]@ 0:3:40.99642775
5: CLIQUE: [0x5][0x0]@ 0:3:41.03695275
13: CLIQUE: [0xd][0x11]@ 0:3:41.90161175
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:3:44.01459325
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:44.78370800
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:3:45.12925250
8: CLIQUE: [0x8][0x10]@ 0:3:46.35075100
11: CLIQUE: [0xb][0x13][0x0]@ 0:3:46.90255675
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:47.02636925
14: CLIQUE: [0xe][0x12][0xa][0xd]@ 0:3:47.73713800
18: CLIQUE: [0x12][0x2]@ 0:3:48.22522200
12: CLIQUE: [0xc][0x8][0x0]@ 0:3:50.03844425
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:3:50.16859175
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:3:50.70395225
17: CLIQUE: [0x11]@ 0:3:51.84489000
6: CLIQUE: [0x6][0xe]@ 0:3:52.17415500
9: CLIQUE: [0x9]@ 0:3:54.17712800
1: CLIQUE: [0x1][0x2][0xe]@ 0:3:54.49500050
5: CLIQUE: [0x5][0x0]@ 0:3:54.63276225
4: CLIQUE: [0x4][0xf]@ 0:3:54.98704100
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:3:55.81216250
2: CLIQUE: [0x2][0x10][0x8]@ 0:3:56.03219550
15: CLIQUE: [0xf]@ 0:3:56.17448850
7: CLIQUE: [0x7][0xd][0x11][0x12][0x8]@ 0:3:56.53449575
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:3:56.73766175
14: CLIQUE: [0xe][0x12][0xa][0xd]@ 0:3:57.44843050
13: CLIQUE: [0xd][0x11]@ 0:3:59.38193825
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:0.41524475
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:1.69199525
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:1.82214275
8: CLIQUE: [0x8][0x10]@ 0:4:2.86043650
17: CLIQUE: [0x11]@ 0:4:4.46908200
18: CLIQUE: [0x12][0x2]@ 0:4:5.70554850
5: CLIQUE: [0x5][0x0]@ 0:4:6.28631325
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:6.44895425
9: CLIQUE: [0x9]@ 0:4:6.80229650
11: CLIQUE: [0xb][0x13][0x0]@ 0:4:7.29675925
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:4:7.32169525
6: CLIQUE: [0x6][0xe]@ 0:4:7.71222300
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:4:10.37861300
15: CLIQUE: [0xf]@ 0:4:10.74191550
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:11.09815475
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:11.40328775
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:11.53343525
1: CLIQUE: [0x1][0x2][0xe]@ 0:4:11.97532700
14: CLIQUE: [0xe][0x12][0xa][0xd]@ 0:4:12.01488100
4: CLIQUE: [0x4][0xf]@ 0:4:12.46736750
7: CLIQUE: [0x7][0xd][0x11][0x12][0x8]@ 0:4:13.04418125
8: CLIQUE: [0x8][0x10]@ 0:4:15.48462850
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:16.16024675
13: CLIQUE: [0xd][0x11]@ 0:4:16.86226475
11: CLIQUE: [0xb][0x13][0x0]@ 0:4:17.00805175
2: CLIQUE: [0x2][0x10][0x8]@ 0:4:18.36865650
17: CLIQUE: [0x11]@ 0:4:19.03650900
5: CLIQUE: [0x5][0x0]@ 0:4:19.88212275
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:4:20.08990550
6: CLIQUE: [0x6][0xe]@ 0:4:20.33739150
18: CLIQUE: [0x12][0x2]@ 0:4:21.24361650
9: CLIQUE: [0x9]@ 0:4:21.36874700
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:22.08522125
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:23.18698625
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:23.72234675
15: CLIQUE: [0xf]@ 0:4:25.30836600
1: CLIQUE: [0x1][0x2][0xe]@ 0:4:25.57113650
7: CLIQUE: [0x7][0xd][0x11][0x12][0x8]@ 0:4:25.66837325
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:25.87153925
4: CLIQUE: [0x4][0xf]@ 0:4:26.06317700
14: CLIQUE: [0xe][0x12][0xa][0xd][0x6]@ 0:4:26.58230800
8: CLIQUE: [0x8][0x10]@ 0:4:29.08043800
5: CLIQUE: [0x5][0x0]@ 0:4:30.56503275
17: CLIQUE: [0x11]@ 0:4:31.66070100
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:4:32.57105575
6: CLIQUE: [0x6][0xe]@ 0:4:32.96158350
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:33.43363925
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:4:33.68571500
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:33.73877225
9: CLIQUE: [0x9]@ 0:4:33.99391550
13: CLIQUE: [0xd][0x11]@ 0:4:34.34259125
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:34.84053725
1: CLIQUE: [0x1][0x2][0xe]@ 0:4:35.28242900
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:35.58283175
14: CLIQUE: [0xe][0x12][0xa][0xd][0x6]@ 0:4:36.29360050
7: CLIQUE: [0x7][0xd][0x11][0x12][0x8]@ 0:4:38.29354175
18: CLIQUE: [0x12][0x2]@ 0:4:38.72394300
8: CLIQUE: [0x8][0x10]@ 0:4:38.79173050
11: CLIQUE: [0xb][0x13][0x0]@ 0:4:39.34353625
15: CLIQUE: [0xf]@ 0:4:39.87579300
4: CLIQUE: [0x4][0xf]@ 0:4:40.63060400
5: CLIQUE: [0x5][0x0]@ 0:4:41.24696625
2: CLIQUE: [0x2][0x10][0x8]@ 0:4:42.64639950
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:43.14493175
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:43.45006475
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:44.55182975
1: CLIQUE: [0x1][0x2][0xe]@ 0:4:44.99372150
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:4:45.33926600
14: CLIQUE: [0xe][0x12][0xa][0xd][0x6]@ 0:4:46.00489300
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:4:46.16686525
17: CLIQUE: [0x11]@ 0:4:46.22812800
6: CLIQUE: [0x6][0xe]@ 0:4:47.52901050
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:48.20800025
9: CLIQUE: [0x9]@ 0:4:48.56036600
8: CLIQUE: [0x8][0x10]@ 0:4:50.44528150
13: CLIQUE: [0xd][0x11]@ 0:4:51.82291775
5: CLIQUE: [0x5][0x0]@ 0:4:51.92987625
11: CLIQUE: [0xb][0x13][0x0]@ 0:4:51.96870475
12: CLIQUE: [0xc][0x8][0x0]@ 0:4:53.16135725
15: CLIQUE: [0xf]@ 0:4:54.44224350
16: CLIQUE: [0x10][0xa][0xc][0x5]@ 0:4:55.05055850
3: CLIQUE: [0x3][0xa][0xd][0x0]@ 0:4:55.23473975
14: CLIQUE: [0xe][0x12][0xa][0xd][0x6]@ 0:4:55.71618550
4: CLIQUE: [0x4][0xf]@ 0:4:56.16867200
2: CLIQUE: [0x2][0x10][0x8]@ 0:4:56.24220900
0: CLIQUE: [0x0][0x10][0x3][0xb]@ 0:4:56.74074125
17: CLIQUE: [0x11]@ 0:4:58.85232000
19: CLIQUE: [0x13][0x11][0xb][0x3]@ 0:4:59.76267475
10: CLIQUE: [0xa][0xf][0x5][0x1][0x0]@ 0:4:59.86155125
Simulation of 20 motes completed.
