0: CLIQUE: [0x0]@ 0:0:59.78520425
11: CLIQUE: [0xb]@ 0:1:0.83994325
7: CLIQUE: [0x7]@ 0:1:1.73123075
1: CLIQUE: [0x1]@ 0:1:2.60561150
2: CLIQUE: [0x2]@ 0:1:3.17118900
6: CLIQUE: [0x6]@ 0:1:3.19766550
9: CLIQUE: [0x9]@ 0:1:3.25838000
10: CLIQUE: [0xa]@ 0:1:4.84827275
16: CLIQUE: [0x10]@ 0:1:4.89341450
19: CLIQUE: [0x13]@ 0:1:5.72003725
3: CLIQUE: [0x3]@ 0:1:6.04823675
18: CLIQUE: [0x12]@ 0:1:7.01776650
8: CLIQUE: [0x8]@ 0:1:7.08555400
13: CLIQUE: [0xd]@ 0:1:7.49157275
5: CLIQUE: [0x5]@ 0:1:7.59853125
4: CLIQUE: [0x4]@ 0:1:7.95281000
17: CLIQUE: [0x11]@ 0:1:8.69517600
0: CLIQUE: [0x0][0x3]@ 0:1:9.49649675
15: CLIQUE: [0xf]@ 0:1:10.11187500
14: CLIQUE: [0xe]@ 0:1:11.38484050
2: CLIQUE: [0x2]@ 0:1:12.88248150
6: CLIQUE: [0x6]@ 0:1:12.90895800
9: CLIQUE: [0x9][0x2]@ 0:1:12.96967250
1: CLIQUE: [0x1]@ 0:1:13.28754500
11: CLIQUE: [0xb]@ 0:1:13.46413525
12: CLIQUE: [0xc]@ 0:1:13.68614675
19: CLIQUE: [0x13][0x9]@ 0:1:16.40294725
13: CLIQUE: [0xd]@ 0:1:17.20286525
7: CLIQUE: [0x7][0xf]@ 0:1:17.26929875
10: CLIQUE: [0xa]@ 0:1:17.47246475
16: CLIQUE: [0x10]@ 0:1:17.51760650
8: CLIQUE: [0x8]@ 0:1:17.76846400
3: CLIQUE: [0x3]@ 0:1:18.67242875
4: CLIQUE: [0x4]@ 0:1:20.57797850
0: CLIQUE: [0x0][0x3][0x10]@ 0:1:21.15004775
15: CLIQUE: [0xf][0x0]@ 0:1:21.76542600
9: CLIQUE: [0x9][0x2]@ 0:1:22.68096500
17: CLIQUE: [0x11][0x9]@ 0:1:23.26162650
18: CLIQUE: [0x12][0xd]@ 0:1:24.49809300
1: CLIQUE: [0x1][0x5]@ 0:1:24.94109600
5: CLIQUE: [0x5][0xd]@ 0:1:25.07885775
6: CLIQUE: [0x6][0xf]@ 0:1:25.53412650
11: CLIQUE: [0xb]@ 0:1:26.08930375
2: CLIQUE: [0x2][0x3]@ 0:1:26.47829100
14: CLIQUE: [0xe][0xd]@ 0:1:26.92290850
10: CLIQUE: [0xa]@ 0:1:27.18375725
12: CLIQUE: [0xc]@ 0:1:28.25357375
7: CLIQUE: [0x7][0xf][0xa]@ 0:1:28.92284975
19: CLIQUE: [0x13][0x9][0x4]@ 0:1:29.02713925
13: CLIQUE: [0xd]@ 0:1:29.82803375
16: CLIQUE: [0x10]@ 0:1:30.14277500
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:1:30.86134025
3: CLIQUE: [0x3]@ 0:1:31.29759725
8: CLIQUE: [0x8][0xc]@ 0:1:33.30653200
9: CLIQUE: [0x9][0x2]@ 0:1:33.36387500
4: CLIQUE: [0x4][0x9]@ 0:1:34.17378800
1: CLIQUE: [0x1][0x5]@ 0:1:34.65238850
15: CLIQUE: [0xf][0x0]@ 0:1:35.36123550
6: CLIQUE: [0x6][0xf]@ 0:1:38.15831850
11: CLIQUE: [0xb]@ 0:1:38.71349575
17: CLIQUE: [0x11][0x9]@ 0:1:38.79969450
18: CLIQUE: [0x12][0xd]@ 0:1:39.06454350
7: CLIQUE: [0x7][0xf][0xa][0x6]@ 0:1:40.57640075
14: CLIQUE: [0xe][0xd]@ 0:1:42.46097650
5: CLIQUE: [0x5][0xd]@ 0:1:42.55918425
10: CLIQUE: [0xa][0x2]@ 0:1:42.72182525
16: CLIQUE: [0x10]@ 0:1:42.76696700
8: CLIQUE: [0x8][0xc]@ 0:1:43.01782450
9: CLIQUE: [0x9][0x2]@ 0:1:43.07516750
12: CLIQUE: [0xc][0x1]@ 0:1:43.79164175
13: CLIQUE: [0xd]@ 0:1:44.39448425
2: CLIQUE: [0x2][0x3]@ 0:1:44.93023500
4: CLIQUE: [0x4][0x9][0xf]@ 0:1:45.82733900
3: CLIQUE: [0x3]@ 0:1:45.86404775
6: CLIQUE: [0x6][0xf][0x2]@ 0:1:47.86961100
15: CLIQUE: [0xf][0x0]@ 0:1:47.98542750
1: CLIQUE: [0x1][0x5]@ 0:1:48.24819800
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:1:48.34166675
19: CLIQUE: [0x13][0x9][0x4][0xf]@ 0:1:50.39198275
7: CLIQUE: [0x7][0xf][0xa][0x6]@ 0:1:51.25931075
10: CLIQUE: [0xa][0x2]@ 0:1:52.43311775
8: CLIQUE: [0x8][0xc]@ 0:1:52.72911700
9: CLIQUE: [0x9][0x2][0xf]@ 0:1:52.78646000
11: CLIQUE: [0xb][0x8]@ 0:1:54.25156375
16: CLIQUE: [0x10]@ 0:1:55.39213550
12: CLIQUE: [0xc][0x1]@ 0:1:55.44519275
17: CLIQUE: [0x11][0x9]@ 0:1:56.28002100
4: CLIQUE: [0x4][0x9][0xf]@ 0:1:56.50927250
18: CLIQUE: [0x12][0xd]@ 0:1:56.54487000
13: CLIQUE: [0xd]@ 0:1:57.01965275
5: CLIQUE: [0x5][0xd]@ 0:1:57.12661125
14: CLIQUE: [0xe][0xd]@ 0:1:57.99904450
6: CLIQUE: [0x6][0xf][0x2]@ 0:1:58.55252100
1: CLIQUE: [0x1][0x5]@ 0:1:59.90174900
3: CLIQUE: [0x3]@ 0:2:0.43147475
8: CLIQUE: [0x8][0xc]@ 0:2:2.44040950
2: CLIQUE: [0x2][0x3][0x10]@ 0:2:3.38120250
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:3.46839350
15: CLIQUE: [0xf][0x0]@ 0:2:3.52349550
19: CLIQUE: [0x13][0x9][0x4][0xf]@ 0:2:5.93005075
12: CLIQUE: [0xc][0x1]@ 0:2:6.12712625
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:2:7.76425175
16: CLIQUE: [0x10]@ 0:2:8.01632750
4: CLIQUE: [0x4][0x9][0xf]@ 0:2:8.16282350
17: CLIQUE: [0x11][0x9]@ 0:2:8.90518950
1: CLIQUE: [0x1][0x5]@ 0:2:9.61304150
13: CLIQUE: [0xd]@ 0:2:9.64384475
7: CLIQUE: [0x7][0xf][0xa][0x6]@ 0:2:9.71027825
11: CLIQUE: [0xb][0x8]@ 0:2:9.78963175
10: CLIQUE: [0xa][0x2]@ 0:2:11.85570275
18: CLIQUE: [0x12][0xd]@ 0:2:12.08293800
5: CLIQUE: [0x5][0xd]@ 0:2:12.66467925
3: CLIQUE: [0x3]@ 0:2:13.05566675
6: CLIQUE: [0x6][0xf][0x2]@ 0:2:13.11897150
8: CLIQUE: [0x8][0xc]@ 0:2:13.12234300
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:13.17968600
14: CLIQUE: [0xe][0xd]@ 0:2:13.53711250
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:2:15.03475350
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:2:15.64134325
13: CLIQUE: [0xd]@ 0:2:19.35513725
4: CLIQUE: [0x4][0x9][0xf]@ 0:2:19.81637450
15: CLIQUE: [0xf][0x0]@ 0:2:20.03318100
16: CLIQUE: [0x10]@ 0:2:20.64149600
1: CLIQUE: [0x1][0x5]@ 0:2:21.26659250
17: CLIQUE: [0x11][0x9]@ 0:2:21.52938150
12: CLIQUE: [0xc][0x1]@ 0:2:21.66519425
18: CLIQUE: [0x12][0xd]@ 0:2:22.76584800
6: CLIQUE: [0x6][0xf][0x2]@ 0:2:22.83026400
10: CLIQUE: [0xa][0x2]@ 0:2:23.50925375
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:24.83323700
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:2:25.24457825
11: CLIQUE: [0xb][0x8]@ 0:2:25.32769975
8: CLIQUE: [0x8][0xc]@ 0:2:25.74751150
7: CLIQUE: [0x7][0xf][0xa][0x6]@ 0:2:27.19060475
3: CLIQUE: [0x3]@ 0:2:27.62309375
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:2:27.65992200
14: CLIQUE: [0xe][0xd]@ 0:2:28.10453950
4: CLIQUE: [0x4][0x9][0xf]@ 0:2:30.49928450
1: CLIQUE: [0x1][0x5]@ 0:2:30.97788500
13: CLIQUE: [0xd]@ 0:2:31.00868825
5: CLIQUE: [0x5][0xd]@ 0:2:32.08726425
6: CLIQUE: [0x6][0xf][0x2]@ 0:2:32.54155650
16: CLIQUE: [0x10]@ 0:2:33.26568800
10: CLIQUE: [0xa][0x2]@ 0:2:36.13442225
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:36.48678800
17: CLIQUE: [0x11][0x9]@ 0:2:37.06744950
3: CLIQUE: [0x3]@ 0:2:37.33438625
15: CLIQUE: [0xf][0x0]@ 0:2:37.51350750
18: CLIQUE: [0x12][0xd]@ 0:2:38.30391600
8: CLIQUE: [0x8][0xc]@ 0:2:38.37170350
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:2:40.28411400
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:2:40.78264625
7: CLIQUE: [0x7][0xf][0xa][0x6]@ 0:2:40.78641425
11: CLIQUE: [0xb][0x8]@ 0:2:40.86576775
12: CLIQUE: [0xc][0x1]@ 0:2:41.08777925
4: CLIQUE: [0x4][0x9][0xf][0x2]@ 0:2:41.18121800
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:2:41.86232125
1: CLIQUE: [0x1][0x5]@ 0:2:42.63143600
13: CLIQUE: [0xd]@ 0:2:42.66223925
14: CLIQUE: [0xe][0xd]@ 0:2:43.64260750
6: CLIQUE: [0x6][0xf][0x2]@ 0:2:45.16672500
16: CLIQUE: [0x10]@ 0:2:45.89085650
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:46.19808050
3: CLIQUE: [0x3]@ 0:2:48.01631975
8: CLIQUE: [0x8][0xc]@ 0:2:48.08299600
17: CLIQUE: [0x11][0x9]@ 0:2:48.72100050
10: CLIQUE: [0xa][0x2]@ 0:2:48.75861425
15: CLIQUE: [0xf][0x0]@ 0:2:49.16705850
5: CLIQUE: [0x5][0xd]@ 0:2:49.56759075
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:2:50.89251050
11: CLIQUE: [0xb][0x8]@ 0:2:51.54867775
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:2:51.93766500
1: CLIQUE: [0x1][0x5]@ 0:2:52.34272850
13: CLIQUE: [0xd]@ 0:2:53.34514925
12: CLIQUE: [0xc][0x1]@ 0:2:53.71294775
18: CLIQUE: [0x12][0xd]@ 0:2:53.84198400
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:2:55.35384125
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:2:55.84865850
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:2:55.90937300
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:2:58.26297275
16: CLIQUE: [0x10]@ 0:2:58.51504850
14: CLIQUE: [0xe][0xd]@ 0:2:59.18067550
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:2:59.34264775
10: CLIQUE: [0xa][0x2]@ 0:2:59.44152425
8: CLIQUE: [0x8][0xc]@ 0:2:59.73654700
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:0.60380300
3: CLIQUE: [0x3]@ 0:3:0.64148825
1: CLIQUE: [0x1][0x5]@ 0:3:2.05402100
13: CLIQUE: [0xd]@ 0:3:4.99870025
5: CLIQUE: [0x5][0xd]@ 0:3:5.10565875
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:5.55995100
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:3:5.62066550
17: CLIQUE: [0x11][0x9]@ 0:3:6.20132700
15: CLIQUE: [0xf][0x0]@ 0:3:6.64738500
11: CLIQUE: [0xb][0x8]@ 0:3:7.08674575
12: CLIQUE: [0xc][0x1]@ 0:3:7.30875725
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:3:8.44735050
8: CLIQUE: [0x8][0xc]@ 0:3:10.41945700
16: CLIQUE: [0x10]@ 0:3:11.14021700
18: CLIQUE: [0x12][0xd]@ 0:3:11.32231050
1: CLIQUE: [0x1][0x5]@ 0:3:11.76531350
10: CLIQUE: [0xa][0x2]@ 0:3:12.06571625
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:3:12.83416775
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:13.22897150
14: CLIQUE: [0xe][0xd]@ 0:3:14.71874350
12: CLIQUE: [0xc][0x1]@ 0:3:17.02004975
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:3:17.27421650
13: CLIQUE: [0xd]@ 0:3:17.62289225
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:3:17.68555775
5: CLIQUE: [0x5][0xd]@ 0:3:17.72985075
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:18.18511950
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:3:19.73587375
3: CLIQUE: [0x3][0x7]@ 0:3:20.06407325
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:3:20.10090150
8: CLIQUE: [0x8][0xc]@ 0:3:20.13074950
1: CLIQUE: [0x1][0x5]@ 0:3:21.47660600
17: CLIQUE: [0x11][0x9]@ 0:3:21.73939500
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:3:22.54546025
11: CLIQUE: [0xb][0x8]@ 0:3:22.62481375
16: CLIQUE: [0x10]@ 0:3:23.76440900
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:23.91090500
15: CLIQUE: [0xf][0x0]@ 0:3:26.06997000
18: CLIQUE: [0x12][0xd]@ 0:3:26.86037850
10: CLIQUE: [0xa][0x2]@ 0:3:27.60378425
9: CLIQUE: [0x9][0x2][0xf][0x4]@ 0:3:27.95712650
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:28.86705300
14: CLIQUE: [0xe][0xd]@ 0:3:29.28519400
8: CLIQUE: [0x8][0xc]@ 0:3:29.84204200
13: CLIQUE: [0xd]@ 0:3:30.24806075
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:3:30.78283500
12: CLIQUE: [0xc][0x1]@ 0:3:32.55811775
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:3:33.22362575
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:33.62219750
1: CLIQUE: [0x1][0x5]@ 0:3:35.07241550
5: CLIQUE: [0x5][0xd]@ 0:3:35.21017725
16: CLIQUE: [0x10]@ 0:3:36.38957750
3: CLIQUE: [0x3][0x7]@ 0:3:36.57278225
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:3:37.11191075
17: CLIQUE: [0x11][0x9]@ 0:3:37.27746300
11: CLIQUE: [0xb][0x8]@ 0:3:38.16288175
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:3:38.63906000
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:39.54996300
13: CLIQUE: [0xd]@ 0:3:39.95935325
15: CLIQUE: [0xf][0x0]@ 0:3:41.60803800
10: CLIQUE: [0xa][0x2][0x3]@ 0:3:43.14185225
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:3:43.40800350
14: CLIQUE: [0xe][0xd]@ 0:3:43.85262100
18: CLIQUE: [0x12][0xd]@ 0:3:44.34070500
8: CLIQUE: [0x8][0xc]@ 0:3:44.40849250
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:3:44.98523425
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:45.27574850
1: CLIQUE: [0x1][0x5][0xf]@ 0:3:45.75532550
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:3:45.84879425
12: CLIQUE: [0xc][0x1]@ 0:3:48.09618575
16: CLIQUE: [0x10]@ 0:3:49.01376950
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:49.26125550
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:3:49.32197000
13: CLIQUE: [0xd]@ 0:3:49.67064575
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:3:51.67933775
3: CLIQUE: [0x3][0x7]@ 0:3:52.11085025
5: CLIQUE: [0x5][0xd]@ 0:3:52.69050375
11: CLIQUE: [0xb][0x8]@ 0:3:53.70094975
14: CLIQUE: [0xe][0xd]@ 0:3:54.53455450
17: CLIQUE: [0x11][0x9]@ 0:3:54.75778950
1: CLIQUE: [0x1][0x5][0xf]@ 0:3:55.46661800
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:3:55.95865850
18: CLIQUE: [0x12][0xd]@ 0:3:56.96489700
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:3:57.00381300
15: CLIQUE: [0xf][0x0]@ 0:3:57.14610600
8: CLIQUE: [0x8][0xc]@ 0:3:58.00430200
10: CLIQUE: [0xa][0x2][0x3]@ 0:3:58.67992025
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:3:59.03326250
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:3:59.94318900
13: CLIQUE: [0xd]@ 0:4:1.32419675
16: CLIQUE: [0x10]@ 0:4:1.63893800
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:4:3.32912075
12: CLIQUE: [0xc][0x1]@ 0:4:3.63425375
3: CLIQUE: [0x3][0x7]@ 0:4:3.76440125
14: CLIQUE: [0xe][0xd]@ 0:4:5.21746450
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:4:5.27514725
1: CLIQUE: [0x1][0x5][0xf]@ 0:4:6.14855150
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:4:6.35007775
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:4:8.58285050
11: CLIQUE: [0xb][0x8]@ 0:4:9.23901775
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:4:9.65448150
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:4:9.71519600
5: CLIQUE: [0x5][0xd]@ 0:4:10.17083025
17: CLIQUE: [0x11][0x9]@ 0:4:10.29585750
10: CLIQUE: [0xa][0x2][0x3]@ 0:4:10.33347125
13: CLIQUE: [0xd]@ 0:4:11.03548925
8: CLIQUE: [0x8][0xc]@ 0:4:12.57172900
16: CLIQUE: [0x10]@ 0:4:14.26313000
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:4:14.48413950
18: CLIQUE: [0x12][0xd]@ 0:4:16.38748200
15: CLIQUE: [0xf][0x0]@ 0:4:16.56869100
1: CLIQUE: [0x1][0x5][0xf][0x2]@ 0:4:16.83146150
14: CLIQUE: [0xe][0xd]@ 0:4:16.87101550
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:4:16.92869825
3: CLIQUE: [0x3][0x7]@ 0:4:17.36021075
12: CLIQUE: [0xc][0x1]@ 0:4:19.17232175
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:4:20.23640150
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:4:20.39810600
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:4:21.30803250
13: CLIQUE: [0xd]@ 0:4:21.71742275
10: CLIQUE: [0xa][0x2][0x3]@ 0:4:22.95863975
8: CLIQUE: [0x8][0xc][0xe]@ 0:4:23.25366250
11: CLIQUE: [0xb][0x8]@ 0:4:24.77708575
17: CLIQUE: [0x11][0x9]@ 0:4:25.83392550
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:4:26.63622275
16: CLIQUE: [0x10]@ 0:4:26.88829850
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:4:27.10833150
1: CLIQUE: [0x1][0x5][0xf][0x2]@ 0:4:27.51339500
3: CLIQUE: [0x3][0x7]@ 0:4:29.01376175
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:4:29.55289025
5: CLIQUE: [0x5][0xd]@ 0:4:29.59341525
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:4:30.10939850
14: CLIQUE: [0xe][0xd]@ 0:4:30.46682500
15: CLIQUE: [0xf][0x0]@ 0:4:31.13514150
12: CLIQUE: [0xc][0x1]@ 0:4:31.79651375
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7]@ 0:4:32.57105575
18: CLIQUE: [0x12][0xd]@ 0:4:33.86780850
8: CLIQUE: [0x8][0xc][0xe]@ 0:4:33.93657250
13: CLIQUE: [0xd]@ 0:4:34.34259125
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:4:34.90384200
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:4:35.77446950
17: CLIQUE: [0x11][0x9]@ 0:4:36.51683550
1: CLIQUE: [0x1][0x5][0xf][0x2]@ 0:4:37.22468750
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:4:38.28977375
16: CLIQUE: [0x10]@ 0:4:39.51249050
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:4:39.82069100
11: CLIQUE: [0xb][0x8]@ 0:4:40.31515375
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:4:40.70414100
14: CLIQUE: [0xe][0xd]@ 0:4:41.14875850
10: CLIQUE: [0xa][0x2][0x3]@ 0:4:41.40960725
3: CLIQUE: [0x3][0x7]@ 0:4:44.55182975
8: CLIQUE: [0x8][0xc][0xe]@ 0:4:44.61850600
13: CLIQUE: [0xd]@ 0:4:45.02452475
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:4:45.09095825
19: CLIQUE: [0x13][0x9][0x4][0xf][0x7][0x5]@ 0:4:45.19524775
12: CLIQUE: [0xc][0x1]@ 0:4:45.39232325
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:4:46.45737950
15: CLIQUE: [0xf][0x0]@ 0:4:46.67320950
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:4:47.52901050
0: CLIQUE: [0x0][0x3][0x10][0x7]@ 0:4:48.00106625
5: CLIQUE: [0x5][0xd]@ 0:4:49.01600025
18: CLIQUE: [0x12][0xd]@ 0:4:49.40587650
1: CLIQUE: [0x1][0x5][0xf][0x2]@ 0:4:49.84985600
9: CLIQUE: [0x9][0x2][0xf][0x4][0x6]@ 0:4:50.50262450
17: CLIQUE: [0x11][0x9]@ 0:4:52.05490350
16: CLIQUE: [0x10]@ 0:4:52.13765900
2: CLIQUE: [0x2][0x3][0x10][0x0]@ 0:4:52.35769200
14: CLIQUE: [0xe][0xd]@ 0:4:52.80230950
8: CLIQUE: [0x8][0xc][0xe]@ 0:4:54.32979850
7: CLIQUE: [0x7][0xf][0xa][0x6][0x3]@ 0:4:55.77386825
11: CLIQUE: [0xb][0x8]@ 0:4:55.85322175
6: CLIQUE: [0x6][0xf][0x2][0x9]@ 0:4:57.24030300
13: CLIQUE: [0xd]@ 0:4:57.64969325
4: CLIQUE: [0x4][0x9][0xf][0x2][0x6]@ 0:4:59.08157150
10: CLIQUE: [0xa][0x2][0x3]@ 0:4:59.86155125
Simulation of 20 motes completed.
