0: CLIQUE: [0x0]@ 0:0:59.78520425
11: CLIQUE: [0xb]@ 0:1:0.83994325
7: CLIQUE: [0x7]@ 0:1:1.73123075
1: CLIQUE: [0x1]@ 0:1:2.60561150
2: CLIQUE: [0x2]@ 0:1:3.17118900
6: CLIQUE: [0x6]@ 0:1:3.19766550
9: CLIQUE: [0x9]@ 0:1:3.25838000
10: CLIQUE: [0xa]@ 0:1:4.84827275
16: CLIQUE: [0x10]@ 0:1:4.89341450
19: CLIQUE: [0x13]@ 0:1:5.72003725
3: CLIQUE: [0x3]@ 0:1:6.04823675
18: CLIQUE: [0x12]@ 0:1:7.01776650
8: CLIQUE: [0x8]@ 0:1:7.08555400
13: CLIQUE: [0xd]@ 0:1:7.49157275
5: CLIQUE: [0x5]@ 0:1:7.59853125
4: CLIQUE: [0x4]@ 0:1:7.95281000
17: CLIQUE: [0x11]@ 0:1:8.69517600
0: CLIQUE: [0x0]@ 0:1:9.49649675
15: CLIQUE: [0xf]@ 0:1:10.11187500
11: CLIQUE: [0xb]@ 0:1:10.55123575
14: CLIQUE: [0xe]@ 0:1:11.38484050
2: CLIQUE: [0x2][0x13]@ 0:1:12.88248150
6: CLIQUE: [0x6][0xf]@ 0:1:12.90895800
7: CLIQUE: [0x7]@ 0:1:13.38478175
12: CLIQUE: [0xc]@ 0:1:13.68614675
16: CLIQUE: [0x10]@ 0:1:14.60470700
10: CLIQUE: [0xa][0x3]@ 0:1:16.50182375
3: CLIQUE: [0x3][0x2]@ 0:1:17.70178775
1: CLIQUE: [0x1][0x5]@ 0:1:18.14367950
8: CLIQUE: [0x8]@ 0:1:18.73910500
9: CLIQUE: [0x9][0xa]@ 0:1:18.79644800
13: CLIQUE: [0xd][0x8]@ 0:1:19.14512375
17: CLIQUE: [0x11]@ 0:1:19.37710950
15: CLIQUE: [0xf][0x6]@ 0:1:19.82316750
0: CLIQUE: [0x0]@ 0:1:22.12166525
4: CLIQUE: [0x4]@ 0:1:22.52023700
5: CLIQUE: [0x5][0xb]@ 0:1:23.13659925
19: CLIQUE: [0x13][0xc]@ 0:1:23.20036375
18: CLIQUE: [0x12]@ 0:1:23.52647550
7: CLIQUE: [0x7][0xf]@ 0:1:24.06769175
11: CLIQUE: [0xb][0x12]@ 0:1:24.14704525
2: CLIQUE: [0x2][0x13][0x7]@ 0:1:24.53603250
6: CLIQUE: [0x6][0xf][0x7]@ 0:1:24.56250900
14: CLIQUE: [0xe]@ 0:1:25.95226750
16: CLIQUE: [0x10][0x8]@ 0:1:28.20051650
13: CLIQUE: [0xd][0x8]@ 0:1:28.85641625
12: CLIQUE: [0xc][0x10]@ 0:1:29.22421475
17: CLIQUE: [0x11]@ 0:1:30.06001950
15: CLIQUE: [0xf][0x6][0x8]@ 0:1:30.50510100
10: CLIQUE: [0xa][0x3]@ 0:1:32.03989175
3: CLIQUE: [0x3][0x2][0xa]@ 0:1:32.26823825
0: CLIQUE: [0x0][0x6]@ 0:1:32.80359875
8: CLIQUE: [0x8]@ 0:1:33.30653200
7: CLIQUE: [0x7][0xf][0x3]@ 0:1:33.77898425
11: CLIQUE: [0xb][0x12][0x0]@ 0:1:33.85833775
2: CLIQUE: [0x2][0x13][0x7]@ 0:1:34.24732500
6: CLIQUE: [0x6][0xf][0x7][0x13]@ 0:1:34.27380150
4: CLIQUE: [0x4]@ 0:1:35.14442900
1: CLIQUE: [0x1][0x5]@ 0:1:35.62400600
9: CLIQUE: [0x9][0xa][0x1]@ 0:1:37.24839200
16: CLIQUE: [0x10][0x8][0x12]@ 0:1:37.91180900
18: CLIQUE: [0x12]@ 0:1:38.09390250
19: CLIQUE: [0x13][0xc][0x4]@ 0:1:39.71004925
17: CLIQUE: [0x11]@ 0:1:39.77131200
15: CLIQUE: [0xf][0x6][0x8][0x2]@ 0:1:40.21639350
12: CLIQUE: [0xc][0x10][0x3]@ 0:1:40.87776575
14: CLIQUE: [0xe][0x11]@ 0:1:41.49033550
0: CLIQUE: [0x0][0x6]@ 0:1:42.51489125
5: CLIQUE: [0x5][0xb]@ 0:1:42.55918425
2: CLIQUE: [0x2][0x13][0x7]@ 0:1:43.95861750
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc]@ 0:1:43.98509400
8: CLIQUE: [0x8][0x6]@ 0:1:43.98846550
13: CLIQUE: [0xd][0x8]@ 0:1:44.39448425
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:1:46.40317625
11: CLIQUE: [0xb][0x12][0x0]@ 0:1:46.48252975
4: CLIQUE: [0x4][0x3]@ 0:1:46.79798000
16: CLIQUE: [0x10][0x8][0x12][0xc]@ 0:1:47.62310150
3: CLIQUE: [0x3][0x2][0xa]@ 0:1:48.77792375
17: CLIQUE: [0x11][0xb]@ 0:1:49.48260450
12: CLIQUE: [0xc][0x10][0x3]@ 0:1:51.56067575
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3]@ 0:1:51.86994450
0: CLIQUE: [0x0][0x6]@ 0:1:52.22618375
10: CLIQUE: [0xa][0x3][0xc]@ 0:1:52.43311775
9: CLIQUE: [0x9][0xa][0x1][0x6]@ 0:1:52.78646000
2: CLIQUE: [0x2][0x13][0x7]@ 0:1:53.66991000
18: CLIQUE: [0x12]@ 0:1:54.60261150
1: CLIQUE: [0x1][0x5]@ 0:1:55.04659100
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2]@ 0:1:55.63864500
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:1:57.08608625
11: CLIQUE: [0xb][0x12][0x0]@ 0:1:57.16543975
16: CLIQUE: [0x10][0x8][0x12][0xc]@ 0:1:57.33439400
8: CLIQUE: [0x8][0x6]@ 0:1:57.58427500
19: CLIQUE: [0x13][0xc][0x4]@ 0:1:58.16101675
3: CLIQUE: [0x3][0x2][0xa]@ 0:1:58.48921625
14: CLIQUE: [0xe][0x11]@ 0:1:58.97066200
13: CLIQUE: [0xd][0x8]@ 0:1:59.93255225
17: CLIQUE: [0x11][0xb]@ 0:2:1.13615550
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:2:1.27196825
5: CLIQUE: [0x5][0xb]@ 0:2:1.98176925
4: CLIQUE: [0x4][0x3]@ 0:2:2.33604800
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1]@ 0:2:3.52349550
0: CLIQUE: [0x0][0x6]@ 0:2:3.87973475
2: CLIQUE: [0x2][0x13][0x7][0x6]@ 0:2:5.32346100
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9]@ 0:2:7.29219600
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:2:7.76801975
11: CLIQUE: [0xb][0x12][0x0]@ 0:2:7.84737325
16: CLIQUE: [0x10][0x8][0x12][0xc]@ 0:2:8.98794500
18: CLIQUE: [0x12]@ 0:2:9.17003850
8: CLIQUE: [0x8][0x6]@ 0:2:9.23782600
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:2:9.29516900
1: CLIQUE: [0x1][0x5]@ 0:2:10.58465900
19: CLIQUE: [0x13][0xc][0x4]@ 0:2:10.78618525
17: CLIQUE: [0x11][0xb][0xf]@ 0:2:11.81808900
10: CLIQUE: [0xa][0x3][0xc]@ 0:2:12.82732025
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12]@ 0:2:13.23478800
0: CLIQUE: [0x0][0x6][0x13]@ 0:2:13.59102725
2: CLIQUE: [0x2][0x13][0x7][0x6]@ 0:2:15.03475350
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:2:15.83841875
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9]@ 0:2:17.00348850
11: CLIQUE: [0xb][0x12][0x0]@ 0:2:17.55866575
3: CLIQUE: [0x3][0x2][0xa]@ 0:2:17.91180125
14: CLIQUE: [0xe][0x11]@ 0:2:18.39324700
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:2:18.45092975
13: CLIQUE: [0xd][0x8]@ 0:2:19.35513725
5: CLIQUE: [0x5][0xb]@ 0:2:19.46209575
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:2:20.94872000
17: CLIQUE: [0x11][0xb][0xf]@ 0:2:21.52938150
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf]@ 0:2:21.61213700
4: CLIQUE: [0x4][0x3]@ 0:2:21.75863300
0: CLIQUE: [0x0][0x6][0x13]@ 0:2:23.30231975
18: CLIQUE: [0x12]@ 0:2:23.73648900
19: CLIQUE: [0x13][0xc][0x4]@ 0:2:24.38199475
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12]@ 0:2:25.85995650
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9]@ 0:2:26.71478100
8: CLIQUE: [0x8][0x6]@ 0:2:26.71815250
2: CLIQUE: [0x2][0x13][0x7][0x6]@ 0:2:28.63056300
11: CLIQUE: [0xb][0x12][0x0]@ 0:2:29.21221675
3: CLIQUE: [0x3][0x2][0xa]@ 0:2:29.56535225
1: CLIQUE: [0x1][0x5]@ 0:2:30.00724400
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:2:30.10448075
10: CLIQUE: [0xa][0x3][0xc]@ 0:2:30.30764675
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:2:30.40584575
17: CLIQUE: [0x11][0xb][0xf]@ 0:2:31.24067400
0: CLIQUE: [0x0][0x6][0x13]@ 0:2:33.01361225
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf]@ 0:2:33.26568800
13: CLIQUE: [0xd][0x8]@ 0:2:33.92256425
14: CLIQUE: [0xe][0x11]@ 0:2:33.93131500
5: CLIQUE: [0x5][0xb]@ 0:2:35.00016375
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12]@ 0:2:35.57124900
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:2:37.45840550
2: CLIQUE: [0x2][0x13][0x7][0x6]@ 0:2:38.34185550
11: CLIQUE: [0xb][0x12][0x0]@ 0:2:38.92350925
18: CLIQUE: [0x12]@ 0:2:40.24617450
3: CLIQUE: [0x3][0x2][0xa]@ 0:2:40.24728575
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9]@ 0:2:40.31059050
8: CLIQUE: [0x8][0x6]@ 0:2:40.31396200
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:2:40.78641425
17: CLIQUE: [0x11][0xb][0xf]@ 0:2:40.95196650
4: CLIQUE: [0x4][0x3]@ 0:2:41.18121800
0: CLIQUE: [0x0][0x6][0x13]@ 0:2:42.72490475
10: CLIQUE: [0xa][0x3][0xc]@ 0:2:42.93183875
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:2:42.97698050
19: CLIQUE: [0x13][0xc][0x4]@ 0:2:44.77522075
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:2:44.97229625
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9]@ 0:2:47.22480000
1: CLIQUE: [0x1][0x5]@ 0:2:47.48757050
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3]@ 0:2:48.05314800
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9]@ 0:2:50.02188300
13: CLIQUE: [0xd][0x8]@ 0:2:51.40289075
14: CLIQUE: [0xe][0x11]@ 0:2:51.41164150
17: CLIQUE: [0x11][0xb][0xf]@ 0:2:51.63487650
8: CLIQUE: [0x8][0x6]@ 0:2:51.96751300
5: CLIQUE: [0x5][0xb]@ 0:2:52.48049025
3: CLIQUE: [0x3][0x2][0xa]@ 0:2:53.84309525
0: CLIQUE: [0x0][0x6][0x13][0x12]@ 0:2:54.37845575
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:2:54.38222375
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:2:54.63053150
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:2:54.68358875
18: CLIQUE: [0x12]@ 0:2:54.81262500
11: CLIQUE: [0xb][0x12][0x0]@ 0:2:55.43319475
4: CLIQUE: [0x4][0x3]@ 0:2:56.71928600
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9]@ 0:2:56.93609250
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:2:59.73317550
19: CLIQUE: [0x13][0xc][0x4]@ 0:3:0.31328875
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3]@ 0:3:0.67831650
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:3:1.73614850
17: CLIQUE: [0x11][0xb][0xf][0x7]@ 0:3:2.31681000
8: CLIQUE: [0x8][0x6]@ 0:3:2.65042300
10: CLIQUE: [0xa][0x3][0xc]@ 0:3:3.32604125
13: CLIQUE: [0xd][0x8]@ 0:3:4.02708275
0: CLIQUE: [0x0][0x6][0x13][0x12]@ 0:3:4.08974825
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:3:4.34182400
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:5.14448725
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:3:6.03577475
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd]@ 0:3:6.64738500
1: CLIQUE: [0x1][0x5]@ 0:3:6.91015550
14: CLIQUE: [0xe][0x11]@ 0:3:6.94970950
3: CLIQUE: [0x3][0x2][0xa]@ 0:3:7.43890475
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:3:10.22165675
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3]@ 0:3:10.38960900
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:10.41608550
18: CLIQUE: [0x12]@ 0:3:11.32231050
17: CLIQUE: [0x11][0xb][0xf][0x7]@ 0:3:12.02810250
4: CLIQUE: [0x4][0x3]@ 0:3:12.25735400
19: CLIQUE: [0x13][0xc][0x4]@ 0:3:12.93845725
0: CLIQUE: [0x0][0x6][0x13][0x12]@ 0:3:13.80104075
5: CLIQUE: [0x5][0xb]@ 0:3:13.84533375
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:3:15.74706725
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:15.82642075
10: CLIQUE: [0xa][0x3][0xc]@ 0:3:15.95023325
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:3:15.99537500
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:3:16.30357550
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd]@ 0:3:16.35867750
8: CLIQUE: [0x8][0x6]@ 0:3:18.18849100
13: CLIQUE: [0xd][0x8]@ 0:3:18.59450975
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3]@ 0:3:20.10090150
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:20.12737800
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12]@ 0:3:21.73939500
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:3:23.51233325
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:3:23.81746625
1: CLIQUE: [0x1][0x5]@ 0:3:24.39048200
14: CLIQUE: [0xe][0x11]@ 0:3:24.43003600
4: CLIQUE: [0x4][0x3]@ 0:3:24.88252250
18: CLIQUE: [0x12]@ 0:3:24.91812000
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:3:25.45835975
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:25.53771325
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10]@ 0:3:26.06997000
3: CLIQUE: [0x3][0x2][0xa]@ 0:3:27.83310725
8: CLIQUE: [0x8][0x6]@ 0:3:27.89978350
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:3:27.95712650
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:3:29.59118450
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:29.83867050
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:3:31.75445250
5: CLIQUE: [0x5][0xb]@ 0:3:33.26791875
19: CLIQUE: [0x13][0xc][0x4]@ 0:3:33.33168325
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12]@ 0:3:33.39294600
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:3:34.19524325
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:35.24900575
13: CLIQUE: [0xd][0x8]@ 0:3:36.07483625
10: CLIQUE: [0xa][0x3][0xc]@ 0:3:36.34443575
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10]@ 0:3:36.75190350
3: CLIQUE: [0x3][0x2][0xa]@ 0:3:37.54439975
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:3:38.08352825
18: CLIQUE: [0x12]@ 0:3:39.48457050
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:39.54996300
1: CLIQUE: [0x1][0x5]@ 0:3:39.92855000
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:3:40.32715175
8: CLIQUE: [0x8][0x6]@ 0:3:40.52397550
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd]@ 0:3:41.24473550
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:3:41.46574500
14: CLIQUE: [0xe][0x11]@ 0:3:41.91036250
4: CLIQUE: [0x4][0x3]@ 0:3:42.36284900
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:3:43.90653575
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:3:44.46583550
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:3:46.01811450
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:3:46.46319600
10: CLIQUE: [0xa][0x3][0xc]@ 0:3:47.02636925
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:47.87417425
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:49.26125550
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:3:49.73707925
13: CLIQUE: [0xd][0x8]@ 0:3:50.64128675
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6]@ 0:3:50.95602800
19: CLIQUE: [0x13][0xc][0x4]@ 0:3:51.78362725
3: CLIQUE: [0x3][0x2][0xa]@ 0:3:52.11085025
5: CLIQUE: [0x5][0xb]@ 0:3:52.69050375
8: CLIQUE: [0x8][0x6]@ 0:3:53.14914400
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:3:53.61782825
18: CLIQUE: [0x12]@ 0:3:54.05199750
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:3:55.06155450
14: CLIQUE: [0xe][0x11]@ 0:3:55.50617200
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:3:55.86521975
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:3:56.17448850
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:3:56.70004800
11: CLIQUE: [0xb][0x12][0x0]@ 0:3:57.58546675
4: CLIQUE: [0x4][0x3]@ 0:3:57.90091700
10: CLIQUE: [0xa][0x3][0xc]@ 0:3:58.67992025
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:3:58.97254800
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:0.41901275
1: CLIQUE: [0x1][0x5]@ 0:4:1.29339350
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6]@ 0:4:1.63893800
8: CLIQUE: [0x8][0x6]@ 0:4:2.86043650
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:3.32912075
3: CLIQUE: [0x3][0x2][0xa]@ 0:4:5.70665975
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:4:5.83067900
13: CLIQUE: [0xd][0x8]@ 0:4:6.17935475
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:4:6.85739850
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:4:7.38295800
11: CLIQUE: [0xb][0x12][0x0]@ 0:4:8.26740025
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:4:8.48941175
18: CLIQUE: [0x12]@ 0:4:8.61844800
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:10.13030525
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:4:10.59962250
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:10.62609900
14: CLIQUE: [0xe][0x11]@ 0:4:11.04424000
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6]@ 0:4:11.35023050
5: CLIQUE: [0x5][0xb]@ 0:4:12.11308875
19: CLIQUE: [0x13][0xc][0x4]@ 0:4:12.17685325
8: CLIQUE: [0x8][0x6]@ 0:4:12.57172900
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:13.04041325
4: CLIQUE: [0x4][0x3]@ 0:4:15.38124350
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:4:16.56869100
10: CLIQUE: [0xa][0x3][0xc]@ 0:4:17.13186425
11: CLIQUE: [0xb][0x12][0x0]@ 0:4:17.97869275
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:4:18.06489150
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:4:19.17232175
3: CLIQUE: [0x3][0x2][0xa]@ 0:4:20.27408675
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:20.33739150
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6]@ 0:4:21.06152300
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:4:21.28155600
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:4:21.36874700
8: CLIQUE: [0x8][0x6]@ 0:4:22.28302150
1: CLIQUE: [0x1][0x5]@ 0:4:22.65823700
13: CLIQUE: [0xd][0x8]@ 0:4:23.65968125
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:23.72234675
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:24.69773225
18: CLIQUE: [0x12]@ 0:4:25.12813350
14: CLIQUE: [0xe][0x11]@ 0:4:26.58230800
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:4:27.25062450
19: CLIQUE: [0x13][0xc][0x4]@ 0:4:27.71492125
10: CLIQUE: [0xa][0x3][0xc]@ 0:4:27.81379775
11: CLIQUE: [0xb][0x12][0x0]@ 0:4:28.66160275
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:4:28.74780150
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:30.04868400
4: CLIQUE: [0x4][0x3]@ 0:4:30.91931150
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:4:30.99284850
5: CLIQUE: [0x5][0xb]@ 0:4:31.53567375
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:4:31.79651375
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6]@ 0:4:32.71507400
8: CLIQUE: [0x8][0x6]@ 0:4:32.96495500
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:33.43363925
3: CLIQUE: [0x3][0x2][0xa]@ 0:4:33.86989625
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:34.40902475
11: CLIQUE: [0xb][0x12][0x0]@ 0:4:38.37289525
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:4:38.90417550
13: CLIQUE: [0xd][0x8]@ 0:4:39.19774925
18: CLIQUE: [0x12]@ 0:4:39.69458400
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:39.75997650
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:4:40.40135250
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa]@ 0:4:41.67575850
8: CLIQUE: [0x8][0x6]@ 0:4:42.67624750
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:43.14493175
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6][0x3]@ 0:4:43.39700750
1: CLIQUE: [0x1][0x5]@ 0:4:44.02308050
14: CLIQUE: [0xe][0x11]@ 0:4:44.06263450
12: CLIQUE: [0xc][0x10][0x3][0x11]@ 0:4:44.42168225
3: CLIQUE: [0x3][0x2][0xa]@ 0:4:44.55182975
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:46.06257575
19: CLIQUE: [0x13][0xc][0x4]@ 0:4:46.16686525
4: CLIQUE: [0x4][0x3]@ 0:4:46.45737950
9: CLIQUE: [0x9][0xa][0x1][0x6][0xc]@ 0:4:46.61810750
10: CLIQUE: [0xa][0x3][0xc]@ 0:4:48.20800025
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:49.47126900
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3]@ 0:4:50.11264500
15: CLIQUE: [0xf][0x6][0x8][0x2][0x3][0x1][0x12][0x9][0xd][0x10][0x7]@ 0:4:50.55772650
5: CLIQUE: [0x5][0xb]@ 0:4:50.95825875
8: CLIQUE: [0x8][0x6]@ 0:4:52.38754000
2: CLIQUE: [0x2][0x13][0x7][0x6][0x3][0xa][0x8]@ 0:4:53.32930950
11: CLIQUE: [0xb][0x12][0x0]@ 0:4:53.91096325
16: CLIQUE: [0x10][0x8][0x12][0xc][0xf][0xd][0x6][0x3]@ 0:4:54.07991750
0: CLIQUE: [0x0][0x6][0x13][0x12][0x11]@ 0:4:54.79848275
7: CLIQUE: [0x7][0xf][0x3][0x0]@ 0:4:55.77386825
18: CLIQUE: [0x12]@ 0:4:56.20426950
13: CLIQUE: [0xd][0x8]@ 0:4:56.67807575
3: CLIQUE: [0x3][0x2][0xa]@ 0:4:57.17699825
6: CLIQUE: [0x6][0xf][0x7][0x13][0xc][0x2][0x9][0x0]@ 0:4:59.18256150
17: CLIQUE: [0x11][0xb][0xf][0x7][0x12][0x3][0xe]@ 0:4:59.82393750
Simulation of 20 motes completed.
