!SET=110111011111100010100100000000000
![@@@@@        HEADER        @@@@@]!
! -----------------------------------------------------------------------
! INTEL CORPORATION MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS
! MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
! INTEL CORPORATION ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. INTEL CORPORATION MAKES NO COMMITMENT TO
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
!
! This autosave file was generated automatically by the
! Intel(R) XDB JTAG Debugger
! Do not edit this file manually. All your changes will be lost!
! To execute initial commands, use startup.xdb or an initial batchfile!
!
![@@@@@  GUI RESTORE START   @@@@@]!
![*****    CLEAR MAINFRAME   *****]!
ERASE /ALL

![*****    DISPLAY OPTION    *****]!
SET OPTION /ASMLABEL=ON
SET OPTION /ASMSOURCE=LINE
SET OPTION /EVWINDOW=SINGLE
SET OPTION /SOURCE=SINGLE
SET OPTION /MARKCODE=OFF
SET OPTION /SORT=NOCASE
SET OPTION /MARKSP=ON
SET OPTION /CONFIRMEXIT=ON
SET OPTION /STATUSBAR=ON

![*****       TOOLBAR        *****]!
ERASE TOOLBAR "User" 
ERASE TOOLBAR "Main" 
ERASE TOOLBAR "Eval" 
ERASE TOOLBAR "Debug" 
ERASE TOOLBAR "Edit" 
ERASE TOOLBAR "Display" 
ERASE TOOLBAR "Run" 
ERASE TOOLBAR "Flash" 
ERASE TOOLBAR "Device" 
ERASE TOOLBAR "CPU" 
DISPLAY /POSITION=" -1   1 169  33 132161" TOOLBAR "Main" 
DISPLAY /POSITION="167   1 329  33 132161" TOOLBAR "Eval" 
DISPLAY /POSITION="327   1 551  33 132161" TOOLBAR "Debug" 
DISPLAY /POSITION="549   1 711  33 132161" TOOLBAR "Edit" 
DISPLAY /POSITION=" -1  31  92  63 132161" TOOLBAR "Display" 
DISPLAY /POSITION=" 90  31 352  63 132161" TOOLBAR "Run" 
DISPLAY /POSITION="  0  61 108  93 132161" TOOLBAR "Flash" 
DISPLAY /POSITION="106  61 145  93 132161" TOOLBAR "Device" 
DISPLAY /POSITION="143  61 366  93 132161" TOOLBAR "CPU" 

![*****     USER BUTTON      *****]!

![*****        MACRO         *****]!

![*****    DOCKED WINDOWS    *****]!
DISPLAY /POSITION="  0   0 1000000  223   193" MODULE 

![***** MDI & FLOAT WINDOWS  *****]!
DISPLAY /POSITION=" 382  491  768  177    17" ASSEMBLER 
DISPLAY /POSITION=" 513  676  625  167    17" COMMAND 
MDI RESTORE

![*****  GUI RESTORE DONE    *****]!
DISPLAY /ALL

