/AGG_OPERATOR.c/1.19/Sat Jun 15 01:51:31 2002//
/AGG_OPERATOR.comp/1.5/Sat Jun 15 01:52:05 2002//
/ATTR.c/1.11/Sat Jun 15 01:52:50 2002//
/ATTR.comp/1.9/Sat Jun 15 01:52:50 2002//
/MAGNET.c/1.2/Fri May 31 20:52:02 2002//
/MAGNET.comp/1.2/Fri May 31 20:52:02 2002//
/Makefile/1.1/Mon Apr  8 16:59:57 2002//
/QUERY_RESULT.c/1.5/Sun May 12 01:06:25 2002//
/QUERY_RESULT.comp/1.1/Wed Apr 17 01:23:43 2002//
/README/1.1/Wed Apr  3 19:26:07 2002//
/SELECT_OPERATOR.c/1.5/Mon May 27 09:28:52 2002//
/SELECT_OPERATOR.comp/1.1/Wed Apr 17 01:23:43 2002//
/TINYDB.desc/1.21/Sat Jun 15 01:54:11 2002//
/TINYDB_NETWORK.c/1.22/Sat Jun 15 01:54:49 2002//
/TINYDB_NETWORK.comp/1.10/Sat Jun 15 01:57:08 2002//
/TODO/1.4/Thu May  2 22:50:25 2002//
/TUPLE.c/1.8/Sun May 12 09:38:44 2002//
/TUPLE.comp/1.5/Sun May 12 06:12:38 2002//
/TUPLE_ROUTER.c/1.39/Mon Jul  8 20:06:03 2002//
/TUPLE_ROUTER.comp/1.17/Sat Jun 15 01:58:07 2002//
D
