/AMStandard.nc/1.1/Fri Feb 20 08:08:02 2004//
/HPLPowerManagementM.nc/1.1/Fri Feb 20 08:08:02 2004//
/README/1.1/Mon Feb  9 22:14:17 2004//
/TxRxControllerC.nc/1.6/Sun Feb 22 00:33:23 2004//
/TxRxControllerM.nc/1.8/Thu Mar 25 04:11:36 2004//
/TxRxMode.nc/1.1/Thu Oct  9 05:55:05 2003//
/UARTComm.nc/1.1/Fri Feb 20 08:08:02 2004//
/USoundDetector.nc/1.1/Thu Oct  9 05:55:05 2003//
/USoundDetectorM.nc/1.4/Wed Mar  3 21:57:58 2004//
/USoundRxrC.nc/1.4/Sun Feb 22 00:33:37 2004//
/USoundRxrM.nc/1.5/Sat Feb 21 20:11:41 2004//
/USoundTxrC.nc/1.1/Thu Oct  9 05:55:05 2003//
/USoundTxrM.nc/1.2/Mon Feb  2 01:06:37 2004//
/UltrasoundReceive.nc/1.1/Thu Oct  9 05:55:05 2003//
/UltrasoundTransmit.nc/1.1/Thu Oct  9 05:55:05 2003//
/sensorboard.h/1.1/Thu Oct  9 05:55:05 2003//
D
