(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\mote\orcad\imote.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "1")
    (FLDSTUFF_Report_File
       "C:\mote\boards\iMote2\GenericSensorboard\Rev1\intel-board-rev h.RPT")
    (FLDSTUFF_Update_File
       "C:\mote\boards\iMote2\GenericSensorboard\Rev1\intel-board-rev h.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "C:\MOTE\BOARDS\IMOTE2\GENERICSENSORBOARD\REV1\GENERICSENSORBOARD.DRC")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\MOTE\BOARDS\IMOTE2\GENERICSENSORBOARD\REV1\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\genericsensorboard.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_15.5.1\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    (File ".\genericsensorboard4channels.dsn"
      (Type "Schematic Design"))
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\MOTE\BOARDS\IMOTE2\GENERICSENSORBOARD\REV1\GENERICSENSORBOARD4CHANNELS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{PART NUMBER}\t{Notes}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tFootprint\tPart Number\tNotes")
    (BOM_Include_File
       "C:\MOTE\BOARDS\IMOTE2\GENERICSENSORBOARD\REV1\GENERICSENSORBOARD4CHANNELS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\genericsensorboard.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\genericsensorboard4channels.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT1790_SOT23
      (FullPartName "LT1790_SOT23.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (LT3461A_6P
      (FullPartName "LT3461A_6P.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (PCF8574_P
      (FullPartName "PCF8574_P.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    ("T POINT S"
      (FullPartName "T POINT S.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT1945_10P
      (FullPartName "LT1945_10P.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (LT6220_5P
      (FullPartName "LT6220_5P.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LT1944_10P
      (FullPartName "LT1944_10P.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (CRYSTAL14
      (FullPartName "CRYSTAL14.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL13
      (FullPartName "CRYSTAL13.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SST508
      (FullPartName "SST508.Normal")
      (LibraryName "C:\MOTE\ORCAD\IMOTE.OLB")
      (DeviceIndex "0"))
    (QF4A512
      (FullPartName "QF4A512.Normal")
      (LibraryName "C:\MOTE\ORCAD\IMOTE.OLB")
      (DeviceIndex "0"))
    ("iMote2 31 pin Basic"
      (FullPartName "iMote2 31 pin Basic.Normal")
      (LibraryName "C:\MOTE\ORCAD\IMOTE.OLB")
      (DeviceIndex "0"))
    ("iMote2 21 pin Basic"
      (FullPartName "iMote2 21 pin Basic.Normal")
      (LibraryName "C:\MOTE\ORCAD\IMOTE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\mote\boards\iMote2\GenericSensorboard\Rev1a\genericsensorboard4channels.dsn")
      (Path "Design Resources"
         "C:\mote\boards\iMote2\GenericSensorboard\Rev1a\genericsensorboard4channels.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\mote\boards\iMote2\GenericSensorboard\Rev1a\genericsensorboard4channels.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 26 454 50 586"))
      (Tab 0)))
  (MPSSessionName "rpadler")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_15.5.1\tools\capture\library"))
