README for MagLightTrail Application
Author/Contact: Phoebus Chen (http://www.eecs.berkeley.edu/~phoebusc/)



SensorNet App: ucbRobo/sensornet/MagLightTrail (mica2dot)
CotsBot App: cotsbot/apps/TestNavigation (mica2)
Matlab App (Computation): None
Matlab Tools:
  Driving cotsbot		ucbRobo/tools/matlab/lib/controlBot
  Data Reporting/Gathering	ucbRobo/tools/matlab/apps/MagLightTrail
Java Messages:
	tinyos-1.x/contrib/ucbRobo/tools/java/net/tinyos/RobotTB/MagLightTrail



Description:

MagLightTrail is an application used for testing the sensitivity of the
magnetometers on the motes.  Basically, when the change in the magnetic
sensing level exceeds a threshold, the LED on that mote blinks, and a
packet is sent over the UART indicating the sensor strength.



Usage:

To run the application, you ideally have a COTSBOT programmed with
TestNavigation with a strong magnet strapped on top.  Using the MATLAB
command interface, you can tell the robot to report to different
positions, thereby causing a magnetic disturbance in the field.  If
the sensitivity setting is correct, you should see a trail of lights
following the robot as it moves around.

MagLightTrail also allows the user to configure/query the magnetometer
report threshold, the frequency of magnetometer sensing, and the fade
time for the LED by sending packets over the UART/Radio.




Known bugs/limitations: 
* Needs to have adaptive threshold level setting (too tedious to use otherwise)
* Cannot get ncg java constant generation to work properly using MagLightTrail.nc as top level application file: using MagLighttrailM.nc instead.
* Cannot get ncg java constant generation (in java side makefile) to recognize constant names that do not reside in a file.
* Matlab files (as a result of ncg constant generation problems) has reportThresh, numFadeIntervals, readFireInterval, and fadeFireInterval  hardcoded into the scripts.  If you update the default values in the NesC application, you will also have to update the Matlab files.
* The magnetometer physically has some "memory" (drift effect), such that using an absolute threshold seems to not be the most appropriate method of detecting a magnetic disturbance.
