/AM.h/1.2/Sun Mar  7 21:10:44 2004//
/AMStandard.nc/1.4/Tue May  4 15:44:07 2004//
/BerkeleyBroadcastRoutingM.nc/1.1/Thu Mar 11 22:51:07 2004//
/CommandC.perl.nc/1.1/Sun Mar  7 21:20:23 2004//
/DiagMsgM.nc/1.2/Fri Mar 19 02:23:39 2004//
/GenericComm.nc/1.1/Thu Mar 25 04:14:26 2004//
/Omnisound.h/1.16/Sat May 22 05:04:48 2004//
/SystemCommandM.perl.nc/1.4/Thu Mar 11 22:46:17 2004//
/UARTM.nc/1.2/Thu Mar 11 22:46:55 2004//
/Wave.h/1.2/Mon Apr 19 06:25:43 2004//
/Wave.nc/1.3/Mon Apr 19 06:25:56 2004//
/WaveC.nc/1.3/Mon Apr 19 06:25:56 2004//
/WaveM.nc/1.3/Mon Apr 19 06:25:56 2004//
/moving_average.h/1.2/Fri Mar 19 02:23:39 2004//
/sched.c/1.1/Mon Mar 15 01:48:46 2004//
D
