/.cvsignore/1.1/Tue Jun 15 17:30:57 2004//
/EpochChangeContext.cdf/1.2/Tue Nov 16 19:38:49 2004//
/EpochChangeContext.nc/1.1/Tue Jun 15 17:30:57 2004//
/FNaggavg.nc/1.1/Wed Oct 27 22:21:19 2004//
/FNaggavgM.nc/1.2/Wed Nov  3 21:47:52 2004//
/FNaggmax.nc/1.1/Wed Oct 27 22:21:19 2004//
/FNaggmaxM.nc/1.2/Wed Nov  3 21:47:52 2004//
/FNaggmin.nc/1.1/Wed Oct 27 22:21:19 2004//
/FNaggminM.nc/1.2/Wed Nov  3 21:47:52 2004//
/FNarith.nc/1.3/Sat Nov  6 00:29:51 2004//
/FNarithM.nc/1.5/Sat Nov  6 00:29:51 2004//
/FNbasic.nc/1.1/Wed May 12 19:31:27 2004//
/FNbasicM.nc/1.5/Tue Nov 16 19:38:49 2004//
/FNcomm.nc/1.4/Fri May 21 23:24:22 2004//
/FNcommM.nc/1.6/Sat Nov  6 00:29:51 2004//
/FNlist.nc/1.1/Wed May 12 19:31:27 2004//
/FNlistM.nc/1.4/Thu Nov  4 18:21:05 2004//
/FNmhop.nc/1.6/Tue Nov 16 19:38:49 2004//
/FNmhopM.nc/1.10/Tue Nov 16 19:38:49 2004//
/FNquery.nc/1.3/Wed Oct 27 22:21:19 2004//
/FNqueryM.nc/1.6/Sat Nov  6 00:29:51 2004//
/FNreal.nc/1.1/Sat Nov  6 00:29:51 2004//
/FNrealM.nc/1.1/Sat Nov  6 00:29:51 2004//
/FNrecv.nc/1.2/Tue Jun 15 17:30:57 2004//
/FNrecvM.nc/1.2/Tue Aug 17 00:42:45 2004//
/FNstring.nc/1.1/Wed May 12 19:31:27 2004//
/FNstringM.nc/1.4/Sat Nov  6 00:29:51 2004//
/FNvector.nc/1.1/Wed May 12 19:31:27 2004//
/FNvectorM.nc/1.4/Sat Nov  6 00:29:51 2004//
/InterceptContext.cdf/1.2/Tue Nov 16 19:38:49 2004//
/InterceptContext.nc/1.1/Wed May 19 17:43:37 2004//
/QueryAgg.nc/1.1/Wed Oct 27 22:21:19 2004//
/ReceiveContext.cdf/1.2/Tue Nov 16 19:38:50 2004//
/ReceiveContext.nc/1.1/Fri May 21 23:24:22 2004//
/SnoopContext.cdf/1.2/Tue Nov 16 19:38:50 2004//
/SnoopContext.nc/1.1/Wed May 19 17:43:37 2004//
/genfns.pl/1.1/Wed May 12 19:31:27 2004//
D
