/JETTY-LICENSE.txt/1.1/Sat Mar 27 01:39:48 2004//
/JLex.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/Jama-1.0.1.jar/1.1/Thu Dec 11 22:50:08 2003/-kb/
/cup.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/gwe.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/javax.servlet.jar/1.1/Sat Mar 27 01:03:11 2004/-kb/
/jazz.jar/1.2/Thu May 15 23:39:36 2003/-kb/
/jdom.jar/1.1/Sat Feb  7 01:30:36 2004/-kb/
/junit.jar/1.1/Fri Jan 31 01:37:29 2003/-kb/
/log4j-1.2.11.jar/1.3/Mon Jul 18 12:40:21 2005/-kb/
/oalnf.jar/1.1/Tue Jul 29 01:10:29 2003/-kb/
/org.mortbay.jetty.jar/1.1/Sat Mar 27 01:03:11 2004/-kb/
/pgjdbc2.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/plot.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/plotapplet.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/plotapplication.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/plotmlapplet.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/pxgraphapplet.jar/1.3/Wed Oct 16 05:08:27 2002/-kb/
/xercesImpl.jar/1.1/Sat Oct 19 19:21:22 2002/-kb/
/xmlParserAPIs.jar/1.1/Sat Oct 19 19:21:22 2002/-kb/
/xmlrpc-1.2-b1.jar/1.1/Tue Jul 19 18:13:57 2005/-kb/
D
