/.cvsignore/1.1/Sat Oct 29 20:27:16 2005//
/MHandlerStoreProxy.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOParith.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOParithM.nc/1.4/Tue Nov 29 22:53:16 2005//
/MOPcall.nc/1.4/Tue Nov  1 02:28:11 2005//
/MOPcallM.nc/1.5/Tue Nov  1 02:28:11 2005//
/MOPclosureM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPcontrol.nc/1.5/Tue Nov 22 23:54:56 2005//
/MOPcontrolM.nc/1.6/Tue Nov 22 23:54:56 2005//
/MOPcontrolp.nc/1.2/Wed Nov 23 23:11:29 2005//
/MOPcontrolpM.nc/1.1/Tue Nov 22 23:55:26 2005//
/MOPcst.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPcstM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPeqM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPhandlerM.nc/1.5/Tue Nov 22 23:25:22 2005//
/MOPidx.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPidxM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPneM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPnotM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPpop.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPpopM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPrel.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPrelM.nc/1.4/Tue Nov 29 22:53:16 2005//
/MOPtypecheck.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPtypecheckM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPvar.nc/1.3/Tue Nov  1 02:28:11 2005//
/MOPvarM.nc/1.3/Tue Nov  1 02:28:11 2005//
/MProxy.nc/1.3/Tue Nov  1 02:28:11 2005//
/MStacksProxy.nc/1.3/Tue Nov  1 02:28:11 2005//
/Makefile.am/1.1/Sat Oct 29 20:27:16 2005//
/MateEmulation.nc/1.4/Tue Nov  1 02:28:11 2005//
/Memory.nc/1.4/Tue Nov  1 02:28:11 2005//
/MemoryM.nc/1.10/Wed Nov 30 18:10:40 2005//
/Motlle.h/1.8/Tue Nov 29 22:53:16 2005//
/MotlleClosure.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleCode.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleDebug.nc/1.4/Tue Nov  1 02:28:11 2005//
/MotlleDecoder.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleDecoderM.nc/1.4/Wed Nov 23 23:16:23 2005//
/MotlleFrame.nc/1.5/Tue Nov  1 02:28:11 2005//
/MotlleGC.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleGlobals.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleObjects.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleObjectsM.nc/1.8/Tue Nov  1 02:28:11 2005//
/MotllePlatform.h/1.3/Wed Nov 30 18:10:40 2005//
/MotlleRep.nc/1.3/Tue Nov  1 02:28:11 2005//
/MotlleStack.nc/1.6/Tue Nov  1 02:28:11 2005//
/MotlleTypes.nc/1.6/Tue Nov  1 02:28:11 2005//
/MotlleValues.nc/1.5/Wed Nov 23 23:16:23 2005//
/MotlleVar.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmadd.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmba3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbf3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbfp3.nc/1.1/Wed Nov 23 23:11:06 2005//
/OPmbitand.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbitnot.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbitor.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbitxor.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbt3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmbtp3.nc/1.1/Wed Nov 23 23:11:06 2005//
/OPmclearl.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmclosure.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmcst.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmdivide.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmeq.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmexec.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmexec4.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmexecg4.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmexecprim6.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmexitn.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmframe.nc/1.2/Tue Nov  1 02:28:11 2005//
/OPmge.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmgt.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmhandler.nc/1.1/Tue Nov 22 23:25:22 2005//
/OPmint3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmle.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmlt.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmmultiply.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmne.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmnegate.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmnot.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmpop.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreadc.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreadc3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreadg.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreadl.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreadl3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmref.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmremainder.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmreturn.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmscheck4.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmset.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmshiftleft.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmshiftright.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmsub.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmundefined.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmvcheck4.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritec.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritedc.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritedg.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritedl.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritedl3.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwriteg.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritel.nc/1.3/Tue Nov  1 02:28:11 2005//
/OPmwritel3.nc/1.3/Tue Nov  1 02:28:11 2005//
/motlle.ldf/1.4/Tue Nov 22 23:25:22 2005//
/tinyscheme.ldf/1.2/Tue Nov 22 23:25:22 2005//
D
