/ConfigurationPage.cpp/1.1/Fri May  4 20:26:30 2007//
/ConfigurationPage.h/1.1/Fri May  4 20:26:30 2007//
/MainFrm.cpp/1.1/Fri May  4 20:26:30 2007//
/MainFrm.h/1.1/Fri May  4 20:26:30 2007//
/ReadMe.txt/1.1/Fri May  4 20:26:30 2007//
/SerialPort.cpp/1.1/Fri May  4 20:26:30 2007//
/SerialPort.h/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.aps/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.cpp/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.h/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.rc/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.reg/1.1/Fri May  4 20:26:30 2007//
/SerialTerminal.vcproj/1.1/Fri May  4 20:26:30 2007//
/SerialTerminalDoc.cpp/1.1/Fri May  4 20:26:30 2007//
/SerialTerminalDoc.h/1.1/Fri May  4 20:26:30 2007//
/SerialTerminalView.cpp/1.1/Fri May  4 20:26:30 2007//
/SerialTerminalView.h/1.1/Fri May  4 20:26:30 2007//
/resource.h/1.1/Fri May  4 20:26:30 2007//
/stdafx.cpp/1.1/Fri May  4 20:26:30 2007//
/stdafx.h/1.1/Fri May  4 20:26:30 2007//
D
