; -----------------------------------------------------------------------
; INTEL CORPORATION MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS
; MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
; INTEL CORPORATION ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
; APPEAR IN THIS DOCUMENT. INTEL CORPORATION MAKES NO COMMITMENT TO
; UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
; -----------------------------------------------------------------------
[GLOBAL]
connection=Intel(R) JTAG Cable,Intel(R) JTAG Cable,lpt1:,monaddr,scanchain
connection=JTAG CPU,Macraigor Raven Deivce,lpt1:1,monaddr,scanchain

[IMOTE2]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=PXA27X
algoaddr=0x5c000000
baseaddr=0x00000000


[DBPXA250]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000

[DBPXA250_PXA26X_16]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000

[DBPXA250_PXA26X_32]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000

[DBPXA250_PXA262]
standardflash=GP_J3_K3_K18_16X2
monaddr=0x00FFF000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000

[ELECTRA]
standardflash=GP_J3_K3_K18_8
monaddr=0x00ff0000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000

[ELECTRA_2]
standardflash=GP_J3_K3_K18_8
monaddr=0x00ff0000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x01000000

[IQ80310]
standardflash=GP_IQ80310
monaddr=0x01000000
scanchain=IQ80310
algoaddr=0xa0000000
baseaddr=0x00000000

[NBMMNS2BVS]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=NBMMNS2BVS
algoaddr=0x5c000000
baseaddr=0x00000000

[NBMMNS2BVS_EXT]
standardflash=GP_NBMMNS2_FIX
monaddr=0x01000000
scanchain=NBMMNS2BVS
algoaddr=0x5c000000
baseaddr=0x00000000

[DBPXA27X_PXA271]
standardflash=GP_J3_K3_K18_8
monaddr=0x01000000
scanchain=NBMMNS2BVS
algoaddr=0x5c000000
baseaddr=0x00000000

[PXA800F_EVB_EXT]
standardflash=GP_J3_K3_K18_16
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x04000000

[PXA800F_DSP]
standardflash=GP_S_800F_DSP
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x84000000

[PXA800F_CPU]
standardflash=GP_S_800F_CPU
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x80000000

[SAMPLE_B_C_W30]
standardflash=GP_B_C_W30_8
monaddr=0x01000000
scanchain=DBPXA250
algoaddr=0xa0000000
baseaddr=0x00000000
 
[HERMON_32BIT]
connection=JTAG CPU,lpt1:2
connection=Intel(R) JTAG Cable,lpt1:2
standardflash=GP_J3_K3_K18_32
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x04000000

[HERMON_EXT]
connection=JTAG CPU,lpt1:2
connection=Intel(R) JTAG Cable,lpt1:2
standardflash=GP_J3_K3_K18_16
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x04000000

[HERMON_DSP]
connection=JTAG CPU,lpt1:2
connection=Intel(R) JTAG Cable,lpt1:2
standardflash=GP_S_800F_DSP
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x84000000

[HERMON_CPU]
connection=JTAG CPU,lpt1:2
connection=Intel(R) JTAG Cable,lpt1:2
standardflash=GP_S_800F_CPU
monaddr=0x01000000
scanchain=PXA800F
algoaddr=0x18000000
baseaddr=0x80000000


