-----------------------------------------------------------------------
INTEL CORPORATION MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS
MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
INTEL CORPORATION ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
APPEAR IN THIS DOCUMENT. INTEL CORPORATION MAKES NO COMMITMENT TO
UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
-----------------------------------------------------------------------
[PROJECT]
Target=JTAG CPU
Version=2:2
[SETTINGS]
Global=-W "C:\imote2" 
CPU=-plg "..\plugin\intelxsc\trace\ocd\trace.dll,..\plugin\intelxsc\swigui\swigui.dll,..\plugin\intelxsc\flash\flashw.dll " -L "lpt1:1" -target monaddr=0xFFFFF000 scanchain=PXA27X device=raven 
