/*                                                                      tab:4
 *  ===================================================================================
 *
 *  IMPORTANT:  READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.  
 *  By downloading, copying, installing or using the software you agree to this license.
 *  If you do not agree to this license, do not download, install, copy or use the software.
 *
 *  Intel Open Source License 
 *
 *  Copyright (c) 1996-2000 Intel Corporation 
 *  All rights reserved. 
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met: 
 * 
 *	Redistributions of source code must retain the above copyright notice, this 
 *  list of conditions and the following disclaimer. 
 *	Redistributions in binary form must reproduce the above copyright notice, this
 *  list of conditions and the following disclaimer in the documentation and/or other 
 *  materials provided with the distribution. 
 *	Neither the name of the Intel Corporation nor the names of its contributors may 
 *  be used to endorse or promote products derived from this software without specific 
 *  prior written permission.
 *  
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 *  IN NO EVENT SHALL THE INTEL OR ITS  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 *  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 *  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 *  POSSIBILITY OF SUCH DAMAGE.
 * 
 * ====================================================================================
 *
 * Authors:		Su STSP <su.STSP@intel.com
 *				Intel Research Berkeley Lab
 * Date:        5/30/2002
 *
 * The time sync module handles STSP request and response, adjust 
 * locol clock to synchronize with a STSP server upon the reception
 * of a STSP response. Round_trip time estimation is also implemented
 * uing STSP ECHO REQUEST and RESPONSE  Upon receiving the expected 
 * STSP ECHO RESPONSE, a mote immediately obtains an arrival time stamp.
 * Round trip time is calculated by comparing the 
 * arrival time stamp of a STSP ECHO RESPONSE msg with the original
 * time stamp. 
 * 
 * Clock over flow interrupt is used as a timer.
 * Every 3.9 min a STSP response is broascasted from root time server.
 * This implementation is not meant for multihop network 
 *
 */


include modules{
 MAIN;
 STSP;
 GENERIC_COMM;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT STSP:STSP_INIT
MAIN:MAIN_SUB_START STSP:STSP_START
STSP:STSP_SUB_INIT  GENERIC_COMM:COMM_INIT
STSP:STSP_SUB_SEND_MSG  GENERIC_COMM:COMM_SEND_MSG

STSP:STSP_CLOCK_INIT CLOCK:CLOCK_INIT
STSP:STSP_CLOCK_OVERFLOW CLOCK:CLOCK_OVERFLOW_EVENT
STSP:STSP_SUB_GET_TIME CLOCK:CLOCK_GET_TIME
STSP:STSP_SUB_SET_TIME CLOCK:CLOCK_SET_TIME

STSP:STSP_LED_INIT LEDS:LEDS_INIT
STSP:STSP_RED_TOGGLE LEDS:RED_LED_TOGGLE
STSP:STSP_GREEN_TOGGLE LEDS:GREEN_LED_TOGGLE
STSP:STSP_YELLOW_TOGGLE LEDS:YELLOW_LED_TOGGLE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_88 STSP:STSP_MSG

STSP:STSP_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

