
include modules{
 MAIN;
 GENERIC_BASE;
 UART_PACKET;
 UART;
 LEDS;
 RF_COMM;

};

GENERIC_BASE:GENERIC_BASE_START MAIN:MAIN_SUB_START
GENERIC_BASE:GENERIC_BASE_INIT MAIN:MAIN_SUB_INIT
GENERIC_BASE:GENERIC_BASE_FLASH_TX LEDS:RED_LED_TOGGLE
GENERIC_BASE:GENERIC_BASE_FLASH_RX LEDS:GREEN_LED_TOGGLE

GENERIC_BASE:GENERIC_BASE_SUB_INIT RF_COMM:PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_POWER RF_COMM:PACKET_POWER
GENERIC_BASE:GENERIC_BASE_RX_PACKET RF_COMM:PACKET_RX_PACKET_DONE 
GENERIC_BASE:GENERIC_BASE_TX_PACKET_DONE RF_COMM:PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_TX_PACKET RF_COMM:PACKET_TX_PACKET


GENERIC_BASE:GENERIC_BASE_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY
