%tinydb config file
%format param:value

%postgres server settings

postgres-user:tele
postgres-passwd:tiny
postgres-db:task
postgres-host:localhost


show-command-window:true
show-status-window:true
enable-logging:false
root-id:0
am-group-id:-1
gb-root:false

% As of 8/4/03, tinydb uses the new phoenixcomm interface for
% access to the mote network.  The string below specifies what
% source you would like to talk to.  Some examples:
%  A mote on the local serial port:  serial@COM1$57600
%  A mote via the eprb: network@c62b272$10002
%  An (external) serial forwarder: sf@localhost$9000
%  Note that "$" is used in place of ":" in the configuration string
%  Also, if using old-serial or old-network, you must specify the packet size (which is currently 56)

%comm-string:old-serial@COM1$57600,56
%comm-string:old-serial@COM1$19200,49
comm-string:old-sf@localhost$9000,56
%comm-string:serial@COM1$19200
%comm-string:sf@localhost$9000

% default query to show in text pnale
default-query:create buffer sam size 5 as (select nodeid,light)

%default catalog file
%catalog-file:net/tinyos/tinydb/catalog.xml
catalog-file:net/tinyos/tinydb/experiment.xml
