/2xmag_uart.desc/1.1/Wed Feb 14 00:23:10 2001//
/CONNECT_SS.desc/1.3/Thu Aug 16 03:26:43 2001//
/LOGGER_TEST.desc/1.4/Tue Jan 30 20:42:09 2001//
/PROG_TEST.desc/1.2/Wed Jul 11 03:07:37 2001//
/README/1.6/Thu Jul 26 23:58:38 2001//
/accel.desc/1.1/Mon Mar  5 22:46:27 2001//
/basic_db_mote.c/1.1/Tue Jun 19 19:04:17 2001//
/basic_db_mote.desc/1.1/Tue Jun 19 19:04:17 2001//
/basic_db_mote.schema/1.1/Tue Jun 19 19:04:17 2001//
/bless_base.desc/1.1/Tue Jul 24 23:06:45 2001//
/bless_test.desc/1.2/Wed Jul 25 19:15:23 2001//
/bless_uart.desc/1.1/Wed Jul 25 18:16:19 2001//
/blink.desc/1.2/Wed Jan 31 04:34:08 2001//
/calib_test.desc/1.1/Tue Jul 24 03:39:19 2001//
/chirp.desc/1.3/Tue Jan 30 20:42:09 2001//
/chirp2.desc/1.2/Tue Jan 30 06:49:51 2001//
/chirp_sec_ded.desc/1.1/Fri Oct 20 04:34:05 2000//
/cnt_to_leds.desc/1.3/Thu Feb  1 00:02:09 2001//
/cnt_to_leds_2.desc/1.1/Wed Jan 31 04:34:08 2001//
/cnt_to_leds_and_rfm.desc/1.1/Thu Feb  1 23:21:33 2001//
/cnt_to_leds_prog.desc/1.1/Thu Jul 12 01:18:04 2001//
/cnt_to_leds_sleep.desc/1.1/Fri Aug 10 19:25:18 2001//
/cnt_to_rfm.desc/1.3/Thu Feb  1 00:02:09 2001//
/cnt_to_rfm_2.desc/1.1/Wed Jan 31 04:34:08 2001//
/connect.desc/1.3/Wed Jan 31 23:58:10 2001//
/connect_base.desc/1.5/Wed Jan 31 04:34:08 2001//
/connect_base_accel.desc/1.1/Wed Dec 13 20:41:54 2000//
/connect_base_ss.desc/1.1/Thu Aug 16 03:16:19 2001//
/connect_mac.desc/1.1/Thu Feb 15 21:40:19 2001//
/connect_mac_base.desc/1.1/Thu Feb 15 21:40:19 2001//
/connect_wec.desc/1.1/Wed Nov  8 02:02:25 2000//
/db_base.desc/1.1/Tue Jun 19 19:07:21 2001//
/dotid.desc/1.1/Tue Aug 21 00:08:54 2001//
/envmon.desc/1.2/Fri Feb 16 06:16:21 2001//
/experiment_test.desc/1.1/Mon Sep 24 18:10:28 2001//
/generic_base.desc/1.6/Thu Aug  2 20:52:52 2001//
/generic_base_crc.desc/1.2/Tue Aug  7 23:13:07 2001//
/generic_base_strength.desc/1.1/Mon Jun 25 17:11:15 2001//
/idf_all.desc/1.5/Thu Aug 16 23:04:59 2001//
/idf_demo.desc/1.4/Mon Aug 20 23:55:09 2001//
/idf_generic_base_crc.desc/1.1/Fri Aug 17 03:14:21 2001//
/interp_base.desc/1.1/Tue Jan 30 19:28:47 2001//
/location.desc/1.1/Wed Jun 20 21:59:25 2001//
/location_base.desc/1.1/Wed Jun 20 21:59:25 2001//
/location_chirp.desc/1.1/Mon Jun 25 17:11:15 2001//
/location_crc.desc/1.1/Wed Jun 20 21:59:25 2001//
/location_crc_base.desc/1.1/Wed Jun 20 21:59:25 2001//
/mags.desc/1.8/Fri Feb  2 02:33:50 2001//
/mags_remote.desc/1.1/Mon Mar  5 22:46:27 2001//
/mote_test.desc/1.1/Mon Dec 11 21:58:59 2000//
/multihop_count.desc/1.3/Sat Aug  4 00:01:50 2001//
/multiprog_test.desc/1.1/Fri Aug 17 00:31:59 2001//
/nicechirp.desc/1.2/Mon Jan 29 21:02:49 2001//
/plane.desc/1.3/Fri Mar 16 00:38:43 2001//
/probrouter-base.desc/1.2/Fri Aug  3 21:49:27 2001//
/probrouter.desc/1.5/Tue Aug  7 22:12:06 2001//
/probrouter_light.desc/1.1/Wed Aug  8 05:49:41 2001//
/probrouter_light_wakeup.desc/1.1/Wed Aug  8 18:58:57 2001//
/probrouter_light_wakeup_proximity.desc/1.4/Fri Aug 10 20:48:07 2001//
/prog_test.desc/1.4/Sat Aug  4 02:45:46 2001//
/radio_test.desc/1.1/Fri Aug  3 17:55:25 2001//
/rchirp.desc/1.1/Tue Dec 12 19:38:37 2000//
/rchirp_base.desc/1.1/Wed Dec  6 22:27:45 2000//
/rfm_to_leds.desc/1.1/Thu Feb  1 23:21:34 2001//
/router.desc/1.5/Tue Feb 13 01:11:44 2001//
/router_base.desc/1.7/Tue Feb 13 01:11:44 2001//
/router_base_strength.desc/1.3/Wed Dec  6 02:29:34 2000//
/router_full.desc/1.1/Mon Oct 16 21:32:45 2000//
/router_lev.desc/1.2/Thu Feb  8 06:16:00 2001//
/router_lev_base.desc/1.2/Thu Feb  8 06:16:01 2001//
/router_msg.desc/1.2/Thu Feb  8 06:16:01 2001//
/router_msg_base.desc/1.2/Thu Feb  8 06:16:01 2001//
/router_sec_ded.desc/1.1/Fri Oct 20 04:34:05 2000//
/sens_to_leds.desc/1.2/Mon Feb  5 21:02:41 2001//
/sens_to_rfm.desc/1.5/Thu Aug  2 02:20:57 2001//
/slip_bridge.desc/1.1/Fri Aug 24 21:43:13 2001//
/solar.desc/1.1/Wed Nov  8 02:02:25 2000//
/temp.desc/1.4/Tue Jan 30 02:18:55 2001//
/traffic.desc/1.7/Fri Mar 16 00:38:42 2001//
/traffic_plane.desc/1.3/Fri Aug  3 23:17:48 2001//
/transceiver.desc/1.1/Mon Sep 24 18:10:57 2001//
/uart_chirp.desc/1.4/Tue Jan 30 20:42:08 2001//
/uart_chirp_accel.desc/1.2/Fri Dec 15 08:40:14 2000//
/vibes_logger.desc/1.1/Thu Aug  9 18:49:14 2001//
/wakeup.desc/1.2/Thu Aug  9 23:39:34 2001//
/wave.desc/1.3/Wed Jan 31 04:34:08 2001//
D
