/GDI.c/1.2/Sat Jul 13 19:53:13 2002//
/GDI.comp/1.1/Sat Jul  6 19:24:47 2002//
/GDI.desc/1.1/Sat Jul  6 19:24:47 2002//
/GDI.desc.comm/1.1/Sat Jul  6 19:24:47 2002//
/GDI.desc.nocomm/1.1/Sat Jul  6 19:24:47 2002//
/GDI_base.c/1.3/Sat Jul 13 19:53:14 2002//
/GDI_base.comp/1.1/Sat Jul  6 19:41:07 2002//
/GDI_base.desc/1.1/Sat Jul  6 19:41:07 2002//
/GDI_repeater.c/1.3/Sat Jul 13 19:53:14 2002//
/GDI_repeater.comp/1.3/Sat Jul 13 19:53:14 2002//
/GDI_repeater.desc/1.2/Sat Jul 13 19:53:14 2002//
/IVOLTS.c/1.1/Sat Jul  6 19:24:47 2002//
/IVOLTS.comp/1.1/Sat Jul  6 19:24:47 2002//
/IVOLTS.desc/1.1/Sat Jul  6 19:24:47 2002//
/Makefile/1.3/Sat Jul 13 19:53:14 2002//
/README/1.1/Sat Jul  6 19:24:47 2002//
/SNOOZE.c/1.1/Sat Jul  6 19:24:47 2002//
/SNOOZE.comp/1.1/Sat Jul  6 19:24:47 2002//
/SNOOZE.desc/1.1/Sat Jul  6 19:24:47 2002//
D
