/.platform/1.6/Wed Mar 17 17:24:33 2010//
/ActiveMessageC.nc/1.3/Tue Jun 29 22:07:54 2010//
/HplUserButtonC.nc/1.1/Fri Sep  4 18:27:46 2009//
/Leds.nc/1.4/Tue Jun 29 22:07:54 2010//
/LedsC.nc/1.4/Tue Jun 29 22:07:54 2010//
/LedsP.nc/1.4/Tue Jun 29 22:07:54 2010//
/MoteClockC.nc/1.1/Fri Sep  4 18:27:46 2009//
/MotePlatformC.nc/1.5/Fri Jan  8 16:34:47 2010//
/Msp430Timer32khzMapC.nc/1.3/Tue Jun 29 22:07:54 2010//
/NoLedsC.nc/1.2/Tue Jun 29 22:07:54 2010//
/PlatformC.nc/1.2/Tue Jun 29 22:07:54 2010//
/PlatformLedsC.nc/1.2/Tue Jun 29 22:07:54 2010//
/PlatformP.nc/1.1/Fri Sep  4 18:27:46 2009//
/PlatformSerialC.nc/1.1/Fri Sep  4 18:27:46 2009//
/ShimmerSerialP.nc/1.1/Fri Sep  4 18:27:46 2009//
/hardware.h/1.4/Wed Mar 17 17:24:33 2010//
/platform.h/1.1/Fri Sep  4 18:27:46 2009//
/platform_message.h/1.2/Tue Jun 29 22:07:54 2010//
D
