README for tinyos-1.x/contrib/ucbRobo/tools/matlab/apps/MagLightTrail
Author/Contact: Phoebus Chen (http://www.eecs.berkeley.edu/~phoebusc/)



Description:
	MATLAB Tools for interacting with MagLightTrail application in
tinyos-1.x/contrib/ucbRobo/apps/MagLightTrail



Usage:
Commands Quick Reference
------------------------
magLightInit		run this to initialize communications and state
queryMote		queries the configuration parameters on the motes
configMote		configures multiple parameters on the mote
configThresh		configures the reportThreshold
configNumFadeInt	configures the number of timer intervals before the 
			LED fades


Event Handlers
--------------
printMagReportMsg_MagLightTrail
			prints the reported magnetic readings which exceed the
			report threshold.  Can turn off reporting using
			MAGLIGHT.rptMsgFlag
printQueryReportMsg_MagLightTrail
			prints the results of a configuration query


Important Variables
-------------------
global APPS.MAGLIGHT	stores configuration parameters, among them 
			MAGLIGHT.rptMsgFlag



Known bugs/limitations:

Needs to integrate with data logging and plotting tools (once they are written)
