/about.gif/1.1/Thu Jul 26 19:46:02 2001//
/copy.gif/1.1/Thu Jul 26 19:46:02 2001//
/cut.gif/1.1/Thu Jul 26 19:46:02 2001//
/mag.gif/1.1/Thu Jul 26 19:46:02 2001//
/new.gif/1.1/Thu Jul 26 19:46:02 2001//
/open.gif/1.1/Thu Jul 26 19:46:02 2001//
/palette_hand.gif/1.1/Thu Jul 26 19:46:02 2001//
/palette_magnify.gif/1.1/Thu Jul 26 19:46:02 2001//
/palette_select.gif/1.1/Thu Jul 26 19:46:02 2001//
/palette_zoom.gif/1.1/Thu Jul 26 19:46:02 2001//
/paste.gif/1.1/Thu Jul 26 19:46:02 2001//
/save.gif/1.1/Thu Jul 26 19:46:02 2001//
D
