/DisplayManager.java/1.8/Sat May 15 23:16:37 2004//
/GraphDisplayPanel.java/1.3/Sat May 15 23:16:37 2004//
/MainClass.java/1.9/Sat May 15 23:16:37 2004//
/MainFrame.java/1.7/Sat May 15 23:16:37 2004//
/MakeSurgeJar.sh/1.1/Tue May 18 18:21:36 2004//
/Makefile/1.4/Sun Mar  7 04:41:00 2004//
/Splash.java/1.2/Sat May 15 23:16:37 2004//
/Surge.exe/1.1/Mon Mar  8 21:20:10 2004/-kb/
/SurgeController.java/1.2/Sat May 15 23:16:37 2004//
/Util.java/1.3/Tue Feb 24 22:16:02 2004//
/XbowSurge.exe4j/1.1/Tue May 18 18:21:36 2004//
D
