/ByteQueue.java/1.5/Tue Jun 29 22:07:41 2010//
/Makefile/1.2/Wed Jul 12 16:59:54 2006//
/NativeSerial.java/1.4/Thu May 24 19:55:12 2007//
/SerialPort.java/1.6/Tue Jun 29 22:07:41 2010//
/SerialPortEvent.java/1.5/Tue Jun 29 22:07:41 2010//
/SerialPortListener.java/1.5/Tue Jun 29 22:07:41 2010//
/TOSCommJNI.java/1.2/Wed Jul 12 16:59:55 2006//
/TOSCommLibraryLoader.java/1.5/Tue Jun 29 22:07:41 2010//
/TOSSerial.java/1.7/Tue Jun 29 22:07:41 2010//
/UnsupportedCommOperationException.java/1.5/Tue Jun 29 22:07:41 2010//
/package.html/1.2/Tue Dec 12 18:22:59 2006//
D
