/Makefile/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataCollection.h/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataCollection.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataCollectionC.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataCollectionM.nc/1.3/Sat Sep 22 06:45:21 2007//
/RipsDataStore.h/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataStore.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataStoreC.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsDataStoreM.nc/1.4/Wed Mar 15 16:41:23 2006//
/RipsOneHop.h/1.1/Tue Feb 28 08:08:29 2006//
/RipsOneHopC.nc/1.2/Sat Feb 25 01:33:46 2006//
/RipsOneHopM.nc/1.2/Sat Feb 25 01:33:46 2006//
/RipsPhaseOffset.h/1.1/Mon Nov 28 18:23:42 2005//
/RipsPhaseOffset.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsPhaseOffsetC.nc/1.1/Mon Nov 28 18:23:42 2005//
/RipsPhaseOffsetM.nc/1.1/Mon Nov 28 18:23:42 2005//
/bigMsg-chanHop-parsing.xls/1.1/Mon Nov 28 18:23:42 2005//
/bigMsg-exactChan-parsing.xls/1.1/Mon Nov 28 18:23:42 2005//
/copyright.txt/1.1/Mon Nov 28 18:23:42 2005//
/readme.txt/1.2/Tue Sep 12 05:13:57 2006//
/rips_doc.zip/1.1/Tue Sep 12 05:13:57 2006//
D
