/.platform/1.3/Thu Dec 23 01:11:28 2004//
/ADCC.nc/1.10/Wed Oct 26 19:47:42 2005//
/ADCHIL.h/1.4/Wed Oct 26 19:47:42 2005//
/ADCM.nc/1.19/Wed Oct 26 19:47:42 2005//
/ADCMultiple.nc/1.3/Wed Oct 26 19:47:42 2005//
/ADCSingle.nc/1.3/Wed Oct 26 19:47:42 2005//
/ADC_README/1.11/Wed Oct 26 19:47:42 2005//
/DMA.nc/1.3/Wed Oct 26 19:47:42 2005//
/DMAControl.nc/1.3/Wed Oct 26 19:47:42 2005//
/DemoSensorC.nc/1.5/Wed Oct 26 19:47:42 2005//
/HALDMAM.nc/1.4/Mon Sep  4 18:08:43 2006//
/HPLADC12.nc/1.8/Wed Oct 26 19:47:42 2005//
/HPLADC12M.nc/1.10/Wed Oct 26 19:47:42 2005//
/HPLI2CInterrupt.nc/1.1/Mon Jan 24 02:33:04 2005//
/HPLInitC.nc/1.2/Tue Jun  1 08:28:36 2004//
/HPLInitM.nc/1.2/Tue Jun  1 08:28:36 2004//
/HPLPowerManagementM.nc/1.5/Thu May 19 17:00:32 2005//
/HPLSpiM.nc/1.1/Thu Feb 19 21:23:02 2004//
/HPLUARTM.nc/1.7/Mon Mar 28 09:31:13 2005//
/HPLUSART0M.nc/1.21/Tue May 17 20:42:25 2005//
/HPLUSART1M.nc/1.15/Thu May  5 21:22:55 2005//
/HPLUSARTControl.nc/1.5/Thu Feb 24 23:16:20 2005//
/HPLUSARTFeedback.nc/1.1/Thu Feb 19 21:23:02 2004//
/InternalFlash.h/1.1/Thu Jul 15 20:00:05 2004//
/InternalFlashC.nc/1.10/Tue Jun 14 06:32:04 2005//
/InternalTemp.h/1.4/Wed Oct 26 19:47:42 2005//
/InternalTempC.nc/1.6/Wed Oct 26 19:47:42 2005//
/InternalTempM.nc/1.4/Wed Oct 26 19:47:42 2005//
/InternalVoltage.h/1.4/Wed Oct 26 19:47:42 2005//
/InternalVoltageC.nc/1.6/Wed Oct 26 19:47:42 2005//
/InternalVoltageM.nc/1.4/Wed Oct 26 19:47:42 2005//
/LocalTime.nc/1.2/Tue Jun  1 08:28:36 2004//
/LocalTimeMicroC.nc/1.1/Sun Mar 27 03:47:25 2005//
/LocalTimeMicroM.nc/1.1/Sun Mar 27 03:47:25 2005//
/MSP430ADC12.h/1.17/Wed Oct 26 19:47:42 2005//
/MSP430ADC12C.nc/1.10/Wed Oct 26 19:47:42 2005//
/MSP430ADC12M.nc/1.19/Wed Feb 22 02:42:35 2006//
/MSP430ADC12Multiple.nc/1.3/Wed Oct 26 19:47:42 2005//
/MSP430ADC12Single.nc/1.3/Wed Oct 26 19:47:42 2005//
/MSP430Capture.nc/1.3/Wed Aug 18 02:26:40 2004//
/MSP430ClockC.nc/1.13/Wed Oct 26 19:47:42 2005//
/MSP430ClockInit.nc/1.1/Tue Jun  8 03:15:40 2004//
/MSP430ClockM.nc/1.16/Wed Oct 26 19:47:42 2005//
/MSP430Compare.nc/1.4/Wed Aug 18 01:39:05 2004//
/MSP430DCOCalibC.nc/1.2/Sun Mar 27 17:17:48 2005//
/MSP430DCOCalibM.nc/1.2/Sun Mar 27 17:17:48 2005//
/MSP430DMA.h/1.4/Wed Oct 26 19:47:42 2005//
/MSP430DMAC.nc/1.3/Wed Oct 26 19:47:42 2005//
/MSP430DMAChannelControl.nc/1.4/Wed Oct 26 19:47:42 2005//
/MSP430DMAControl.nc/1.4/Wed Oct 26 19:47:42 2005//
/MSP430DMAM.nc/1.5/Mon Sep  4 18:08:44 2006//
/MSP430Event.nc/1.2/Tue Jun  1 08:28:36 2004//
/MSP430GeneralIO.h/1.1/Wed Oct  6 02:12:59 2004//
/MSP430GeneralIO.nc/1.3/Mon Nov  8 00:09:47 2004//
/MSP430GeneralIOC.nc/1.1/Wed Oct  6 02:12:59 2004//
/MSP430GeneralIOM.nc/1.3/Mon Nov  8 00:09:48 2004//
/MSP430I2C.nc/1.1/Mon Jan 24 02:33:04 2005//
/MSP430I2CC.nc/1.1/Mon Jan 24 02:33:04 2005//
/MSP430I2CEvents.nc/1.1/Mon Jan 24 02:33:04 2005//
/MSP430I2CM.nc/1.7/Thu Apr 21 22:12:58 2005//
/MSP430I2CPacket.nc/1.1/Mon Jan 24 02:33:04 2005//
/MSP430Interrupt.nc/1.2/Thu Aug 26 02:26:26 2004//
/MSP430InterruptC.nc/1.2/Fri Nov  5 06:25:54 2004//
/MSP430InterruptM.nc/1.12/Thu May  4 21:20:36 2006//
/MSP430Timer.h/1.6/Mon Jan 10 12:03:27 2005//
/MSP430Timer.nc/1.7/Mon Jan 10 12:03:27 2005//
/MSP430TimerC.nc/1.4/Wed Aug 18 01:39:05 2004//
/MSP430TimerControl.nc/1.1/Wed Aug 18 01:39:26 2004//
/MSP430TimerM.nc/1.13/Mon Jan 10 12:03:27 2005//
/Main.nc/1.2/Sat Feb 21 19:28:37 2004//
/MainM.nc/1.1/Thu Feb 19 21:23:02 2004//
/RefVolt.h/1.4/Tue Jun 14 09:29:24 2005//
/RefVolt.nc/1.4/Fri Jul  2 10:07:16 2004//
/RefVoltC.nc/1.4/Fri Jul  2 10:07:16 2004//
/RefVoltM.nc/1.5/Thu Jul  8 13:50:26 2004//
/SpiByte.nc/1.1/Thu Feb 19 21:23:02 2004//
/TimerC.nc/1.11/Wed Aug 18 01:39:05 2004//
/TimerJiffy.nc/1.2/Tue Jun  1 08:28:36 2004//
/TimerM.nc/1.30/Sat Feb 11 10:32:50 2006//
/TimerMilli.nc/1.2/Tue Jun  1 08:28:36 2004//
/Voltage.h/1.3/Wed Oct 26 19:47:42 2005//
/VoltageM.nc/1.4/Wed Oct 26 19:47:42 2005//
/crc.h/1.1/Tue Sep 21 00:44:29 2004//
/msp430baudrates.h/1.2/Mon Mar 28 09:31:13 2005//
/msp430hardware.h/1.31/Thu Mar 13 14:55:47 2008//
/msp430regtypes.h/1.3/Thu Aug 11 19:54:22 2005//
/msp430usart.h/1.1/Mon Jan 24 02:33:04 2005//
D
