debug.Breakpoints.1[0]=1  013 CodeInj.XbGui18 CodeInj/XbGui.java2  481  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  023 java.net.URLClassLoader72 [../../../../../../jdk1.3.1_01/src.jar]/src/java/net/URLClassLoader.java2  821  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=node
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  114 m_bCmdAccepted10 expression -1
debug.Watches.2[0]=1  121 m_NmbCodeCapsulesRcvd10 expression -1
debug.Watches.3[0]=1  112 bDownLoadPrm10 expression -1
debug.Watches.4[0]=1  14  node10 expression -1
history.files.active[0]=xnpUtil.java
history.files.open.1[0]=D%|/tinyos-1.x-good/tools/java/net/tinyos/util/SerialPortStub.java,F;14,1552
history.files.open.2[0]=D%|/tinyos-1.x-good/tools/java/net/tinyos/util/SerialStub.java,F;3,124
history.files.open.3[0]=xnp.java,F;594,24770
history.files.open.4[0]=xnpQry.java,F;85,4066
history.files.open.5[0]=xnpUtil.java,F;173,9406
history.files.open.6[0]=xnpXmitCode.java,F;98,4836
sys.Author[0]=asbroad
sys.DefaultPackage[0]=CodeInj
wizard.package.package_history.1[0]=CodeInj
wizard.package.package_history.2[0]=ci
