/*									tab{4
 *  MAGS.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Oct. 3, 2000
 *
 *
 *
 */

TOS_MODULE MICA_HARDWARE_VERIFY;

ACCEPTS{
	char MICA_HARDWARE_VERIFY_INIT(void);
	char MICA_HARDWARE_VERIFY_START(void);
};

SIGNALS{
};

HANDLES{
	void MICA_HARDWARE_VERIFY_CLOCK_EVENT(void);
	char MICA_HARDWARE_VERIFY_CHANNEL1_DATA_EVENT(short data);
	char MICA_HARDWARE_VERIFY_CHANNEL2_DATA_EVENT(short data);
	char MICA_HARDWARE_VERIFY_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr mags_msg(TOS_MsgPtr data);
	TOS_MsgPtr RESET_COUNTER(TOS_MsgPtr data);
};

USES{
	char MICA_HARDWARE_VERIFY_SUB_INIT();
	char MICA_HARDWARE_VERIFY_CLOCK_INIT(char interval, char scale);
	char MICA_HARDWARE_VERIFY_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char MICA_HARDWARE_VERIFY_SUB_PWR(char pwr);
	char MICA_HARDWARE_VERIFY_GET_DATA(char port);
	char MICA_HARDWARE_VERIFY_LEDy_on();
	char MICA_HARDWARE_VERIFY_LEDy_off();
	char MICA_HARDWARE_VERIFY_LEDr_on();
	char MICA_HARDWARE_VERIFY_LEDr_off();
	char MICA_HARDWARE_VERIFY_LEDg_on();
	char MICA_HARDWARE_VERIFY_LEDg_off();
};

