include modules{
 MAIN;
 MICA_HARDWARE_VERIFY;
 GENERIC_COMM;
 ADC;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_START MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_START 
MAIN:MAIN_SUB_INIT MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_INIT 

MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_CLOCK_INIT CLOCK:CLOCK_INIT 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_GET_DATA ADC:ADC_GET_DATA 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_7 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_SUB_INIT GENERIC_COMM:COMM_INIT ADC:ADC_INIT 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_SUB_PWR GENERIC_COMM:COMM_POWER 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 


MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDy_on LEDS:YELLOW_LED_ON
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDy_off LEDS:YELLOW_LED_OFF
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDr_on LEDS:RED_LED_ON
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDr_off LEDS:RED_LED_OFF
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDg_on LEDS:GREEN_LED_ON
MICA_HARDWARE_VERIFY:MICA_HARDWARE_VERIFY_LEDg_off LEDS:GREEN_LED_OFF


GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_32 MICA_HARDWARE_VERIFY:RESET_COUNTER
