/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 * This module is simular to the AM_ROUTE module except it remembers the list
 * of surrounding nodes that it can hear.  This allows it to build a more
 * complete connectivity graph instead of a simple routing graph.
 *
 *
 */

TOS_MODULE MAG_EVENT_DETECT;


ACCEPTS{
	char MAG_EVENT_DETECT_INIT(void);
};

HANDLES{
	char MAG_DATAX_READY(short data);
	char MAG_DATAY_READY(short data);
	char MAG_SET_POT_X_DONE(char success);
	char MAG_SET_POT_Y_DONE(char success);
	void MAG_EVENT_CLOCK_EVENT();
	void SET_DEBUG(char val);
};

USES{
	char MAG_INIT(void);
	char MAG_GET_XDATA(void);
	char MAG_GET_YDATA(void);
	char MAG_PWR(char mode);
	char MAG_SET_POT_X(char val);
	char MAG_SET_POT_Y(char val);

	char MAG_EVENT_DETECT_SUB_CLOCK_INIT(char interval, char scale);
};


SIGNALS{
	char DATA_DEBUG(short mag, short x, short y, short x_avg, short y_avg, char potx, char poty);
	char MAG_EVENT_DETECT_DATA(short magnitude);
};
