/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 * This module is simular to the AM_ROUTE module except it remembers the list
 * of surrounding nodes that it can hear.  This allows it to build a more
 * complete connectivity graph instead of a simple routing graph.
 *
 *
 */

TOS_MODULE REL_DEL;


ACCEPTS{
	char REL_DEL_INIT(void);
	char REL_DEL_SEND_MSG(short addr, char type, TOS_MsgPtr data);
};

HANDLES{
	TOS_MsgPtr REL_DEL_REL_MSG(TOS_MsgPtr data);
	char REL_DEL_SEND_DONE(TOS_MsgPtr data);
};

USES{
	char REL_DEL_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
};

