include modules{
MAIN;
CLOCK;
PLANE;
LOGGER;
GENERIC_CRC_COMM;
LEDS;
};

PLANE:PLANE_START MAIN:MAIN_SUB_START
PLANE:PLANE_INIT MAIN:MAIN_SUB_INIT
PLANE:LOGGER_CLOCK_INIT CLOCK:CLOCK_INIT 
PLANE:PLANE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
PLANE:PLANE_WRITE_LOG LOGGER:APPEND_LOG
PLANE:PLANE_READ_LOG LOGGER:READ_LOG
PLANE:PLANE_SUB_INIT LOGGER:LOGGER_INIT
PLANE:PLANE_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
PLANE:PLANE_READ_LOG_DONE LOGGER:READ_LOG_DONE
PLANE:COMM_INIT AM:AM_INIT
PLANE:COMM_POWER AM:AM_POWER
PLANE:COMM_SEND_MSG AM:AM_SEND_MSG
PLANE:PLANE_MSG_SENT AM:AM_MSG_SEND_DONE
PLANE:PLANE_READ_MSG AM:AM_MSG_HANDLER_25
PLANE:PLANE_DATA_MSG AM:AM_MSG_HANDLER_7
LEDS:YELLOW_LED_TOGGLE PLANE:YELLOW_LED_TOGGLE
LEDS:GREEN_LED_TOGGLE PLANE:GREEN_LED_TOGGLE
LEDS:RED_LED_TOGGLE PLANE:RED_LED_TOGGLE

