# OpenOCD config for PXA271 on Intel IMote2 with Olimex ARM-USB-TINY
# http://www.olimex.com/dev/arm-usb-tiny.html
# as of 2007-06-22, openocd only works with the
# libftd2xx library from ftdi.  libftdi does not work.

# This file is adapted from http://bec-systems.com/web/content/view/74/9/

# 2007/12/17 Tested with openocd trunk revision 239
# The trick is to press IMote2 reset button right after starting openocd
#
# OpenOCD repository is available at svn://svn.berlios.de/openocd/

# Maintainer: Bor-rong Chen <brchen@eecs.harvard.edu>

telnet_port     3333
gdb_port        4444

#interface
interface ft2232
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004
ft2232_device_desc "Olimex OpenOCD JTAG TINY"
jtag_speed 0
# set jtag_nsrst_delay to the delay introduced by your reset circuit
# the rest of the needed delays are built into the openocd program
jtag_nsrst_delay 1000
# set the jtag_ntrst_delay to the delay introduced by a reset circuit
# the rest of the needed delays are built into the openocd program
jtag_ntrst_delay 0

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst separate

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 7 0x1 0x7f 0x7e

#target configuration
daemon_startup reset

target xscale little reset_halt 0 pxa27x

# maps to PXA internal RAM.  If you are using a PXA255
# you must initialize SDRAM or leave this option off
working_area 0 0x5c000000 0x10000 nobackup

run_and_halt_time 0 30

#flash bank <driver> <base> <size> <chip_width> <bus_width>
# works for StrataFlash on PXA271
flash bank cfi 0x00000000 0x2000000 2 2 0
