/HalPXA27xSerialCntl.nc/1.5/Wed Jun 11 00:42:13 2008//
/HalPXA27xSerialP.nc/1.5/Wed Jun 11 00:42:13 2008//
/HalPXA27xSerialPacket.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xBTUARTC.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xFFUARTC.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xSTUARTC.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xUART.nc/1.5/Wed Jun 11 00:42:13 2008//
/HplPXA27xUARTP.nc/1.5/Wed Jun 11 00:42:13 2008//
/PXA27X_UARTREG.h/1.5/Wed Jun 11 00:42:13 2008//
/pxa27x_serial.h/1.5/Wed Jun 11 00:42:13 2008//
D
