/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 */

TOS_MODULE SURGE_DEMO;


ACCEPTS{
	char SURGE_DEMO_INIT(void);
	char SURGE_DEMO_START(void);
};

HANDLES{
	TOS_MsgPtr DATA_MSG(TOS_MsgPtr data);
	void SURGE_DEMO_SUB_CLOCK(void);
	char SURGE_DEMO_LIGHT_DATA_READY(int data);
	char DOT_POWER_LEVEL(int data);
	char SEND_DONE(TOS_MsgPtr msg);
};

USES{
	char SURGE_DEMO_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char SURGE_DEMO_SUB_POWER(char mode);
	char SURGE_DEMO_SUB_INIT();
	char SURGE_DEMO_SUB_CLOCK_INIT(char interval, char scale);
	char GET_DATA(char port);
	char PHOTO_PWR(char mode);
	char DOT_LED1_ON();
	char DOT_LED1_OFF();
	char DOT_LED2_ON();
	char DOT_LED2_OFF();
	char DOT_LED3_ON();
	char DOT_LED3_OFF();
	
};

