include modules{
  LEDS;
  CLOCK;
  SURGE_DEMO;
  MAIN;
  ADC;
  GENERIC_COMM;
};


MAIN:MAIN_SUB_INIT SURGE_DEMO:SURGE_DEMO_INIT
MAIN:MAIN_SUB_START SURGE_DEMO:SURGE_DEMO_START

SURGE_DEMO:SURGE_DEMO_SUB_INIT LEDS:LEDS_INIT ADC:ADC_INIT GENERIC_COMM:COMM_INIT 
SURGE_DEMO:SURGE_DEMO_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
SURGE_DEMO:SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

SURGE_DEMO:GET_DATA ADC:ADC_GET_DATA
SURGE_DEMO:SURGE_DEMO_LIGHT_DATA_READY ADC:ADC_DATA_READY_PORT_1

SURGE_DEMO:DOT_LED1_ON LEDS:RED_LED_ON
SURGE_DEMO:DOT_LED1_OFF LEDS:RED_LED_OFF
SURGE_DEMO:DOT_LED2_ON LEDS:GREEN_LED_ON
SURGE_DEMO:DOT_LED2_OFF LEDS:GREEN_LED_OFF
SURGE_DEMO:DOT_LED3_ON LEDS:YELLOW_LED_ON
SURGE_DEMO:DOT_LED3_OFF LEDS:YELLOW_LED_OFF


SURGE_DEMO:SURGE_DEMO_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT
SURGE_DEMO:SURGE_DEMO_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

AM:AM_MSG_HANDLER_23 SURGE_DEMO:DATA_MSG



