/BombillaOpcode.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPadd.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPand.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPbpush1.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPcall2.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPcfalse.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPcopy.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPcpull.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPcpush.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPctrue.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPdepth.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPerr.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPgetvar4.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPhalt.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPid.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPinv.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPland.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPlnot.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPlor.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPnot.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPor.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPpushc6.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPputled.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPrand.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPret.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPsense.nc/1.1/Mon Jun 30 21:48:07 2003//
/OPsetvar4.nc/1.1/Mon Jun 30 21:48:07 2003//
D
