include modules{
MAIN;
TUPLE_ROUTER;
SCHEMA;
QUERY_RESULT;
SELECT_OPERATOR;
AGG_OPERATOR;
TINYDB_NETWORK;
TINY_ALLOC;
TUPLE;
GENERIC_COMM;
LEDS;
ATTR;
PHOTO;
TEMP;
VOLTAGE;
ACCEL;
MAGNET;
TIMER;
RANDOM_LFSR;
RESET;
MAGNET;
MAG;
};

MAIN:MAIN_SUB_INIT TUPLE_ROUTER:TUPLE_ROUTER_INIT
MAIN:MAIN_SUB_START TUPLE_ROUTER:TUPLE_ROUTER_START
MAIN:MAIN_SUB_INIT TINY_ALLOC:TINY_ALLOC_INIT
MAIN:MAIN_SUB_INIT ATTR:ATTR_INIT
MAIN:MAIN_SUB_INIT RANDOM_LFSR:LFSR_INIT

TINY_ALLOC:TINY_ALLOC_LOCK TUPLE_ROUTER:LOCK_HANDLE
TINY_ALLOC:TINY_ALLOC_UNLOCK TUPLE_ROUTER:UNLOCK_HANDLE
TINY_ALLOC:TINY_ALLOC_ALLOC TUPLE_ROUTER:DO_ALLOC
TINY_ALLOC:TINY_ALLOC_FREE TUPLE_ROUTER:FREE_HANDLE
TINY_ALLOC:TINY_ALLOC_FREE AGG_OPERATOR:AGG_FREE
TINY_ALLOC:TINY_ALLOC_COMPLETE TUPLE_ROUTER:ALLOC_COMPLETE
TINY_ALLOC:TINY_ALLOC_REALLOC TUPLE_ROUTER:REALLOC_HANDLE
TINY_ALLOC:ALLOC_DEBUG TUPLE_ROUTER:ALLOC_DEBUG
TINY_ALLOC:TINY_ALLOC_COMPACT TUPLE_ROUTER:COMPACT_HEAP
TINY_ALLOC:TINY_ALLOC_COMPACT_COMPLETE TUPLE_ROUTER:COMPACT_COMPLETE
TINY_ALLOC:TINY_ALLOC_SIZE TUPLE_ROUTER:HANDLE_SIZE
TINY_ALLOC:TINY_ALLOC_REALLOC_COMPLETE TUPLE_ROUTER:REALLOC_COMPLETE
TINY_ALLOC:ALLOC_DEBUG AGG_OPERATOR:AGG_DEBUG_MEMORY

TINY_ALLOC:TINY_ALLOC_ALLOC AGG_OPERATOR:AGG_ALLOC
TINY_ALLOC:TINY_ALLOC_REALLOC AGG_OPERATOR:AGG_REALLOC
TINY_ALLOC:TINY_ALLOC_REALLOC_COMPLETE AGG_OPERATOR:AGG_REALLOC_DONE
TINY_ALLOC:TINY_ALLOC_COMPLETE AGG_OPERATOR:AGG_ALLOC_DONE

SCHEMA:SCHEMA_GET_ATTR TUPLE_ROUTER:GET_ATTR
SCHEMA:SCHEMA_INVOKE_COMMAND TUPLE_ROUTER:INVOKE_COMMAND
ATTR:ATTR_COMMAND_COMPLETE TUPLE_ROUTER:DATA_COMMAND_COMPLETE
SCHEMA:SCHEMA_GET_COMMAND_BY_ID TUPLE_ROUTER:GET_COMMAND_ID
SCHEMA:SCHEMA_GET_ATTR_BY_ID TUPLE_ROUTER:TR_GET_SCHEMA_FIELD_BY_ID
SCHEMA:INVOKE_COMMAND_MSG TINYDB_NETWORK:TINYDB_SCHEMA_COMMAND

TUPLE:TUPLE_SIZE TUPLE_ROUTER:TUPLE_SIZE
TUPLE:TUPLE_GET_FIELD TUPLE_ROUTER:TUPLE_GET_FIELD
TUPLE:TUPLE_GET_FIELD_PTR TUPLE_ROUTER:TUPLE_GET_FIELD_PTR
TUPLE:TUPLE_SIZE QUERY_RESULT:QR_TUPLE_SIZE
TUPLE:TUPLE_SET_FIELD TUPLE_ROUTER:SET_TUPLE_FIELD
TUPLE:TUPLE_INIT TUPLE_ROUTER:INIT_TUPLE
TUPLE:TUPLE_GET_ATTR SCHEMA:SCHEMA_GET_ATTR_BY_ID
TUPLE:TUPLE_GET_NEXT_QUERY_FIELD TUPLE_ROUTER:GET_NEXT_QUERY_FIELD
TUPLE:TUPLE_FIELD_SIZE SELECT_OPERATOR:SEL_OP_GET_FIELD_SIZE
TUPLE:TUPLE_GET_FIELD SELECT_OPERATOR:SEL_OP_GET_FIELD_PTR
TUPLE:TUPLE_FIELD_SIZE SELECT_OPERATOR:AGG_OP_GET_FIELD_SIZE
TUPLE:TUPLE_GET_FIELD SELECT_OPERATOR:AGG_OP_GET_FIELD_PTR

TIMER:TIMER_EVENT_HANDLER_0 TUPLE_ROUTER:TUPLE_ROUTER_TIMER_EVENT
TIMER:TIMER_EVENT_HANDLER_1 TUPLE_ROUTER:DELIVER_TUPLE
TIMER:TIMER_START TUPLE_ROUTER:TUPLE_ROUTER_TIMER_START
TIMER:TIMER_STOP TUPLE_ROUTER:TUPLE_ROUTER_TIMER_STOP
TUPLE_ROUTER:TR_TIMER_INIT TIMER:TIMER_INIT
TUPLE_ROUTER:TR_TIMER_TERM TIMER:TIMER_TERMINATE

CLOCK:CLOCK_GET_TIME TINYDB_NETWORK:GET_TIME
CLOCK:CLOCK_SET_TIME TINYDB_NETWORK:SET_TIME

SELECT_OPERATOR:SELECT_OPERATOR_PROCESS_TUPLE TUPLE_ROUTER:FILTER_TUPLE
SELECT_OPERATOR:SELECT_OPERATOR_PROCESSED_TUPLE TUPLE_ROUTER:TUPLE_ROUTER_FILTERED_TUPLE_EVENT

AGG_OPERATOR:AGG_OPERATOR_PROCESS_PARTIAL_RESULT TUPLE_ROUTER:AGGREGATE_PARTIAL_RESULT
AGG_OPERATOR:AGG_OPERATOR_NEXT_RESULT TUPLE_ROUTER:AGG_GET_NEXT_RESULT
AGG_OPERATOR:AGG_OPERATOR_PROCESS_TUPLE TUPLE_ROUTER:AGGREGATE_TUPLE
AGG_OPERATOR:AGG_OPERATOR_PROCESSED_TUPLE TUPLE_ROUTER:TUPLE_ROUTER_AGGREGATED_TUPLE_EVENT
AGG_OPERATOR:AGG_OPERATOR_PROCESSED_RESULT TUPLE_ROUTER:TUPLE_ROUTER_AGGREGATED_RESULT_EVENT
AGG_OPERATOR:AGG_RESET_EXPR_STATE TUPLE_READER:TUPLE_READER_RESET_EXPR_STATE

QUERY_RESULT:QUERY_RESULT_FROM_BYTES TUPLE_ROUTER:RESULT_FROM_BYTES
QUERY_RESULT:QUERY_RESULT_QUERY_ID TUPLE_ROUTER:GET_QID_FROM_RESULT
QUERY_RESULT:QUERY_RESULT_FROM_TUPLE TUPLE_ROUTER:TUPLE_TO_QR

TINYDB_NETWORK:TINYDB_NETWORK_DATA_SUB TUPLE_ROUTER:TUPLE_ROUTER_RESULT_MESSAGE
TINYDB_NETWORK:TINYDB_NETWORK_QUERY_SUB TUPLE_ROUTER:TUPLE_ROUTER_QUERY_MESSAGE
TINYDB_NETWORK:TINYDB_NETWORK_OUTPUT_DONE TUPLE_ROUTER:TUPLE_ROUTER_SEND_DONE_EVENT
TINYDB_NETWORK:TINYDB_NETWORK_SEND_DATA_MESSAGE TUPLE_ROUTER:OUTPUT_RESULT
TINYDB_NETWORK:TINYDB_NETWORK_SEND_QUERY_MESSAGE TUPLE_ROUTER:OUTPUT_QUERY
TINYDB_NETWORK:TINYDB_NETWORK_SEND_QUERY_REQUEST TUPLE_ROUTER:REQUEST_QUERY
TINYDB_NETWORK:TINYDB_NETWORK_INIT TUPLE_ROUTER:TUPLE_ROUTER_CHILD_INIT
TINYDB_NETWORK:TINYDB_NETWORK_SEND_UART_SYNC TUPLE_ROUTER:SEND_UART
TINYDB_NETWORK:TDB_POT_SET POT:POT_SET
TINYDB_NETWORK:TINYDB_NETWORK_SNOOPED_SUB TUPLE_ROUTER:TUPLE_ROUTER_SNOOPED_MESSAGE
TINYDB_NETWORK:TINYDB_NETWORK_QUERY_REQUEST_SUB TUPLE_ROUTER:TUPLE_ROUTER_QUERY_REQUEST

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_100 TINYDB_NETWORK:TINYDB_NETWORK_DATA_MESSAGE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_101 TINYDB_NETWORK:TINYDB_NETWORK_QUERY_MESSAGE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_103 TINYDB_NETWORK:TINYDB_COMMAND_MESSAGE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_104 TINYDB_NETWORK:TINYDB_NETWORK_QUERY_REQUEST_MESSAGE

GENERIC_COMM:COMM_INIT MAIN:MAIN_SUB_INIT
GENERIC_COMM:COMM_MSG_SEND_DONE TINYDB_NETWORK:TINYDB_NETWORK_SUB_MSG_SEND_DONE
GENERIC_COMM:COMM_SEND_MSG TINYDB_NETWORK:TINYDB_SUB_SEND_MESSAGE
GENERIC_COMM:COMM_SEND_MSG TUPLE_ROUTER:TUPLE_ROUTER_SEND_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_102 TUPLE_ROUTER:TUPLE_ROUTER_STATUS_MESSAGE

ATTR:SCHEMA_INIT SCHEMA:SCHEMA_INIT
ATTR:ATTR_SUB_INIT ACCEL:ACCEL_INIT MAGNET:MAGNET_INIT

ATTR:ATTR_PHOTO_INIT PHOTO:PHOTO_INIT
ATTR:ATTR_PHOTO_PWR PHOTO:PHOTO_PWR
ATTR:ATTR_PHOTO_GET_DATA PHOTO:PHOTO_GET_DATA
ATTR:ATTR_PHOTO_DATA_READY PHOTO:PHOTO_DATA_READY

ATTR:ATTR_TEMP_INIT TEMP:TEMP_INIT
ATTR:ATTR_TEMP_PWR TEMP:TEMP_PWR
ATTR:ATTR_TEMP_GET_DATA TEMP:TEMP_GET_DATA
ATTR:ATTR_TEMP_DATA_READY TEMP:TEMP_DATA_READY

ATTR:ATTR_VOLTAGE_GET_DATA VOLTAGE:VOLTAGE_GET_DATA
ATTR:ATTR_VOLTAGE_DATA_READY VOLTAGE:VOLTAGE_DATA_READY

ATTR:ATTR_ACCELX_GET_DATA ACCEL:ACCEL_GET_XDATA
ATTR:ATTR_ACCELX_DATA_READY ACCEL:ACCEL_DATAX_READY
ATTR:ATTR_ACCELY_GET_DATA ACCEL:ACCEL_GET_YDATA
ATTR:ATTR_ACCELY_DATA_READY ACCEL:ACCEL_DATAY_READY

ATTR:ATTR_MAGX_GET_DATA MAGNET:MAGNET_GET_XDATA
ATTR:ATTR_MAGY_GET_DATA MAGNET:MAGNET_GET_YDATA

ATTR:SET_FIXED_COMM TUPLE_ROUTER:TR_SET_FIXED_COMM

ATTR:GET_PARENT TINYDB_NETWORK:TINYDB_NETWORK_GET_PARENT

ATTR:ADD_ATTR SCHEMA:SCHEMA_ADD_ATTR
ATTR:ATTR_COMMAND_COMPLETE SCHEMA:COMMAND_COMPLETE
ATTR:ADD_COMMAND SCHEMA:SCHEMA_ADD_COMMAND
AGG_OPERATOR:AGG_FINISHED_QUERY TUPLE_ROUTER:QUERY_COMPLETE

ATTR:SET_POT TINYDB_NETWORK:TDB_POT
ATTR:SET_CENTRALIZED TINYDB_NETWORK:TDB_SET_CENTRALIZED
ATTR:FORCE_TOPOLOGY TINYDB_NETWORK:TDB_FORCE_TOPOLOGY
ATTR:SELF_DESTRUCT RESET:RESET
ATTR:ATTR_MAGNET_STOP MAGNET:MAGNET_STOP

RANDOM_LFSR:LFSR_NEXT_RAND TUPLE_ROUTER:NEXT_RAND
RANDOM_LFSR:LFSR_NEXT_RAND TINYDB_NETWORK:NEXT_RAND

MAGNET:MAGNET_MAG_INIT MAG:MAG_INIT 
MAGNET:MAGNET_DATA_EVENT_2 MAG:MAG_DATAX_READY
MAGNET:MAGNET_DATA_EVENT_3 MAG:MAG_DATAY_READY

LEDS:YELLOW_LED_TOGGLE MAGNET:YELLOW_LED_TOGGLE
LEDS:GREEN_LED_TOGGLE MAGNET:GREEN_LED_TOGGLE
LEDS:RED_LED_TOGGLE MAGNET:RED_LED_TOGGLE

MAGNET:MAGNET_SET_POT_X_DONE MAG:MAG_SET_POT_X_DONE
MAGNET:MAGNET_SET_POT_Y_DONE MAG:MAG_SET_POT_Y_DONE
MAGNET:MAGNET_SET_POT_X MAG:MAG_SET_POT_X
MAGNET:MAGNET_SET_POT_Y MAG:MAG_SET_POT_Y

MAGNET:MAGNET_GET_MAG_XDATA MAG:MAG_GET_XDATA
MAGNET:MAGNET_GET_MAG_YDATA MAG:MAG_GET_YDATA

MAGNET:MAGNET_TIMER_START TIMER:TIMER_START
MAGNET:MAGNET_TIMER_STOP TIMER:TIMER_STOP
MAGNET:MAGNET_TIMER_EVENT TIMER:TIMER_EVENT_HANDLER_2
