<LANGUAGE name="MicroScript" desc="A minimalist version of TinyScript.">
<PRIMITIVE opcode="halt">
<PRIMITIVE opcode="bcopy">
<PRIMITIVE opcode="add">
<PRIMITIVE opcode="sub">
<PRIMITIVE opcode="land">
<PRIMITIVE opcode="lor">
<PRIMITIVE opcode="or">
<PRIMITIVE opcode="and">
<PRIMITIVE opcode="not">
<PRIMITIVE opcode="lnot">
<PRIMITIVE opcode="div">
<PRIMITIVE opcode="btail">
<PRIMITIVE opcode="eqv">
<PRIMITIVE opcode="lxor">
<PRIMITIVE opcode="2pushc10">
<PRIMITIVE opcode="2jumps10">
<PRIMITIVE opcode="getlocal1">
<PRIMITIVE opcode="setlocal1">
<PRIMITIVE opcode="unlock">
<PRIMITIVE opcode="punlock">
<PRIMITIVE opcode="bpush1" locks=true>
<PRIMITIVE opcode="getvar1" locks=true>
<PRIMITIVE opcode="setvar1" locks=true>
<PRIMITIVE opcode="pushc6">
<PRIMITIVE opcode="mod">
<PRIMITIVE opcode="mul">
<PRIMITIVE opcode="bread">
<PRIMITIVE opcode="bwrite">
<PRIMITIVE opcode="pop">
<PRIMITIVE opcode="eq">
<PRIMITIVE opcode="gte">
<PRIMITIVE opcode="gt">
<PRIMITIVE opcode="lt">
<PRIMITIVE opcode="lte">
<PRIMITIVE opcode="neq">
<PRIMITIVE opcode="copy">
<PRIMITIVE opcode="inv">
<PRIMITIVE opcode="exp">
<PRIMITIVE opcode="imp">

