/.platform/1.3/Wed Feb  1 13:28:11 2006//
/ADCC.nc/1.1/Thu Feb 17 13:00:41 2005//
/ADCControl.nc/1.1/Thu Feb 17 13:00:41 2005//
/ADCREFM.nc/1.1/Thu Feb 17 13:00:41 2005//
/CC1000Const.h/1.1/Thu Feb 17 13:00:41 2005//
/HCICore0C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCICore0M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCICore1C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCICore1M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCIPacket.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCIPacket0C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCIPacket0M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCIPacket1C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HCIPacket1M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLADCC.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLADCM.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLBTUART0C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLBTUART0M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLBTUART1C.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLBTUART1M.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLCC1000.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLCC1000M.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLClock.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLFlash.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLInit.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLInterrupt.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLMicC.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLPotC.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLPowerManagementM.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLSpiM.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLUART0M.nc/1.1/Thu Feb 17 13:00:40 2005//
/HPLUART1M.nc/1.1/Thu Feb 17 13:00:41 2005//
/HPLUARTC.nc/1.2/Thu Oct  7 16:25:26 2004//
/HPLUARTM.nc/1.2/Thu Oct  7 16:25:26 2004//
/MacBackoff.nc/1.1/Thu Feb 17 13:00:41 2005//
/MacControl.nc/1.1/Thu Feb 17 13:00:41 2005//
/README/1.2/Thu Oct  7 16:25:26 2004//
/RadioCRCPacket.nc/1.1/Thu Feb 17 13:00:40 2005//
/SerialId.nc/1.1/Thu Feb 17 13:00:40 2005//
/SpiByteFifo.nc/1.1/Thu Feb 17 13:00:41 2005//
/SysTimeC.nc/1.2/Thu Oct  7 16:25:26 2004//
/SysTimeM.nc/1.1/Thu Feb 17 13:00:41 2005//
/SysTimeStampingC.nc/1.1/Thu Feb 17 13:00:41 2005//
/SysTimeStampingM.nc/1.1/Thu Feb 17 13:00:41 2005//
/bt.h/1.1/Thu Oct  7 16:15:11 2004//
/hardware.h/1.3/Wed Feb  1 13:28:11 2006//
D
