include modules{
    MAIN;
    GDI;
    PHOTO;
    LEDS;
};

MAIN:MAIN_SUB_INIT GDI:GDI_INIT
MAIN:MAIN_SUB_INIT PHOTO:PHOTO_INIT
MAIN:MAIN_SUB_START GDI:GDI_START

GDI:GDI_SUB_PHOTO_GET_DATA PHOTO:PHOTO_GET_DATA
GDI:GDI_PHOTO_DATA_READY PHOTO:PHOTO_DATA_READY

GDI:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
