include modules{
 MAIN;
 DIFFNODE;
 POWER_RC;
 TXMAN;
 GENERIC_COMM;
 TIMER_HEAP;
 ADC;
 LEDS;
 UART_PACKET;
 UART;
};

MAIN:MAIN_SUB_INIT DIFFNODE:DIFFNODE_INIT
MAIN:MAIN_SUB_START DIFFNODE:DIFFNODE_START
MAIN:MAIN_SUB_SEND_DONE DIFFNODE:DIFFNODE_APP_DONE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_200 DIFFNODE:DIFFNODE_RX_INTEREST_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_201 DIFFNODE:DIFFNODE_RX_DATA_MSG

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_210 POWER_RC:POWER_RC_RX_POT_MSG
POWER_RC:POWER_RC_TX_MSG TXMAN:TXMAN_ENQUEUE_TX
DIFFNODE:DIFFNODE_POWER_RC_INIT POWER_RC:POWER_RC_INIT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_211 DIFFNODE:DIFFNODE_RX_ID_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_212 DIFFNODE:DIFFNODE_RX_RESET_MSG

DIFFNODE:DIFFNODE_SUB_INIT TXMAN:TXMAN_INIT
DIFFNODE:DIFFNODE_TXMAN_TICK TXMAN:TXMAN_TICK
DIFFNODE:DIFFNODE_TXMAN_SEED TXMAN:TXMAN_SEED
TXMAN:TXMAN_SUB_INIT GENERIC_COMM:COMM_INIT
TXMAN:TXMAN_TX_PACKET GENERIC_COMM:COMM_SEND_MSG 
TXMAN:TXMAN_TX_PACKET_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
DIFFNODE:DIFFNODE_TX_MSG TXMAN:TXMAN_ENQUEUE_TX

DIFFNODE:DIFFNODE_TIMER_HEAP_INIT TIMER_HEAP:TIMER_INIT
DIFFNODE:DIFFNODE_ADD_TIMER TIMER_HEAP:ADD_TIMER_RELATIVE
DIFFNODE:DIFFNODE_SUB_PWR GENERIC_CRC_COMM:COMM_POWER

DIFFNODE:DIFFNODE_SUB_ADC_INIT ADC:ADC_INIT
DIFFNODE:DIFFNODE_SUB_ADC_GET_DATA ADC:ADC_GET_DATA
DIFFNODE:DIFFNODE_SUB_ADC_PHOTO_DATA ADC:ADC_DATA_READY_PORT_1
DIFFNODE:DIFFNODE_SUB_ADC_TEMP_DATA ADC:ADC_DATA_READY_PORT_2

DIFFNODE:LEDS_INIT LEDS:LEDS_INIT
DIFFNODE:YELLOW_ON LEDS:YELLOW_LED_ON
DIFFNODE:YELLOW_OFF LEDS:YELLOW_LED_OFF
DIFFNODE:YELLOW_TOGGLE LEDS:YELLOW_LED_TOGGLE
DIFFNODE:RED_ON LEDS:RED_LED_ON
DIFFNODE:RED_OFF LEDS:RED_LED_OFF
DIFFNODE:RED_TOGGLE LEDS:RED_LED_TOGGLE
DIFFNODE:GREEN_ON LEDS:GREEN_LED_ON
DIFFNODE:GREEN_OFF LEDS:GREEN_LED_OFF
DIFFNODE:GREEN_TOGGLE LEDS:GREEN_LED_TOGGLE

DIFFNODE:DIFFNODE_UART_INIT UART_PACKET:UART_PACKET_INIT
DIFFNODE:DIFFNODE_UART_TX_MSG UART_PACKET:UART_PACKET_TX_PACKET
DIFFNODE:DIFFNODE_UART_TX_PACKET_DONE: UART_PACKET:UART_PACKET_TX_PACKET_DONE
DIFFNODE:DIFFNODE_UART_RX_PACKET_DONE: UART_PACKET:UART_PACKET_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY
