/MagAutoBiasM.nc/1.1/Mon Jun  2 12:34:16 2003//
/MagAxesSpecific.nc/1.1/Mon Jun  2 12:34:16 2003//
/MagBiasActuator.nc/1.1/Mon Jun  2 12:34:16 2003//
/MagC.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagFuseBiasM.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagMovingAvgM.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagSensor.h/1.1/Mon Jun  2 12:34:17 2003//
/MagSensor.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagSensorM.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagSumXYM.nc/1.1/Mon Jun  2 12:34:17 2003//
/MagU16C.nc/1.1/Mon Jun  2 12:34:17 2003//
D
