/AMDipC.nc/1.2/Tue Dec 15 01:13:00 2009//
/AMDipP.nc/1.2/Tue Dec 15 01:13:00 2009//
/Dip.h/1.6/Tue Jun  1 03:18:58 2010//
/DipDataC.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipDataP.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipLogicC.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipLogicP.nc/1.3/Tue Jun  1 03:18:58 2010//
/DipSummaryC.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipSummaryP.nc/1.2/Tue Jul 14 17:14:54 2009//
/DipTrickleMilliC.nc/1.2/Tue Jun 29 22:07:49 2010//
/DipTrickleMilliP.nc/1.2/Tue Jun 29 22:07:49 2010//
/DipVectorC.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipVectorP.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipVersionC.nc/1.1/Thu Jan  3 21:30:35 2008//
/DipVersionP.nc/1.2/Sat Aug  1 06:35:37 2009//
/DisseminationC.nc/1.2/Thu Jan  3 21:30:35 2008//
/DisseminatorC.nc/1.2/Thu Jan  3 21:30:35 2008//
/DisseminatorP.nc/1.3/Sat Feb 16 10:56:07 2008//
/README/1.3/Mon Jan 25 19:26:38 2010//
/qsort.c/1.1/Tue Dec 18 07:03:19 2007//
D
