/.platform/1.1/Tue Oct 14 19:09:24 2003//
/.sensor/1.1/Tue Oct 14 19:09:24 2003//
/Clock.nc/1.1/Tue Oct 14 19:09:24 2003//
/HPLADCC.nc/1.2/Tue Oct 14 23:30:48 2003//
/HPLClock.nc/1.1/Tue Oct 14 19:09:24 2003//
/HPLI2CM.nc/1.9/Fri Oct 31 22:37:34 2003//
/HPLInit.nc/1.1/Tue Oct 14 19:09:24 2003//
/HPLPotC.nc/1.1/Tue Oct 14 19:09:24 2003//
/HPLPowerManagementM.nc/1.1/Tue Oct 14 19:09:24 2003//
/HPLUARTM.nc/1.1/Tue Oct 14 19:09:24 2003//
/I2CC.nc/1.3/Fri Oct 31 22:37:34 2003//
/I2CM.nc/1.1/Thu Oct 23 18:58:53 2003//
/I2CSlaveC.nc/1.1/Fri Oct 31 22:37:34 2003//
/Joystick.nc/1.1/Tue Oct 14 19:09:24 2003//
/JoystickC.nc/1.1/Tue Oct 14 19:09:24 2003//
/LCD.nc/1.1/Tue Oct 14 19:09:24 2003//
/LCDC.nc/1.2/Tue Oct 14 23:30:48 2003//
/LedsC.nc/1.1/Tue Oct 14 19:09:24 2003//
/Photo.nc/1.1/Tue Oct 14 23:30:48 2003//
/PhotoM.nc/1.1/Tue Oct 14 23:30:48 2003//
/PotM.nc/1.1/Tue Oct 14 19:09:24 2003//
/SoftI2CM.nc/1.1/Thu Oct 23 18:58:54 2003//
/Sound.nc/1.1/Tue Oct 14 23:30:48 2003//
/Sounder.nc/1.1/Tue Oct 14 23:30:48 2003//
/Temp.nc/1.1/Tue Oct 14 23:30:48 2003//
/TempM.nc/1.1/Tue Oct 14 23:30:49 2003//
/hardware.h/1.3/Thu Oct 23 18:58:54 2003//
/hardware.txt/1.1/Tue Oct 14 23:30:49 2003//
/sensorboard.h/1.1/Tue Oct 14 23:30:49 2003//
D
