include modules{
	BCAST;
	COMMAND;
	MAIN;
	POT;
	LEDS;
	GENERIC_COMM;
	SENSE;
	CLOCK;
	PHOTO;
	LOGGER;
};

MAIN:MAIN_SUB_INIT GENERIC_COMM:COMM_INIT 
MAIN:MAIN_SUB_INIT BCAST:BCAST_INIT COMMAND:COMMAND_INIT
MAIN:MAIN_SUB_START BCAST:BCAST_START

GENERIC_COMM:COMM_MSG_SEND_DONE BCAST:BCAST_SEND_DONE
GENERIC_COMM:COMM_SEND_MSG BCAST:BCAST_SUB_SEND_MSG

COMMAND:COMMAND_RED_LED_ON LEDS:RED_LED_ON
COMMAND:COMMAND_RED_LED_OFF LEDS:RED_LED_OFF
COMMAND:COMMAND_GREEN_LED_ON LEDS:GREEN_LED_ON
COMMAND:COMMAND_GREEN_LED_OFF LEDS:GREEN_LED_OFF
COMMAND:COMMAND_YELLOW_LED_ON LEDS:YELLOW_LED_ON
COMMAND:COMMAND_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
COMMAND:COMMAND_EXECUTE BCAST:BCAST_CMD_EXEC
COMMAND:COMMAND_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
COMMAND:COMMAND_READ_LOG LOGGER:READ_LOG
COMMAND:COMMAND_READ_LOG_DONE LOGGER:READ_LOG_DONE
COMMAND:COMMAND_SENSE_INIT SENSE:SENSE_INIT
COMMAND:COMMAND_DONE BCAST:BCAST_CMD_DONE
COMMAND:COMMAND_START_SENSING SENSE:SENSE_START

POT:POT_INC COMMAND:COMMAND_POT_INC
POT:POT_DEC COMMAND:COMMAND_POT_DEC

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 BCAST:BCAST_UPDATE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_9 COMMAND:LOG_MSG

SENSE:SENSE_CLOCK_INIT CLOCK:CLOCK_INIT 
SENSE:SENSE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
SENSE:SENSE_SUB_INIT PHOTO:PHOTO_INIT  LOGGER:LOGGER_INIT
SENSE:SENSE_GET_DATA PHOTO:PHOTO_GET_DATA
SENSE:SENSE_DATA_READY PHOTO:PHOTO_DATA_READY
SENSE:SENSE_APPEND_LOG LOGGER:APPEND_LOG
SENSE:SENSE_LOG_WRITE_DONE LOGGER:APPEND_LOG_DONE

SENSE:SENSE_LEDy_on LEDS:YELLOW_LED_ON
SENSE:SENSE_LEDy_off LEDS:YELLOW_LED_OFF
SENSE:SENSE_LEDy_toggle LEDS:YELLOW_LED_TOGGLE
SENSE:SENSE_LEDr_on LEDS:RED_LED_ON
SENSE:SENSE_LEDr_off LEDS:RED_LED_OFF
SENSE:SENSE_LEDr_toggle LEDS:RED_LED_TOGGLE
SENSE:SENSE_LEDg_on LEDS:GREEN_LED_ON
SENSE:SENSE_LEDg_off LEDS:GREEN_LED_OFF
SENSE:SENSE_LEDg_toggle LEDS:GREEN_LED_TOGGLE

