/*									tab:4
 *  SENSE.comp - core component for sensor application
 *
 * "Copyright (c) 2001 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 9, 2001
 *
 * This application simply blinks the leds with each clock interrupt.  It
 * outputs the value of a three bit counter onto the LEDS.
 *
 */

TOS_MODULE SENSE;

ACCEPTS{
	char SENSE_INIT(void);
	char SENSE_START(short nsamples, char scale, char ticks);
};

HANDLES{
	void SENSE_CLOCK_EVENT(void);
	char SENSE_DATA_READY(short data);
	char SENSE_LOG_WRITE_DONE(char status);
};

USES{
	char SENSE_GET_DATA();
	char SENSE_CLOCK_INIT(char interval, char scale);
	char SENSE_SUB_INIT();
        char SENSE_LEDy_on();
        char SENSE_LEDy_off();
        char SENSE_LEDy_toggle();
        char SENSE_LEDr_on();
        char SENSE_LEDr_off();
        char SENSE_LEDr_toggle();
        char SENSE_LEDg_on();
        char SENSE_LEDg_off();
        char SENSE_LEDg_toggle();
	char SENSE_APPEND_LOG(char *data);
};

