/README.txt/1.2/Tue Jul  2 20:43:05 2002//
/calibrateCameraManual.m/1.2/Tue Jul  2 20:43:05 2002//
/clip.m/1.1/Tue Jul  2 01:39:27 2002//
/convertCameraCoords.m/1.1/Tue Jul  2 01:39:27 2002//
/convertCameraUnits.m/1.1/Tue Jul  2 01:39:27 2002//
/defineCameraEnvironment.m/1.3/Wed Jul 10 21:01:49 2002//
/demoCamera.m/1.2/Tue Jul  2 20:43:05 2002//
/inputDefault.m/1.1/Tue Jul  2 01:39:27 2002//
/pointCamera.m/1.1/Tue Jul  2 01:39:27 2002//
/releaseCameraEnvironment.m/1.1/Tue Jul  2 01:39:27 2002//
D
