/* 
 * Sarah Bergbreiter
 * 11/26/2001
 * COTS-BOTS Project
 *
 * This component is the top level component for an obstacle avoidance
 * program.  It performs different tasks based on whisker events.
 *
 * History:
 * 11/26/2001 - created.
 *
 */

include modules{
MAIN;
OBSTACLE;
MZ;
GENERIC_COMM;
UARTRX;
LEDS;
};

MAIN:MAIN_SUB_INIT OBSTACLE:OBSTACLE_INIT 
MAIN:MAIN_SUB_START OBSTACLE:OBSTACLE_START

OBSTACLE:OBSTACLE_SUB_INIT MZ:MZ_INIT GENERIC_COMM:COMM_INIT UARTRX:UARTRX_INIT
OBSTACLE:OBSTACLE_SETSPEED MZ:MZ_SETSPEED
OBSTACLE:OBSTACLE_SETDIR MZ:MZ_SETDIR
OBSTACLE:OBSTACLE_TURN MZ:MZ_TURN

OBSTACLE:OBSTACLE_WHISKER_EVENT UARTRX:UARTRX_RX_BYTE_READY

OBSTACLE:OBSTACLE_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
OBSTACLE:OBSTACLE_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
AM:AM_MSG_HANDLER_177 OBSTACLE:OBSTACLE_MSG

OBSTACLE:OBSTACLE_SERVO_EVENT MOTORSERVO:MOTORSERVO_FIRE_EVENT

OBSTACLE:OBSTACLE_TOGGLE_LED LEDS:RED_LED_TOGGLE
UARTRX:UARTRX_TOGGLE_LED LEDS:GREEN_LED_TOGGLE
