  any rbytecode_HALT = 	0x0;
  any rbytecode_MADD = 	0x1;
  any rbytecode_MBA3 = 	0x2;
  any rbytecode_MBF3 = 	0xa;
  any rbytecode_MBITAND = 	0x12;
  any rbytecode_MBITNOT = 	0x13;
  any rbytecode_MBITOR = 	0x14;
  any rbytecode_MBITXOR = 	0x15;
  any rbytecode_MBT3 = 	0x16;
  any rbytecode_MCLEARL = 	0x1e;
  any rbytecode_MCLOSURE = 	0x1f;
  any rbytecode_MCST = 	0x20;
  any rbytecode_MINT3 = 	0x21;
  any rbytecode_MUNDEFINED = 	0x29;
  any rbytecode_MDIVIDE = 	0x2a;
  any rbytecode_MEQ = 	0x2b;
  any rbytecode_MEXEC4 = 	0x2c;
  any rbytecode_MEXECG4 = 	0x3c;
  any rbytecode_MEXECPRIM6 = 	0x4c;
  any rbytecode_MEXITN = 	0x8c;
  any rbytecode_MLE = 	0x8d;
  any rbytecode_MLT = 	0x8e;
  any rbytecode_MGE = 	0x8f;
  any rbytecode_MGT = 	0x90;
  any rbytecode_MMULTIPLY = 	0x91;
  any rbytecode_MNE = 	0x92;
  any rbytecode_MNEGATE = 	0x93;
  any rbytecode_MNOT = 	0x94;
  any rbytecode_MPOP = 	0x95;
  any rbytecode_MREADC = 	0x96;
  any rbytecode_MREADC3 = 	0x97;
  any rbytecode_MREADG = 	0x9f;
  any rbytecode_MREADL = 	0xa0;
  any rbytecode_MREADL3 = 	0xa1;
  any rbytecode_MREF = 	0xa9;
  any rbytecode_MREMAINDER = 	0xaa;
  any rbytecode_MRETURN = 	0xab;
  any rbytecode_MSCHECK4 = 	0xac;
  any rbytecode_MSET = 	0xbc;
  any rbytecode_MSHIFTLEFT = 	0xbd;
  any rbytecode_MSHIFTRIGHT = 	0xbe;
  any rbytecode_MSUB = 	0xbf;
  any rbytecode_MVCHECK4 = 	0xc0;
  any rbytecode_MWRITEC = 	0xd0;
  any rbytecode_MWRITEG = 	0xd1;
  any rbytecode_MWRITEL = 	0xd2;
  any rbytecode_MWRITEL3 = 	0xd3;
  any rbytecode_MWRITEDC = 	0xdb;
  any rbytecode_MWRITEDG = 	0xdc;
  any rbytecode_MWRITEDL = 	0xdd;
  any rbytecode_MWRITEDL3 = 	0xde;
  any rbytecode_MHANDLER4 = 	0xe6;
  any rbytecode_MFLOOR = 	0xf6;
  any rbytecode_MCEILING = 	0xf7;
  any rbytecode_MTRUNCATE = 	0xf8;
  any rbytecode_MNUMBERP = 	0xf9;
  any rbytecode_MFLOATP = 	0xfa;
  any rbytecode_MMAX = 	0xfb;
  any rbytecode_MMIN = 	0xfc;
  any rbytecode_MABS = 	0xfd;
  any rbytecode_MINTEGERP = 	0xfe;
  any rbytecode_MERROR = 	0xff;
moteprim("floor", 0, 1, true);
moteprim("ceiling", 1, 1, true);
moteprim("truncate", 2, 1, true);
moteprim("number?", 3, 1, true);
moteprim("float?", 4, 1, true);
moteprim("max", 5, 2, true);
moteprim("min", 6, 2, true);
moteprim("abs", 7, 1, true);
moteprim("integer?", 8, 1, true);
moteprim("error", 9, 1, false);
moteprim("apply", 10, 2, true);
moteprim("function?", 11, 1, true);
moteprim("garbage_collect", 12, 0, false);
moteprim("cons", 13, 2, true);
moteprim("car", 14, 1, true);
moteprim("cdr", 15, 1, true);
moteprim("pair?", 16, 1, true);
moteprim("list?", 17, 1, true);
moteprim("null?", 18, 1, true);
moteprim("set_car!", 19, 2, false);
moteprim("set_cdr!", 20, 2, false);
moteprim("list", 21, -1, true);
moteprim("string?", 22, 1, true);
moteprim("make_string", 23, 1, true);
moteprim("string_length", 24, 1, true);
moteprim("string_fill!", 25, 2, false);
moteprim("vector?", 26, 1, true);
moteprim("make_vector", 27, 1, true);
moteprim("vector_length", 28, 1, true);
moteprim("vector_fill!", 29, 2, false);
moteprim("vector", 30, -1, true);
moteprim("LED", 31, 1, false);
moteprim("ID", 32, 0, true);
moteprim("SLEEP", 33, 1, false);
moteprim("SOFF", 34, 0, false);
moteprim("SON", 35, 0, false);
moteprim("LIGHT", 36, 0, true);
moteprim("TEMP", 37, 0, true);
moteprim("MIC", 38, 0, true);
moteprim("accelX", 39, 0, true);
moteprim("accelY", 40, 0, true);
moteprim("magX", 41, 0, true);
moteprim("magY", 42, 0, true);
moteprim("encode", 43, 1, true);
moteprim("decode", 44, 2, true);
moteprim("send", 45, 2, true);
moteprim("received_msg", 46, 0, true);
moteprim("intercept_msg", 47, 0, true);
moteprim("snoop_msg", 48, 0, true);
moteprim("parent", 49, 0, true);
moteprim("depth", 50, 0, true);
moteprim("mhop_set_update", 51, 1, false);
moteprim("mhop_set_forwarding", 52, 1, false);
moteprim("mhopsend", 53, 1, true);
moteprim("epoch", 54, 0, true);
moteprim("next_epoch", 55, 0, true);
moteprim("snoop_epoch", 56, 1, false);
moteprim("avg_make", 57, 0, true);
moteprim("avg_newepoch", 58, 1, false);
moteprim("avg_buffer", 59, 0, true);
moteprim("avg_intercept", 60, 2, false);
moteprim("avg_update", 61, 2, false);
moteprim("avg_get", 62, 1, true);
moteprim("max_make", 63, 0, true);
moteprim("max_newepoch", 64, 1, false);
moteprim("max_buffer", 65, 0, true);
moteprim("max_intercept", 66, 2, false);
moteprim("max_update", 67, 2, false);
moteprim("max_get", 68, 1, true);
moteprim("min_make", 69, 0, true);
moteprim("min_newepoch", 70, 1, false);
moteprim("min_buffer", 71, 0, true);
moteprim("min_intercept", 72, 2, false);
moteprim("min_update", 73, 2, false);
moteprim("min_get", 74, 1, true);
moteprim("SETTIMER0", 75, 1, false);
motehandler("INTERCEPT", 4);
motehandler("SNOOP", 3);
motehandler("EPOCHCHANGE", 5);
motehandler("TIMER0", 1);
motehandler("ONCE", 0);
motehandler("RECEIVE", 2);
any MVIRUS_VERSION_REDUNDANCY = 1;
any MVIRUS_CAPSULE_REPEAT = 2;
any MVIRUS_CAPSULE_TIMER = 100;
any MVIRUS_VERSION_TIMER = 100;
any MVIRUS_CAPSULE_TAU = 10;
any MVIRUS_BITMASK_SIZE = 5;
any MVIRUS_CHUNK_SIZE = 28;
any MVIRUS_VERSION_TAU_MAX = 600;
any MVIRUS_BITMASK_ENTRIES = 37;
any MVIRUS_VERSION_TAU_MIN = 10;
any MVIRUS_CAPSULE_REDUNDANCY = 2;
any MVIRUS_CHUNK_HEADER_SIZE = 8;
motecst("true", 1);
motecst("false", 0);
motecst("l_yellow", 4);
motecst("l_green", 2);
motecst("l_red", 1);
motecst("l_blink", 24);
motecst("l_set", 0);
motecst("l_on", 8);
motecst("l_off", 16);
motecst("uart_addr", 126);
motecst("bcast_addr", -1);
motecst("null", null);
value_size = 4;
any new_mate_state = new_fmate_state;
