/Attr.nc/1.3/Tue Mar  9 18:30:07 2004//
/AttrAccel.nc/1.2/Tue Oct  7 21:46:16 2003//
/AttrAccelM.nc/1.3/Tue Oct  7 21:46:16 2003//
/AttrGlobal.nc/1.2/Tue Oct  7 21:46:16 2003//
/AttrGlobalM.nc/1.3/Tue Oct  7 21:46:16 2003//
/AttrHama.nc/1.2/Tue Jul 20 17:45:14 2004//
/AttrHamaM.nc/1.1/Fri Jul 16 21:30:04 2004//
/AttrHamamaTsu.nc/1.6/Sat Dec 13 01:17:22 2003//
/AttrHamamatsuM.nc/1.5/Sat Dec 13 01:17:22 2003//
/AttrHumidity.nc/1.8/Thu May 19 17:11:25 2005//
/AttrHumidityM.nc/1.11/Thu May 19 17:11:25 2005//
/AttrIntHumidity.nc/1.2/Tue Jul 20 17:45:15 2004//
/AttrIntHumidityM.nc/1.2/Tue Jul 20 17:45:15 2004//
/AttrLog.nc/1.2/Tue Oct  7 21:46:16 2003//
/AttrLogM.nc/1.5/Tue Oct  7 21:46:16 2003//
/AttrMag.nc/1.2/Tue Oct  7 21:46:16 2003//
/AttrMagM.nc/1.5/Sat Dec 13 01:17:22 2003//
/AttrMelexis.nc/1.2/Tue Oct  7 21:46:16 2003//
/AttrMelexisM.nc/1.3/Tue Oct  7 21:46:16 2003//
/AttrMic.nc/1.4/Tue Oct  7 21:46:16 2003//
/AttrMicM.nc/1.5/Tue Oct  7 21:46:16 2003//
/AttrNewAccel.nc/1.2/Tue Jul 20 17:45:15 2004//
/AttrNewAccelM.nc/1.2/Tue Jul 20 17:45:15 2004//
/AttrPhoto.nc/1.4/Tue Oct  7 21:46:17 2003//
/AttrPhotoM.nc/1.3/Tue Oct  7 21:46:17 2003//
/AttrPot.nc/1.2/Tue Oct  7 21:46:17 2003//
/AttrPotM.nc/1.3/Tue Oct  7 21:46:17 2003//
/AttrPressure.nc/1.7/Tue Jul 20 17:45:15 2004//
/AttrPressureM.nc/1.10/Tue Jul 20 17:45:15 2004//
/AttrTaosPhoto.nc/1.5/Sat Dec 13 01:17:22 2003//
/AttrTaosPhotoM.nc/1.9/Sat Dec 13 01:17:22 2003//
/AttrTemp.nc/1.2/Tue Oct  7 21:46:17 2003//
/AttrTempM.nc/1.3/Tue Oct  7 21:46:17 2003//
/AttrTime.nc/1.3/Tue Oct  7 21:46:17 2003//
/AttrTimeM.nc/1.4/Tue Oct  7 21:46:17 2003//
/AttrVoltage.nc/1.4/Wed Mar 23 18:53:38 2005//
/AttrVoltageM.nc/1.7/Wed Jul 14 16:40:35 2004//
D
