/DMA.h/1.2/Mon Nov  6 11:57:10 2006//
/HalPXA27xDMAChannel.nc/1.2/Mon Nov  6 11:57:10 2006//
/HalPXA27xDMAChannelC.nc/1.2/Mon Nov  6 11:57:10 2006//
/HalPXA27xDMAChannelM.nc/1.2/Mon Nov  6 11:57:10 2006//
/HplPXA27xDMAC.nc/1.5/Wed Jun 11 00:42:14 2008//
/HplPXA27xDMAChnl.nc/1.6/Wed Jun 11 00:46:24 2008//
/HplPXA27xDMACntl.nc/1.5/Wed Jun 11 00:42:14 2008//
/HplPXA27xDMAInfo.nc/1.5/Wed Jun 11 00:42:14 2008//
/HplPXA27xDMAInfoC.nc/1.2/Mon Nov  6 11:57:11 2006//
/HplPXA27xDMAM.nc/1.5/Wed Jun 11 00:42:14 2008//
D
