/AddressMgrC.nc/1.7/Thu May 18 19:58:40 2006//
/AddressMgrM.nc/1.11/Thu May 18 19:58:40 2006//
/AgentMgrC.nc/1.12/Thu May 18 19:58:40 2006//
/AgentMgrM.nc/1.30/Sun Jul  2 18:45:48 2006//
/AgillaEngineC.nc/1.6/Thu May 18 19:58:40 2006//
/AgillaEngineM.nc/1.14/Tue May 23 21:05:59 2006//
/CodeMgrC.nc/1.3/Thu May 18 19:58:40 2006//
/CodeMgrM.nc/1.7/Thu May 18 19:58:40 2006//
/ErrorMgrC.nc/1.4/Thu May 18 19:58:40 2006//
/ErrorMgrDummy.nc/1.3/Thu May 18 19:58:40 2006//
/ErrorMgrM.nc/1.5/Thu May 18 19:58:40 2006//
/ErrorMgrProxy.nc/1.2/Thu May 18 19:58:40 2006//
/Example default_agent.ma/1.1/Mon Feb  6 09:40:39 2006//
/ExpLoggerC.nc/1.5/Thu May 18 19:58:40 2006//
/ExpLoggerM.nc/1.9/Tue May 23 21:05:59 2006//
/HeapMgrC.nc/1.2/Thu May 18 19:58:40 2006//
/HeapMgrM.nc/1.5/Thu May 18 19:58:40 2006//
/LocationMgrC.nc/1.7/Thu May 18 19:58:40 2006//
/LocationMgrM.nc/1.7/Wed Sep 27 04:20:32 2006//
/LocationUtils.nc/1.3/Thu May 18 19:58:40 2006//
/MessageBufferM.nc/1.4/Thu May 18 19:58:40 2006//
/OpStackC.nc/1.3/Thu May 18 19:58:40 2006//
/OpStackM.nc/1.4/Thu May 18 19:58:40 2006//
/Queue.nc/1.3/Tue May 23 21:05:59 2006//
/QueueProxy.nc/1.3/Thu May 18 19:58:40 2006//
/RemoteTSOpMgrC.nc/1.6/Thu May 18 19:58:40 2006//
/RemoteTSOpMgrDummy.nc/1.3/Wed Sep 27 04:20:32 2006//
/RemoteTSOpMgrM.nc/1.22/Wed Sep 27 04:20:32 2006//
/RemoteTSOpMgrProxy.nc/1.2/Thu May 18 19:58:40 2006//
/ResetMgrC.nc/1.11/Fri May 26 02:58:20 2006//
/ResetMgrM.nc/1.9/Fri May 26 02:58:20 2006//
/RxnMgrC.nc/1.6/Thu May 18 19:58:40 2006//
/RxnMgrDummy.nc/1.2/Thu May 18 19:58:40 2006//
/RxnMgrM.nc/1.9/Thu May 18 19:58:40 2006//
/RxnMgrProxy.nc/1.2/Thu May 18 19:58:40 2006//
/SystemTSMgrC.nc/1.3/Thu May 18 19:58:40 2006//
/SystemTSMgrM.nc/1.4/Thu May 18 19:58:40 2006//
/TimeSyncC.nc/1.3/Thu May 18 19:58:40 2006//
/TimeSyncM.nc/1.5/Thu May 18 19:58:40 2006//
/TupleSpaceC.nc/1.3/Thu May 18 19:58:40 2006//
/TupleSpaceDummy.nc/1.2/Thu May 18 19:58:40 2006//
/TupleSpaceM.nc/1.13/Thu May 18 19:58:40 2006//
/TupleSpaceProxy.nc/1.2/Thu May 18 19:58:40 2006//
/TupleUtilC.nc/1.3/Thu May 18 19:58:40 2006//
/TupleUtilM.nc/1.8/Thu May 18 19:58:40 2006//
/VarUtilC.nc/1.3/Thu May 18 19:58:40 2006//
/VarUtilM.nc/1.3/Fri May 26 02:58:20 2006//
D
