/*									tab{4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill and David Culler
 * Date:    Dec, 2000 
 *
 */

TOS_MODULE SOLAR;
/* Interface definition corresponds to component SOLAR port 
   definition in vhd file.  Name matching, not position. 
   Pin Interface is not mentioned.
*/

ACCEPTS{
	char SOLAR_INIT(void);
	char SOLAR_START(void);
};

SIGNALS{
};

HANDLES{
	void SOLAR_CLOCK_EVENT(void);
	char SOLAR_DATA_EVENT(int data);
	char SOLAR_SUB_MSG_SEND_DONE(char success);
	char AM_msg_handler_0(char* data);
};

USES{
	char SOLAR_SUB_INIT(void);
	char SOLAR_CLOCK_INIT(char interval);
	char SOLAR_SUB_SEND_MSG(short addr,char type, char* data);
	char SOLAR_SUB_PWR(char pwr);
	char SOLAR_GET_DATA(void);
	char SOLAR_LEDy_on(void);
	char SOLAR_LEDy_off(void);
	char SOLAR_LEDr_on(void);
	char SOLAR_LEDr_off(void);
	char SOLAR_LEDg_on(void);
	char SOLAR_LEDg_off(void);
};

