include modules{
 MAIN;
 SOLAR;
 SEC_COMM;
 PHOTO;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT DUMMY:vINIT
MAIN:MAIN_SUB_SEND_MSG DUMMY:vSTART
MAIN:MAIN_SUB_SEND_DONE DUMMY:vDONE
SOLAR:SOLAR_INIT DUMMY:vINIT
SOLAR:SOLAR_START DUMMY:vSTART
SOLAR:SOLAR_APP_DONE DUMMY:vDONE
SOLAR:SOLAR_CLOCK_INIT DUMMY:vCLOCK_INIT
SOLAR:SOLAR_CLOCK_EVENT DUMMY:vCLOCK_EVENT
SOLAR:SOLAR_GET_DATA DUMMY:vGET_PHOTO
SOLAR:SOLAR_DATA_EVENT DUMMY:vPHOTO_DATA
SOLAR:SOLAR_SUB_INIT DUMMY:vWINIT
SOLAR:SOLAR_SUB_PWR SEC_COMM:SEC_COMM_POWER PHOTO:PHOTO_PWR
SOLAR:SOLAR_SUB_SEND_MSG DUMMY:vAM_SEND_MSG
SOLAR:SOLAR_SUB_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
SOLAR:SOLAR_LEDy_on LEDS:YELLOW_LED_ON
SOLAR:SOLAR_LEDy_off LEDS:YELLOW_LED_OFF
SOLAR:SOLAR_LEDr_on LEDS:RED_LED_ON
SOLAR:SOLAR_LEDr_off LEDS:RED_LED_OFF
SOLAR:SOLAR_LEDg_on LEDS:GREEN_LED_ON
SOLAR:SOLAR_LEDg_off LEDS:GREEN_LED_OFF
SEC_COMM:SEC_COMM_INIT DUMMY:vWINIT
SEC_COMM:SEC_COMM_SEND_MSG DUMMY:vAM_SEND_MSG
SEC_COMM:SEC_COMM_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
PHOTO:PHOTO_DATA_READY DUMMY:vPHOTO_DATA
PHOTO:PHOTO_GET_DATA DUMMY:vGET_PHOTO
PHOTO:PHOTO_INIT DUMMY:vWINIT
CLOCK:CLOCK_INIT DUMMY:vCLOCK_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:vCLOCK_EVENT


