include modules{
	GENERIC_MAC_COMM;
	MAIN;
	CONNECT_MAC;
	CLOCK;
	LEDS;
	PHOTO;
};


MAIN:MAIN_SUB_INIT CONNECT_MAC:CONNECT_INIT 
MAIN:MAIN_SUB_START CONNECT_MAC:CONNECT_START 

GENERIC_MAC_COMM:COMM_INIT CONNECT_MAC:CONNECT_SUB_INIT 
GENERIC_MAC_COMM:COMM_POWER CONNECT_MAC:CONNECT_SUB_POWER 
GENERIC_MAC_COMM:COMM_SEND_MSG CONNECT_MAC:CONNECT_SUB_SEND_MSG 
GENERIC_MAC_COMM:COMM_SEND_ROUTETHRU_MSG CONNECT_MAC:CONNECT_SUB_SEND_ROUTETHRU_MSG 
GENERIC_MAC_COMM:COMM_MSG_SEND_DONE CONNECT_MAC:CONNECT_SEND_DONE
GENERIC_MAC_COMM:COMM_MSG_CHANGE_PHASE CONNECT_MAC:CONNECT_CHANGE_PHASE
GENERIC_MAC_COMM:COMM_SET_MSG_ACK_RECV CONNECT_MAC:CONNECT_SUB_MSG_ACK_RECV
GENERIC_MAC_COMM:COMM_SET_ROUTEMSG_ACK_RECV CONNECT_MAC:CONNECT_SUB_ROUTEMSG_ACK_RECV

AM:AM_MSG_HANDLER_4 CONNECT_MAC:DATA_MSG
AM:AM_MSG_HANDLER_5 CONNECT_MAC:CONNECT_UPDATE



CONNECT_MAC:CONNECT_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
CONNECT_MAC:CONNECT_SUB_INIT PHOTO:PHOTO_INIT
CONNECT_MAC:CONNECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
CONNECT_MAC:CONNECT_SUB_DATA_READY PHOTO:PHOTO_DATA_READY
CONNECT_MAC:CONNECT_SUB_READ PHOTO:PHOTO_GET_DATA

CONNECT_MAC:CONNECT_LED1_ON LEDS:RED_LED_ON
CONNECT_MAC:CONNECT_LED1_OFF LEDS:RED_LED_OFF
CONNECT_MAC:CONNECT_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CONNECT_MAC:CONNECT_LED2_ON LEDS:GREEN_LED_ON
CONNECT_MAC:CONNECT_LED2_OFF LEDS:GREEN_LED_OFF
CONNECT_MAC:CONNECT_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CONNECT_MAC:CONNECT_LED3_ON LEDS:YELLOW_LED_ON
CONNECT_MAC:CONNECT_LED3_OFF LEDS:YELLOW_LED_OFF
CONNECT_MAC:CONNECT_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CONNECT_MAC:CONNECT_SUB_LED_INIT LEDS:LEDS_INIT
