#-*-Makefile-*- vim:syntax=make
# Target file. Inspired by the eyesIFX.target file.
#$Id: evb13192.target,v 1.1 2005/01/31 21:05:03 freefrag Exp $

# Mads Bondo Dydensborg <madsdyd@diku.dk>, October 2004

PLATFORM = evb13192_sdcc

# We need to set up some variables
# TOSDIR: The basic tos directory. We can get that from ncc, if
# the user did not supply it
# TODO: May not be strictly neccesary.
ifndef TOSDIR
TOSDIR := $(shell ncc -print-tosdir)
endif

# The contribdir
ifndef TINYOS_CONTRIBDIR
TINYOS_CONTRIBDIR := $(TOSDIR)/../contrib
endif

# Our base directory
ifndef TINYOS_EVB13192DIR
TINYOS_EVB13192DIR := $(TINYOS_CONTRIBDIR)/diku/evb13192
endif

# Flags for the compilation. Note, that some of these are also set in 
# makeEvb13192.sh!

# Get loads of warnings.
# The order of the nesc-includes is important!
NESC_FLAGS:=-Wnesc-all -fnesc-include=tos

# Make sure ncc can find our platform and other files we need.
PFLAGS += \
-I$(TINYOS_EVB13192DIR)/tos/platform/evb13192 \
-I$(TINYOS_EVB13192DIR)/tos/platform/hcs08_sdcc \
-I$(TINYOS_EVB13192DIR)/tos/platform/mc13192 \
-I$(TINYOS_EVB13192DIR)/tos/types \
-I$(TINYOS_EVB13192DIR)/tos/interfaces \
-I$(TINYOS_EVB13192DIR)/tos/lib \
-I$(TINYOS_EVB13192DIR)/tos/system \
-I$(TINYOS_EVB13192DIR)/tos/sensorboards/$(SENSORBOARD)


# This is where we should probably do something if we wish to support
# Deluge network (re)programming. We don't for know.

# Include the stuff for hcs08 sdcc version
$(call TOSMake_include_platform,hcs08_sdcc)

evb13192_sdcc: $(BUILD_DEPS)
	@:
