1. provided by module TrackingC
interface setETParameters {
  command result_t setParameters(uint16_t SET_SAMPLING_INTERVAL, //determine sampling INTERVAL
                                 uint16_t SET_REFRESH_INTERVAL, //determine send_to_BS interval
                                 uint16_t SET_MAG_THRESHOLD,
                                 uint16_t SET_PIR_THRESHOLD,
                                 uint16_t SET_ACOUSTIC_THRESHOLD,
                                 uint8_t SET_DEGREE_OF_AGGREGATION);
}

2. provided by module TrackingC
interface StdControl

3. provided by StaticLeaderC
interface StaticLeader {
  //unused command bool amILeader();
  command uint16_t whoIsMyLeader();
}