/.cvsignore/1.2/Tue Oct 25 16:54:08 2005//
/FNarith.nc/1.4/Tue Nov  1 02:28:11 2005//
/FNarithM.nc/1.5/Tue Nov  1 02:28:11 2005//
/FNbasic.nc/1.4/Tue Nov  1 02:28:11 2005//
/FNbasicM.nc/1.7/Tue Nov  1 02:28:11 2005//
/FNlist.nc/1.5/Tue Nov  1 02:28:11 2005//
/FNlistM.nc/1.8/Tue Nov  1 02:37:11 2005//
/FNreal.nc/1.5/Wed Nov 23 23:24:03 2005//
/FNrealM.nc/1.5/Tue Nov  1 02:28:11 2005//
/FNseq.nc/1.5/Tue Nov  1 02:28:11 2005//
/FNseqM.nc/1.11/Wed Nov 23 23:24:03 2005//
/FNstring.nc/1.4/Tue Nov  1 02:28:11 2005//
/FNstringM.nc/1.6/Tue Nov  1 02:28:11 2005//
/FNtranscendentals.nc/1.2/Tue Nov  1 02:28:11 2005//
/FNtranscendentalsM.nc/1.3/Tue Nov  1 02:28:11 2005//
/FNvector.nc/1.3/Tue Nov  1 02:28:11 2005//
/FNvectorM.nc/1.4/Tue Nov  1 02:28:11 2005//
/Makefile/1.6/Sat Oct 29 20:27:16 2005//
/SFNarith.nc/1.3/Tue Nov  1 02:28:11 2005//
/SFNarithM.nc/1.4/Wed Nov 23 23:24:03 2005//
/SFNmagic.nc/1.3/Tue Nov  1 02:28:11 2005//
/SFNreal.nc/1.2/Tue Nov  1 02:28:11 2005//
/SFNrealM.nc/1.4/Tue Nov  1 02:28:11 2005//
D
