/AgCommand.m/1.1/Mon Jun 17 06:04:47 2002//
/README.m/1.1/Tue Jul  2 08:02:45 2002//
/averagePosition.m/1.2/Mon Jun 17 06:04:47 2002//
/estimateEvaderPosition.m/1.4/Thu Jul  4 00:32:33 2002//
/estimatePursuerPosition.m/1.3/Mon Jun 17 08:33:16 2002//
/initializePursuerEvader.m/1.8/Thu Jul  4 00:32:57 2002//
/magPlotReceivePackets.m/1.3/Wed Jul 17 19:09:50 2002//
/predictPosition.m/1.1/Tue Jul  2 08:02:45 2002//
/pursuerEvaderReceivePackets.m/1.12/Wed Jul 17 19:09:50 2002//
/resetPursuerEvader.m/1.4/Mon Jun 17 08:33:17 2002//
/startMagDisplay.m/1.2/Thu Jul  4 00:32:57 2002//
/startPursuerEvader.m/1.2/Mon Jun 17 06:04:47 2002//
/stopPursuerEvader.m/1.2/Mon Jun 17 06:04:47 2002//
/timeWindow.m/1.1/Mon Jun 17 06:04:47 2002//
D
