include modules{
MAIN;
IDENT;
CLOCK;
LEDS;
GENERIC_COMM;
LOGGER;
};

IDENT:INIT MAIN:MAIN_SUB_INIT
IDENT:START MAIN:MAIN_SUB_START

IDENT:LEDy_on LEDS:YELLOW_LED_ON
IDENT:LEDy_off LEDS:YELLOW_LED_OFF
IDENT:LEDy_toggle LEDS:YELLOW_LED_TOGGLE
IDENT:LEDr_on LEDS:RED_LED_ON
IDENT:LEDr_off LEDS:RED_LED_OFF
IDENT:LEDr_toggle LEDS:RED_LED_TOGGLE
IDENT:LEDg_on LEDS:GREEN_LED_ON
IDENT:LEDg_off LEDS:GREEN_LED_OFF
IDENT:LEDg_toggle LEDS:GREEN_LED_TOGGLE

IDENT:SUB_INIT GENERIC_COMM:COMM_INIT LOGGER:LOGGER_INIT
IDENT:SUB_START_CLOCK CLOCK:CLOCK_INIT
IDENT:SUB_POT_SET POT:POT_SET

IDENT:CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

IDENT:SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
IDENT:SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

IDENT:WRITE_EEPROM LOGGER:WRITE_LOG
IDENT:WRITE_EEPROM_DONE LOGGER:APPEND_LOG_DONE
IDENT:READ_EEPROM LOGGER:READ_LOG
IDENT:READ_EEPROM_DONE LOGGER:READ_LOG_DONE

AM:AM_MSG_HANDLER_10 IDENT:CLEAR_ID
AM:AM_MSG_HANDLER_11 IDENT:SET_ID
AM:AM_MSG_HANDLER_12 IDENT:SEND_ID

LOGGER:LEDy_on LEDS:YELLOW_LED_ON
LOGGER:LEDy_off LEDS:YELLOW_LED_OFF
LOGGER:LEDy_toggle LEDS:YELLOW_LED_TOGGLE
LOGGER:LEDr_on LEDS:RED_LED_ON
LOGGER:LEDr_off LEDS:RED_LED_OFF
LOGGER:LEDr_toggle LEDS:RED_LED_TOGGLE
LOGGER:LEDg_on LEDS:GREEN_LED_ON
LOGGER:LEDg_off LEDS:GREEN_LED_OFF
LOGGER:LEDg_toggle LEDS:GREEN_LED_TOGGLE
