/index.html/1.9/Mon Mar  3 22:16:07 2008//
/lesson1.html/1.9/Mon Mar  3 22:16:07 2008//
/lesson10.html/1.5/Mon Mar  3 22:16:07 2008//
/lesson11-200.html/1.1/Wed May  2 03:12:46 2007//
/lesson11.html/1.16/Mon Mar  3 22:16:07 2008//
/lesson12.html/1.6/Mon Mar  3 22:16:07 2008//
/lesson13.html/1.5/Mon Mar  3 22:16:07 2008//
/lesson15.html/1.11/Mon Mar  3 22:16:08 2008//
/lesson16.html/1.4/Mon Mar  3 22:16:08 2008//
/lesson2.html/1.6/Mon Mar  3 22:16:08 2008//
/lesson3.html/1.5/Mon Mar  3 22:16:08 2008//
/lesson4.html/1.7/Mon Mar  3 22:16:08 2008//
/lesson5.html/1.7/Mon Mar  3 22:16:08 2008//
/lesson6.html/1.6/Mon Mar  3 22:16:08 2008//
/lesson7.html/1.7/Mon Mar  3 22:16:08 2008//
/lesson8.html/1.9/Mon Mar  3 22:16:08 2008//
/lesson9.html/1.2/Mon Nov  6 11:56:54 2006//
/outline.txt/1.2/Wed Jul 12 16:59:37 2006//
/programmers.html/1.2/Wed Jul 12 16:59:38 2006//
/usc-topologies.html/1.2/Wed Jul 12 16:59:38 2006//
D
