
include modules{
 MAIN;
 EETEST;
 UART_PACKET;
 UART;
 LOGGER;
 LEDS;
 DEBUG;
 CLOCK;
};

EETEST:EETEST_START MAIN:MAIN_SUB_START
EETEST:EETEST_INIT MAIN:MAIN_SUB_INIT

EETEST:EETEST_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
EETEST:EETEST_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
EETEST:EETEST_LOG_READ LOGGER:READ_LOG_DONE
EETEST:EETEST_SUB_APPEND_LOG LOGGER:APPEND_LOG
EETEST:EETEST_SUB_WRITE_LOG LOGGER:WRITE_LOG
EETEST:EETEST_SUB_READ_LOG LOGGER:READ_LOG

EETEST:EETEST_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
EETEST:EETEST_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
EETEST:EETEST_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
EETEST:EETEST_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
EETEST:EETEST_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY

LOGGER:LOGGER_LEDS DEBUG:LEDS
EETEST:EETEST_DEBUG_INIT DEBUG:DEBUG_INIT
TIMERS:TIMERS_SUB_INIT CLOCK:CLOCK_INIT
TIMERS:TIMERS_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
