/*
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Oct. 3, 2000
 *
 *
 *  This is a generic base station module that listens at the PACKET level
 *  and forwards any packet that arrives on the radio to the UART of the host
 *  that it is connected to.  It does not look at the address or handler number.
 *  However, it does modify the address to be TOS_UART_ADDR before sending 
 *  it to the host. This component does look at the group id field of 
 *  the packet.
 *
 *
 */

TOS_MODULE EETEST;

ACCEPTS{
	char EETEST_INIT(void);
	char EETEST_START(void);
};

SIGNALS{
};

HANDLES{
	char EETEST_WRITE_LOG_DONE(char success);
	char EETEST_LOG_READ(char* data, char success);
	TOS_MsgPtr EETEST_SUB_UART_RX_PACKET(TOS_MsgPtr data);
	char EETEST_SUB_UART_TX_PACKET_DONE(TOS_MsgPtr data);
};

USES{
    	char EETEST_SUB_APPEND_LOG(char* data);
    	char EETEST_SUB_WRITE_LOG(short line, char* data);
    	char EETEST_SUB_READ_LOG(short line, char* dest);
	char EETEST_SUB_LOGGER_INIT(void);

	void EETEST_DEBUG_INIT(void);

	void EETEST_SUB_POWER(char state);
	char EETEST_SUB_UART_INIT();
	void EETEST_SUB_UART_POWER(char state);
	char EETEST_SUB_UART_TX_PACKET(TOS_MsgPtr msg);
};

