/AgillaAgentID.java/1.1/Thu Oct 13 17:12:19 2005//
/AgillaAgentType.java/1.2/Wed Apr  5 10:28:21 2006/-kk/
/AgillaInvalidVariable.java/1.1/Thu Oct 13 17:12:19 2005//
/AgillaLocMAgentInfo.java/1.1/Mon Mar 20 23:20:30 2006/-kk/
/AgillaLocation.java/1.4/Mon Apr 10 04:03:07 2006//
/AgillaRType.java/1.1/Thu Oct 13 17:12:19 2005//
/AgillaReading.java/1.1/Thu Oct 13 17:12:19 2005//
/AgillaRectangle.java/1.1/Tue Mar 28 01:58:52 2006/-kk/
/AgillaString.java/1.5/Wed Sep 27 08:40:57 2006//
/AgillaType.java/1.2/Thu Apr 27 01:19:29 2006//
/AgillaValue.java/1.1/Thu Oct 13 17:12:19 2005//
/Makefile/1.1/Thu Oct 13 17:12:19 2005//
D
