/.platform/1.1/Fri Apr  7 12:49:54 2006//
/8051.h/1.1/Fri Apr  7 12:49:54 2006//
/ADCM.nc/1.1/Fri Apr  7 12:49:54 2006//
/Clock.h/1.1/Fri Apr  7 12:49:54 2006//
/Clock.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLADCC.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLADCM.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLClock.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLInit.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLInterrupt.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLPowerManagementM.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLUART.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLUARTC.nc/1.1/Fri Apr  7 12:49:54 2006//
/HPLUARTM.nc/1.1/Fri Apr  7 12:49:54 2006//
/LedsC.nc/1.1/Fri Apr  7 12:49:54 2006//
/RealMain.nc/1.1/Fri Apr  7 12:49:54 2006//
/TimerC.nc/1.1/Fri Apr  7 12:49:54 2006//
/TimerM.nc/1.1/Fri Apr  7 12:49:54 2006//
/hardware.h/1.1/Fri Apr  7 12:49:54 2006//
/mcs51hardware.h/1.1/Fri Apr  7 12:49:54 2006//
D
