/AdpDeltaM.nc/1.1/Wed Jul 14 21:46:26 2004//
/Aggregate.nc/1.1/Wed Jul 14 21:46:27 2004//
/AggregateUse.nc/1.1/Wed Jul 14 21:46:27 2004//
/AggregateUseM.nc/1.1/Wed Jul 14 21:46:27 2004//
/Aggregates.h/1.1/Wed Jul 14 21:46:27 2004//
/AvgM.nc/1.1/Wed Jul 14 21:46:27 2004//
/CountM.nc/1.1/Wed Jul 14 21:46:27 2004//
/DeltaM.nc/1.1/Wed Jul 14 21:46:27 2004//
/ExpAvgM.nc/1.1/Wed Jul 14 21:46:27 2004//
/MaxM.nc/1.1/Wed Jul 14 21:46:27 2004//
/MinM.nc/1.1/Wed Jul 14 21:46:27 2004//
/SumM.nc/1.1/Wed Jul 14 21:46:27 2004//
/TrendM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinAvgM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinCountM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinMaxM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinMinM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinRandM.nc/1.1/Wed Jul 14 21:46:27 2004//
/WinSumM.nc/1.1/Wed Jul 14 21:46:27 2004//
D
