/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 */

TOS_MODULE AM_ROUTE_LEV;


ACCEPTS{
	char AM_ROUTE_LEV_INIT(void);
	char AM_ROUTE_LEV_START(void);
};

HANDLES{
	TOS_MsgPtr ROUTE_UPDATE(TOS_MsgPtr data);
	TOS_MsgPtr DATA_MSG(TOS_MsgPtr data);
	void AM_ROUTE_LEV_SUB_CLOCK(void);
	char ROUTE_LEV_SUB_DATA_READY(int data);
	char ROUTE_LEV_SEND_DONE(TOS_MsgPtr data);
};

USES{
	char ROUTE_LEV_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char ROUTE_LEV_SUB_POWER(char mode);
	char ROUTE_LEV_SUB_INIT();
	char ROUTE_LEV_SUB_CLOCK_INIT(char interval, char scale);
	char ROUTE_LEV_DATA_INIT();
	char ROUTE_LEV_SUB_READ(void);
	char PHOTO_PWR(char mode);
	char ROUTE_LEV_LED1_OFF();
	char ROUTE_LEV_LED1_ON();
	char ROUTE_LEV_LED1_TOGGLE();
	char ROUTE_LEV_LED2_OFF();
	char ROUTE_LEV_LED2_ON();
	char ROUTE_LEV_LED2_TOGGLE();
	char ROUTE_LEV_LED3_OFF();
	char ROUTE_LEV_LED3_ON();
	char ROUTE_LEV_LED3_TOGGLE();
	char ROUTE_LEV_SUB_LED_INIT();
};

