/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Phil Levis <pal@cs.berkeley.edu>
 *
 * This component is a base station for the BLESS protocol. Incoming data
 * is written out to the UART.
 */

TOS_MODULE BLESS_BASE;

ACCEPTS{
	char BLESS_BASE_INIT(void);
	char BLESS_BASE_START(void);
};

HANDLES{
	char BLESS_BASE_SEND_DONE(TOS_MsgPtr data);
	TOS_MsgPtr DATA_MSG(TOS_MsgPtr data);
	void BLESS_BASE_SUB_CLOCK(void);
	char BLESS_BASE_SEND_DONE(TOS_MsgPtr data);
};

USES{
	char BLESS_BASE_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char BLESS_BASE_SUB_POWER(char mode);
	char BLESS_BASE_SUB_INIT();
	char BLESS_BASE_SUB_CLOCK_INIT(char interval, char scale);
	char BLESS_BASE_SUB_READ();
	char BLESS_BASE_LED1_OFF();
	char BLESS_BASE_LED1_ON();
	char BLESS_BASE_LED1_TOGGLE();
	char BLESS_BASE_LED2_OFF();
	char BLESS_BASE_LED2_ON();
	char BLESS_BASE_LED2_TOGGLE();
	char BLESS_BASE_LED3_OFF();
	char BLESS_BASE_LED3_ON();
	char BLESS_BASE_LED3_TOGGLE();
	char BLESS_BASE_SUB_LED_INIT();
};

