include modules{
	GENERIC_COMM;
	LOGGER;
	I2C_OBJ;	
	LEDS;
	CLOCK;
};

CALIBRATION:CALIB_INIT_SUB GENERIC_COMM:COMM_INIT
CALIBRATION:CALIB_INIT_SUB  LOGGER:LOGGER_INIT
CALIBRATION:CALIB_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
CALIBRATION:CALIB_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG

CALIBRATION:CALIB_CLOCK_INIT CLOCK:CLOCK_INIT 
CALIBRATION:CALIB_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

CALIBRATION:CALIB_EEPROM_WRITE LOGGER:WRITE_LOG
CALIBRATION:CALIB_EEPROM_READ LOGGER:READ_LOG

CALIBRATION:WRITE_DONE LOGGER:APPEND_LOG_DONE 
CALIBRATION:READ_DONE LOGGER:READ_LOG_DONE

CALIBRATION:CALIBRATION_REQUEST AM:AM_MSG_HANDLER_248

CALIBRATION:SEND_READING CALIBRATION:LOOKUP_DONE
CALIBRATION:SEND_ACK CALIBRATION:ZERO_DONE
CALIBRATION:SEND_ACK CALIBRATION:INTERP_DONE
CALIBRATION:SEND_ACK CALIBRATION:ADD_DONE

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done

CALIBRATION:CALIB_RED_LED LEDS:RED_LED_TOGGLE
CALIBRATION:CALIB_YELLOW_LED LEDS:YELLOW_LED_TOGGLE
CALIBRATION:CALIB_GREEN_LED LEDS:GREEN_LED_TOGGLE

CALIBRATION:CALIB_RED_LED_OFF LEDS:RED_LED_OFF
CALIBRATION:CALIB_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
CALIBRATION:CALIB_GREEN_LED_OFF LEDS:GREEN_LED_OFF
