/*									tab{4
 *  wave.h - Main component for simple application that waves the LEDs
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 3, 2000
 *
 */

TOS_MODULE CHIRP_ACCEL;
/* Interface definition corresponds to component CHIRP_ACCEL port 
   definition in vhd file.  Name matching, not position. 
   Pin Interface is not mentioned.
*/

ACCEPTS{
	char CHIRP_ACCEL_INIT(void);
	char CHIRP_ACCEL_START(void);
};

SIGNALS{
	void CHIRP_ACCEL_APP_DONE(void);
};

HANDLES{
	void CHIRP_ACCEL_CLOCK_EVENT();
	char CHIRP_ACCEL_DATA_EVENT_1(int data);
	char CHIRP_ACCEL_DATA_EVENT_2(int data);
	char CHIRP_ACCEL_DATA_EVENT_3(int data);
	char CHIRP_ACCEL_DATA_EVENT_4(int data);
	char CHIRP_ACCEL_DATA_EVENT_6(int data);
	char CHIRP_ACCEL_SUB_MSG_SEND_DONE(char success);
	TOS_MsgPtr AM_msg_handler_0(TOS_MsgPtr data);
};

USES{
	char CHIRP_ACCEL_SUB_INIT();
	char CHIRP_ACCEL_CLOCK_INIT(char interval);
	char CHIRP_ACCEL_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char CHIRP_ACCEL_SUB_PWR(char pwr);
	char CHIRP_ACCEL_GET_DATA(char port);
	char CHIRP_ACCEL_LEDy_on();
	char CHIRP_ACCEL_LEDy_off();
	char CHIRP_ACCEL_LEDr_on();
	char CHIRP_ACCEL_LEDr_off();
	char CHIRP_ACCEL_LEDg_on();
	char CHIRP_ACCEL_LEDg_off();
};

