/*
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Sam Madden
 */

TOS_MODULE DOTID;

ACCEPTS{
	char DOTID_INIT(void);
	char DOTID_START(void);
};

SIGNALS{
};

HANDLES{
	char DOTID_WRITE_LOG_DONE(char success);
	char DOTID_READ_LOG_DONE(char* data, char success);
	char DOTID_MSG_SENT(TOS_MsgPtr msg);	
};

USES{	
	char DOTID_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char DOTID_SUB_INIT();
	char DOTID_SUB_POWER(char mode);
	char DOTID_EEPROM_WRITE(int line, char *data);
	char DOTID_EEPROM_READ(int line, char *dest);
};

