/*									tab{4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Solomon Bien
 * Date:     8/14/01
 *
 *
 */

TOS_MODULE EXPERIMENT;
JOINTLY IMPLEMENTED_BY EXPERIMENT;

ACCEPTS{
	char EXPERIMENT_INIT(void);
	char EXPERIMENT_START(void);
	char EXPERIMENT_GET_MODE(void);
};

SIGNALS{
};

HANDLES{
	TOS_MsgPtr SET_EXP_ID_MSG(TOS_MsgPtr msg);
	TOS_MsgPtr DISCOVER_MSG(TOS_MsgPtr msg);
	TOS_MsgPtr START_EXP_MSG(TOS_MsgPtr msg);
	TOS_MsgPtr STOP_EXP_MSG(TOS_MsgPtr msg);
	char EXPERIMENT_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	void EXPERIMENT_CLOCK_EVENT(void);
	TOS_MsgPtr MOTE_MODE_MSG(TOS_MsgPtr msg);
};

USES{
	char EXPERIMENT_SUB_INIT(void);
	char EXPERIMENT_SUB_START(void);
	char EXPERIMENT_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char EXPERIMENT_SUB_START_EXPERIMENT(void);
	char EXPERIMENT_SUB_STOP_EXPERIMENT(void);
	void EXPERIMENT_POT_SET(char val);
	char EXPERIMENT_POT_GET(void);
	void EXPERIMENT_CONNECTIVITY_START(void);
	void EXPERIMENT_CONNECTIVITY_STOP(void);
	char EXPERIMENT_NEIGHBORS_GET_NEIGHBORS(short neighbors[], char size);
	char EXPERIMENT_RED_LED_ON(void);
	char EXPERIMENT_RED_LED_OFF(void);
	char EXPERIMENT_RED_LED_TOGGLE(void);
	char EXPERIMENT_GREEN_LED_ON(void);
	char EXPERIMENT_GREEN_LED_OFF(void);
	char EXPERIMENT_GREEN_LED_TOGGLE(void);
	char EXPERIMENT_YELLOW_LED_ON(void);
	char EXPERIMENT_YELLOW_LED_OFF(void);
	char EXPERIMENT_YELLOW_LED_TOGGLE(void);
};



