include modules{
 GENERIC_COMM;
 POT;
 EXPERIMENT;
 TOPOLOGY_QUERY;
 LEDS;
};

EXPERIMENT:EXPERIMENT_SUB_INIT TOPOLOGY_QUERY:TOPOLOGY_QUERY_INIT
EXPERIMENT:EXPERIMENT_SUB_START TOPOLOGY_QUERY:TOPOLOGY_QUERY_START

AM:AM_MSG_HANDLER_89 EXPERIMENT:STOP_EXP_MSG
AM:AM_MSG_HANDLER_90 EXPERIMENT:START_EXP_MSG
AM:AM_MSG_HANDLER_91 EXPERIMENT:DISCOVER_MSG
AM:AM_MSG_HANDLER_92 EXPERIMENT:SET_EXP_ID_MSG
AM:AM_MSG_HANDLER_95 EXPERIMENT:MOTE_MODE_MSG

EXPERIMENT:EXPERIMENT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

EXPERIMENT:EXPERIMENT_POT_SET POT:POT_SET
EXPERIMENT:EXPERIMENT_POT_GET POT:POT_GET

EXPERIMENT:EXPERIMENT_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
EXPERIMENT:EXPERIMENT_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

EXPERIMENT:EXPERIMENT_CONNECTIVITY_START TOPOLOGY_QUERY:TOPOLOGY_QUERY_CONNECTIVITY_START
EXPERIMENT:EXPERIMENT_CONNECTIVITY_STOP TOPOLOGY_QUERY:TOPOLOGY_QUERY_CONNECTIVITY_STOP
EXPERIMENT:EXPERIMENT_NEIGHBORS_GET_NEIGHBORS TOPOLOGY_QUERY:TOPOLOGY_QUERY_GET_NEIGHBORS

EXPERIMENT:EXPERIMENT_RED_LED_ON LEDS:RED_LED_ON
EXPERIMENT:EXPERIMENT_RED_LED_OFF LEDS:RED_LED_OFF
EXPERIMENT:EXPERIMENT_RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
EXPERIMENT:EXPERIMENT_GREEN_LED_ON LEDS:GREEN_LED_ON
EXPERIMENT:EXPERIMENT_GREEN_LED_OFF LEDS:GREEN_LED_OFF
EXPERIMENT:EXPERIMENT_GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
EXPERIMENT:EXPERIMENT_YELLOW_LED_ON LEDS:YELLOW_LED_ON
EXPERIMENT:EXPERIMENT_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
EXPERIMENT:EXPERIMENT_YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
