/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 *
 * This module is simular to the AM_ROUTE module except it remembers the list
 * of surrounding nodes that it can hear.  This allows it to build a more
 * complete connectivity graph instead of a simple routing graph.
 *
 *
 */

TOS_MODULE LOCATION;


ACCEPTS{
	char LOCATION_INIT(void);
	char LOCATION_START(void);
};

HANDLES{
	TOS_MsgPtr LOCATION_SIGNAL_MSG(TOS_MsgPtr data);
	TOS_MsgPtr LOCATION_REPORT_SIGNAL(TOS_MsgPtr data);
	TOS_MsgPtr LOCATION_ROUTE_UPDATE(TOS_MsgPtr data);
	TOS_MsgPtr LOCATION_LIGTEMP_MSG(TOS_MsgPtr data);
	char LOCATION_SEND_DONE(TOS_MsgPtr data);
	void LOCATION_SUB_CLOCK(void);
	char LOCATION_TEMP_DATA_READY(int data);
	char LOCATION_LIGHT_DATA_READY(int data);
};

USES{
	char LOCATION_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char LOCATION_SUB_POWER(char mode);
	char LOCATION_SUB_INIT();
	char LOCATION_SUB_CLOCK_INIT(char interval, char scale);
	char LOCATION_LED1_OFF();
	char LOCATION_LED1_ON();
	char LOCATION_LED1_TOGGLE();
	char LOCATION_LED2_OFF();
	char LOCATION_LED2_ON();
	char LOCATION_LED2_TOGGLE();
	char LOCATION_LED3_OFF();
	char LOCATION_LED3_ON();
	char LOCATION_LED3_TOGGLE();
	char LOCATION_SUB_LED_INIT();
	char LOCATION_LIGHT_READ();
	char LOCATION_TEMP_READ();
};

