/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Solomon Bien  
 * 					(based, in part, on LOG_DUMP.comp
 *					 by Deepak Ganesan)
 *
 */

TOS_MODULE LOG_QUERY;
JOINTLY IMPLEMENTED_BY LOG_QUERY;

ACCEPTS{
	char LOG_QUERY_INIT(void);
	char LOG_QUERY_START(void);
	char LOG_QUERY_RECORD(char* data);
};

HANDLES{
	TOS_MsgPtr LOG_QUERY_MSG(TOS_MsgPtr data);
	TOS_MsgPtr LOG_QUERY_RESPONSE_MSG(TOS_MsgPtr data);
	char LOG_QUERY_SEND_DONE(TOS_MsgPtr data);
	char LOG_QUERY_READ_LOG_DONE(char* packet, char success);
	char LOG_QUERY_APPEND_LOG_DONE(char success);
};

SIGNALS{
	char LOG_QUERY_RECORD_DONE(char success);
};

USES{
	char LOG_QUERY_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char LOG_QUERY_SUB_INIT();
	char LOG_QUERY_SUB_READ_LOG(int line, char* dest);
	char LOG_QUERY_SUB_WRITE_LOG(int line, char* data);
};

