include modules{
 GENERIC_COMM;
 LOGGER;
 I2C_OBJ;
};

AM:AM_MSG_HANDLER_96 LOG_QUERY:LOG_QUERY_MSG
AM:AM_MSG_HANDLER_97 LOG_QUERY:LOG_QUERY_RESPONSE_MSG

LOG_QUERY:LOG_QUERY_SUB_INIT LOGGER:LOGGER_INIT

LOG_QUERY:LOG_QUERY_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
LOG_QUERY:LOG_QUERY_READ_LOG_DONE LOGGER:READ_LOG_DONE
LOG_QUERY:LOG_QUERY_APPEND_LOG_DONE LOGGER:APPEND_LOG_DONE

LOG_QUERY:LOG_QUERY_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
LOG_QUERY:LOG_QUERY_SUB_WRITE_LOG LOGGER:WRITE_LOG
LOG_QUERY:LOG_QUERY_SUB_READ_LOG LOGGER:READ_LOG

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done
