/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Deepak Ganesan
 *
 *
 */

TOS_MODULE LOG_DUMP;


ACCEPTS{
	char LOG_DUMP_INIT(void);
};

HANDLES{
	TOS_MsgPtr LOG_DUMP_REPORTBACK(TOS_MsgPtr data);
	char LOG_DUMP_SEND_DONE(TOS_MsgPtr data);
	char LOG_DUMP_READ_LOG_DONE(char* packet, char success);
};

USES{
	char LOG_DUMP_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char LOG_DUMP_SUB_LOGGER_INIT();
	char LOG_DUMP_SUB_READ_LOG(int line, char* dest);
};

