/*									tab:4
 * MOTEINFO.c
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."

Description file for component which broadcasts indentifying information about motes
over the radio.

- ID : A single character ID for this mote;  used to differentiate this mote from other motes
- VERSION : A single character version of the software running on this mote.  Two motes with
  the same version code run the same release of the same application
- SCHEMA : A single character used to identify which sensor readings are available on this
  mote. See Schema.h for routines to parse this code.
 
  Authors:  Sam Madden
  Date: 6/8/01
*/


include modules{
GENERIC_COMM;
ACCESSORS;
PERIODIC;
PHOTO;
CLOCK;
};


MOTEINFO:MOTEINFO_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
MOTEINFO:MOTEINFO_SUB_INIT GENERIC_COMM:COMM_INIT
MOTEINFO:MOTEINFO_SUB_INIT ACCESSORS:INIT
MOTEINFO:MOTEINFO_SUB_INIT PERIODIC:INIT_PERIODIC
MOTEINFO:MOTEINFO_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
MOTEINFO:ID_READING AM:AM_MSG_HANDLER_253
MOTEINFO:VERSION_READING AM:AM_MSG_HANDLER_254
MOTEINFO:SCHEMA_READING AM:AM_MSG_HANDLER_255
MOTEINFO:INFO_REQUEST_READING AM:AM_MSG_HANDLER_252
ACCESSORS:SENSOR_QUERY AM:AM_MSG_HANDLER_251
ACCESSORS:SENSOR_QUERY_REPLY AM:AM_MSG_HANDLER_250
PERIODIC:SET_PERIOD_MSG AM:AM_MSG_HANDLER_249
ACCESSORS:SENSOR_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
ACCESSORS:SENSOR_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
PERIODIC:CLOCK_SUB_INIT CLOCK:CLOCK_INIT
PERIODIC:PERIODIC_SENSOR_QUERY ACCESSORS:SENSOR_QUERY
CLOCK:CLOCK_FIRE_EVENT PERIODIC:CLOCK_SIGNAL
PERIODIC:SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
