/*									tab{4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Solomon Bien
 * Date:     8/14/01
 *
 *
 */

TOS_MODULE NAMING_SCHEME_UNIQUE_ID;
JOINTLY IMPLEMENTED_BY NAMING_SCHEME_UNIQUE_ID;

ACCEPTS{
	char NAMING_SCHEME_UNIQUE_ID_INIT(void);
	char NAMING_SCHEME_UNIQUE_ID_START(void);
};

SIGNALS{
	char NAMING_SCHEME_UNIQUE_ID_ADDR_READY(short addr);
};

HANDLES{
	char NAMING_SCHEME_UNIQUE_ID_GENERATE_ADDR(void);
};

USES{
	char NAMING_SCHEME_UNIQUE_ID_SUB_INIT(void);
	char NAMING_SCHEME_UNIQUE_ID_SUB_START(void);
	char NAMING_SCHEME_UNIQUE_ID_SUB_READ_LOG(int line, char* dest);
	char NAMING_SCHEME_UNIQUE_ID_SUB_GET_NAMING_SCHEME(void);
};







