/*									tab{4
 *  
 *
 * "Copyright (c) 2001 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Sam Madden
 * Date:     June, 2001
 *

Component to transmit periodic schema fields out over the
network.

Works by examining the schema for peridic fields,
and if such fields exist, initializing the clock
to allow transmission of fields at the correct period.

Period of periodic transmissions can be set via a 
SET_PERIOD_MESSAGE, the format of which is described
in system/include/period_msg.h

 *
 */

TOS_MODULE PERIODIC;

ACCEPTS{
	char INIT_PERIODIC(void);
};

SIGNALS{
};

HANDLES{
	TOS_MsgPtr SET_PERIOD_MSG(TOS_MsgPtr msg);
	char SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	void CLOCK_SIGNAL(void);
};

USES{		
	char CLOCK_SUB_INIT(char interval, char scale);
	TOS_MsgPtr PERIODIC_SENSOR_QUERY(TOS_MsgPtr query);	
};
