/*									tab{4
 *  RCHIRP.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 30, 2000
 *
 */

TOS_MODULE RCHIRP;

ACCEPTS{
	char CHIRP_INIT(void);
	char CHIRP_START(void);
};

SIGNALS{
};

HANDLES{
	void CHIRP_CLOCK_EVENT(void);
	char CHIRP_DATA_EVENT(int data);
};

USES{
	char CHIRP_SUB_INIT();
	char CHIRP_GET_DATA();
	char CHIRP_SEND_DATA(int value);
	char CHIRP_LEDy_on();
	char CHIRP_LEDy_off();
	char CHIRP_LEDr_on();
	char CHIRP_LEDr_off();
	char CHIRP_LEDg_on();
	char CHIRP_LEDg_off();
	char CHIRP_LEDr_toggle();
};




