/*									tab{4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Solomon Bien
 * Date:     July, 2001
 *
 *
 */

TOS_MODULE TOPOLOGY_QUERY;
JOINTLY IMPLEMENTED_BY TOPOLOGY_QUERY;

ACCEPTS{
	char TOPOLOGY_QUERY_INIT(void);
	char TOPOLOGY_QUERY_START(void);
	void TOPOLOGY_QUERY_CONNECTIVITY_START(void);
	void TOPOLOGY_QUERY_CONNECTIVITY_STOP(void);
	char TOPOLOGY_QUERY_GET_NEIGHBORS(short neighbors[], char size);
};

SIGNALS{
};

HANDLES{
	char TOPOLOGY_QUERY_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr TOPOLOGY_QUERY_MSG(TOS_MsgPtr msg);
	void TOPOLOGY_QUERY_CLOCK_EVENT(void);
};

USES{
	char TOPOLOGY_QUERY_SUB_INIT(void);
	char TOPOLOGY_QUERY_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
};
