/avarice-2.10-20-newdevices.patch/1.1/Thu Mar  1 22:03:21 2012//
/avarice-2.10-30-usbthread.patch/1.1/Thu Mar  1 22:03:21 2012//
/avarice-2.12-20-ioregisters.patch/1.1/Thu Mar  1 22:03:21 2012//
/avarice-2.12-30-usbthread.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-30-size.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-31-coff.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-50-atmega256x.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-51-newdevices.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-52-rfa1.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-60-dollarsign.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.17-65-makeinfo411.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-30-avr-size.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-31-avr-coff.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-32-new-sections.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-33-data-origin.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-34-data-origin_more.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-40-wrong-arch.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-50-xmega.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-51-xmega2.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-52-atmega32u6.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-binutils-2.19-60-dollarsign.patch/1.1/Thu Mar  1 22:03:21 2012//
/avr-gcc-4.1.2-10-c-incpath.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-11-exec-prefix.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-20-libiberty-Makefile.in.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-30-binary-constants.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-31-isr-alias.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-40-bug-28902.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-42-bug-31137.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-43-bug-19087.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-44-bug-30289.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-45-bug-18989.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-46-bug-30483.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-50-newdevices.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-51-atmega256x.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gcc-4.1.2-52-rfa1.patch/1.1/Thu Mar  1 22:03:22 2012//
/avr-gdb-7.3-10-remote.patch/1.1/Thu Mar  1 22:03:22 2012//
/nesc-1.3.3-10-linedef.patch/1.1/Thu Mar  1 22:03:22 2012//
D
