@author Jared Hill
@description This description
spans multiple lines

@testname Suite1 Test
@ignore mica2
@ignore mica2dot
@ignore micaz
@minnodes 2
@maxnodes 4
@mintargets 2
@extra lpl
@timeout 3

@skip
