include modules{
 MAIN;
 RCHIRP;
 AM_ROUTED;
 GENERIC_COMM;
 PHOTO;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT RCHIRP:CHIRP_INIT
MAIN:MAIN_SUB_SEND_MSG RCHIRP:CHIRP_START

RCHIRP:CHIRP_SUB_INIT AM_ROUTED:ROUTED_INIT PHOTO:PHOTO_INIT
RCHIRP:CHIRP_SEND_DATA AM_ROUTED:ROUTED_SEND_BASE
RCHIRP:CHIRP_CLOCK_EVENT AM_ROUTED:SUPER_CLOCK_EVENT
RCHIRP:CHIRP_GET_DATA PHOTO:PHOTO_GET_DATA
RCHIRP:CHIRP_DATA_EVENT PHOTO:PHOTO_DATA_READY
RCHIRP:CHIRP_LEDy_on LEDS:YELLOW_LED_ON
RCHIRP:CHIRP_LEDy_off LEDS:YELLOW_LED_OFF
RCHIRP:CHIRP_LEDr_on LEDS:RED_LED_ON
RCHIRP:CHIRP_LEDr_off LEDS:RED_LED_OFF
RCHIRP:CHIRP_LEDr_toggle LEDS:RED_LED_TOGGLE
RCHIRP:CHIRP_LEDg_on LEDS:GREEN_LED_ON
RCHIRP:CHIRP_LEDg_off LEDS:GREEN_LED_OFF

AM_ROUTED:ROUTED_SUB_INIT GENERIC_COMM:GENERIC_COMM_INIT
AM_ROUTED:ROUTED_SUB_POWER GENERIC_COMM:GENERIC_COMM_POWER
AM_ROUTED:ROUTED_SUB_SEND_MSG GENERIC_COMM:GENERIC_COMM_SEND_MSG
AM_ROUTED:AM_msg_send_done GENERIC_COMM:GENERIC_COMM_MSG_SEND_DONE

AM_ROUTED:ROUTED_CLOCK_INIT CLOCK:CLOCK_INIT
AM_ROUTED:ROUTED_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
AM_ROUTED:ROUTED_LED1_ON LEDS:RED_LED_ON
AM_ROUTED:ROUTED_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTED:ROUTED_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTED:ROUTED_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTED:ROUTED_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTED:ROUTED_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTED:ROUTED_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTED:ROUTED_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTED:ROUTED_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTED:ROUTED_SUB_LED_INIT LEDS:LEDS_INIT






