/A1.txt/1.1/Fri Dec 12 12:33:44 2003//
/A1filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/A1filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/A1raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/A1raw.png/1.1/Mon Jan  5 20:22:16 2004//
/A2.txt/1.1/Fri Dec 12 12:33:44 2003//
/B1.txt/1.1/Fri Dec 12 12:33:44 2003//
/B2.txt/1.1/Fri Dec 12 12:33:44 2003//
/B2filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/B2filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/B2raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/B2raw.png/1.1/Mon Jan  5 20:22:16 2004//
/C1.txt/1.1/Fri Dec 12 12:33:44 2003//
/C2.txt/1.1/Fri Dec 12 12:33:44 2003//
/C2filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/C2filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/C2raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/C2raw.png/1.1/Mon Jan  5 20:22:16 2004//
/CalibrateData.eps/1.1/Mon Jan  5 20:22:16 2004//
/CalibrateData.png/1.1/Mon Jan  5 20:22:16 2004//
/CalibrationDataSubMedian.eps/1.1/Mon Jan  5 20:22:16 2004//
/CalibrationDataSubMedian.png/1.1/Mon Jan  5 20:22:16 2004//
/CalibrationHistogram.eps/1.1/Mon Jan  5 20:22:16 2004//
/CalibrationHistogram.png/1.1/Mon Jan  5 20:22:16 2004//
/D1.txt/1.1/Fri Dec 12 12:33:44 2003//
/D1filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/D1filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/D1raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/D1raw.png/1.1/Mon Jan  5 20:22:16 2004//
/D2.txt/1.1/Fri Dec 12 12:33:44 2003//
/E1.txt/1.1/Mon Jan  5 20:22:16 2004//
/E1filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/E1filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/E1raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/E1raw.png/1.1/Mon Jan  5 20:22:16 2004//
/E2.txt/1.1/Mon Jan  5 20:22:16 2004//
/ErrorBar.png/1.1/Mon Jan  5 20:22:16 2004//
/F1.txt/1.1/Mon Jan  5 20:22:16 2004//
/F1filtered.eps/1.1/Mon Jan  5 20:22:16 2004//
/F1filtered.png/1.1/Mon Jan  5 20:22:16 2004//
/F1raw.eps/1.1/Mon Jan  5 20:22:16 2004//
/F1raw.png/1.1/Mon Jan  5 20:22:16 2004//
/F2.txt/1.1/Mon Jan  5 20:22:16 2004//
/F3.txt/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotA.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotA.png/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotB.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotB.png/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotC.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotC.png/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotD.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotD.png/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotE.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotE.png/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotF.eps/1.1/Mon Jan  5 20:22:16 2004//
/SumDifferencePlotF.png/1.1/Mon Jan  5 20:22:16 2004//
/barplot.eps/1.1/Mon Jan  5 20:22:16 2004//
/barplot.png/1.1/Mon Jan  5 20:22:16 2004//
/findCPAdistance.m/1.2/Mon Jan  5 20:22:16 2004//
/findDistanceErrors.m/1.1/Mon Jan  5 20:22:16 2004//
/findDistances.m/1.2/Mon Jan  5 20:22:16 2004//
/findErrorOverPaths.m/1.1/Mon Jan  5 20:22:16 2004//
/foo.png/1.1/Mon Jan  5 20:22:16 2004//
/loadData.m/1.2/Mon Jan  5 20:22:16 2004//
/loadLinearData.m/1.1/Mon Jan  5 20:22:16 2004//
/movingAverage.m/1.1/Mon Jan  5 20:22:16 2004//
/movingMedian.m/1.1/Mon Jan  5 20:22:16 2004//
/multipatherror.eps/1.1/Mon Jan  5 20:22:16 2004//
/multipatherror.png/1.1/Mon Jan  5 20:22:17 2004//
/plotCalibrateData.m/1.2/Mon Jan  5 20:22:17 2004//
/plotCalibrationData.m/1.1/Mon Jan  5 20:22:17 2004//
/plotData.m/1.2/Mon Jan  5 20:22:17 2004//
/plotMinSumMaxDiff.m/1.2/Mon Jan  5 20:22:17 2004//
/plotNewData.m/1.1/Mon Jan  5 20:22:17 2004//
/plots.zip/1.1/Mon Jan  5 20:22:17 2004//
/rangeToCoords.m/1.1/Mon Jan  5 20:22:17 2004//
/test.eps/1.1/Mon Jan  5 20:22:17 2004//
/test.png/1.1/Mon Jan  5 20:22:17 2004//
D
