/EstimateLifetime.java/1.2/Tue Oct  7 21:46:05 2003//
/Makefile/1.3/Sun Nov  7 15:22:14 2004//
/README/1.2/Tue Oct  7 21:46:05 2003//
/TASKAggExpr.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKAggInfo.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKAttrExpr.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKAttributeInfo.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKClient.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKClientInfo.java/1.2/Tue Oct  7 21:46:05 2003//
/TASKCommand.java/1.4/Wed Mar 10 01:10:57 2004//
/TASKCommandInfo.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKConstExpr.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKError.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKExpr.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKFieldInfo.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKMoteClientInfo.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKMoteInfo.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKOperExpr.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKOperators.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKQuery.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKResult.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKResultListener.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKServerConfigInfo.java/1.2/Tue Oct  7 21:46:06 2003//
/TASKTypes.java/1.2/Tue Oct  7 21:46:06 2003//
D
