TOS_MODULE GDI;

ACCEPTS{
    char GDI_INIT(void);
    char GDI_START(void);
};

HANDLES{
    void GDI_CLOCK_EVENT();
    char GDI_IPHOTO_DATA_READY(short data);
    char GDI_ITEMP_DATA_READY(short data);
    char GDI_IVOLTS_DATA_READY(short data);
    char GDI_SEND_DONE(TOS_MsgPtr msg);
    TOS_MsgPtr GDI_UPDATE_MSG(TOS_MsgPtr data);
};

USES{
    void GDI_SUB_SET_POT_POWER(char val);
    char GDI_SUB_IPHOTO_GET_DATA();
    char GDI_SUB_ITEMP_GET_DATA();
    char GDI_SUB_IVOLTS_GET_DATA();
    void GDI_SUB_SNOOZE(char prescale);
    char GDI_CLOCK_INIT(char interval, char scale);
    char GDI_SUB_SEND_MSG(short addr, char type, TOS_MsgPtr msg);
};

SIGNALS{
};
