# FILE:   	MakeConfig.MDA300
# AUTHOR:    	Martin Turon
# SYNOPSIS:	Definitions to build a plant app deployment.
#
# $Id: MakeConfig.MDA300,v 1.2 2004/07/08 00:05:46 mturon Exp $

SENSORBOARD=mda300

DEFAULT_LOCAL_GROUP=0x81

CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_00
#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_02
#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_04
#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_06

CFLAGS += -DRADIO_XMIT_POWER=0xFF

XBOWROOT=%T/../contrib/xbow/beta/tos
PFLAGS = -I$(XBOWROOT)/platform/mica2 -I$(XBOWROOT)/sensorboards/$(SENSORBOARD)




