# FILE:   	MakeConfig.MTS310
# AUTHOR:    	Martin Turon
# SYNOPSIS:	Definitions to build a SensorNet deployment.
#
# $Id: MakeConfig.MTS310,v 1.2 2004/07/08 00:05:46 mturon Exp $

SENSORBOARD=mts310

DEFAULT_LOCAL_GROUP=0x82

#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_00
CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_02
#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_04
#CFLAGS = -DCC1K_DEFAULT_FREQ=RADIO_433BAND_CHANNEL_06

CFLAGS += -DRADIO_XMIT_POWER=0xFF

XBOWROOT=%T/../contrib/xbow/tos
PFLAGS = -I$(XBOWROOT)/platform/mica2 -I$(XBOWROOT)/sensorboards/$(SENSORBOARD)



