/ExternalClockControl.nc/1.1/Mon Jun  5 21:59:18 2006//
/HPLICGControl.nc/1.1/Mon Jun  5 21:59:18 2006//
/HPLICGControlC.nc/1.1/Mon Jun  5 21:59:18 2006//
/HPLICGControlM.nc/1.1/Mon Jun  5 21:59:18 2006//
/HPLSPIM.nc/1.1/Mon Jun  5 21:59:18 2006//
/Makefile/1.1/Mon Jun  5 21:59:18 2006//
/RadioClockControlC.nc/1.1/Mon Jun  5 21:59:18 2006//
/RadioClockControlM.nc/1.1/Mon Jun  5 21:59:18 2006//
/TestDCF77Chip.nc/1.1/Mon Jun  5 21:59:18 2006//
/TestDCF77ChipM.nc/1.1/Mon Jun  5 21:59:18 2006//
/defines.h/1.1/Mon Jun  5 21:59:18 2006//
/mc13192Const.h/1.1/Mon Jun  5 21:59:18 2006//
/mc13192HardwareM.nc/1.1/Mon Jun  5 21:59:18 2006//
/mc13192StateM.nc/1.1/Mon Jun  5 21:59:18 2006//
D
