/AcousticLocalization.form/1.1/Fri Feb  6 07:05:52 2004//
/AcousticLocalization.java/1.3/Fri Jun 17 16:33:04 2005//
/DistanceMeasurementFileReader.java/1.2/Fri Feb  6 22:44:30 2004//
/DistanceMeasurements.java/1.2/Fri Feb  6 22:44:30 2004//
/DoubleList.java/1.2/Fri Feb  6 22:44:30 2004//
/FileFormatException.java/1.2/Fri Feb  6 22:44:30 2004//
/LocalizationProblem.java/1.3/Fri Jun 17 16:33:04 2005//
/MoteInfo.java/1.2/Fri Feb  6 22:44:30 2004//
/Position.java/1.2/Fri Feb  6 22:44:30 2004//
/README.txt/1.2/Fri Feb  6 22:44:29 2004//
/test_input_file.txt/1.1/Fri Feb  6 07:05:52 2004//
/test_output_file.txt/1.1/Fri Feb  6 07:05:52 2004//
D
