
include modules{
 AM;
 PACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
 RANDOM_LFSR;
 MAC_ADAPT;
 ADC;
};


MAC_ADAPT:MAC_ADAPT_INIT ADAPTIVE_TRANS_COMM:COMM_INIT
MAC_ADAPT:MAC_ADAPT_POWER ADAPTIVE_TRANS_COMM:COMM_POWER
MAC_ADAPT:MAC_ADAPT_SEND_MSG ADAPTIVE_TRANS_COMM:COMM_SEND_MSG
MAC_ADAPT:MAC_ADAPT_SEND_ROUTETHRU_MSG ADAPTIVE_TRANS_COMM:COMM_SEND_ROUTETHRU_MSG
MAC_ADAPT:MAC_ADAPT_SET_NUM_CHILDREN ADAPTIVE_TRANS_COMM:COMM_SET_NUM_CHILDREN
MAC_ADAPT:MAC_ADAPT_SET_MSG_ACK_RECV ADAPTIVE_TRANS_COMM:COMM_SET_MSG_ACK_RECV
MAC_ADAPT:MAC_ADAPT_SET_ROUTEMSG_ACK_RECV ADAPTIVE_TRANS_COMM:COMM_SET_ROUTEMSG_ACK_RECV

MAC_ADAPT:MAC_ADAPT_CHANGE_PHASE ADAPTIVE_TRANS_COMM:COMM_MSG_CHANGE_PHASE
MAC_ADAPT:MAC_ADAPT_SUB_INIT AM:AM_INIT
MAC_ADAPT:MAC_ADAPT_SUB_POWER AM:AM_POWER
MAC_ADAPT:MAC_ADAPT_SUB_SEND_MSG AM:AM_SEND_MSG
MAC_ADAPT:MAC_ADAPT_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

AM:AM_MSG_SEND_DONE ADAPTIVE_TRANS_COMM:COMM_MSG_SEND_DONE

AM:AM_SUB_INIT PACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER PACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE PACKETOBJ:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET PACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE PACKETOBJ:PACKET_TX_PACKET_DONE

PACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
PACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
PACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
PACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
PACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
PACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT RANDOM_LFSR:LFSR_INIT ADC:ADC_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND
SEC_DED_RADIO_BYTE:RADIO_SUB_ADC_GET_DATA ADC:ADC_GET_DATA
SEC_DED_RADIO_BYTE:RADIO_BYTE_ADC_DATA_READY ADC:ADC_DATA_READY_PORT_0  


