
include modules{
 ASCENT;
 CRC;
 RANDOM_LFSR;
 TIMER_HEAP;
 UART_PACKET;
 UART;
 POT;
};

ASCENT:ASCENT_SUB_INIT CRC:CRC_PACKET_INIT
ASCENT:ASCENT_TIMER_INIT TIMER_HEAP:TIMER_INIT
ASCENT:ASCENT_UART_INIT UART_PACKET:UART_PACKET_INIT
ASCENT:ASCENT_SUB_POWER CRC:CRC_PACKET_POWER

ASCENT:ASCENT_ADD_TIMER TIMER_HEAP:ADD_TIMER_RELATIVE
ASCENT:ASCENT_DEL_TIMER TIMER_HEAP:DELETE_TIMER

ASCENT:ASCENT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

ASCENT:ASCENT_RX_PACKET CRC:CRC_PACKET_RX_PACKET_DONE 
ASCENT:ASCENT_SUB_TX_PACKET_DONE CRC:CRC_PACKET_TX_PACKET_DONE
ASCENT:ASCENT_SUB_TX_PACKET CRC:CRC_PACKET_TX_PACKET

ASCENT:ASCENT_POT_INIT POT:POT_INIT
ASCENT:ASCENT_POT_SET POT:POT_SET
ASCENT:ASCENT_POT_GET POT:POT_GET

ASCENT:ASCENT_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
ASCENT:ASCENT_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
ASCENT:ASCENT_UART_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY

