
include modules{
 AM_BASE;
 UART_PACKET;
 UART;
 CRCPACKETOBJ_SIGNAL;
 SEC_DED_RADIO_BYTE_SIGNAL;
 RFM;
 RANDOM_LFSR;
};

AM_BASE:AM_INIT BASE_COMM:COMM_INIT
AM_BASE:AM_POWER BASE_COMM:COMM_POWER
AM_BASE:AM_SEND_MSG BASE_COMM:COMM_SEND_MSG
AM_BASE:AM_MSG_SEND_DONE BASE_COMM:COMM_MSG_SEND_DONE

AM_BASE:AM_SUB_INIT CRCPACKETOBJ_SIGNAL:PACKET_INIT
AM_BASE:AM_SUB_POWER CRCPACKETOBJ_SIGNAL:PACKET_POWER
AM_BASE:AM_RX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE 
AM_BASE:AM_SUB_TX_PACKET CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET
AM_BASE:AM_TX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE
AM_BASE:AM_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE
AM_BASE:AM_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE
AM_BASE:AM_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
AM_BASE:AM_UART_SUB_INIT UART_PACKET:UART_PACKET_INIT
AM_BASE:AM_UART_SUB_POWER UART_PACKET:UART_PACKET_POWER
AM_BASE:AM_UART_SUB_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET


UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY

CRCPACKETOBJ_SIGNAL:PACKET_SUB_INIT SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_INIT
CRCPACKETOBJ_SIGNAL:PACKET_SUB_PWR SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_PWR
CRCPACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_INIT RFM:RFM_INIT RANDOM_LFSR:LFSR_INIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE_SIGNAL:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

