/*                                                                      tab:4
 * BLESS:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Phil Levis <pal@cs.berkeley.edu>
 * Date:     Jul 21, 2001
 *
 * BLESS is a Beacon-LESS ad-hoc routing protocol.
 *
 * Look at BLESS.comp for the description of and interface to this component.
 *
 */

include modules{
 GENERIC_COMM_STATE;
 RANDOM_LFSR;
 LEDS;
 PING;
};

GENERIC_COMM_STATE:GENERIC_COMM_MSG_HANDLER_4 BLESS_NEW:DATA_MSG

BLESS_NEW:BLESS_NEW_SEND_DONE GENERIC_COMM_STATE:COMM_MSG_SEND_DONE

BLESS_NEW:BLESS_NEW_RAND RANDOM_LFSR:LFSR_NEXT_RAND

BLESS_NEW:BLESS_NEW_SUB_INIT GENERIC_COMM_STATE:COMM_INIT 
BLESS_NEW:BLESS_NEW_SUB_INIT RANDOM_LFSR:LFSR_INIT
BLESS_NEW:BLESS_NEW_SUB_INIT LEDS:LEDS_INIT

BLESS_NEW:BLESS_NEW_SUB_SEND_MSG GENERIC_COMM_STATE:COMM_SEND_MSG

BLESS_NEW:BLESS_PING_RECEIVE PING:PING_RECEIVE
BLESS_NEW:BLESS_PING_RESPONSE PING:PING_RESPONSE
BLESS_NEW:BLESS_NEW_SUB_PING PING:PING_SEND

BLESS_NEW:BLESS_NEW_SUB_LED_INIT LEDS:LEDS_INIT
BLESS_NEW:BLESS_NEW_LED1_ON LEDS:RED_LED_ON
BLESS_NEW:BLESS_NEW_LED1_OFF LEDS:RED_LED_OFF
BLESS_NEW:BLESS_NEW_LED1_TOGGLE LEDS:RED_LED_TOGGLE
BLESS_NEW:BLESS_NEW_LED2_ON LEDS:GREEN_LED_ON
BLESS_NEW:BLESS_NEW_LED2_OFF LEDS:GREEN_LED_OFF
BLESS_NEW:BLESS_NEW_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
BLESS_NEW:BLESS_NEW_LED3_ON LEDS:YELLOW_LED_ON
BLESS_NEW:BLESS_NEW_LED3_OFF LEDS:YELLOW_LED_OFF
BLESS_NEW:BLESS_NEW_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE


