/*                                                                      tab:4
 * BLESS_VM:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Phil Levis <pal@cs.berkeley.edu>
 * Date:     Jul 21, 2001
 *
 * BLESS is a Beacon-LESS ad-hoc routing protocol.
 *
 * Look at BLESS.comp for the description of and interface to this component.
 *
 */

include modules{
 DATA_LINK_PACKET;
 CLOCK;
 LEDS;
};

DATA_LINK_PACKET:DATA_LINK_HANDLER_7 BLESS_VM:DATA_MSG
BLESS_VM:BLESS_SEND_DONE DATA_LINK_PACKET:DATA_LINK_SEND_DONE

BLESS_VM:BLESS_SUB_INIT DATA_LINK_PACKET:DATA_LINK_INIT
BLESS_VM:BLESS_SUB_POWER DATA_LINK_PACKET:DATA_LINK_POWER
BLESS_VM:BLESS_SUB_SEND_MSG DATA_LINK_PACKET:DATA_LINK_SEND


BLESS_VM:BLESS_SUB_LED_INIT LEDS:LEDS_INIT
BLESS_VM:BLESS_LED1_ON LEDS:RED_LED_ON
BLESS_VM:BLESS_LED1_OFF LEDS:RED_LED_OFF
BLESS_VM:BLESS_LED1_TOGGLE LEDS:RED_LED_TOGGLE
BLESS_VM:BLESS_LED2_ON LEDS:GREEN_LED_ON
BLESS_VM:BLESS_LED2_OFF LEDS:GREEN_LED_OFF
BLESS_VM:BLESS_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
BLESS_VM:BLESS_LED3_ON LEDS:YELLOW_LED_ON
BLESS_VM:BLESS_LED3_OFF LEDS:YELLOW_LED_OFF
BLESS_VM:BLESS_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE

BLESS_VM:BLESS_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
BLESS_VM:BLESS_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

