include modules{
	GENERIC_COMM_NO_CRC;
	LOGGER;
	LEDS;
	CLOCK;
};

CALIBRATION:CALIB_INIT_SUB GENERIC_COMM_NO_CRC:COMM_INIT
CALIBRATION:CALIB_INIT_SUB  LOGGER:LOGGER_INIT
CALIBRATION:CALIB_SUB_MSG_SEND_DONE GENERIC_COMM_NO_CRC:COMM_MSG_SEND_DONE
CALIBRATION:CALIB_SUB_SEND_MSG GENERIC_COMM_NO_CRC:COMM_SEND_MSG

CALIBRATION:CALIB_CLOCK_INIT CLOCK:CLOCK_INIT 
CALIBRATION:CALIB_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

CALIBRATION:CALIB_EEPROM_WRITE LOGGER:WRITE_LOG
CALIBRATION:CALIB_EEPROM_READ LOGGER:READ_LOG

CALIBRATION:WRITE_DONE LOGGER:APPEND_LOG_DONE 
CALIBRATION:READ_DONE LOGGER:READ_LOG_DONE

CALIBRATION:CALIBRATION_REQUEST GENERIC_COMM_NO_CRC:GENERIC_COMM_MSG_HANDLER_248

CALIBRATION:SEND_READING CALIBRATION:LOOKUP_DONE
CALIBRATION:SEND_ACK CALIBRATION:ZERO_DONE
CALIBRATION:SEND_ACK CALIBRATION:INTERP_DONE
CALIBRATION:SEND_ACK CALIBRATION:ADD_DONE

CALIBRATION:CALIB_RED_LED LEDS:RED_LED_TOGGLE
CALIBRATION:CALIB_YELLOW_LED LEDS:YELLOW_LED_TOGGLE
CALIBRATION:CALIB_GREEN_LED LEDS:GREEN_LED_TOGGLE

CALIBRATION:CALIB_RED_LED_OFF LEDS:RED_LED_OFF
CALIBRATION:CALIB_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
CALIBRATION:CALIB_GREEN_LED_OFF LEDS:GREEN_LED_OFF
