/*                                                                      tab:4
 * COMMAND:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Kamin Whitehouse <kamin@cs.berkeley.edu>
 * Date:     2/10/02
 *
 * COMMAND:  This component receives active messages of type 8.
 *	     These messages contain commands with prespecified parameters.
 * 	     See command.c for a description of the commands and parameters
 *
 */

include modules{
	COMMAND;
	OSCOPE;
	POT;
	INT_TO_LEDS;
	LEDS;
	CLOCK;	
	GENERIC_COMM;
};

//COMMAND:COMMAND_SUB_INIT OSCOPE:OSCOPE_INIT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 COMMAND:COMMAND_MSG
GENERIC_COMM:COMM_MSG_SEND_DONE COMMAND:COMMAND_SEND_DONE

COMMAND:COMMAND_CLOCK_INIT CLOCK:CLOCK_INIT 

COMMAND:COMMAND_SET_COMM_POWER_MODE GENERIC_COMM:COMM_POWER
COMMAND:COMMAND_SET_LEDS INT_TO_LEDS:INT_TO_LEDS_OUTPUT
COMMAND:COMMAND_SET_TX_MODE RFM:RFM_TX_MODE
COMMAND:COMMAND_SET_RX_MODE RFM:RFM_RX_MODE
COMMAND:COMMAND_SET_TX_BIT  RFM:RFM_TX_BIT

COMMAND:COMMAND_OSCOPE_RESET_SAMPLE_COUNT OSCOPE:OSCOPE_RESET_SAMPLE_COUNT
COMMAND:COMMAND_OSCOPE_SET_BYTES_PER_SAMPLE OSCOPE:OSCOPE_SET_BYTES_PER_SAMPLE
COMMAND:COMMAND_OSCOPE_SET_MAX_SAMPLES OSCOPE:OSCOPE_SET_MAX_SAMPLES
COMMAND:COMMAND_OSCOPE_SET_SEND_TYPE OSCOPE:OSCOPE_SET_SEND_TYPE
COMMAND:COMMAND_OSCOPE_SET_DATA_CHANNEL OSCOPE:OSCOPE_SET_DATA_CHANNEL
COMMAND:COMMAND_START_SENSING  OSCOPE:OSCOPE_ACTIVATE
COMMAND:COMMAND_STOP_SENSING  OSCOPE:OSCOPE_DEACTIVATE

POT:POT_INC COMMAND:COMMAND_POT_INC
POT:POT_DEC COMMAND:COMMAND_POT_DEC
POT:POT_SET COMMAND:COMMAND_SET_POT 

COMMAND:COMMAND_DONE COMMAND:COMMAND_CMD_DONE

COMMAND:COMMAND_RED_LED_ON LEDS:RED_LED_ON
COMMAND:COMMAND_RED_LED_OFF LEDS:RED_LED_OFF
COMMAND:COMMAND_GREEN_LED_ON LEDS:GREEN_LED_ON
COMMAND:COMMAND_GREEN_LED_OFF LEDS:GREEN_LED_OFF
COMMAND:COMMAND_YELLOW_LED_ON LEDS:YELLOW_LED_ON
COMMAND:COMMAND_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF



