/*
 *
 *
 * "Copyright (c) 2000 and The Regents of the University
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 *
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Alec Woo
 *
 *
 * This module is actually a collection of smaller modules.  It contains
 * all of the supporting modules to have radio communication.
 * It contains AM, PACKETOBJ, SEC_DED_RADIO_BYTE, MAC_ADAPT, and RFM.
 *
 *
 */

TOS_MODULE GENERIC_MAC_COMM;
IMPLEMENTED_BY GENERIC_MAC_COMM;

ACCEPTS{
    	char COMM_INIT(void);
        void COMM_POWER(char mode);
        char COMM_SEND_MSG(short addr, char type, char* data);
        char COMM_SEND_ROUTETHRU_MSG(short addr, char type, char* data);

	char COMM_SET_NUM_CHILDREN(char children);
	char COMM_SET_MSG_ACK_RECV(void);
	char COMM_SET_ROUTEMSG_ACK_RECV(void);
};
SIGNALS{
         char COMM_MSG_REC(char type, char* data);
         char COMM_MSG_SEND_DONE(char success);
	 char COMM_MSG_CHANGE_PHASE(TOS_MsgPtr msg, short);
};
