
include modules{
 AM;
 CRCPACKETOBJ_SIGNAL;
 MAC_LP;
 SEC_DED;
 RADIO_STATE;
 RANDOM_LFSR;
 LEDS;
 ADC;
};



AM:AM_INIT GENERIC_NEW_COMM:COMM_INIT
AM:AM_POWER GENERIC_NEW_COMM:COMM_POWER
AM:AM_SEND_MSG GENERIC_NEW_COMM:COMM_SEND_MSG
AM:AM_MSG_SEND_DONE GENERIC_NEW_COMM:COMM_MSG_SEND_DONE

AM:AM_SUB_INIT CRCPACKETOBJ_SIGNAL:PACKET_INIT
AM:AM_SUB_POWER CRCPACKETOBJ_SIGNAL:PACKET_POWER
AM:AM_RX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRCPACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE

CRCPACKETOBJ_SIGNAL:PACKET_SUB_INIT MAC_LP:MAC_INIT SEC_DED:SEC_DED_INIT
CRCPACKETOBJ_SIGNAL:PACKET_SUB_PWR MAC_LP:MAC_PWR
CRCPACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY SEC_DED:SEC_DED_RX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES SEC_DED:SEC_DED_TX_BYTES
CRCPACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY SEC_DED:SEC_DED_TX_BYTE_READY
CRCPACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE SEC_DED:SEC_DED_TX_DONE

MAC_LP:MAC_SUB_INIT RADIO_STATE:RADIO_STATE_INIT
MAC_LP:MAC_SUB_PWR_OFF RADIO_STATE:RADIO_STATE_PWR_OFF
MAC_LP:MAC_SUB_PWR_ON RADIO_STATE:RADIO_STATE_PWR_ON
MAC_LP:MAC_SUB_TX_BIT RADIO_STATE:RADIO_STATE_TX_BIT
MAC_LP:MAC_SUB_SET_BIT_RATE RADIO_STATE:RADIO_STATE_SET_BIT_RATE

MAC_LP:MAC_SUB_RX_IDLE_ACTIVATE RADIO_STATE:RADIO_STATE_RX_IDLE_ACTIVATE
MAC_LP:MAC_SUB_RX_START_ACTIVATE RADIO_STATE:RADIO_STATE_RX_START_ACTIVATE
MAC_LP:MAC_SUB_RX_SYNC_ACTIVATE RADIO_STATE:RADIO_STATE_RX_SYNC_ACTIVATE
MAC_LP:MAC_SUB_RX_DATA_ACTIVATE RADIO_STATE:RADIO_STATE_RX_DATA_ACTIVATE

MAC_LP:MAC_SUB_TX_MAC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_MAC_ACTIVATE
MAC_LP:MAC_SUB_TX_START_ACTIVATE RADIO_STATE:RADIO_STATE_TX_START_ACTIVATE
MAC_LP:MAC_SUB_TX_SYNC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_SYNC_ACTIVATE
MAC_LP:MAC_SUB_TX_DATA_ACTIVATE RADIO_STATE:RADIO_STATE_TX_DATA_ACTIVATE

MAC_LP:MAC_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

MAC_LP:MAC_RX_IDLE_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_IDLE_EVENT
MAC_LP:MAC_RX_START_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_START_EVENT
MAC_LP:MAC_RX_SYNC_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_SYNC_EVENT

MAC_LP:MAC_TX_MAC_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_MAC_EVENT
MAC_LP:MAC_TX_START_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_START_EVENT
MAC_LP:MAC_TX_SYNC_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_SYNC_EVENT

MAC_LP:MAC_RX_IDLE_START RADIO_STATE:RADIO_STATE_RX_IDLE_START
MAC_LP:MAC_RX_START_START RADIO_STATE:RADIO_STATE_RX_START_START
MAC_LP:MAC_RX_SYNC_START RADIO_STATE:RADIO_STATE_RX_SYNC_START

MAC_LP:MAC_TX_MAC_START RADIO_STATE:RADIO_STATE_TX_MAC_START
MAC_LP:MAC_TX_START_START RADIO_STATE:RADIO_STATE_TX_START_START
MAC_LP:MAC_TX_SYNC_START RADIO_STATE:RADIO_STATE_TX_SYNC_START

MAC_LP:MAC_SUB_SAMPLE_RSSI ADC:ADC_GET_DATA
ADC:ADC_DATA_READY_PORT_0 SEC_DED:SEC_DED_SIGNAL_DATA_READY

SEC_DED:SEC_DED_RX_DATA_START RADIO_STATE:RADIO_STATE_RX_DATA_START
SEC_DED:SEC_DED_RX_DATA_BIT_EVENT RADIO_STATE:RADIO_STATE_RX_DATA_EVENT
SEC_DED:SEC_DED_TX_DATA_START RADIO_STATE:RADIO_STATE_TX_DATA_START
SEC_DED:SEC_DED_TX_DATA_BIT_EVENT RADIO_STATE:RADIO_STATE_TX_DATA_EVENT

SEC_DED:SEC_DED_SUB_INIT RADIO_STATE:RADIO_STATE_INIT
SEC_DED:SEC_DED_SUB_PWR_OFF RADIO_STATE_RADIO_STATE_PWR_OFF
SEC_DED:SEC_DED_SUB_PWR_ON RADIO_STATE_RADIO_STATE_PWR_ON
SEC_DED:SEC_DED_SUB_TX_BIT RADIO_STATE:RADIO_STATE_TX_BIT
SEC_DED:SEC_DED_SUB_SET_BIT_RATE RADIO_STATE:RADIO_STATE_SET_BIT_RATE
SEC_DED:SEC_DED_SUB_RX_IDLE_ACTIVATE RADIO_STATE:RADIO_STATE_RX_IDLE_ACTIVATE
SEC_DED:SEC_DED_SUB_TX_MAC_ACTIVATE RADIO_STATE:RADIO_STATE_TX_MAC_ACTIVATE

MAC_LP:G_ON LEDS:GREEN_LED_ON
MAC_LP:Y_ON LEDS:YELLOW_LED_ON
MAC_LP:R_ON LEDS:RED_LED_ON

MAC_LP:G_OFF LEDS:GREEN_LED_OFF
MAC_LP:Y_OFF LEDS:YELLOW_LED_OFF
MAC_LP:R_OFF LEDS:RED_LED_OFF

MAC_LP:G_TOGGLE LEDS:GREEN_LED_TOGGLE
MAC_LP:Y_TOGGLE LEDS:YELLOW_LED_TOGGLE
MAC_LP:R_TOGGLE LEDS:RED_LED_TOGGLE



