include modules{
 GENERIC_COMM;
 LOGGER;
};

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_96 LOG_QUERY:LOG_QUERY_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_97 LOG_QUERY:LOG_QUERY_RESPONSE_MSG

LOG_QUERY:LOG_QUERY_SUB_INIT LOGGER:LOGGER_INIT

LOG_QUERY:LOG_QUERY_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
LOG_QUERY:LOG_QUERY_READ_LOG_DONE LOGGER:READ_LOG_DONE
LOG_QUERY:LOG_QUERY_APPEND_LOG_DONE LOGGER:APPEND_LOG_DONE

LOG_QUERY:LOG_QUERY_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
LOG_QUERY:LOG_QUERY_SUB_WRITE_LOG LOGGER:WRITE_LOG
LOG_QUERY:LOG_QUERY_SUB_READ_LOG LOGGER:READ_LOG
