/*                                                                      tab:4
 * BLESS2:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Phil Levis
 *	     Nelson Lee
 * Date:     July 21, 2001 (original is BLESS) 
 *	     June 10, 2002
 *
 * NARPRO is a Beacon-LESS ad-hoc routing protocol.
 *
 * Look at NARPRO.comp for the description of and interface to this component.
 *
 */

include modules{
 NARPRO;	
 GENERIC_COMM;
 LEDS;
 NARPRO_PING;
};

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 NARPRO:DATA_MSG
NARPRO:NARPRO_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE


NARPRO:NARPRO_SUB_INIT GENERIC_COMM:COMM_INIT LEDS:LEDS_INIT
NARPRO:NARPRO_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG

NARPRO:NARPRO_RED_LED_ON LEDS:RED_LED_ON
NARPRO:NARPRO_RED_LED_OFF LEDS:RED_LED_OFF
NARPRO:NARPRO_RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
NARPRO:NARPRO_GREEN_LED_ON LEDS:GREEN_LED_ON
NARPRO:NARPRO_GREEN_LED_OFF LEDS:GREEN_LED_OFF
NARPRO:NARPRO_GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
NARPRO:NARPRO_YELLOW_LED_ON LEDS:YELLOW_LED_ON
NARPRO:NARPRO_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
NARPRO:NARPRO_YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE

NARPRO:NARPRO_PING_RESPONSE NARPRO_PING:NARPRO_PING_RESPONSE
NARPRO:NARPRO_PING_RECEIVE NARPRO_PING:NARPRO_PING_RECEIVE

NARPRO:NARPRO_PING_SEND NARPRO_PING:NARPRO_PING_SEND
NARPRO:NARPRO_SUB_INIT NARPRO_PING:NARPRO_PING_INIT


GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_1 NARPRO_PING:NARPRO_PING_MSG
NARPRO_PING:NARPRO_PING_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

NARPRO_PING:NARPRO_PING_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG









