/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Author:		Phil Levis
 *			Nelson Lee
 *
 * This component implements a Beacon-LESS ad-hoc routing protocol. The
 * nodes automatically construct a routing tree rooted at a base station.

 * Route determination is based on hops from the base station; nodes try
 * to minimize the number of hops. Hop-count information is included in
 * every data message sent. By looking at other node's traffic, nodes can
 * determine if there is a shorter route. The tree is bootstrapped by
 * periodic empty data messages sent by the base station to itself with a
 * hop count of zero. NARPRO.c contains greater details.
 *
 * NARPRO_ACTIVE returns whether the mote has a parent, and so whether
 * its networking is active (will send).
 *
 */     

TOS_MODULE NARPRO;
JOINTLY IMPLEMENTED_BY NARPRO;

ACCEPTS{
	char NARPRO_INIT(void);
	char NARPRO_SEND(char* data, char len);
	char NARPRO_ACTIVE(void);
};

HANDLES{
	TOS_MsgPtr DATA_MSG(TOS_MsgPtr data);
	char NARPRO_SEND_DONE(TOS_MsgPtr data);
	char NARPRO_PING_RESPONSE(short moteID, char sequence);
	char NARPRO_PING_RECEIVE(short moteID, char sequence);
};

USES{
	char NARPRO_SUB_INIT(void);
	char NARPRO_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char NARPRO_RED_LED_OFF();
	char NARPRO_RED_LED_ON();
	char NARPRO_RED_LED_TOGGLE();
	char NARPRO_GREEN_LED_OFF();
	char NARPRO_GREEN_LED_ON();
	char NARPRO_GREEN_LED_TOGGLE();
	char NARPRO_YELLOW_LED_OFF();
	char NARPRO_YELLOW_LED_ON();
	char NARPRO_YELLOW_LED_TOGGLE();
	char NARPRO_PING_SEND(short moteID, char sequence);
};













