
include modules{
 MAIN;
 NEIGHBOR_ROUTE;
 NEIGHBORHOOD;
 GENERIC_COMM;
 CLOCK;
 INT_TO_LEDS;
};


NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_SUB_INIT NEIGHBORHOOD:NEIGHBORHOOD_INIT INT_TO_LEDS:INT_TO_LEDS_INIT

NEIGHBORHOOD:NEIGHBORHOOD_GET_TABLE NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_GET_TABLE 
NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_SET_HOP NEIGHBORHOOD:NEIGHBORHOOD_SET_HOP
NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_DISPLAY_HOP INT_TO_LEDS:INT_TO_LEDS_OUTPUT


NEIGHBORHOOD:NEIGHBORHOOD_SUB_INIT GENERIC_COMM:COMM_INIT
NEIGHBORHOOD:NEIGHBORHOOD_RX_PACKET CRC:CRC_PACKET_RX_PACKET_DONE
NEIGHBORHOOD:NEIGHBORHOOD_TX_PACKET_DONE NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_TX_PACKET_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
NEIGHBORHOOD:NEIGHBORHOOD_SEND_MSG NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_SEND_MSG GENERIC_COMM:COMM_SEND_MSG

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 NEIGHBORHOOD:NEIGHBORHOOD_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_RX_PACKET

NEIGHBORHOOD:NEIGHBORHOOD_CLOCK_INIT CLOCK:CLOCK_INIT 
NEIGHBORHOOD:NEIGHBORHOOD_CLOCK_EVENT NEIGHBOR_ROUTE:NEIGHBOR_ROUTE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 