include modules{
	LOGGER;
	GENERIC_COMM;
	LEDS;
};

PROG_COMM:PROG_COMM_SUB_LOGGER_INIT LOGGER:LOGGER_INIT
PROG_COMM:PROG_COMM_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
PROG_COMM:PROG_COMM_LOG_READ LOGGER:READ_LOG_DONE
PROG_COMM:PROG_COMM_POWER GENERIC_COMM:COMM_POWER
PROG_COMM:PROG_COMM_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
PROG_COMM:PROG_COMM_MSG_SENT GENERIC_COMM:COMM_MSG_SEND_DONE
PROG_COMM:PROG_COMM_SUB_COMM_INIT GENERIC_COMM:COMM_INIT

PROG_COMM:PROG_COMM_SUB_WRITE_LOG LOGGER:WRITE_LOG
PROG_COMM:PROG_COMM_SUB_READ_LOG LOGGER:READ_LOG

PROG_COMM:PROG_COMM_READ_MSG GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_50
PROG_COMM:PROG_COMM_WRITE_FRAG_MSG GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_49
PROG_COMM:PROG_COMM_START_PROG GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_48
PROG_COMM:PROG_COMM_NEW_PROG GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_47

PROG_COMM:PROG_COMM_GREEN_LED_ON LEDS:GREEN_LED_ON
PROG_COMM:PROG_COMM_YELLOW_LED_TOGGLE LEDS:YELLOW_LED_TOGGLE
PROG_COMM:PROG_COMM_YELLOW_LED_ON LEDS:YELLOW_LED_ON
PROG_COMM:PROG_COMM_RED_LED_TOGGLE LEDS:RED_LED_TOGGLE
PROG_COMM:PROG_COMM_RED_LED_OFF LEDS:RED_LED_OFF
PROG_COMM:PROG_COMM_GREEN_LED_TOGGLE LEDS:GREEN_LED_TOGGLE
