/*                                                                      tab:4
 * TIME_SYNC:  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASISThis component receives active messages of type 8.
 *	     These messages contain commands with prespecified parameters.
 * 	     See command.c for a description of the commands and parameters, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Kamin Whitehouse <kamin@cs.berkeley.edu>
 * Date:     2/10/02
 *
 * TIME_SYNC:  see TIME_SYNC.c for documentation
 *
 */

include modules{
	TIME_SYNC;
	CLOCK;
	GENERIC_COMM;
};


GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_113 TIME_SYNC:TIME_SYNC_MSG_RXD
GENERIC_COMM:COMM_MSG_SEND_DONE TIME_SYNC:TIME_SYNC_SEND_DONE
GENERIC_COMM:COMM_SEND_MSG TIME_SYNC:TIME_SYNC_SEND_MSG

TIME_SYNC:TIME_SYNC_SEND_TIME_MSG_PLACEHOLDER TIME_SYNC:TIME_SYNC_SEND_TIME_MSG

TIME_SYNC:TIME_SYNC_GET_TIME CLOCK:CLOCK_GET_TIME
TIME_SYNC:TIME_SYNC_SET_TIME CLOCK:CLOCK_SET_TIME

TIME_SYNC:TIME_SYNC_START_BCAST_TIME TIME_SYNC:TIME_SYNC_BCAST_TIME





