/*
 * TIME_SYNC.comp
 *
 * "Copyright (c) 2000 and The Regents of the University
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 *
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Kamin Whitehouse
 * History:  5/28/02
 *
 *
 */


TOS_MODULE TIME_SYNC;
JOINTLY IMPLEMENTED_BY TIME_SYNC;

ACCEPTS{
	char TIME_SYNC_INIT();
	char TIME_SYNC_START();
	char TIME_SYNC_BCAST_TIME();

	//this should really be implemented in the COMM stack
	char TIME_SYNC_SEND_TIME_MSG_PLACEHOLDER(short addr, char type, char* msg);
};

SIGNALS{
};

USES{
	char TIME_SYNC_SEND_TIME_MSG(short addr, char type, char* msg);
        char TIME_SYNC_GET_TIME(short*);
        char TIME_SYNC_SET_TIME(short);
	char TIME_SYNC_START_BCAST_TIME();

        //this would not be needed if we have a SEND_TIME_MSG in the comm stack
	char TIME_SYNC_SEND_MSG(short, char, char*);

};


HANDLES{
	TOS_MsgPtr TIME_SYNC_MSG_RXD(TOS_MsgPtr msg);
	char TIME_SYNC_SEND_DONE(TOS_MsgPtr msg);
};



