include modules{
	PROG_COMM;
	MAIN;
	CORYHALL;
	CLOCK;
	LEDS;
	PHOTO;
	TEMP;
};


MAIN:MAIN_SUB_INIT CORYHALL:CORYHALL_INIT 
MAIN:MAIN_SUB_START CORYHALL:CORYHALL_START 

CORYHALL:CORYHALL_SUB_INIT PROG_COMM:PROG_COMM_INIT

PROG_COMM:PROG_COMM_MSG_SEND_DONE CORYHALL:CORYHALL_SEND_DONE
PROG_COMM:PROG_COMM_SEND_MSG CORYHALL:CORYHALL_SUB_SEND_MSG 

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_5 CORYHALL:CORYHALL_ROUTE_UPDATE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 CORYHALL:CORYHALL_SIGNAL_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 CORYHALL:CORYHALL_REPORT_SIGNAL
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 CORYHALL:CORYHALL_LIGTEMP_MSG



CORYHALL:CORYHALL_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
CORYHALL:CORYHALL_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 


CORYHALL:CORYHALL_LED1_ON LEDS:RED_LED_ON
CORYHALL:CORYHALL_LED1_OFF LEDS:RED_LED_OFF
CORYHALL:CORYHALL_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CORYHALL:CORYHALL_LED2_ON LEDS:GREEN_LED_ON
CORYHALL:CORYHALL_LED2_OFF LEDS:GREEN_LED_OFF
CORYHALL:CORYHALL_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CORYHALL:CORYHALL_LED3_ON LEDS:YELLOW_LED_ON
CORYHALL:CORYHALL_LED3_OFF LEDS:YELLOW_LED_OFF
CORYHALL:CORYHALL_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CORYHALL:CORYHALL_SUB_LED_INIT LEDS:LEDS_INIT

PHOTO:PHOTO_INIT CORYHALL:CORYHALL_SUB_INIT
PHOTO:PHOTO_DATA_READY CORYHALL:CORYHALL_LIGHT_DATA_READY
PHOTO:PHOTO_GET_DATA CORYHALL:CORYHALL_LIGHT_READ

TEMP:TEMP_INIT CORYHALL:CORYHALL_SUB_INIT
TEMP:TEMP_DATA_READY CORYHALL:CORYHALL_TEMP_DATA_READY
TEMP:TEMP_GET_DATA CORYHALL:CORYHALL_TEMP_READ
