/.sensor/1.1/Fri Jul 18 22:30:55 2008//
/ArbitratedPhotoDeviceP.nc/1.1/Tue Aug 21 04:44:09 2007//
/ArbitratedTempDeviceP.nc/1.2/Wed Jun 11 00:42:15 2008//
/DemoSensorC.nc/1.1/Tue Aug 21 04:44:09 2007//
/PhotoC.nc/1.1/Tue Aug 21 04:44:09 2007//
/PhotoImplP.nc/1.1/Tue Aug 21 04:44:09 2007//
/PhotoTempConfigC.nc/1.1/Tue Aug 21 04:44:09 2007//
/PhotoTempConfigP.nc/1.1/Tue Aug 21 04:44:09 2007//
/SharedAnalogDeviceC.nc/1.2/Wed Jun 11 00:42:15 2008//
/SharedAnalogDeviceP.nc/1.1/Tue Aug 21 04:44:09 2007//
/TempC.nc/1.2/Wed Jun 11 00:42:15 2008//
/mda100.h/1.1/Tue Aug 21 04:44:09 2007//
D
