/Atm128I2C.h/1.6/Tue Jun 29 22:07:43 2010//
/Atm128I2C.nc/1.4/Tue Dec 12 18:23:03 2006//
/Atm128I2CMaster.nc/1.5/Tue Jun 29 22:07:43 2010//
/Atm128I2CMasterC.nc/1.2/Wed Jul 12 17:01:21 2006//
/Atm128I2CMasterImplP.nc/1.3/Tue Nov  7 19:30:44 2006//
/Atm128I2CMasterP.nc/1.4/Sun Feb  4 19:55:06 2007//
/Atm128I2CMasterPacketP.nc/1.9/Mon Feb  1 20:25:33 2010//
/HplAtm128I2CBus.nc/1.5/Tue Jun 29 22:07:43 2010//
/HplAtm128I2CBusC.nc/1.5/Tue Jun 29 22:07:43 2010//
/HplAtm128I2CBusP.nc/1.5/Tue Jun 29 22:07:43 2010//
D
