<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="AgillaMA" version="1.0" _section="Sources" mimetypes="">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>//</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>/\*</start-regex>
        	<end-regex>\*/</end-regex>
	</block-comment>

	<block-comment _name = "'#if 0' Comment" style = "Comment">
		<start-regex>^[ \t]*#[ \t]*if[ \t]*0</start-regex>
        	<end-regex>[ \t]*#[ \t]*(endif|else)</end-regex>
	</block-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<syntax-item _name = "Include/Pragma" style = "Preprocessor">
		<start-regex>^#[ \t]*(include|pragma)</start-regex>
	         <end-regex>\n</end-regex>
	</syntax-item>

	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>halt</keyword>
		<keyword>hid</keyword>
		<keyword>aid</keyword>
		<keyword>rand</keyword>
		<keyword>pushc</keyword>
		<keyword>depth</keyword>
		<keyword>err</keyword>
		<keyword>flush</keyword>
		<keyword>clear</keyword>
		<keyword>inc</keyword>
		<keyword>clearvar</keyword>
		<keyword>inv</keyword>
		<keyword>not</keyword>
		<keyword>lnot</keyword>
		<keyword>startsense</keyword>
		<keyword>stopsense</keyword>
		<keyword>copy</keyword>
		<keyword>pop</keyword>
		<keyword>cpull</keyword>
		<keyword>sleep</keyword>
		<keyword>jumpc</keyword>
		<keyword>jumps</keyword>
		<keyword>putled</keyword>
		<keyword>smove</keyword>
		<keyword>wmove</keyword>
		<keyword>sclone</keyword>
		<keyword>wclone</keyword>
		<keyword>getvars</keyword>
		<keyword>setvars</keyword>
		<keyword>swap</keyword>
		<keyword>land</keyword>
		<keyword>lor</keyword>
		<keyword>and</keyword>
		<keyword>or</keyword>
		<keyword>shiftr</keyword>
		<keyword>shiftl</keyword>
		<keyword>add</keyword>
		<keyword>mod</keyword>
		<keyword>ceq</keyword>
		<keyword>cneq</keyword>
		<keyword>clt</keyword>
		<keyword>cgt</keyword>
		<keyword>clte</keyword>
		<keyword>cgte</keyword>
		<keyword>ceqtype</keyword>
		<keyword>cistype</keyword>
		<keyword>out</keyword>
		<keyword>inp</keyword>
		<keyword>rdp</keyword>
		<keyword>in</keyword>
		<keyword>rd</keyword>
		<keyword>tcount</keyword>
		<keyword>rout</keyword>
		<keyword>rinp</keyword>
		<keyword>rrdp</keyword>
		<keyword>rinpg</keyword>
		<keyword>rrdpg</keyword>
		<keyword>pushrt</keyword>
		<keyword>pusht</keyword>
		<keyword>getvar</keyword>
		<keyword>setvar</keyword>
		<keyword>rjumpc</keyword>
		<keyword>rjump</keyword>
		<keyword>cpush</keyword>
		<keyword>loc</keyword>
		<keyword>numnbrs</keyword>
		<keyword>getnbr</keyword>
		<keyword>randnbr</keyword>
		<keyword>sense</keyword>
		<keyword>wait</keyword>
		<keyword>cisnbr</keyword>
		<keyword>dist</keyword>
	</keyword-list>

	<keyword-list _name = "Types" style = "Data Type" case-sensitive="TRUE">
		<keyword>pushn</keyword>
		<keyword>pushcl</keyword>
		<keyword>pushloc</keyword>
	</keyword-list>

	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
		<regex>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<keyword-list _name = "Common Macro" style = "Preprocessor" case-sensitive="TRUE">
		<keyword>NULL</keyword>
		<keyword>TRUE</keyword>
		<keyword>FALSE</keyword>
		<keyword>MAX</keyword>
		<keyword>MIN</keyword>
		<keyword>__LINE__</keyword>
		<keyword>__DATA__</keyword>
		<keyword>__FILE__</keyword>
		<keyword>__func__</keyword>
		<keyword>__TIME__</keyword>
		<keyword>__STDC__</keyword>
	</keyword-list>

	<keyword-list _name = "Preprocessor Definitions" style = "Preprocessor" case-sensitive="TRUE"
		match-empty-string-at-beginning = "FALSE"
		match-empty-string-at-end = "TRUE"
		beginning-regex = "^[ \t]*#[ \t]*">
		<keyword>if</keyword>
		<keyword>ifdef</keyword>
		<keyword>ifndef</keyword>
		<keyword>else</keyword>
		<keyword>elif</keyword>
		<keyword>define</keyword>
		<keyword>endif</keyword>
		<keyword>undef</keyword>
		<keyword>error</keyword>
		<keyword>pragma</keyword>
		<keyword>line</keyword>
	</keyword-list>

</language>
