; TextPad syntax definitions for Agilla Mobile Agents


C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = 
OperatorChars = 
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 
CommentStart = 
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = 
StringEnd = 
StringAlt =
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 

[Keywords 1]
halt
hid
aid
rand
pushc
depth
err
flush
clear
inc
clearvar
inv
not
lnot
startsense
stopsense
copy
pop
cpull
sleep
jumpc
jumps
putled
smove
wmove
sclone
wclone
getvars
setvars
swap
land
lor
and
or
shiftr
shiftl
add
mod
ceq
cneq
clt
cgt
clte
cgte
ceqtype
cistype
out
inp
rdp
in
rd
tcount
rout
rinp
rrdp
rinpg
rrdpg
pushrt
pusht
getvar
setvar
rjumpc
rjump
cpush
loc
numnbrs
getnbr
randnbr
sense
wait
cisnbr
dist

[Keywords 2]
pushn
pushcl
pushloc

[Preprocessor keywords]

