include modules{
 MAIN;
 OSCOPE;
 GENERIC_COMM;
 ADC;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_START OSCOPE:OSCOPE_START 
MAIN:MAIN_SUB_INIT OSCOPE:OSCOPE_INIT 

OSCOPE:OSCOPE_CLOCK_INIT CLOCK:CLOCK_INIT 
OSCOPE:OSCOPE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
OSCOPE:OSCOPE_GET_DATA ADC:ADC_GET_DATA 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_7 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_6 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_5 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_4 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_3 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_2 
OSCOPE:OSCOPE_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_1 

OSCOPE:OSCOPE_SUB_INIT GENERIC_COMM:COMM_INIT 
OSCOPE:OSCOPE_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
OSCOPE:OSCOPE_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 


OSCOPE:OSCOPE_SUB_PWR GENERIC_COMM:COMM_POWER 
OSCOPE:OSCOPE_LEDy_on LEDS:YELLOW_LED_ON
OSCOPE:OSCOPE_LEDy_off LEDS:YELLOW_LED_OFF
OSCOPE:OSCOPE_LEDr_on LEDS:RED_LED_ON
OSCOPE:OSCOPE_LEDr_off LEDS:RED_LED_OFF
OSCOPE:OSCOPE_LEDg_on LEDS:GREEN_LED_ON
OSCOPE:OSCOPE_LEDg_off LEDS:GREEN_LED_OFF

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_32 OSCOPE:RESET_COUNTER
