/about.gif/1.1/Fri May 10 08:08:09 2002//
/copy.gif/1.1/Fri May 10 08:08:09 2002//
/cut.gif/1.1/Fri May 10 08:08:09 2002//
/mag.gif/1.1/Fri May 10 08:08:09 2002//
/mote.gif/1.1/Fri May 10 08:08:09 2002//
/mote_selected.gif/1.1/Fri May 10 08:08:09 2002//
/new.gif/1.1/Fri May 10 08:08:09 2002//
/open.gif/1.1/Fri May 10 08:08:09 2002//
/palette_hand.gif/1.1/Fri May 10 08:08:09 2002//
/palette_magnify.gif/1.1/Fri May 10 08:08:09 2002//
/palette_select.gif/1.1/Fri May 10 08:08:09 2002//
/palette_zoom.gif/1.1/Fri May 10 08:08:09 2002//
/paste.gif/1.1/Fri May 10 08:08:09 2002//
/save.gif/1.1/Fri May 10 08:08:09 2002//
D
