include modules{
MAIN;
SOCIAL;
IDENT;
TIMERS;
CLOCK;
GENERIC_COMM;
CHECKPOINT;
LOGGER;
REGISTER;
DEBUG;
};

MAIN:MAIN_SUB_INIT SOCIAL:INIT
MAIN:MAIN_SUB_START SOCIAL:START

SOCIAL:CHECKPOINT_INITIALISED CHECKPOINT:INITIALISED
SOCIAL:CHECKPOINT_READ_DONE CHECKPOINT:READ_DONE
SOCIAL:CHECKPOINT_WRITE_DONE CHECKPOINT:WRITE_DONE
SOCIAL:CHECKPOINT_INIT CHECKPOINT:CHECKPOINT_INIT
SOCIAL:CHECKPOINT_READ CHECKPOINT:READ
SOCIAL:CHECKPOINT_WRITE CHECKPOINT:WRITE

SOCIAL:IDENT_INIT IDENT:IDENT_INIT
SOCIAL:IDENT_START IDENT:IDENT_START
SOCIAL:IDENT_SET_ID IDENT:SET_ID

SOCIAL:REGISTERED REGISTER:REGISTERED
SOCIAL:REGISTER_INIT REGISTER:REGISTER_INIT
SOCIAL:REGISTER_SET_ID REGISTER:REGISTER_SET_ID
SOCIAL:REGISTER_CLEAR_ID REGISTER:REGISTER_CLEAR_ID
SOCIAL:REGISTER_GET_ID REGISTER:REGISTER_GET_ID

SOCIAL:TIMER_REGISTER TIMERS:TIMERS_REGISTER
SOCIAL:SOCIAL_TIMER_EVENT TIMERS:TIMERS_FIRE_EVENT_PORT_1

SOCIAL:SEND_MSG GENERIC_COMM:COMM_SEND_MSG
SOCIAL:MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
SOCIAL:SUB_POT_INC POT:POT_INC
SOCIAL:SUB_POT_DEC POT:POT_DEC

CHECKPOINT:READ_EEPROM_DONE LOGGER:READ_LOG_DONE
CHECKPOINT:WRITE_EEPROM_DONE LOGGER:APPEND_LOG_DONE
CHECKPOINT:CHECKPOINT_SUB_INIT LOGGER:LOGGER_INIT
CHECKPOINT:READ_EEPROM LOGGER:READ_LOG
CHECKPOINT:WRITE_EEPROM LOGGER:WRITE_LOG

IDENT:SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
IDENT:SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
IDENT:TIMER_EVENT TIMERS:TIMERS_FIRE_EVENT_PORT_0
IDENT:IDENT_SUB_INIT GENERIC_COMM:COMM_INIT TIMERS:TIMERS_INIT ADC:ADC_INIT
IDENT:SUB_POT_SET POT:POT_SET
IDENT:SUB_POT_GET POT:POT_GET
IDENT:SUB_POT_INC POT:POT_INC
IDENT:SUB_POT_DEC POT:POT_DEC
IDENT:SUB_START_TIMER TIMERS:TIMERS_REGISTER
IDENT:SUB_STOP_TIMER TIMERS:TIMERS_DEREGISTER
IDENT:VCC_GET ADC:ADC_GET_DATA
IDENT:VCC_READY ADC:ADC_DATA_READY_PORT_30

TIMERS:TIMERS_SUB_INIT CLOCK:CLOCK_INIT
TIMERS:TIMERS_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_20 REGISTER:REGISTER_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_21 IDENT:SEND_ID SOCIAL:SEND_ID2
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_22 SOCIAL:REQ_DATA
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_23 SOCIAL:SEND_SOCIAL_INFO

DEBUG:DEBUG_INIT SOCIAL:DEBUG_INIT
DEBUG:FLASH_LEDS SOCIAL:SOCIAL_LEDS
DEBUG:NLEDS CHECKPOINT:CHECKPOINT_LEDS
DEBUG:NLEDS LOGGER:LOGGER_LEDS
DEBUG:FLASH_LEDS IDENT:IDENT_LEDS
DEBUG:NLEDS REGISTER:REGISTER_LEDS
DEBUG:NLEDS TIMERS:TIMERS_LEDS
