/ByteQueue.java/1.1/Wed Dec 22 01:31:48 2004//
/JavaxCommSerialPort.java/1.1/Wed Dec 22 01:31:48 2004//
/Makefile/1.3/Thu Feb 17 18:56:40 2005//
/Makefile.linux/1.1/Thu Feb 17 18:56:40 2005//
/Makefile.win32/1.1/Wed Dec 22 01:31:48 2004//
/NativeSerial.h/1.2/Wed Dec 22 19:51:45 2004//
/NativeSerialEnums.h/1.3/Fri Aug  5 23:02:56 2005//
/NativeSerial_linux.cpp/1.2/Tue May 17 22:34:03 2005//
/NativeSerial_win32.cpp/1.2/Wed Dec 22 19:51:45 2004//
/SerialPort.java/1.1/Wed Dec 22 01:31:48 2004//
/SerialPortEvent.java/1.1/Wed Dec 22 01:31:48 2004//
/SerialPortListener.java/1.1/Wed Dec 22 01:31:48 2004//
/TOSComm.i/1.2/Wed Dec 22 19:51:45 2004//
/TOSCommLibraryLoader.java/1.1/Wed Dec 22 01:31:48 2004//
/TOSSerial.java/1.3/Thu Feb 17 18:56:40 2005//
/UnsupportedCommOperationException.java/1.1/Wed Dec 22 01:31:48 2004//
D
