include modules{
	GENERIC_COMM;
	MAIN;
	CORYHALL_BASE;
	CLOCK;
	LEDS;
	PHOTO;
	TEMP;
};


GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 CORYHALL_BASE:CORYHALL_LIGTEMP_MSG

MAIN:MAIN_SUB_INIT CORYHALL_BASE:CORYHALL_INIT 
MAIN:MAIN_SUB_START CORYHALL_BASE:CORYHALL_START 

CORYHALL_BASE:CORYHALL_SUB_INIT GENERIC_COMM:COMM_INIT

GENERIC_COMM:COMM_MSG_SEND_DONE CORYHALL_BASE:CORYHALL_SEND_DONE
GENERIC_COMM:COMM_SEND_MSG CORYHALL_BASE:CORYHALL_SUB_SEND_MSG 

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_5 CORYHALL_BASE:CORYHALL_ROUTE_UPDATE
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 CORYHALL_BASE:CORYHALL_SIGNAL_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 CORYHALL_BASE:CORYHALL_REPORT_SIGNAL

CORYHALL_BASE:CORYHALL_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
CORYHALL_BASE:CORYHALL_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 


CORYHALL_BASE:CORYHALL_LED1_ON LEDS:RED_LED_ON
CORYHALL_BASE:CORYHALL_LED1_OFF LEDS:RED_LED_OFF
CORYHALL_BASE:CORYHALL_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CORYHALL_BASE:CORYHALL_LED2_ON LEDS:GREEN_LED_ON
CORYHALL_BASE:CORYHALL_LED2_OFF LEDS:GREEN_LED_OFF
CORYHALL_BASE:CORYHALL_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CORYHALL_BASE:CORYHALL_LED3_ON LEDS:YELLOW_LED_ON
CORYHALL_BASE:CORYHALL_LED3_OFF LEDS:YELLOW_LED_OFF
CORYHALL_BASE:CORYHALL_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CORYHALL_BASE:CORYHALL_SUB_LED_INIT LEDS:LEDS_INIT

PHOTO:PHOTO_INIT CORYHALL_BASE:CORYHALL_SUB_INIT
PHOTO:PHOTO_DATA_READY CORYHALL_BASE:CORYHALL_LIGHT_DATA_READY
PHOTO:PHOTO_GET_DATA CORYHALL_BASE:CORYHALL_LIGHT_READ

TEMP:TEMP_INIT CORYHALL_BASE:CORYHALL_SUB_INIT
TEMP:TEMP_DATA_READY CORYHALL_BASE:CORYHALL_TEMP_DATA_READY
TEMP:TEMP_GET_DATA CORYHALL_BASE:CORYHALL_TEMP_READ
