include modules{
 MAIN;
 TRAFFIC;
 GENERIC_COMM;
 ADC;
 CLOCK;	
 LEDS;
 LOGGER;
};

MAIN:MAIN_SUB_START TRAFFIC:TRAFFIC_START 
MAIN:MAIN_SUB_INIT TRAFFIC:TRAFFIC_INIT 

TRAFFIC:TRAFFIC_CLOCK_INIT CLOCK:CLOCK_INIT 
TRAFFIC:TRAFFIC_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
TRAFFIC:TRAFFIC_CLOCK_GET_TIME CLOCK:CLOCK_GET_TIME 
TRAFFIC:TRAFFIC_CLOCK_SET_TIME CLOCK:CLOCK_SET_TIME 
TRAFFIC:TRAFFIC_GET_DATA ADC:ADC_GET_DATA 
TRAFFIC:TRAFFIC_CHANNEL2_DATA_EVENT ADC:ADC_DATA_READY_PORT_6 
TRAFFIC:TRAFFIC_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_7

TRAFFIC:TRAFFIC_SUB_INIT GENERIC_COMM:COMM_INIT ADC:ADC_INIT 
TRAFFIC:TRAFFIC_SUB_PWR GENERIC_COMM:COMM_POWER 
TRAFFIC:TRAFFIC_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
TRAFFIC:TRAFFIC_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 

TRAFFIC:TRAFFIC_LEDy_on LEDS:YELLOW_LED_ON
TRAFFIC:TRAFFIC_LEDy_off LEDS:YELLOW_LED_OFF
TRAFFIC:TRAFFIC_LEDr_on LEDS:RED_LED_ON
TRAFFIC:TRAFFIC_LEDr_off LEDS:RED_LED_OFF
TRAFFIC:TRAFFIC_LEDg_on LEDS:GREEN_LED_ON
TRAFFIC:TRAFFIC_LEDg_off LEDS:GREEN_LED_OFF

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 TRAFFIC:TRAFFIC_READ_MSG       
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 TRAFFIC:mags_msg
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_8 TRAFFIC:TRAFFIC_TIME_UPDATE_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_9 TRAFFIC:TRAFFIC_START_TO_SEND
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_10 TRAFFIC:TRAFFIC_RESET

TRAFFIC:TRAFFIC_APPEND_LOG LOGGER:APPEND_LOG
TRAFFIC:TRAFFIC_READ_LOG LOGGER:READ_LOG
TRAFFIC:TRAFFIC_SUB_INIT LOGGER:LOGGER_INIT
TRAFFIC:TRAFFIC_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
TRAFFIC:TRAFFIC_READ_LOG_DONE LOGGER:READ_LOG_DONE

