include modules{
MAIN;
TONE_DETECT;
CLOCK;
LEDS;
MIC;
UART;
};

TONE_DETECT:TONE_DETECT_INIT MAIN:MAIN_SUB_INIT
TONE_DETECT:TONE_DETECT_START MAIN:MAIN_SUB_START
TONE_DETECT:TONE_DETECT_UART_INIT UART:UART_INIT

TONE_DETECT:TONE_DETECT_LEDy_on LEDS:YELLOW_LED_ON
TONE_DETECT:TONE_DETECT_LEDy_off LEDS:YELLOW_LED_OFF
TONE_DETECT:TONE_DETECT_LEDy_TOGGLE LEDS:YELLOW_LED_TOGGLE
TONE_DETECT:TONE_DETECT_LEDr_on LEDS:RED_LED_ON
TONE_DETECT:TONE_DETECT_LEDr_off LEDS:RED_LED_OFF
TONE_DETECT:TONE_DETECT_LEDg_on LEDS:GREEN_LED_ON
TONE_DETECT:TONE_DETECT_LEDg_off LEDS:GREEN_LED_OFF
TONE_DETECT:TONE_DETECT_SUB_INIT CLOCK:CLOCK_INIT 
TONE_DETECT:TONE_DETECT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

TONE_DETECT:TONE_DETECT_MIC_INIT MIC:MIC_INIT
TONE_DETECT:TONE_DETECT_MIC_PWR MIC:MIC_PWR
TONE_DETECT:TONE_DETECT_MIC_MUX_SEL MIC:MIC_MUX_SEL
TONE_DETECT:TONE_DETECT_POT_ADJUST MIC:MIC_POT_ADJUST
TONE_DETECT:TONE_DETECT_GET_CONTINUOUS_DATA MIC:MIC_GET_CONTINUOUS_DATA
TONE_DETECT:TONE_DETECT_GET_DATA MIC:MIC_GET_DATA
TONE_DETECT:TONE_DETECT_SET_SAMPLING_RATE ADC:ADC_SET_SAMPLING_RATE

TONE_DETECT:TONE_DETECT_DATA_EVENT MIC:MIC_DATA_READY
TONE_DETECT:TONE_DETECT_MIC_TONE_INTR MIC:MIC_TONE_INTR
TONE_DETECT:TONE_DETECT_MIC_TONE_DETECTED MIC:MIC_SIGNAL_TONE_DETECTED
TONE_DETECT:TONE_DETECT_READ_TONE_DETECTOR MIC:MIC_READ_TONE_DETECTOR

TONE_DETECT:TONE_DETECT_SEND_DATA UART:UART_TX_BYTES
TONE_DETECT:TONE_DETECT_DATA_RECV_DONE UART:UART_RX_BYTE_READY
TONE_DETECT:TONE_DETECT_DATA_SEND_DONE UART:UART_TX_BYTE_READY
