README for tinyos-1.x/contrib/ucbRobo/apps/sensornet Directory
Author/Contact: Phoebus Chen (http://www.eecs.berkeley.edu/~phoebusc/)



Description:
************
This directory contains the applications meant to be run on the sensor
network on the 330 Cory Testbed.  The goal of the testbed is to
monitor and better understand control algorithms that close the loop
around sensor networks.  The target application is a Pursuit Evasion
Game (PEG), where a team of pursuer robots chase after a team of
evader robots, using the sensor network as "eyes" to see where the
evaders are located.

Further documentation can be found under each directory.

MagLightTrail	simple program where motes light their LEDs once they
		sense a magnetic disturbance above a threshold



Other Tools:
************
see tinyos-1.x/contrib/ucbRobo/tools/matlab/apps/
see tinyos-1.x/contrib/ucbRobo/tools/java/net/tinyos/RobotTB



Other Useful Directories/Websites:
**********************************

Sastry NEST page
http://www.eecs.berkeley.edu/~phoebusc/330NEST/welcome.html

