#RFS Conference Center 7-node demo testbed
#Author Kamin Whitehouse

#format: mote <mote_id> <ip_address|host name> [<position x> <position y>]

mote	2000	n/a	0	30
mote	2001	n/a	0	0
mote	2002	n/a	0	20
mote	2003	n/a	10	15
mote	2005	n/a	10	5
mote	2006	n/a	0	10
mote	2008	n/a	10	25
