/AgillaOpcode.nc/1.2/Thu May 18 19:58:41 2006//
/AgillaOpcodeM.nc/1.2/Thu May 18 19:58:41 2006//
/OPadd.nc/1.3/Thu May 18 19:58:41 2006//
/OPaddM.nc/1.4/Thu May 18 19:58:41 2006//
/OPaddr.nc/1.2/Thu May 18 19:58:41 2006//
/OPaddrM.nc/1.2/Thu May 18 19:58:41 2006//
/OPaid.nc/1.2/Thu May 18 19:58:41 2006//
/OPaidM.nc/1.2/Thu May 18 19:58:41 2006//
/OPceqtype.nc/1.3/Thu May 18 19:58:41 2006//
/OPceqtypeM.nc/1.3/Thu May 18 19:58:41 2006//
/OPcisnbr.nc/1.5/Thu May 18 19:58:41 2006//
/OPcisnbrM.nc/1.3/Thu May 18 19:58:41 2006//
/OPcistype.nc/1.3/Thu May 18 19:58:41 2006//
/OPcistypeM.nc/1.3/Thu May 18 19:58:41 2006//
/OPclear.nc/1.3/Thu May 18 19:58:41 2006//
/OPclearM.nc/1.3/Thu May 18 19:58:41 2006//
/OPclearvar.nc/1.3/Thu May 18 19:58:41 2006//
/OPclearvarM.nc/1.3/Thu May 18 19:58:41 2006//
/OPcompare.nc/1.3/Thu May 18 19:58:41 2006//
/OPcompareM.nc/1.4/Thu May 18 19:58:41 2006//
/OPcopy.nc/1.2/Thu May 18 19:58:41 2006//
/OPcopyM.nc/1.4/Fri May 26 02:58:20 2006//
/OPcpull.nc/1.3/Thu May 18 19:58:41 2006//
/OPcpullM.nc/1.2/Thu May 18 19:58:41 2006//
/OPcpush.nc/1.2/Thu May 18 19:58:41 2006//
/OPcpushM.nc/1.2/Thu May 18 19:58:41 2006//
/OPdec.nc/1.3/Thu May 18 19:58:41 2006//
/OPdecM.nc/1.3/Thu May 18 19:58:41 2006//
/OPdepth.nc/1.2/Thu May 18 19:58:41 2006//
/OPdepthM.nc/1.2/Thu May 18 19:58:41 2006//
/OPdesc.nc/1.3/Thu May 18 19:58:41 2006//
/OPdescM.nc/1.3/Thu May 18 19:58:41 2006//
/OPdirectory.nc/1.2/Thu May 18 19:58:41 2006//
/OPdirectoryM.nc/1.4/Tue May 23 21:05:59 2006//
/OPdist.nc/1.4/Thu May 18 19:58:41 2006//
/OPdistM.nc/1.5/Thu May 18 19:58:41 2006//
/OPdiv.nc/1.3/Thu May 18 19:58:41 2006//
/OPdivM.nc/1.3/Thu May 18 19:58:41 2006//
/OPegetsetvar6.nc/1.4/Fri May 26 02:58:20 2006//
/OPegetsetvar6M.nc/1.3/Fri May 26 02:58:20 2006//
/OPerr.nc/1.4/Thu May 18 19:58:41 2006//
/OPerrM.nc/1.3/Thu May 18 19:58:41 2006//
/OPfindMatch.nc/1.1/Thu May 18 19:58:41 2006//
/OPfindMatchM.nc/1.1/Thu May 18 19:58:41 2006//
/OPgetnbr.nc/1.4/Thu May 18 19:58:41 2006//
/OPgetnbrM.nc/1.3/Thu May 18 19:58:41 2006//
/OPgetsetvar4.nc/1.4/Fri May 26 02:58:20 2006//
/OPgetsetvar4M.nc/1.4/Fri May 26 02:58:20 2006//
/OPgetsetvars.nc/1.3/Thu May 18 19:58:41 2006//
/OPgetsetvarsM.nc/1.4/Thu May 18 19:58:41 2006//
/OPhalt.nc/1.3/Thu May 18 19:58:41 2006//
/OPhaltM.nc/1.3/Thu May 18 19:58:41 2006//
/OPhid.nc/1.3/Thu May 18 19:58:41 2006//
/OPhidM.nc/1.3/Thu May 18 19:58:41 2006//
/OPinc.nc/1.3/Thu May 18 19:58:41 2006//
/OPincM.nc/1.3/Thu May 18 19:58:41 2006//
/OPinv.nc/1.3/Thu May 18 19:58:41 2006//
/OPinvM.nc/1.3/Thu May 18 19:58:41 2006//
/OPjump.nc/1.3/Thu May 18 19:58:41 2006//
/OPjumpM.nc/1.3/Thu May 18 19:58:41 2006//
/OPloc.nc/1.4/Thu May 18 19:58:41 2006//
/OPlocM.nc/1.4/Thu May 18 19:58:41 2006//
/OPlocToValue.nc/1.3/Thu May 18 19:58:41 2006//
/OPlocToValueM.nc/1.2/Thu May 18 19:58:41 2006//
/OPlogical.nc/1.3/Thu May 18 19:58:41 2006//
/OPlogicalM.nc/1.4/Thu May 18 19:58:41 2006//
/OPmod.nc/1.3/Thu May 18 19:58:41 2006//
/OPmodM.nc/1.2/Thu May 18 19:58:41 2006//
/OPmove.nc/1.5/Thu May 18 19:58:41 2006//
/OPmoveM.nc/1.6/Thu May 18 19:58:41 2006//
/OPmul.nc/1.3/Thu May 18 19:58:41 2006//
/OPmulM.nc/1.3/Thu May 18 19:58:41 2006//
/OPnot.nc/1.2/Thu May 18 19:58:41 2006//
/OPnotM.nc/1.2/Thu May 18 19:58:41 2006//
/OPnumnbrs.nc/1.4/Thu May 18 19:58:41 2006//
/OPnumnbrsM.nc/1.3/Thu May 18 19:58:41 2006//
/OPpop.nc/1.3/Thu May 18 19:58:41 2006//
/OPpopM.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushc6.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushc6M.nc/1.4/Thu May 18 19:58:41 2006//
/OPpushcl.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushclM.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushloc.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushlocM.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushn.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushnM.nc/1.3/Thu May 18 19:58:41 2006//
/OPpusht.nc/1.3/Thu May 18 19:58:41 2006//
/OPpushtM.nc/1.2/Thu May 18 19:58:41 2006//
/OPputled.nc/1.2/Thu May 18 19:58:41 2006//
/OPputledM.nc/1.2/Thu May 18 19:58:41 2006//
/OPrand.nc/1.3/Thu May 18 19:58:41 2006//
/OPrandM.nc/1.2/Thu May 18 19:58:41 2006//
/OPrandnbr.nc/1.4/Thu May 18 19:58:41 2006//
/OPrandnbrM.nc/1.2/Thu May 18 19:58:41 2006//
/OPrjump5.nc/1.3/Thu May 18 19:58:41 2006//
/OPrjump5M.nc/1.3/Thu May 18 19:58:41 2006//
/OPrts.nc/1.7/Thu May 18 19:58:41 2006//
/OPrtsM.nc/1.15/Wed Sep 27 04:20:32 2006//
/OPrxn.nc/1.4/Thu May 18 19:58:41 2006//
/OPrxnM.nc/1.6/Thu May 18 19:58:41 2006//
/OPsenseDummyC.nc/1.4/Thu May 18 19:58:41 2006//
/OPsenseDummyM.nc/1.3/Thu May 18 19:58:41 2006//
/OPsenseMTS310CAC.nc/1.3/Thu May 18 19:58:41 2006//
/OPsenseMTS310CAM.nc/1.3/Tue May 23 21:05:59 2006//
/OPsenseMTS420CAC.nc/1.3/Thu May 18 19:58:41 2006//
/OPsenseMTS420CAM.nc/1.3/Tue May 23 21:05:59 2006//
/OPshift.nc/1.4/Thu May 18 19:58:41 2006//
/OPshiftM.nc/1.3/Thu May 18 19:58:41 2006//
/OPsleep.nc/1.4/Thu May 18 19:58:41 2006//
/OPsleepM.nc/1.8/Tue May 23 21:05:59 2006//
/OPsub.nc/1.3/Thu May 18 19:58:41 2006//
/OPsubM.nc/1.2/Thu May 18 19:58:41 2006//
/OPswap.nc/1.3/Thu May 18 19:58:41 2006//
/OPswapM.nc/1.3/Thu May 18 19:58:41 2006//
/OPts.nc/1.3/Thu May 18 19:58:41 2006//
/OPtsM.nc/1.8/Tue May 23 21:05:59 2006//
/OPvicinity.nc/1.3/Thu May 18 19:58:41 2006//
/OPvicinityM.nc/1.2/Thu May 18 19:58:41 2006//
/OPwait.nc/1.4/Thu May 18 19:58:41 2006//
/OPwaitM.nc/1.4/Thu May 18 19:58:41 2006//
D
