// $Id: SenseActor.gc,v 1.1 2004/04/14 06:43:20 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong
 * Date: 5 April 2004
 *
 */

/** This actor contains two TinyOS components: SenseToInt and Photo.
 *  The SenseToInt component requests data from the Photo component.
 *  The SenseToInt component then converts the received sensor data,
 *  tags it with the current value of the TinyGUYS variable 'count',
 *  and sends it to the output port 'output'.
**/
actor SenseActor {
    port {
        in trigger;
        in outputComplete;
        out output;
    } parameter {
        // Local TinyGUYS variable.
         uint16_t count;
    } implementation {
        components SenseToInt, Photo;

        SenseToInt.ADC -> Photo;
        SenseToInt.ADCControl -> Photo;

        // port -> function
        trigger -> SenseToInt.trigger;

        // (function, parameter) -> port
        (SenseToInt.IntOutput.output, count) -> output;
        
        // port -> function
        outputComplete -> SenseToInt.IntOutput.outputComplete;
        
        actorControl {
            // Connect these interfaces to Main for application
            // initialization.
            SenseToInt.StdControl;
        }
    }
}
