include modules{
MAIN;
TH1;
TH2;
GENERIC_COMM;
TIMER_HEAP;
};

TH1:TH1_INIT MAIN:MAIN_SUB_INIT
TH1:TH1_START MAIN:MAIN_SUB_START

TH1:TH1_SUB_COMM_INIT TH2:TH2_SUB_COMM_INIT GENERIC_COMM:COMM_INIT
TH1:TH1_SUB_SEND_MSG TH2:TH2_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
TH1:TH1_SUB_MSG_SEND_DONE TH2:TH2_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

TH1:TH1_SUB_TIMER_INIT TIMER_HEAP:TIMER_INIT 
TH1:TH1_TIMER TIMER_HEAP:ADD_TIMER_RELATIVE
TH1:TH1_SUB_TIMER_DELETE TH2:TH2_SUB_TIMER_DELETE TIMER_HEAP:DELETE_TIMER

TH2:TH2_INIT MAIN:MAIN_SUB_INIT
TH2:TH2_START MAIN:MAIN_SUB_START

TH2:TH2_SUB_TIMER_INIT TIMER_HEAP:TIMER_INIT 
TH2:TH2_TIMER TIMER_HEAP:ADD_TIMER_RELATIVE
