/addDataToWatchSurface.m/1.3/Fri May 10 18:57:22 2002//
/calibrateNow.m/1.2/Fri May 10 18:57:22 2002//
/defineWatchSurfaceEnvironment.m/1.5/Fri May 10 18:57:22 2002//
/deleteWatchSurface.m/1.2/Fri May 10 18:57:22 2002//
/disableWatchSurface.m/1.2/Fri May 10 18:57:22 2002//
/enableWatchSurface.m/1.2/Fri May 10 18:57:22 2002//
/lastSample.m/1.3/Fri May 10 18:57:22 2002//
/setWatchSurfaceAddMethod.m/1.1/Fri Jul 19 21:45:58 2002//
/setWatchSurfaceDrawPoints.m/1.1/Fri Jul 19 21:45:58 2002//
/setWatchSurfaceFieldName.m/1.1/Fri Jul 19 21:45:58 2002//
/setWatchSurfaceFilterName.m/1.1/Fri Jul 19 21:45:58 2002//
/setWatchSurfaceResolution.m/1.1/Fri Jul 19 21:45:58 2002//
/watchSurface.m/1.3/Fri May 10 18:57:22 2002//
/watchSurfaceReceiveNewData.m/1.4/Thu Sep  5 20:33:38 2002//
D
