include modules{
MAIN;
RFSENSE;
CLOCK;
ADC;
LEDS;
};

RFSENSE:RFSENSE_INIT MAIN:MAIN_SUB_INIT
RFSENSE:RFSENSE_START MAIN:MAIN_SUB_START
RFSENSE:RFSENSE_CLOCK_INIT CLOCK:CLOCK_INIT 
RFSENSE:RFSENSE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
RFSENSE:RFSENSE_SUB_INIT ADC:ADC_INIT
RFSENSE:RFSENSE_GET_DATA ADC:ADC_GET_DATA
RFSENSE:RFSENSE_DATA_READY ADC:ADC_DATA_READY_PORT_0
RFSENSE:RFSENSE_LEDy_on LEDS:YELLOW_LED_ON
RFSENSE:RFSENSE_LEDy_off LEDS:YELLOW_LED_OFF
RFSENSE:RFSENSE_LEDy_toggle LEDS:YELLOW_LED_TOGGLE
RFSENSE:RFSENSE_LEDr_on LEDS:RED_LED_ON
RFSENSE:RFSENSE_LEDr_off LEDS:RED_LED_OFF
RFSENSE:RFSENSE_LEDr_toggle LEDS:RED_LED_TOGGLE
RFSENSE:RFSENSE_LEDg_on LEDS:GREEN_LED_ON
RFSENSE:RFSENSE_LEDg_off LEDS:GREEN_LED_OFF
RFSENSE:RFSENSE_LEDg_toggle LEDS:GREEN_LED_TOGGLE
