include modules{
	STACK_MANAGER;
};

STACK_MANAGER:MANAGER_INIT             CRC_PACKET:PACKET_INIT
STACK_MANAGER:MANAGER_POWER            CRC_PACKET:PACKET_POWER
STACK_MANAGER:MANAGER_RX_PACKET_DONE   CRC_PACKET:PACKET_RX_PACKET_DONE
STACK_MANAGER:MANAGER_TX_PACKET        CRC_PACKET:PACKET_TX_PACKET
STACK_MANAGER:MANAGER_TX_PACKET_DONE   CRC_PACKET:PACKET_TX_PACKET_DONE
STACK_MANAGER:MANAGER_RX_HEADER_DONE   CRC_PACKET:CRC_PACKET_RX_HEADER
STACK_MANAGER:MANAGER_SET_HEADER_SIZE  CRC_PACKET:CRC_SUB_SET_HEADER_SIZE
STACK_MANAGER:MANAGER_TX_PACKET_TIMEOUT CRC_PACKET:CRC_PACKET_TX_TIMEOUT
