/*									tab:4
 * "Copyright (c) 2002 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:      Jason Hill, Phil Levis
 * Date:         April 3, 2002
 *
 * //	void CRC_SET_HEADER_SIZE(char size);
 */

TOS_MODULE CRC_PACKET;
JOINTLY IMPLEMENTED_BY CRC_PACKET;
ACCEPTS{
	char CRC_PACKET_TX_PACKET(AMBuffer_ptr data, char timeout);
	void CRC_PACKET_POWER(char mode);
	char CRC_PACKET_INIT(void);
	void CRC_PACKET_ENABLE();
	void CRC_PACKET_DISABLE();
	char CRC_PACKET_ISENABLED();
};

SIGNALS{ 
	char CRC_PACKET_TX_DONE(AMBuffer_ptr packet);
	AMBuffer_ptr CRC_PACKET_RX_DONE(AMBuffer_ptr packet);
	char CRC_PACKET_RX_HEADER(char* header, char size);
	char CRC_PACKET_TX_TIMEOUT(AMBuffer_ptr packet);
};

USES{
	char PACKET_TX_PACKET(AMBuffer_ptr data, char timeout);
	void PACKET_POWER(char mode);
	char PACKET_INIT(void);
	void CRC_SUB_SET_HEADER_SIZE(char size);
};
HANDLES{
	char PACKET_TX_PACKET_DONE(AMBuffer_ptr packet);
	AMBuffer_ptr PACKET_RX_PACKET_DONE(AMBuffer_ptr packet);
};
	

