/*
 *
 *
 * "Copyright (c) 2000 and The Regents of the University
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 *
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Oct. 3, 2000
 *
 *
 * This module is actually a collection of smaller modules.  It contains
 * all of the supporting modules to have radio communication.
 * It contains AM_BASE, UART, PACKETOBJ, SEC_DED_RADIO_BYTE, and RFM.
 *
 *
 */

TOS_MODULE DATA_LINK_PACKET;
IMPLEMENTED_BY DATA_LINK_PACKET;

ACCEPTS{
    	char DATA_LINK_INIT(void);
        void DATA_LINK_POWER(char mode);
        char DATA_LINK_SEND(short addr, char type, char* data, char len);
};
SIGNALS{
        char DATA_LINK_SEND_DONE(AMBuffer_ptr msg);
	char DATA_LINK_SEND_TIMEOUT(AMBuffer_ptr msg);
        AMBuffer_ptr DATA_LINK_HANDLER_0(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_1(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_2(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_3(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_4(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_5(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_6(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_7(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_8(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_9(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_10(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_11(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_12(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_13(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_14(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_15(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_16(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_17(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_18(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_19(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_52(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_53(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_54(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_55(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_56(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_57(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_58(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_59(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_60(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_61(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_62(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_63(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_64(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_65(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_66(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_67(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_68(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_69(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_70(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_71(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_72(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_73(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_74(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_75(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_76(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_77(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_78(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_79(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_80(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_81(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_82(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_83(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_84(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_85(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_86(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_87(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_88(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_89(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_90(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_91(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_92(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_93(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_94(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_95(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_96(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_97(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_98(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_99(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_100(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_101(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_102(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_103(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_104(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_105(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_106(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_107(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_108(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_109(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_110(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_111(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_112(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_113(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_114(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_115(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_116(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_117(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_118(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_119(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_120(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_121(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_122(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_123(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_124(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_125(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_126(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_127(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_128(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_129(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_130(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_131(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_132(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_133(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_134(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_135(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_136(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_137(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_138(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_139(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_140(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_141(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_142(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_143(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_144(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_145(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_146(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_147(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_148(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_149(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_150(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_151(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_152(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_153(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_154(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_155(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_156(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_157(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_158(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_159(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_160(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_161(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_162(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_163(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_164(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_165(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_166(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_167(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_168(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_169(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_170(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_171(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_172(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_173(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_174(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_175(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_176(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_177(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_178(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_179(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_180(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_181(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_182(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_183(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_184(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_185(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_186(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_187(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_188(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_189(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_190(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_191(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_192(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_193(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_194(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_195(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_196(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_197(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_198(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_199(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_200(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_201(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_202(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_203(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_204(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_205(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_206(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_207(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_208(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_209(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_210(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_211(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_212(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_213(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_214(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_215(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_216(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_217(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_218(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_219(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_220(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_221(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_222(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_223(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_224(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_225(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_226(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_227(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_228(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_229(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_230(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_231(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_232(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_233(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_234(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_235(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_236(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_237(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_238(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_239(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_240(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_241(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_242(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_243(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_244(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_245(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_246(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_247(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_248(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_249(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_250(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_251(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_252(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_253(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_254(AMBuffer_ptr data);
        AMBuffer_ptr DATA_LINK_HANDLER_255(AMBuffer_ptr data);
};
