
include modules{
	RF_COMM;
	RADIO_TIMING;
	SPI_BYTE_FIFO;
	CHANNEL_MON;
	RANDOM_LFSR;
	SEC_DED_ENCODING;
	SLAVE_PIN;
	MIC;
	LEDS;
};


SPI_BYTE_FIFO:SPI_DATA_SEND_READY RF_COMM:PACKET_SUB_DATA_SEND_READY
SPI_BYTE_FIFO:SPI_IDLE RF_COMM:PACKET_SUB_FIFO_IDLE
SPI_BYTE_FIFO:SPI_SEND_DATA RF_COMM:PACKET_SUB_FIFO_SEND
SPI_BYTE_FIFO:SPI_START_READ_BYTES RF_COMM:PACKET_SUB_FIFO_READ
SPI_BYTE_FIFO:SPI_SLAVE_PIN_LOW SLAVE_PIN:SLAVE_PIN_LOW
SPI_BYTE_FIFO:SPI_SLAVE_PIN_HIGH SLAVE_PIN:SLAVE_PIN_HIGH
SPI_BYTE_FIFO:SPI_SLAVE_NOTIFY SLAVE_PIN:SLAVE_PIN_NOTIFY

CHANNEL_MON:MONITOR_CHANNEL RF_COMM:START_SYMBOL_SEARCH
RF_COMM:MONITOR_CHANNEL_INIT CHANNEL_MON:MONITOR_CHANNEL_INIT SPI_SLAVE:SPI_SLAVE_INIT
CHANNEL_MON:START_SYM_DETECT RF_COMM:PACKET_SUB_START_SYM_DETECT
CHANNEL_MON:CHANNEL_IDLE_DETECT RF_COMM:PACKET_SUB_CHANNEL_IDLE

SEC_DED_ENCODING:RADIO_ENCODE RF_COMM:PACKET_SUB_RADIO_ENCODE
SEC_DED_ENCODING:RADIO_ENCODE_FLUSH RF_COMM:PACKET_SUB_RADIO_ENCODE_FLUSH
SEC_DED_ENCODING:RADIO_DECODE RF_COMM:PACKET_SUB_RADIO_DECODE
SEC_DED_ENCODING:RADIO_DECODE_DONE RF_COMM:PACKET_SUB_RADIO_DECODE_DONE
SEC_DED_ENCODING:RADIO_ENCODE_DONE RF_COMM:PACKET_SUB_RADIO_ENCODE_DONE

CHANNEL_MON:MAC_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND
CHANNEL_MON:MAC_DELAY RF_COMM:PACKET_SUB_MAC_DELAY

RADIO_TIMING:GET_TIMING  RF_COMM:PACKET_SUB_GET_TIMING

MIC:MIC_SIGNAL_TONE_DETECTED RF_COMM:RF_COMM_MIC_SIGNAL_TONE_DETECTED
MIC:MIC_READ_TONE_DETECTOR RF_COMM:RF_COMM_READ_TONE_DETECTOR

RF_COMM:RF_COMM_LEDy_on LEDS:YELLOW_LED_ON
RF_COMM:RF_COMM_LEDy_off LEDS:YELLOW_LED_OFF
RF_COMM:RF_COMM_LEDy_TOGGLE LEDS:YELLOW_LED_TOGGLE
RF_COMM:RF_COMM_LEDr_on LEDS:RED_LED_ON
RF_COMM:RF_COMM_LEDr_off LEDS:RED_LED_OFF
RF_COMM:RF_COMM_LEDr_TOGGLE LEDS:RED_LED_TOGGLE
RF_COMM:RF_COMM_LEDg_on LEDS:GREEN_LED_ON
RF_COMM:RF_COMM_LEDg_off LEDS:GREEN_LED_OFF
RF_COMM:RF_COMM_LEDg_TOGGLE LEDS:GREEN_LED_TOGGLE









