
include modules{
	STACK_MANAGER;
	RADIO_TIMING;
	SPI_BYTE_FIFO;
	NETWORK_LISTENER;
	RANDOM_LFSR;
	SEC_DED_ENCODING;
	SLAVE_PIN;
};


SPI_BYTE_FIFO:SPI_DATA_SEND_READY       STACK_MANAGER:MANAGER_SUB_DATA_SEND_READY
SPI_BYTE_FIFO:SPI_IDLE                  STACK_MANAGER:MANAGER_SUB_FIFO_IDLE
SPI_BYTE_FIFO:SPI_SEND_DATA             STACK_MANAGER:MANAGER_SUB_FIFO_SEND
SPI_BYTE_FIFO:SPI_START_READ_BYTES      STACK_MANAGER:MANAGER_SUB_FIFO_READ

SPI_BYTE_FIFO:SPI_SLAVE_PIN_LOW         SLAVE_PIN:SLAVE_PIN_LOW
SPI_BYTE_FIFO:SPI_SLAVE_PIN_HIGH        SLAVE_PIN:SLAVE_PIN_HIGH
SPI_BYTE_FIFO:SPI_SLAVE_NOTIFY          SLAVE_PIN:SLAVE_PIN_NOTIFY

STACK_MANAGER:MONITOR_CHANNEL_INIT      NETWORK_LISTENER:LISTENER_INIT
STACK_MANAGER:MONITOR_CHANNEL_INIT      SPI_SLAVE:SPI_SLAVE_INIT

NETWORK_LISTENER:START_LISTENING             STACK_MANAGER:START_SYMBOL_SEARCH
NETWORK_LISTENER:START_SYM_DETECT            STACK_MANAGER:MANAGER_SUB_START_SYM_DETECT
NETWORK_LISTENER:NETWORK_IDLE_DETECT         STACK_MANAGER:MANAGER_SUB_CHANNEL_IDLE
NETWORK_LISTENER:NETWORK_IDLE_TIMEOUT        STACK_MANAGER:MANAGER_SUB_CHANNEL_IDLE_TIMEOUT

SEC_DED_ENCODING:RADIO_ENCODE           STACK_MANAGER:MANAGER_SUB_RADIO_ENCODE
SEC_DED_ENCODING:RADIO_ENCODE_FLUSH     STACK_MANAGER:MANAGER_SUB_RADIO_ENCODE_FLUSH
SEC_DED_ENCODING:RADIO_DECODE           STACK_MANAGER:MANAGER_SUB_RADIO_DECODE
SEC_DED_ENCODING:RADIO_DECODE_DONE      STACK_MANAGER:MANAGER_SUB_RADIO_DECODE_DONE
SEC_DED_ENCODING:RADIO_ENCODE_DONE      STACK_MANAGER:MANAGER_SUB_RADIO_ENCODE_DONE

NETWORK_LISTENER:MAC_SUB_NEXT_RAND           RANDOM_LFSR:LFSR_NEXT_RAND
NETWORK_LISTENER:MAC_DELAY                   STACK_MANAGER:MANAGER_SUB_MAC_DELAY

RADIO_TIMING:GET_TIMING                 STACK_MANAGER:MANAGER_SUB_GET_TIMING
