include modules{
 MAIN;
 DIAG;
 GENERIC_COMM;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_START DIAG:DIAG_START 
MAIN:MAIN_SUB_INIT DIAG:DIAG_INIT 


DIAG:DIAG_CLOCK_INIT CLOCK:CLOCK_INIT 
DIAG:DIAG_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 


DIAG:DIAG_SUB_INIT GENERIC_COMM:COMM_INIT 
DIAG:DIAG_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
DIAG:DIAG_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 

DIAG:DIAG_TX_FLASH LEDS:YELLOW_LED_TOGGLE
DIAG:DIAG_RX_FLASH LEDS:GREEN_LED_TOGGLE
DIAG:DIAG_CLK_FLASH LEDS:RED_LED_TOGGLE
DIAG:DIAG_LEDy_on LEDS:YELLOW_LED_ON
DIAG:DIAG_LEDy_off LEDS:YELLOW_LED_OFF
DIAG:DIAG_LEDr_on LEDS:RED_LED_ON
DIAG:DIAG_LEDr_off LEDS:RED_LED_OFF
DIAG:DIAG_LEDg_on LEDS:GREEN_LED_ON
DIAG:DIAG_LEDg_off LEDS:GREEN_LED_OFF
DIAG:DIAG_RX_PACKET GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_90

