/*									tab{4
 *
*  ===================================================================================
 *
 *  IMPORTANT:  READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.  
 *  By downloading, copying, installing or using the software you agree to this license.
 *  If you do not agree to this license, do not download, install, copy or use the software.
 *
 *  Intel Open Source License 
 *
 *  Copyright (c) 1996-2000 Intel Corporation 
 *  All rights reserved. 
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met: 
 * 
 *	Redistributions of source code must retain the above copyright notice, this 
 *  list of conditions and the following disclaimer. 
 *	Redistributions in binary form must reproduce the above copyright notice, this
 *  list of conditions and the following disclaimer in the documentation and/or other 
 *  materials provided with the distribution. 
 *	Neither the name of the Intel Corporation nor the names of its contributors may 
 *  be used to endorse or promote products derived from this software without specific 
 *  prior written permission.
 *  
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 *  IN NO EVENT SHALL THE INTEL OR ITS  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 *  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 *  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 *  POSSIBILITY OF SUCH DAMAGE.
 * 
 * ====================================================================================
 *
 *
 *
 * Authors:  SU Ping  
 *           Intel Research Berkeley Lab
 * Date:     3/26/2002
 *
 */

TOS_MODULE DIAG;

ACCEPTS{
	char DIAG_INIT(void);
	char DIAG_SEND_MSG(void);
	char DIAG_START(void);
};

HANDLES{
	void DIAG_CLOCK_EVENT(void);
	char DIAG_MSG_SEND_DONE(TOS_MsgPtr data);
	TOS_MsgPtr DIAG_RX_PACKET(TOS_MsgPtr data);
};

USES{
	char DIAG_SUB_INIT();
	char DIAG_FLASH_TX();
	char DIAG_FLASH_RX();

	char DIAG_CLOCK_INIT(char interval, char scale);

	char DIAG_SUB_SEND_MSG(short addr,char type, TOS_MsgPtr data);

	char DIAG_GET_DATA(char port);
	char DIAG_LEDy_on();
	char DIAG_LEDy_off();
	char DIAG_LEDr_on();
	char DIAG_LEDr_off();
	char DIAG_LEDg_on();
	char DIAG_LEDg_off();
	char DIAG_TX_FLASH();
	char DIAG_RX_FLASH();
};

