include modules{
	GENERIC_COMM;
	MAIN;
	BLESS_BASE;
	CLOCK;
	AM_ECHO;
	LEDS;
};


MAIN:MAIN_LED1 DUMMY:v126
MAIN:MAIN_LED2 DUMMY:v128
MAIN:MAIN_LED3 DUMMY:v129
MAIN:MAIN_SUB_INIT DUMMY:v135
MAIN:MAIN_SUB_SEND_DONE DUMMY:v112
MAIN:MAIN_SUB_SEND_MSG DUMMY:v134
MAIN:MAIN_SUB_START BLESS_BASE:BLESS_BASE_START
AM:AM_INIT DUMMY:v125 GENERIC_COMM:GENERIC_COMM_INIT
AM:AM_POWER DUMMY:v130 GENERIC_COMM:GENERIC_COMM_POWER
AM:AM_RX_PACKET_DONE DUMMY:v108 GENERIC_COMM:GENERIC_COMM_RX_PACKET_DONE
AM:AM_SEND_MSG DUMMY:v134 GENERIC_COMM:GENERIC_COMM_SEND_MSG

BLESS_BASE:BLESS_BASE_INIT DUMMY:v135
BLESS_BASE:BLESS_BASE_SUB_CLOCK DUMMY:v137
BLESS_BASE:BLESS_BASE_DATA_INIT DUMMY:v131
BLESS_BASE:BLESS_BASE_LED1 DUMMY:v126
BLESS_BASE:BLESS_BASE_LED2 DUMMY:v128
BLESS_BASE:BLESS_BASE_LED3 DUMMY:v129
BLESS_BASE:BLESS_BASE_SUB_CLOCK_INIT DUMMY:v136
BLESS_BASE:BLESS_BASE_SUB_INIT DUMMY:v125
BLESS_BASE:BLESS_BASE_SUB_POWER DUMMY:v130
BLESS_BASE:BLESS_BASE_SUB_READ DUMMY:v133
BLESS_BASE:BLESS_BASE_SUB_SEND_MSG DUMMY:v134
BLESS_BASE:BLESS_BASE_LED1_ON LEDS:RED_LED_ON
BLESS_BASE:BLESS_BASE_LED1_OFF LEDS:RED_LED_OFF
BLESS_BASE:BLESS_BASE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
BLESS_BASE:BLESS_BASE_LED2_ON LEDS:GREEN_LED_ON
BLESS_BASE:BLESS_BASE_LED2_OFF LEDS:GREEN_LED_OFF
BLESS_BASE:BLESS_BASE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
BLESS_BASE:BLESS_BASE_LED3_ON LEDS:YELLOW_LED_ON
BLESS_BASE:BLESS_BASE_LED3_OFF LEDS:YELLOW_LED_OFF
BLESS_BASE:BLESS_BASE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
BLESS_BASE:BLESS_BASE_SUB_LED_INIT LEDS:LEDS_INIT
BLESS_BASE:BLESS_BASE_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
CLOCK:CLOCK_FIRE_EVENT DUMMY:v137
CLOCK:CLOCK_INIT DUMMY:v136
AM_ECHO:AM_ECHO_INIT DUMMY:v135
AM_ECHO:ECHO_SUB_INIT DUMMY:v125
AM_ECHO:ECHO_SUB_POWER DUMMY:v130
AM_ECHO:ECHO_SUB_SEND_MSG DUMMY:v134

AM:AM_MSG_HANDLER_7 BLESS_BASE:DATA_MSG
