include modules{
 MAIN;
 CHIRP;
 SEC_COMM;
 PHOTO;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT DUMMY:vINIT
MAIN:MAIN_SUB_SEND_MSG DUMMY:vSTART
MAIN:MAIN_SUB_SEND_DONE DUMMY:vDONE
CHIRP:CHIRP_INIT DUMMY:vINIT
CHIRP:CHIRP_START DUMMY:vSTART
CHIRP:CHIRP_APP_DONE DUMMY:vDONE
CHIRP:CHIRP_CLOCK_INIT DUMMY:vCLOCK_INIT
CHIRP:CHIRP_CLOCK_EVENT DUMMY:vCLOCK_EVENT
CHIRP:CHIRP_GET_DATA DUMMY:vGET_PHOTO
CHIRP:CHIRP_DATA_EVENT DUMMY:vPHOTO_DATA
CHIRP:CHIRP_SUB_INIT DUMMY:vWINIT
CHIRP:CHIRP_SUB_PWR DUMMY:vAM_POWER
CHIRP:CHIRP_SUB_SEND_MSG DUMMY:vAM_SEND_MSG
CHIRP:CHIRP_SUB_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
CHIRP:CHIRP_LEDy_on LEDS:YELLOW_LED_ON
CHIRP:CHIRP_LEDy_off LEDS:YELLOW_LED_OFF
CHIRP:CHIRP_LEDr_on LEDS:RED_LED_ON
CHIRP:CHIRP_LEDr_off LEDS:RED_LED_OFF
CHIRP:CHIRP_LEDg_on LEDS:GREEN_LED_ON
CHIRP:CHIRP_LEDg_off LEDS:GREEN_LED_OFF
SEC_COMM:GENERIC_COMM_INIT DUMMY:vWINIT
SEC_COMM:GENERIC_COMM_POWER DUMMY:vAM_POWER
SEC_COMM:GENERIC_COMM_SEND_MSG DUMMY:vAM_SEND_MSG
SEC_COMM:GENERIC_COMM_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
PHOTO:PHOTO_DATA_READY DUMMY:vPHOTO_DATA
PHOTO:PHOTO_GET_DATA DUMMY:vGET_PHOTO
PHOTO:PHOTO_INIT DUMMY:vWINIT
CLOCK:CLOCK_INIT DUMMY:vCLOCK_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:vCLOCK_EVENT


