include modules{
	BASE_COMM_STRENGTH;
	MAIN;
	CONNECT_ACCEL;
	CLOCK;
	AM_BOUNCER;
	AM_ECHO;
	LEDS;
};

BASE_COMM_STRENGTH:GENERIC_COMM_INIT DUMMY:v125
BASE_COMM_STRENGTH:GENERIC_COMM_MSG_SEND_DONE DUMMY:v112
BASE_COMM_STRENGTH:GENERIC_COMM_POWER DUMMY:v130
BASE_COMM_STRENGTH:GENERIC_COMM_SEND_MSG DUMMY:v134
AM_BASE:AM_MSG_HANDLER_0 AM_ECHO:AM_msg_handler_0
AM_BASE:AM_MSG_HANDLER_4 AM_BOUNCER:AM_msg_handler_4
AM_BASE:AM_MSG_HANDLER_5 CONNECT_ACCEL:AM_msg_handler_5
AM_BASE:AM_MSG_HANDLER_6 CONNECT_ACCEL:AM_msg_handler_6
MAIN:MAIN_LED1 DUMMY:v126
MAIN:MAIN_LED2 DUMMY:v128
MAIN:MAIN_LED3 DUMMY:v129
MAIN:MAIN_SUB_INIT DUMMY:v135
MAIN:MAIN_SUB_SEND_DONE DUMMY:v112
MAIN:MAIN_SUB_SEND_MSG DUMMY:v134
CONNECT_ACCEL:CONNECT_ACCEL_INIT DUMMY:v135
CONNECT_ACCEL:CONNECT_ACCEL_SUB_CLOCK DUMMY:v137
CONNECT_ACCEL:ROUTE_DATA_INIT DUMMY:v131
CONNECT_ACCEL:ROUTE_LED1 DUMMY:v126
CONNECT_ACCEL:ROUTE_LED2 DUMMY:v128
CONNECT_ACCEL:ROUTE_LED3 DUMMY:v129
CONNECT_ACCEL:CONNECT_ACCEL_SUB_CLOCK_INIT DUMMY:v136
CONNECT_ACCEL:CONNECT_ACCEL_SUB_SECOND_DATA_READY ADC:ADC_DATA_READY_PORT_3
CONNECT_ACCEL:CONNECT_ACCEL_SUB_FIRST_DATA_READY ADC:ADC_DATA_READY_PORT_2
CONNECT_ACCEL:CONNECT_ACCEL_SUB_INIT DUMMY:v125
CONNECT_ACCEL:CONNECT_ACCEL_SUB_POWER DUMMY:v130
CONNECT_ACCEL:CONNECT_ACCEL_SUB_READ ADC:ADC_GET_DATA
CONNECT_ACCEL:CONNECT_ACCEL_SUB_SEND_MSG DUMMY:v134
CONNECT_ACCEL:ROUTE_LED1_ON LEDS:RED_LED_ON
CONNECT_ACCEL:ROUTE_LED1_OFF LEDS:RED_LED_OFF
CONNECT_ACCEL:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CONNECT_ACCEL:ROUTE_LED2_ON LEDS:GREEN_LED_ON
CONNECT_ACCEL:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
CONNECT_ACCEL:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CONNECT_ACCEL:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
CONNECT_ACCEL:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
CONNECT_ACCEL:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CONNECT_ACCEL:CONNECT_ACCEL_SUB_LED_INIT LEDS:LEDS_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:v137
CLOCK:CLOCK_INIT DUMMY:v136
AM_BOUNCER:AM_BOUNCER_INIT DUMMY:v135
AM_BOUNCER:BOUNCER_SUB_INIT DUMMY:v125
AM_BOUNCER:BOUNCER_SUB_POWER DUMMY:v130
AM_BOUNCER:BOUNCER_SUB_SEND_MSG DUMMY:v134
AM_ECHO:AM_ECHO_INIT DUMMY:v135
AM_ECHO:ECHO_SUB_INIT DUMMY:v125
AM_ECHO:ECHO_SUB_POWER DUMMY:v130
AM_ECHO:ECHO_SUB_SEND_MSG DUMMY:v134

