include modules{
	BASE_COMM_STRENGTH;
	MAIN;
	CONNECT_SS;
	CLOCK;
	LEDS;
	PHOTO;
};


MAIN:MAIN_SUB_INIT CONNECT_SS:CONNECT_INIT 
MAIN:MAIN_SUB_START CONNECT_SS:CONNECT_START 

BASE_COMM_STRENGTH:COMM_INIT CONNECT_SS:CONNECT_SUB_INIT 
BASE_COMM_STRENGTH:COMM_POWER CONNECT_SS:CONNECT_SUB_POWER 
BASE_COMM_STRENGTH:COMM_SEND_MSG CONNECT_SS:CONNECT_SUB_SEND_MSG 
BASE_COMM_STRENGTH:COMM_MSG_SEND_DONE CONNECT_SS:CONNECT_SEND_DONE

AM_BASE:AM_MSG_HANDLER_4 CONNECT_SS:DATA_MSG
AM_BASE:AM_MSG_HANDLER_5 CONNECT_SS:CONNECT_UPDATE
AM_BASE:AM_MSG_HANDLER_6 CONNECT_SS:SIGNAL_MSG


CONNECT_SS:CONNECT_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
CONNECT_SS:CONNECT_SUB_INIT PHOTO:PHOTO_INIT
CONNECT_SS:CONNECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
CONNECT_SS:CONNECT_SUB_DATA_READY PHOTO:PHOTO_DATA_READY
CONNECT_SS:CONNECT_SUB_READ PHOTO:PHOTO_GET_DATA

CONNECT_SS:CONNECT_LED1_ON LEDS:RED_LED_ON
CONNECT_SS:CONNECT_LED1_OFF LEDS:RED_LED_OFF
CONNECT_SS:CONNECT_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CONNECT_SS:CONNECT_LED2_ON LEDS:GREEN_LED_ON
CONNECT_SS:CONNECT_LED2_OFF LEDS:GREEN_LED_OFF
CONNECT_SS:CONNECT_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CONNECT_SS:CONNECT_LED3_ON LEDS:YELLOW_LED_ON
CONNECT_SS:CONNECT_LED3_OFF LEDS:YELLOW_LED_OFF
CONNECT_SS:CONNECT_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CONNECT_SS:CONNECT_SUB_LED_INIT LEDS:LEDS_INIT
