include modules{
	SEC_COMM;
	MAIN;
	CONNECT;
	CLOCK;
	AM_BOUNCER;
	AM_ECHO;
	LEDS;
	PHOTO;
};


MAIN:MAIN_LED1 DUMMY:v126
MAIN:MAIN_LED2 DUMMY:v128
MAIN:MAIN_LED3 DUMMY:v129
MAIN:MAIN_SUB_INIT DUMMY:v135
MAIN:MAIN_SUB_SEND_DONE DUMMY:v112
MAIN:MAIN_SUB_SEND_MSG DUMMY:v134
AM:AM_INIT DUMMY:v125 SEC_COMM:SEC_COMM_INIT
AM:AM_MSG_SEND_DONE DUMMY:v112 SEC_COMM:SEC_COMM_MSG_SEND_DONE
AM:AM_POWER DUMMY:v130 SEC_COMM:SEC_COMM_POWER
AM:AM_RX_PACKET_DONE DUMMY:v108 SEC_COMM:SEC_COMM_RX_PACKET_DONE
AM:AM_SEND_MSG DUMMY:v134 SEC_COMM:SEC_COMM_SEND_MSG
CONNECT:CONNECT_INIT DUMMY:v135
CONNECT:CONNECT_SUB_CLOCK DUMMY:v137
CONNECT:ROUTE_LED1 DUMMY:v126
CONNECT:ROUTE_LED2 DUMMY:v128
CONNECT:ROUTE_LED3 DUMMY:v129
CONNECT:CONNECT_SUB_CLOCK_INIT DUMMY:v136
CONNECT:CONNECT_SUB_DATA_READY DUMMY:v132
CONNECT:CONNECT_SUB_INIT DUMMY:v125 DUMMY:v131
CONNECT:CONNECT_SUB_POWER DUMMY:v130
CONNECT:CONNECT_SUB_READ DUMMY:v133
CONNECT:CONNECT_SUB_SEND_MSG DUMMY:v134
CONNECT:ROUTE_LED1_ON LEDS:RED_LED_ON
CONNECT:ROUTE_LED1_OFF LEDS:RED_LED_OFF
CONNECT:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CONNECT:ROUTE_LED2_ON LEDS:GREEN_LED_ON
CONNECT:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
CONNECT:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CONNECT:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
CONNECT:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
CONNECT:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CONNECT:CONNECT_SUB_LED_INIT LEDS:LEDS_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:v137
CLOCK:CLOCK_INIT DUMMY:v136
AM_BOUNCER:AM_BOUNCER_INIT DUMMY:v135
AM_BOUNCER:BOUNCER_SUB_INIT DUMMY:v125
AM_BOUNCER:BOUNCER_SUB_POWER DUMMY:v130
AM_BOUNCER:BOUNCER_SUB_SEND_MSG DUMMY:v134
AM_ECHO:AM_ECHO_INIT DUMMY:v135
AM_ECHO:ECHO_SUB_INIT DUMMY:v125
AM_ECHO:ECHO_SUB_POWER DUMMY:v130
AM_ECHO:ECHO_SUB_SEND_MSG DUMMY:v134
PHOTO:PHOTO_DATA_READY DUMMY:v132
PHOTO:PHOTO_GET_DATA DUMMY:v133
PHOTO:PHOTO_INIT DUMMY:v131

