include modules{
	MAIN;
	DOTID;
	LOGGER;
	I2C_OBJ;
	AM;
	CRCPACKETOBJ;
	SEC_DED_RADIO_BYTE;
	RFM;
	RANDOM_LFSR;
};

MAIN:MAIN_SUB_INIT DOTID:DOTID_INIT
MAIN:MAIN_SUB_START DOTID:DOTID_START

DOTID:DOTID_SUB_INIT LOGGER:LOGGER_INIT
DOTID:DOTID_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
DOTID:DOTID_READ_LOG_DONE LOGGER:READ_LOG_DONE
DOTID:DOTID_SUB_INIT AM:AM_INIT
DOTID:DOTID_POWER AM:AM_POWER
DOTID:DOTID_SUB_SEND_MSG AM:AM_SEND_MSG
DOTID:DOTID_MSG_SENT AM:AM_MSG_SEND_DONE

DOTID:DOTID_EEPROM_WRITE LOGGER:WRITE_LOG
DOTID:DOTID_EEPROM_READ LOGGER:READ_LOG

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done

AM:AM_SUB_INIT CRCPACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER CRCPACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE CRCPACKETOBJ:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRCPACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRCPACKETOBJ:PACKET_TX_PACKET_DONE

CRCPACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT RANDOM_LFSR:LFSR_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND
