
include modules{
 MAIN;
 GENERIC_BASE;
 CRCPACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
 UART_PACKET;
 UART;
 LEDS;
 RANDOM_LFSR;
};

GENERIC_BASE:GENERIC_BASE_START MAIN:MAIN_SUB_START
GENERIC_BASE:GENERIC_BASE_INIT MAIN:MAIN_SUB_INIT
GENERIC_BASE:GENERIC_BASE_FLASH_TX LEDS:RED_LED_TOGGLE
GENERIC_BASE:GENERIC_BASE_FLASH_RX LEDS:GREEN_LED_TOGGLE

GENERIC_BASE:GENERIC_BASE_POWER GENERIC_COMM:COMM_POWER
GENERIC_BASE:GENERIC_BASE_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
GENERIC_BASE:GENERIC_BASE_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

GENERIC_BASE:GENERIC_BASE_SUB_INIT CRCPACKETOBJ:PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_POWER CRCPACKETOBJ:PACKET_POWER
GENERIC_BASE:GENERIC_BASE_RX_PACKET CRCPACKETOBJ:PACKET_RX_PACKET_DONE 
GENERIC_BASE:GENERIC_BASE_TX_PACKET_DONE CRCPACKETOBJ:PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_TX_PACKET CRCPACKETOBJ:PACKET_TX_PACKET


GENERIC_BASE:GENERIC_BASE_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE


CRCPACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY


