include modules{
	PROG_COMM;
	MAIN;
	RF_WAKE_UP;
	IDF_PROB_ROUTE;
	IDF_WAKEUP;
	IDF_PROXIMITY;
	CLOCK;
	WATCHDOG;
	LOGGER;
	I2C_OBJ;
	POT;
};


MAIN:MAIN_SUB_INIT RF_WAKE_UP:RF_WAKE_UP_INIT
MAIN:MAIN_SUB_POT_INIT POT:POT_INIT

RF_WAKE_UP:RF_WAKE_UP_SUB_INIT IDF_PROB_ROUTE:PROB_ROUTE_INIT IDF_WAKEUP:WAKEUP_INIT IDF_PROXIMITY:PROXIMITY_INIT
WATCHDOG:SET_WATCHDOG RF_WAKE_UP:RF_WAKE_UP_SLEEP IDF_WAKEUP:WAKEUP_SET_WATCHDOG
RF_WAKE_UP:RF_WAKE_UP_POT_DEC POT:POT_DEC
RF_WAKE_UP:RF_WAKE_UP_POT_INC POT:POT_INC

MAIN:MAIN_SUB_START IDF_PROB_ROUTE:PROB_ROUTE_START
IDF_PROB_ROUTE:PROB_ROUTE_SUB_INIT PROG_COMM:PROG_COMM_INIT

IDF_PROB_ROUTE:PROB_ROUTE_SUB_SEND_MSG IDF_WAKEUP:WAKEUP_SUB_SEND_MSG IDF_PROXIMITY:PROXIMITY_SUB_SEND_MSG PROG_COMM:PROG_COMM_SEND_MSG

IDF_PROB_ROUTE:PROB_ROUTE_SUB_CLOCK IDF_WAKEUP:WAKEUP_CLOCK_EVENT IDF_PROXIMITY:PROXIMITY_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
IDF_PROB_ROUTE:PROB_ROUTE_SUB_CLOCK_INIT IDF_PROXIMITY:PROXIMITY_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

IDF_PROB_ROUTE:PROB_ROUTE_SEND_DONE IDF_WAKEUP:WAKEUP_SUB_MSG_SEND_DONE IDF_PROXIMITY:PROXIMITY_SUB_MSG_SEND_DONE PROG_COMM:PROG_COMM_MSG_SEND_DONE
IDF_PROB_ROUTE:PROB_ROUTE_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

IDF_PROB_ROUTE:PROB_ROUTE_SET_POT POT:POT_SET

CRCPACKETOBJ:PACKET_RX_PACKET_DONE IDF_WAKEUP:PROMISCUOUS_MODE_MSG
AM:AM_MSG_HANDLER_11 IDF_PROXIMITY:PROXIMITY_START_MSG
AM:AM_MSG_HANDLER_10 IDF_PROXIMITY:PROXIMITY_STOP_MSG
AM:AM_MSG_HANDLER_9 IDF_PROXIMITY:PROXIMITY_BEACON_MSG
AM:AM_MSG_HANDLER_8 IDF_PROB_ROUTE:PROB_ROUTE_UPDATE
AM:AM_MSG_HANDLER_7 IDF_WAKEUP:SHUTDOWN_MSG
