include modules{
	GENERIC_COMM_STRENGTH;
	MAIN;
	LOCATION_CHIRP;
	CLOCK;
	LEDS;
};


MAIN:MAIN_SUB_INIT LOCATION_CHIRP:LOCATION_CHIRP_INIT 
MAIN:MAIN_SUB_START LOCATION_CHIRP:LOCATION_CHIRP_START 

GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_INIT LOCATION_CHIRP:LOCATION_CHIRP_SUB_INIT 
GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_POWER LOCATION_CHIRP:LOCATION_CHIRP_SUB_POWER 
GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_SEND_MSG LOCATION_CHIRP:LOCATION_CHIRP_SUB_SEND_MSG 
GENERIC_COMM_STRENGTH:GENERIC_COMM_STRENGTH_MSG_SEND_DONE LOCATION_CHIRP:LOCATION_CHIRP_SEND_DONE


AM:AM_MSG_HANDLER_6 LOCATION_CHIRP:LOCATION_CHIRP_SIGNAL_MSG

LOCATION_CHIRP:LOCATION_CHIRP_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
LOCATION_CHIRP:LOCATION_CHIRP_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 


LOCATION_CHIRP:LOCATION_CHIRP_LED1_ON LEDS:RED_LED_ON
LOCATION_CHIRP:LOCATION_CHIRP_LED1_OFF LEDS:RED_LED_OFF
LOCATION_CHIRP:LOCATION_CHIRP_LED1_TOGGLE LEDS:RED_LED_TOGGLE
LOCATION_CHIRP:LOCATION_CHIRP_LED2_ON LEDS:GREEN_LED_ON
LOCATION_CHIRP:LOCATION_CHIRP_LED2_OFF LEDS:GREEN_LED_OFF
LOCATION_CHIRP:LOCATION_CHIRP_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
LOCATION_CHIRP:LOCATION_CHIRP_LED3_ON LEDS:YELLOW_LED_ON
LOCATION_CHIRP:LOCATION_CHIRP_LED3_OFF LEDS:YELLOW_LED_OFF
LOCATION_CHIRP:LOCATION_CHIRP_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
LOCATION_CHIRP:LOCATION_CHIRP_SUB_LED_INIT LEDS:LEDS_INIT
