include modules{
	BASE_CRC_COMM_STRENGTH;
	MAIN;
	LOCATION;
	CLOCK;
	LEDS;
        PHOTO;
	TEMP;
};


MAIN:MAIN_SUB_INIT LOCATION:LOCATION_INIT 
MAIN:MAIN_SUB_START LOCATION:LOCATION_START 

BASE_CRC_COMM_STRENGTH:COMM_INIT LOCATION:LOCATION_SUB_INIT 
BASE_CRC_COMM_STRENGTH:COMM_POWER LOCATION:LOCATION_SUB_POWER 
BASE_CRC_COMM_STRENGTH:COMM_SEND_MSG LOCATION:LOCATION_SUB_SEND_MSG 
BASE_CRC_COMM_STRENGTH:COMM_MSG_SEND_DONE LOCATION:LOCATION_SEND_DONE


AM_BASE:AM_MSG_HANDLER_5 LOCATION:LOCATION_ROUTE_UPDATE
AM_BASE:AM_MSG_HANDLER_6 LOCATION:LOCATION_SIGNAL_MSG
AM_BASE:AM_MSG_HANDLER_7 LOCATION:LOCATION_REPORT_SIGNAL
AM_BASE:AM_MSG_HANDLER_8 LOCATION:LOCATION_LIGTEMP_MSG


LOCATION:LOCATION_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
LOCATION:LOCATION_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 


LOCATION:LOCATION_LED1_ON LEDS:RED_LED_ON
LOCATION:LOCATION_LED1_OFF LEDS:RED_LED_OFF
LOCATION:LOCATION_LED1_TOGGLE LEDS:RED_LED_TOGGLE
LOCATION:LOCATION_LED2_ON LEDS:GREEN_LED_ON
LOCATION:LOCATION_LED2_OFF LEDS:GREEN_LED_OFF
LOCATION:LOCATION_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
LOCATION:LOCATION_LED3_ON LEDS:YELLOW_LED_ON
LOCATION:LOCATION_LED3_OFF LEDS:YELLOW_LED_OFF
LOCATION:LOCATION_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
LOCATION:LOCATION_SUB_LED_INIT LEDS:LEDS_INIT

PHOTO:PHOTO_INIT LOCATION:LOCATION_SUB_INIT
PHOTO:PHOTO_DATA_READY LOCATION:LOCATION_LIGHT_DATA_READY
PHOTO:PHOTO_GET_DATA LOCATION:LOCATION_LIGHT_READ

TEMP:TEMP_INIT LOCATION:LOCATION_SUB_INIT
TEMP:TEMP_DATA_READY LOCATION:LOCATION_TEMP_DATA_READY
TEMP:TEMP_GET_DATA LOCATION:LOCATION_TEMP_READ
