include modules{
 MAIN;
 MAGS;
 GENERIC_COMM;
 ADC;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_START MAGS:MAGS_START 
MAIN:MAIN_SUB_INIT MAGS:MAGS_INIT 

MAGS:MAGS_CLOCK_INIT CLOCK:CLOCK_INIT 
MAGS:MAGS_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
MAGS:MAGS_GET_DATA ADC:ADC_GET_DATA 
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_5 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_3 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_2 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_1 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_SUB_INIT GENERIC_COMM:COMM_INIT ADC:ADC_INIT 
MAGS:MAGS_SUB_PWR GENERIC_COMM:COMM_POWER 
MAGS:MAGS_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
MAGS:MAGS_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 
MAGS:MAGS_LEDy_on LEDS:YELLOW_LED_ON
MAGS:MAGS_LEDy_off LEDS:YELLOW_LED_OFF
MAGS:MAGS_LEDr_on LEDS:RED_LED_ON
MAGS:MAGS_LEDr_off LEDS:RED_LED_OFF
MAGS:MAGS_LEDg_on LEDS:GREEN_LED_ON
MAGS:MAGS_LEDg_off LEDS:GREEN_LED_OFF
AM:AM_MSG_HANDLER_6 MAGS:mags_msg
