include modules{
 MAIN;
 MULTIHOP_COUNT;
 CLOCK;
 LEDS;
 RANDOM_LFSR;
 PROG_COMM;
};

MAIN:MAIN_SUB_INIT MULTIHOP_COUNT:MULTIHOP_COUNT_INIT
MAIN:MAIN_SUB_START MULTIHOP_COUNT:MULTIHOP_COUNT_START 

AM:AM_MSG_HANDLER_43 MULTIHOP_COUNT:MULTIHOP_COUNT_COUNT_MSG
AM:AM_MSG_HANDLER_42 MULTIHOP_COUNT:MULTIHOP_COUNT_STOP_COUNT

MULTIHOP_COUNT:MULTIHOP_COUNT_INIT_SUB PROG_COMM:PROG_COMM_INIT
MULTIHOP_COUNT:MULTIHOP_COUNT_SUB_MSG_SEND_DONE PROG_COMM:PROG_COMM_MSG_SEND_DONE
MULTIHOP_COUNT:MULTIHOP_COUNT_SUB_SEND_MESSAGE PROG_COMM:PROG_COMM_SEND_MSG

MULTIHOP_COUNT:MULTIHOP_COUNT_CLOCK_INIT CLOCK:CLOCK_INIT
MULTIHOP_COUNT:MULTIHOP_COUNT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

MULTIHOP_COUNT:MULTIHOP_COUNT_CLOCK_SET_TIME CLOCK:CLOCK_SET_TIME
MULTIHOP_COUNT:MULTIHOP_COUNT_CLOCK_GET_TIME CLOCK:CLOCK_GET_TIME

MULTIHOP_COUNT:MULTIHOP_COUNT_LEDy_on LEDS:YELLOW_LED_ON
MULTIHOP_COUNT:MULTIHOP_COUNT_LEDy_off LEDS:YELLOW_LED_OFF
MULTIHOP_COUNT:MULTIHOP_COUNT_LEDr_on LEDS:RED_LED_ON
MULTIHOP_COUNT:MULTIHOP_COUNT_LEDr_off LEDS:RED_LED_OFF
MULTIHOP_COUNT:MULTIHOP_COUNT_LEDg_on LEDS:GREEN_LED_ON
MULTIHOP_COUNT:MULTIHOP_COUNT_LEDg_off LEDS:GREEN_LED_OFF
RANDOM_LFSR:LFSR_NEXT_RAND MULTIHOP_COUNT:MULTIHOP_COUNT_NEXT_RAND 