include modules{
MAIN;
CHIRP;
AM;
CRCPACKETOBJ;
FOUR_B_RADIO_BYTE;
RFM;
PHOTO;
CLOCK;
LEDS;
};


MAIN:MAIN_SUB_INIT DUMMY:vINIT
MAIN:MAIN_SUB_START DUMMY:vSTART
MAIN:MAIN_SUB_SEND_DONE DUMMY:vDONE
CHIRP:CHIRP_INIT DUMMY:vINIT
CHIRP:CHIRP_START DUMMY:vSTART
CHIRP:CHIRP_APP_DONE DUMMY:vDONE
CHIRP:CHIRP_LED1 DUMMY:vLED1
CHIRP:CHIRP_LED2 DUMMY:vLED2
CHIRP:CHIRP_LED3 DUMMY:vLED3
CHIRP:CHIRP_CLOCK_INIT DUMMY:vCLOCK_INIT 
CHIRP:CHIRP_CLOCK_EVENT DUMMY:vCLOCK
CHIRP:CHIRP_GET_DATA DUMMY:vGET_PHOTO
CHIRP:CHIRP_DATA_EVENT DUMMY:vPHOTO_DATA
CHIRP:CHIRP_SUB_INIT DUMMY:vWINIT
CHIRP:CHIRP_SUB_PWR DUMMY:vAM_POWER
CHIRP:CHIRP_SUB_SEND_MSG DUMMY:vAM_SEND_MSG
CHIRP:CHIRP_SUB_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
CHIRP:CHIRP_LEDy_on LEDS:YELLOW_LED_ON
CHIRP:CHIRP_LEDy_off LEDS:YELLOW_LED_OFF
CHIRP:CHIRP_LEDr_on LEDS:RED_LED_ON
CHIRP:CHIRP_LEDr_off LEDS:RED_LED_OFF
CHIRP:CHIRP_LEDg_on LEDS:GREEN_LED_ON
CHIRP:CHIRP_LEDg_off LEDS:GREEN_LED_OFF
AM:AM_INIT DUMMY:vWINIT
AM:AM_POWER DUMMY:vAM_POWER
AM:AM_MSG_REC DUMMY:AM_DISP
AM:AM_SEND_MSG DUMMY:vAM_SEND_MSG
AM:AM_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
AM:AM_SUB_INIT DUMMY:vPACKET_INIT
AM:AM_SUB_POWER DUMMY:vPACKET_POWER
AM:AM_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
AM:AM_SUB_TX_PACKET DUMMY:vPACKET_TX_PACKET
AM:AM_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
CRCPACKETOBJ:PACKET_INIT DUMMY:vPACKET_INIT
CRCPACKETOBJ:PACKET_POWER DUMMY:vPACKET_POWER
CRCPACKETOBJ:PACKET_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
CRCPACKETOBJ:PACKET_TX_PACKET DUMMY:vPACKET_TX_PACKET
CRCPACKETOBJ:PACKET_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
CRCPACKETOBJ:PACKET_SUB_INIT DUMMY:vRADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR DUMMY:vRADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES DUMMY:vRADIO_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
FOUR_B_RADIO_BYTE:RADIO_BYTE_INIT DUMMY:vRADIO_BYTE_INIT
FOUR_B_RADIO_BYTE:RADIO_BYTE_PWR DUMMY:vRADIO_BYTE_PWR
FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTES DUMMY:vRADIO_TX_BYTES
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
FOUR_B_RADIO_BYTE:RADIO_SUB_INIT DUMMY:vRFM_INIT
FOUR_B_RADIO_BYTE:RADIO_SUB_PWR DUMMY:vRFM_PWR
FOUR_B_RADIO_BYTE:RADIO_SUB_RX_MODE DUMMY:vRFM_RX_MODE
FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
FOUR_B_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_BIT DUMMY:vRFM_TX_BIT
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_MODE DUMMY:vRFM_TX_MODE
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT
RFM:RFM_INIT DUMMY:vRFM_INIT
RFM:RFM_PWR DUMMY:vRFM_PWR
RFM:RFM_RX_MODE DUMMY:vRFM_RX_MODE
RFM:RFM_RX_BIT_EVENT DUMMY:vRFM_RX_BIT_EVENT
RFM:RFM_SET_BIT_RATE DUMMY:vRFM_SET_BIT_RATE
RFM:RFM_TX_BIT DUMMY:vRFM_TX_BIT
RFM:RFM_TX_MODE DUMMY:vRFM_TX_MODE
RFM:RFM_TX_BIT_EVENT DUMMY:vRFM_TX_BIT_EVENT
RFM:RFM_CTL0_PIN DUMMY:vRFM_CTL0
RFM:RFM_CTL1_PIN DUMMY:vRFM_CTL0
RFM:RFM_RXD_PIN DUMMY:vRFM_RXD
RFM:RFM_TXD_PIN DUMMY:vRFM_TXD
PHOTO:PHOTO_DATA_READY DUMMY:vPHOTO_DATA
PHOTO:PHOTO_GET_DATA DUMMY:vGET_PHOTO
PHOTO:PHOTO_INIT DUMMY:vWINIT
CLOCK:CLOCK_INIT DUMMY:vCLOCK_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:vCLOCK
