include modules{
MAIN;
CLOCK;
PLANE;
LOGGER;
I2C_OBJ;
GENERIC_CRC_COMM;
LEDS;
};

PLANE:PLANE_START MAIN:MAIN_SUB_START
PLANE:PLANE_INIT MAIN:MAIN_SUB_INIT
PLANE:LOGGER_CLOCK_INIT CLOCK:CLOCK_INIT 
PLANE:PLANE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
PLANE:PLANE_WRITE_LOG LOGGER:APPEND_LOG
PLANE:PLANE_READ_LOG LOGGER:READ_LOG
PLANE:PLANE_SUB_INIT LOGGER:LOGGER_INIT
PLANE:PLANE_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
PLANE:PLANE_READ_LOG_DONE LOGGER:READ_LOG_DONE
PLANE:COMM_INIT AM:AM_INIT
PLANE:COMM_POWER AM:AM_POWER
PLANE:COMM_SEND_MSG AM:AM_SEND_MSG
PLANE:PLANE_MSG_SENT AM:AM_MSG_SEND_DONE
PLANE:PLANE_READ_MSG AM:AM_MSG_HANDLER_25
PLANE:PLANE_DATA_MSG AM:AM_MSG_HANDLER_7
LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done
LEDS:YELLOW_LED_TOGGLE PLANE:YELLOW_LED_TOGGLE
LEDS:GREEN_LED_TOGGLE PLANE:GREEN_LED_TOGGLE
LEDS:RED_LED_TOGGLE PLANE:RED_LED_TOGGLE

