include modules{
	PROG_COMM_SIGNAL;
	MAIN;
	PROB_ROUTE_LIGHT;
	WAKEUP;
	CLOCK;
	LOGGER;
	I2C_OBJ;
};


MAIN:MAIN_LED1 PROB_ROUTE_LIGHT:PROB_ROUTE_LED1
MAIN:MAIN_LED2 PROB_ROUTE_LIGHT:PROB_ROUTE_LED2
MAIN:MAIN_LED3 PROB_ROUTE_LIGHT:PROB_ROUTE_LED3
MAIN:MAIN_SUB_INIT PROB_ROUTE_LIGHT:PROB_ROUTE_INIT WAKEUP:WAKEUP_INIT

MAIN:MAIN_SUB_START PROB_ROUTE_LIGHT:PROB_ROUTE_START WAKEUP:WAKEUP_START
PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_INIT PROG_COMM_SIGNAL:PROG_COMM_INIT

PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_SEND_MSG WAKEUP:WAKEUP_SUB_SEND_MSG PROG_COMM_SIGNAL:PROG_COMM_SEND_MSG

PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_CLOCK WAKEUP:WAKEUP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

PROB_ROUTE_LIGHT:PROB_ROUTE_SEND_DONE WAKEUP:WAKEUP_SUB_MSG_SEND_DONE PROG_COMM_SIGNAL:PROG_COMM_MSG_SEND_DONE
PROB_ROUTE_LIGHT:PROB_ROUTE_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

AM:AM_MSG_HANDLER_8 PROB_ROUTE_LIGHT:PROB_ROUTE_UPDATE WAKEUP:PROMISCUOUS_MODE_MSG
AM:AM_MSG_HANDLER_7 WAKEUP:SHUTDOWN_MSG
AM:AM_MSG_HANDLER_6 WAKEUP:WAKEUP_MSG

PROB_ROUTE_LIGHT:PROB_ROUTE_READ_LOG_DONE PROG_COMM_SIGNAL:PROG_COMM_READ_LOG_DONE
PROB_ROUTE_LIGHT:PROB_ROUTE_APPEND_LOG_DONE PROG_COMM_SIGNAL:PROG_COMM_APPEND_LOG_DONE
