include modules{
	BASE_CRC_COMM;
	MAIN;
	PROB_ROUTE;
	CLOCK;
	LEDS;
	LOGGER;
	I2C_OBJ;
};


MAIN:MAIN_LED1 PROB_ROUTE:PROB_ROUTE_LED1
MAIN:MAIN_LED2 PROB_ROUTE:PROB_ROUTE_LED2
MAIN:MAIN_LED3 PROB_ROUTE:PROB_ROUTE_LED3
MAIN:MAIN_SUB_INIT PROB_ROUTE:PROB_ROUTE_INIT

MAIN:MAIN_SUB_START PROB_ROUTE:PROB_ROUTE_START
PROB_ROUTE:PROB_ROUTE_SUB_INIT BASE_CRC_COMM:COMM_INIT LOGGER:LOGGER_INIT


PROB_ROUTE:PROB_ROUTE_SUB_SEND_MSG BASE_CRC_COMM:COMM_SEND_MSG


PROB_ROUTE:PROB_ROUTE_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT
PROB_ROUTE:PROB_ROUTE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
PROB_ROUTE:PROB_ROUTE_SUB_POWER BASE_CRC_COMM:COMM_POWER

PROB_ROUTE:PROB_ROUTE_LED1_ON LEDS:RED_LED_ON
PROB_ROUTE:PROB_ROUTE_LED1_OFF LEDS:RED_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_LED2_ON LEDS:GREEN_LED_ON
PROB_ROUTE:PROB_ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_LED3_ON LEDS:YELLOW_LED_ON
PROB_ROUTE:PROB_ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_SUB_LED_INIT LEDS:LEDS_INIT
PROB_ROUTE:PROB_ROUTE_SEND_DONE BASE_CRC_COMM:COMM_MSG_SEND_DONE
PROB_ROUTE:PROB_ROUTE_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

AM_BASE:AM_MSG_HANDLER_5 PROB_ROUTE:PROB_ROUTE_UPDATE
AM_BASE:AM_MSG_HANDLER_6 PROB_ROUTE:PROB_ROUTE_REPORTBACK
AM_BASE:AM_MSG_HANDLER_7 PROB_ROUTE:PROB_ROUTE_LOG_REPORT
 
PROB_ROUTE:PROB_ROUTE_READ_LOG LOGGER:READ_LOG
PROB_ROUTE:PROB_ROUTE_READ_LOG_DONE LOGGER:READ_LOG_DONE
PROB_ROUTE:PROB_ROUTE_APPEND_LOG LOGGER:APPEND_LOG
PROB_ROUTE:PROB_ROUTE_APPEND_LOG_DONE LOGGER:APPEND_LOG_DONE
 
LOGGER:LOGGER_INIT MAC_MEASURE:MAC_MEASURE_SUB_INIT
LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done  