include modules{
	PROG_COMM_SIGNAL;
	MAIN;
	PROB_ROUTE;
	CLOCK;
	LEDS;
	LOGGER;
	I2C_OBJ;
};


MAIN:MAIN_LED1 PROB_ROUTE:PROB_ROUTE_LED1
MAIN:MAIN_LED2 PROB_ROUTE:PROB_ROUTE_LED2
MAIN:MAIN_LED3 PROB_ROUTE:PROB_ROUTE_LED3
MAIN:MAIN_SUB_INIT PROB_ROUTE:PROB_ROUTE_INIT

MAIN:MAIN_SUB_START PROB_ROUTE:PROB_ROUTE_START
PROB_ROUTE:PROB_ROUTE_SUB_INIT PROG_COMM_SIGNAL:PROG_COMM_INIT


PROB_ROUTE:PROB_ROUTE_SUB_SEND_MSG PROG_COMM_SIGNAL:PROG_COMM_SEND_MSG


PROB_ROUTE:PROB_ROUTE_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT
PROB_ROUTE:PROB_ROUTE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

PROB_ROUTE:PROB_ROUTE_LED1_ON LEDS:RED_LED_ON
PROB_ROUTE:PROB_ROUTE_LED1_OFF LEDS:RED_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_LED2_ON LEDS:GREEN_LED_ON
PROB_ROUTE:PROB_ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_LED3_ON LEDS:YELLOW_LED_ON
PROB_ROUTE:PROB_ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
PROB_ROUTE:PROB_ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
PROB_ROUTE:PROB_ROUTE_SUB_LED_INIT LEDS:LEDS_INIT
PROB_ROUTE:PROB_ROUTE_SEND_DONE PROG_COMM_SIGNAL:PROG_COMM_MSG_SEND_DONE
PROB_ROUTE:PROB_ROUTE_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

AM:AM_MSG_HANDLER_8 PROB_ROUTE:PROB_ROUTE_UPDATE
AM:AM_MSG_HANDLER_9 PROB_ROUTE:PROB_ROUTE_REPORTBACK
AM:AM_MSG_HANDLER_10 PROB_ROUTE:PROB_ROUTE_LOG_REPORT

PROB_ROUTE:PROB_ROUTE_READ_LOG PROG_COMM_SIGNAL:PROG_COMM_READ_LOG
PROB_ROUTE:PROB_ROUTE_READ_LOG_DONE PROG_COMM_SIGNAL:PROG_COMM_READ_LOG_DONE
PROB_ROUTE:PROB_ROUTE_WRITE_LOG PROG_COMM_SIGNAL:PROG_COMM_WRITE_LOG
PROB_ROUTE:PROB_ROUTE_APPEND_LOG_DONE PROG_COMM_SIGNAL:PROG_COMM_APPEND_LOG_DONE
