include modules{
	PROG_COMM;
	MAIN;
	RF_WAKE_UP;
	PROB_ROUTE_LIGHT;
	WAKEUP;
	PROXIMITY;
	CLOCK;
	LOGGER;
	I2C_OBJ;
};


MAIN:MAIN_LED1 PROB_ROUTE_LIGHT:PROB_ROUTE_LED1
MAIN:MAIN_LED2 PROB_ROUTE_LIGHT:PROB_ROUTE_LED2
MAIN:MAIN_LED3 PROB_ROUTE_LIGHT:PROB_ROUTE_LED3
MAIN:MAIN_SUB_INIT RF_WAKE_UP:RF_WAKE_UP_INIT

RF_WAKE_UP:RF_WAKE_UP_SUB_INIT PROB_ROUTE_LIGHT:PROB_ROUTE_INIT WAKEUP:WAKEUP_INIT PROXIMITY:PROXIMITY_INIT
RF_WAKE_UP:RF_WAKE_UP_SLEEP WAKEUP:WAKEUP_SET_WATCHDOG

MAIN:MAIN_SUB_START PROB_ROUTE_LIGHT:PROB_ROUTE_START WAKEUP:WAKEUP_START
PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_INIT PROG_COMM:PROG_COMM_INIT

PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_SEND_MSG WAKEUP:WAKEUP_SUB_SEND_MSG PROXIMITY:PROXIMITY_SUB_SEND_MSG PROG_COMM:PROG_COMM_SEND_MSG

PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_CLOCK WAKEUP:WAKEUP_CLOCK_EVENT PROXIMITY:PROXIMITY_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
PROB_ROUTE_LIGHT:PROB_ROUTE_SUB_CLOCK_INIT PROXIMITY:PROXIMITY_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 

PROB_ROUTE_LIGHT:PROB_ROUTE_SEND_DONE WAKEUP:WAKEUP_SUB_MSG_SEND_DONE PROXIMITY:PROXIMITY_SUB_MSG_SEND_DONE PROG_COMM:PROG_COMM_MSG_SEND_DONE
PROB_ROUTE_LIGHT:PROB_ROUTE_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

CRCPACKETOBJ:PACKET_RX_PACKET_DONE WAKEUP:PROMISCUOUS_MODE_MSG
AM:AM_MSG_HANDLER_11 PROXIMITY:PROXIMITY_START_MSG
AM:AM_MSG_HANDLER_10 PROXIMITY:PROXIMITY_STOP_MSG
AM:AM_MSG_HANDLER_9 PROXIMITY:PROXIMITY_BEACON_MSG
AM:AM_MSG_HANDLER_8 PROB_ROUTE_LIGHT:PROB_ROUTE_UPDATE
AM:AM_MSG_HANDLER_7 WAKEUP:SHUTDOWN_MSG
AM:AM_MSG_HANDLER_6 WAKEUP:WAKEUP_MSG

