include modules{
	GENERIC_COMM;
	MAIN;
	ADC;
	AM_ROUTE;
	CLOCK;
	AM_BOUNCER;
	AM_ECHO;
	LEDS;
};


MAIN:MAIN_LED1 AM_ROUTE:ROUTE_LED1 
MAIN:MAIN_LED2 AM_ROUTE:ROUTE_LED2 
MAIN:MAIN_LED3 AM_ROUTE:ROUTE_LED3 
MAIN:MAIN_SUB_INIT AM_ROUTE:AM_ROUTE_INIT AM_BOUNCER:AM_BOUNCER_INIT AM_ECHO:AM_ECHO_INIT 
MAIN:MAIN_SUB_SEND_DONE AM:AM_MSG_SEND_DONE GENERIC_COMM:GENERIC_COMM_MSG_SEND_DONE
MAIN:MAIN_SUB_SEND_MSG AM:AM_SEND_MSG GENERIC_COMM:GENERIC_COMM_SEND_MSG AM_ROUTE:ROUTE_SUB_SEND_MSG AM_BOUNCER:BOUNCER_SUB_SEND_MSG AM_ECHO:ECHO_SUB_SEND_MSG 


AM:AM_INIT GENERIC_COMM:GENERIC_COMM_INIT AM_ROUTE:ROUTE_SUB_INIT AM_BOUNCER:BOUNCER_SUB_INIT AM_ECHO:ECHO_SUB_INIT 
AM:AM_POWER GENERIC_COMM:GENERIC_COMM_POWER AM_ROUTE:ROUTE_SUB_POWER AM_BOUNCER:BOUNCER_SUB_POWER AM_ECHO:ECHO_SUB_POWER 
AM:AM_RX_PACKET_DONE GENERIC_COMM:GENERIC_COMM_RX_PACKET_DONE


ADC:ADC_DATA_READY_PORT_0 AM_ROUTE:ROUTE_SUB_DATA_READY 
ADC:ADC_GET_DATA AM_ROUTE:ROUTE_SUB_READ 
ADC:ADC_INIT AM_ROUTE:ROUTE_DATA_INIT 


AM_ROUTE:AM_ROUTE_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
AM_ROUTE:ROUTE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
AM_ROUTE:ROUTE_LED1_ON LEDS:RED_LED_ON
AM_ROUTE:ROUTE_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTE:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTE:ROUTE_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTE:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTE:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTE:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTE:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTE:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTE:ROUTE_SUB_LED_INIT LEDS:LEDS_INIT





