include modules{
 MAIN;
 TRAFFIC;
 GENERIC_CRC_COMM;
 ADC;
 CLOCK;	
 LEDS;
 LOGGER;
 I2C_OBJ;
};

MAIN:MAIN_SUB_START TRAFFIC:TRAFFIC_START 
MAIN:MAIN_SUB_INIT TRAFFIC:TRAFFIC_INIT 

TRAFFIC:TRAFFIC_CLOCK_INIT CLOCK:CLOCK_INIT 
TRAFFIC:TRAFFIC_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
TRAFFIC:TRAFFIC_CLOCK_GET_TIME CLOCK:CLOCK_GET_TIME 
TRAFFIC:TRAFFIC_CLOCK_SET_TIME CLOCK:CLOCK_SET_TIME 
TRAFFIC:TRAFFIC_GET_DATA ADC:ADC_GET_DATA 
TRAFFIC:TRAFFIC_CHANNEL2_DATA_EVENT ADC:ADC_DATA_READY_PORT_6 
TRAFFIC:TRAFFIC_CHANNEL1_DATA_EVENT ADC:ADC_DATA_READY_PORT_7
TRAFFIC:TRAFFIC_SUB_INIT AM:AM_INIT ADC:ADC_INIT 
TRAFFIC:TRAFFIC_SUB_PWR AM:AM_POWER 
TRAFFIC:TRAFFIC_SUB_SEND_MSG AM:AM_SEND_MSG 
TRAFFIC:TRAFFIC_SUB_MSG_SEND_DONE AM:AM_MSG_SEND_DONE 
TRAFFIC:TRAFFIC_LEDy_on LEDS:YELLOW_LED_ON
TRAFFIC:TRAFFIC_LEDy_off LEDS:YELLOW_LED_OFF
TRAFFIC:TRAFFIC_LEDr_on LEDS:RED_LED_ON
TRAFFIC:TRAFFIC_LEDr_off LEDS:RED_LED_OFF
TRAFFIC:TRAFFIC_LEDg_on LEDS:GREEN_LED_ON
TRAFFIC:TRAFFIC_LEDg_off LEDS:GREEN_LED_OFF

AM:AM_MSG_HANDLER_7 TRAFFIC:TRAFFIC_READ_MSG       
AM:AM_MSG_HANDLER_6 TRAFFIC:mags_msg
AM:AM_MSG_HANDLER_8 TRAFFIC:TRAFFIC_TIME_UPDATE_MSG
AM:AM_MSG_HANDLER_9 TRAFFIC:TRAFFIC_START_TO_SEND
AM:AM_MSG_HANDLER_10 TRAFFIC:TRAFFIC_RESET

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done

TRAFFIC:TRAFFIC_APPEND_LOG LOGGER:APPEND_LOG
TRAFFIC:TRAFFIC_READ_LOG LOGGER:READ_LOG
TRAFFIC:TRAFFIC_SUB_INIT LOGGER:LOGGER_INIT
TRAFFIC:TRAFFIC_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
TRAFFIC:TRAFFIC_READ_LOG_DONE LOGGER:READ_LOG_DONE

