
include modules{
 MAIN;
 TRANSCEIVER;
 CRCPACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
 UART_PACKET_HOSTMOTE;
 UART;
 RANDOM_LFSR;
};

TRANSCEIVER:TRANSCEIVER_START MAIN:MAIN_SUB_START
TRANSCEIVER:TRANSCEIVER_INIT MAIN:MAIN_SUB_INIT

TRANSCEIVER:TRANSCEIVER_SUB_INIT CRCPACKETOBJ:PACKET_INIT
TRANSCEIVER:TRANSCEIVER_SUB_POWER CRCPACKETOBJ:PACKET_POWER
TRANSCEIVER:TRANSCEIVER_RX_PACKET CRCPACKETOBJ:PACKET_RX_PACKET_DONE 
TRANSCEIVER:TRANSCEIVER_TX_PACKET_DONE CRCPACKETOBJ:PACKET_TX_PACKET_DONE

TRANSCEIVER:TRANSCEIVER_TX_PACKET CRCPACKETOBJ:PACKET_TX_PACKET

TRANSCEIVER:TRANSCEIVER_SUB_UART_INIT UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_INIT
TRANSCEIVER:TRANSCEIVER_SUB_UART_POWER UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_POWER
TRANSCEIVER:TRANSCEIVER_SUB_UART_TX_PACKET UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_PACKET
TRANSCEIVER:TRANSCEIVER_SUB_UART_TX_PACKET_DONE UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_PACKET_DONE

TRANSCEIVER:TRANSCEIVER_UART_RX_PACKET UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_RX_PACKET_DONE


CRCPACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND

UART:UART_BYTE_TX_DONE UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_BYTE_TX_DONE
UART:UART_INIT UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_INIT
UART:UART_PWR UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_BYTE_READY


