include modules{
 MAIN;
 CHIRP_ACCEL;
 AM;
 UART_PACKET;
 UART;
 ADC;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_INIT DUMMY:vINIT
MAIN:MAIN_SUB_SEND_MSG DUMMY:vSTART
MAIN:MAIN_SUB_SEND_DONE DUMMY:vDONE
CHIRP_ACCEL:CHIRP_ACCEL_INIT DUMMY:vINIT
CHIRP_ACCEL:CHIRP_ACCEL_START DUMMY:vSTART
CHIRP_ACCEL:CHIRP_ACCEL_APP_DONE DUMMY:vDONE
CHIRP_ACCEL:CHIRP_ACCEL_CLOCK_INIT DUMMY:vCLOCK_INIT
CHIRP_ACCEL:CHIRP_ACCEL_CLOCK_EVENT DUMMY:vCLOCK_EVENT
CHIRP_ACCEL:CHIRP_ACCEL_GET_DATA DUMMY:vGET_ADC
CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT DUMMY:vADC_DATA
CHIRP_ACCEL:CHIRP_ACCEL_SUB_INIT DUMMY:vWINIT
CHIRP_ACCEL:CHIRP_ACCEL_SUB_PWR DUMMY:vAM_POWER
CHIRP_ACCEL:CHIRP_ACCEL_SUB_SEND_MSG DUMMY:vAM_SEND_MSG
CHIRP_ACCEL:CHIRP_ACCEL_SUB_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
CHIRP_ACCEL:CHIRP_ACCEL_LEDy_on LEDS:YELLOW_LED_ON
CHIRP_ACCEL:CHIRP_ACCEL_LEDy_off LEDS:YELLOW_LED_OFF
CHIRP_ACCEL:CHIRP_ACCEL_LEDr_on LEDS:RED_LED_ON
CHIRP_ACCEL:CHIRP_ACCEL_LEDr_off LEDS:RED_LED_OFF
CHIRP_ACCEL:CHIRP_ACCEL_LEDg_on LEDS:GREEN_LED_ON
CHIRP_ACCEL:CHIRP_ACCEL_LEDg_off LEDS:GREEN_LED_OFF
AM:AM_INIT DUMMY:vWINIT
AM:AM_POWER DUMMY:vAM_POWER
AM:AM_SEND_MSG DUMMY:vAM_SEND_MSG
AM:AM_MSG_SEND_DONE DUMMY:vAM_MSG_SEND_DONE
AM:AM_SUB_INIT DUMMY:vPACKET_INIT
AM:AM_SUB_POWER DUMMY:vPACKET_POWER
AM:AM_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
AM:AM_SUB_TX_PACKET DUMMY:vPACKET_TX_PACKET
AM:AM_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
UART_PACKET:UART_PACKET_INIT DUMMY:vPACKET_INIT
UART_PACKET:UART_PACKET_POWER DUMMY:vPACKET_POWER
UART_PACKET:UART_PACKET_RX_PACKET_DONE DUMMY:vPACKET_RX_PACKET_DONE
UART_PACKET:UART_PACKET_TX_PACKET DUMMY:vPACKET_TX_PACKET
UART_PACKET:UART_PACKET_TX_PACKET_DONE DUMMY:vPACKET_TX_PACKET_DONE
UART_PACKET:UART_PACKET_SUB_INIT DUMMY:vUART_INIT
UART_PACKET:UART_PACKET_SUB_PWR DUMMY:vUART_PWR
UART_PACKET:UART_PACKET_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
UART_PACKET:UART_PACKET_SUB_TX_BYTES DUMMY:vRADIO_TX_BYTES
UART_PACKET:UART_PACKET_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
UART_PACKET:UART_PACKET_BYTE_TX_DONE DUMMY:vUART_TX_DONE
UART:UART_INIT DUMMY:vUART_INIT
UART:UART_PWR DUMMY:vUART_PWR
UART:UART_RX_BYTE_READY DUMMY:vRADIO_RX_BYTE_READY
UART:UART_TX_BYTES DUMMY:vRADIO_TX_BYTES
UART:UART_TX_BYTE_READY DUMMY:vRADIO_TX_BYTE_READY
UART:UART_TX_DONE DUMMY:vRADIO_BYTE_TX_DONE
ADC:ADC_DATA_READY_PORT_1 CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT_1
ADC:ADC_DATA_READY_PORT_2 CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT_2
ADC:ADC_DATA_READY_PORT_3 CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT_3
ADC:ADC_DATA_READY_PORT_4 CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT_4
ADC:ADC_DATA_READY_PORT_6 CHIRP_ACCEL:CHIRP_ACCEL_DATA_EVENT_6
ADC:ADC_GET_DATA DUMMY:vGET_ADC
ADC:ADC_INIT DUMMY:vWINIT
CLOCK:CLOCK_INIT DUMMY:vCLOCK_INIT
CLOCK:CLOCK_FIRE_EVENT DUMMY:vCLOCK_EVENT
