include modules{
 MAIN;
 WAKEUP;
 GENERIC_COMM;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT WAKEUP:WAKEUP_INIT 
MAIN:MAIN_SUB_START WAKEUP:WAKEUP_START 
MAIN:MAIN_SUB_SEND_DONE WAKEUP:WAKEUP_APP_DONE 

AM:AM_MSG_HANDLER_6 WAKEUP:WAKEUP_MSG
AM:AM_MSG_HANDLER_7 WAKEUP:SHUTDOWN_MSG
AM:AM_MSG_HANDLER_8 WAKEUP:PROMISCUOUS_MODE_MSG

WAKEUP:WAKEUP_CLOCK_INIT CLOCK:CLOCK_INIT 
WAKEUP:WAKEUP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
WAKEUP:WAKEUP_SUB_INIT GENERIC_COMM:COMM_INIT
WAKEUP:WAKEUP_SUB_PWR GENERIC_COMM:COMM_POWER 
WAKEUP:WAKEUP_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
WAKEUP:WAKEUP_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 


