/.cvsignore/1.1/Fri Dec  9 07:24:06 2005/-kk/
/AgillaAckCodeMsgJ.java/1.3/Sat Feb 11 08:26:13 2006//
/AgillaAckHeapMsgJ.java/1.2/Fri Nov 11 02:15:49 2005//
/AgillaAckOpStackMsgJ.java/1.3/Thu Nov 17 15:37:35 2005//
/AgillaAckRxnMsgJ.java/1.2/Fri Nov 11 02:15:49 2005//
/AgillaAckStateMsgJ.java/1.3/Sat Feb 11 08:26:13 2006//
/AgillaAddressAckMsgJ.java/1.3/Sat Feb 11 08:26:13 2006//
/AgillaAddressMsgJ.java/1.3/Sat Feb 11 08:26:13 2006//
/AgillaBeaconMsgJ.java/1.6/Thu Apr 27 01:53:29 2006//
/AgillaClusterDebugMsgJ.java/1.2/Thu Apr  6 02:17:22 2006/-kk/
/AgillaClusterMsgJ.java/1.1/Tue Mar 28 01:58:53 2006/-kk/
/AgillaCodeMsgJ.java/1.3/Mon Feb 13 08:40:40 2006//
/AgillaErrorMsgJ.java/1.3/Wed Nov 15 00:22:41 2006//
/AgillaExpLatencyMsgJ.java/1.1/Thu Apr  6 01:06:08 2006//
/AgillaExpQueryResultsMsgJ.java/1.1/Thu Apr  6 01:06:08 2006//
/AgillaExpResultsMsgJ.java/1.1/Thu Apr  6 01:06:08 2006//
/AgillaGetNbrMsgJ.java/1.6/Thu Apr  6 01:06:08 2006//
/AgillaGridSizeMsgJ.java/1.3/Fri Nov 11 02:15:49 2005//
/AgillaHeapMsgJ.java/1.3/Mon Feb 13 08:40:40 2006//
/AgillaLocMsgJ.java/1.5/Wed Apr  5 10:28:19 2006//
/AgillaNbrMsgJ.java/1.5/Wed Apr  5 10:28:19 2006//
/AgillaOpStackMsgJ.java/1.5/Mon Feb 13 08:40:40 2006//
/AgillaQueryAgentLocMsgJ.java/1.3/Wed Apr  5 10:28:19 2006//
/AgillaQueryAllAgentsMsgJ.java/1.4/Wed Apr  5 10:28:19 2006//
/AgillaQueryNearestAgentMsgJ.java/1.4/Wed Apr  5 10:28:19 2006//
/AgillaQueryNumAgentsMsgJ.java/1.5/Fri May 19 20:07:44 2006//
/AgillaQueryReplyAgentLocMsgJ.java/1.3/Fri May 19 20:07:44 2006//
/AgillaQueryReplyAllAgentsMsgJ.java/1.4/Fri May 19 20:07:44 2006//
/AgillaQueryReplyNearestAgentMsgJ.java/1.3/Fri May 19 20:07:44 2006//
/AgillaQueryReplyNumAgentsMsgJ.java/1.4/Fri May 19 20:07:44 2006//
/AgillaResetMsgJ.java/1.2/Fri Nov 11 02:15:49 2005//
/AgillaRxnMsgJ.java/1.4/Mon Feb 13 08:40:40 2006//
/AgillaSetBSMsgJ.java/1.3/Fri Nov 11 02:15:49 2005//
/AgillaStateMsgJ.java/1.2/Fri Nov 11 02:15:49 2005//
/AgillaTSReqMsgJ.java/1.4/Fri Dec  9 07:24:06 2005//
/AgillaTSResMsgJ.java/1.6/Wed Apr 19 18:58:57 2006//
/AgillaTimeSyncMsgJ.java/1.1/Thu Mar 16 20:42:39 2006//
/Makefile/1.3/Thu Mar 16 20:42:39 2006//
/MessageJ.java/1.1/Thu Oct 13 17:12:19 2005//
/MessageListenerJ.java/1.1/Thu Oct 13 17:12:19 2005//
/QueryConstants.java/1.1/Fri May 19 20:07:44 2006//
/QueryReplyConstants.java/1.1/Fri May 19 20:07:44 2006//
/TimeoutMsgJ.java/1.2/Mon Feb 13 08:49:13 2006/-kk/
D
