include modules{
	GENERIC_COMM_STATE;
	MAIN;
	BLESS_BASE;
	CLOCK;
	LEDS;
};


BLESS_BASE:BLESS_BASE_INIT MAIN:MAIN_SUB_INIT
BLESS_BASE:BLESS_BASE_START MAIN:MAIN_SUB_START

BLESS_BASE:BLESS_BASE_SUB_CLOCK_INIT CLOCK:CLOCK_INIT
BLESS_BASE:BLESS_BASE_SUB_INIT GENERIC_COMM_STATE:COMM_INIT
BLESS_BASE:BLESS_BASE_SUB_POWER GENERIC_COMM_STATE:COMM_POWER
BLESS_BASE:BLESS_BASE_SUB_SEND_MSG GENERIC_COMM_STATE:COMM_SEND_MSG
BLESS_BASE:BLESS_BASE_LED1_ON LEDS:RED_LED_ON
BLESS_BASE:BLESS_BASE_LED1_OFF LEDS:RED_LED_OFF
BLESS_BASE:BLESS_BASE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
BLESS_BASE:BLESS_BASE_LED2_ON LEDS:GREEN_LED_ON
BLESS_BASE:BLESS_BASE_LED2_OFF LEDS:GREEN_LED_OFF
BLESS_BASE:BLESS_BASE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
BLESS_BASE:BLESS_BASE_LED3_ON LEDS:YELLOW_LED_ON
BLESS_BASE:BLESS_BASE_LED3_OFF LEDS:YELLOW_LED_OFF
BLESS_BASE:BLESS_BASE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
BLESS_BASE:BLESS_BASE_SUB_LED_INIT LEDS:LEDS_INIT
BLESS_BASE:BLESS_BASE_SEND_DONE GENERIC_COMM_STATE:COMM_MSG_SEND_DONE
CLOCK:CLOCK_FIRE_EVENT BLESS_BASE:BLESS_BASE_SUB_CLOCK

GENERIC_COMM_STATE:GENERIC_COMM_MSG_HANDLER_7 BLESS_BASE:DATA_MSG
