/3x3.nss/1.2/Thu May 18 19:58:40 2006//
/Agilla.nc/1.26/Fri May 26 02:58:20 2006//
/AgillaOpcodes.h/1.20/Wed Sep 27 09:05:59 2006//
/COPYRIGHT/1.1/Thu Oct 13 17:12:13 2005//
/Example Makefile.Agilla/1.37/Fri May 26 02:58:20 2006//
/Makefile/1.13/Tue Mar 28 01:50:53 2006//
/README/1.24/Mon May 22 03:36:19 2006//
/installer_m2.awk/1.2/Mon Oct 17 05:20:51 2005//
/installer_m2.sh/1.1/Thu Oct 13 17:12:13 2005//
/installer_mz.awk/1.2/Mon Oct 17 05:20:51 2005//
/installer_mz.sh/1.1/Thu Oct 13 17:12:13 2005//
/platforms.properties/1.5/Thu May 18 19:58:40 2006//
D
