include modules{
    MAIN;
    GDI;
    POT;
    IPHOTO;
    ITEMP;
    IVOLTS;
    SNOOZE;
    CLOCK;
    LEDS;
};

MAIN:MAIN_SUB_INIT GDI:GDI_INIT
MAIN:MAIN_SUB_INIT IVOLTS:IVOLTS_INIT
MAIN:MAIN_SUB_INIT IPHOTO:IPHOTO_INIT
MAIN:MAIN_SUB_INIT ITEMP:ITEMP_INIT
MAIN:MAIN_SUB_START GDI:GDI_START

GDI:GDI_CLOCK_INIT CLOCK:CLOCK_INIT
GDI:GDI_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT

GDI:GDI_SUB_SET_POT_POWER POT:POT_SET
GDI:GDI_SUB_SNOOZE SNOOZE:SNOOZE_AWHILE
GDI:GDI_SUB_ITEMP_GET_DATA ITEMP:ITEMP_GET_DATA
GDI:GDI_SUB_IPHOTO_GET_DATA IPHOTO:IPHOTO_GET_DATA
GDI:GDI_SUB_IVOLTS_GET_DATA IVOLTS:IVOLTS_GET_DATA
GDI:GDI_IPHOTO_DATA_READY IPHOTO:IPHOTO_DATA_READY
GDI:GDI_ITEMP_DATA_READY ITEMP:ITEMP_DATA_READY
GDI:GDI_IVOLTS_DATA_READY IVOLTS:IVOLTS_DATA_READY

GDI:GDI_RED_LED_ON LEDS:RED_LED_ON
GDI:GDI_RED_LED_OFF LEDS:RED_LED_OFF
GDI:GDI_GREEN_LED_ON LEDS:GREEN_LED_ON
GDI:GDI_GREEN_LED_OFF LEDS:GREEN_LED_OFF
GDI:GDI_YELLOW_LED_ON LEDS:YELLOW_LED_ON
GDI:GDI_YELLOW_LED_OFF LEDS:YELLOW_LED_OFF
