/.cvsignore/1.6/Thu May 19 17:50:04 2005//
/AUTHORS/1.1/Thu Jun 26 17:39:44 2003//
/CHANGES/1.2/Thu Jun 26 17:39:44 2003//
/COMPILE/1.3/Sun Nov  7 15:22:15 2004//
/COPYING/1.1.1.1/Wed Sep 25 17:15:35 2002//
/ChangeLog/1.1/Thu Jun 26 17:39:44 2003//
/INSTALL/1.3/Tue Jul 29 19:53:37 2003//
/Makefile.am/1.1/Thu Jun 26 17:39:44 2003//
/Makefile.in/1.6/Thu May 26 20:49:04 2005//
/TODO/1.2/Thu Jun 26 17:39:44 2003//
/acconfig.h/1.1/Thu Jun 26 17:39:45 2003//
/aclocal.m4/1.5/Thu May 26 20:49:04 2005//
/bootstrap/1.2/Tue Oct  7 21:46:12 2003//
/configure/1.7/Thu May 26 20:49:04 2005//
/configure.in/1.4/Thu May 26 20:49:05 2005//
/install-giveio/1.2/Thu Sep 26 06:35:05 2002//
/set-dates/1.2/Tue Oct 25 20:03:49 2005//
/uisp.1.in/1.1/Thu Jun 26 17:39:45 2003//
/uisp.spec.in/1.1/Thu Jun 26 17:39:45 2003//
D
