
// Mote and View_size specifications are relative to the x- and y-axes
// described in Image_bounds.  The correct aspect ratio of the source image
// is always maintained when it's displayed.

Title           = Haunted Map
Image bounds    = xmin 0   ymin 0   width 1   height 1
Image filename  = Berkeley_Campus_Aerial_V3_maponly_rot.jpg

View size       = width 0.500  height 0.667

Do overlay      = yes
Do mark mote    = yes

Mote = id 0x234  xpos 0      ypos 0
Mote = id 0x205  xpos 0.333  ypos 0
Mote = id 0x216  xpos 0.667  ypos 0
Mote = id 0x217  xpos 1      ypos 0
              
Mote = id 0x224  xpos 0      ypos 0.5
Mote = id 0x226  xpos 0.302  ypos 0.284
Mote = id 0x236  xpos 0.765  ypos 0.700
Mote = id 0x215  xpos 1      ypos 0.5
              
Mote = id 0x233  xpos 0      ypos 1
Mote = id 0x214  xpos 0.333  ypos 1
Mote = id 0x204  xpos 0.667  ypos 1
Mote = id 0x237  xpos 1      ypos 1



// Advanced options

Background color              = 0.5    0.5    0.5
                             
Overlay bounds                = xmin 0   ymin 0   width 1   height 1
Overlay shrink                = width 2.5  height 2.5
Overlay offset                = width 0.15   height 0.25
Overlay mote radius           = 0.12
Overlay meter size            = 1.5
Overlay background color      = 0.75   0.75   0      0.5
Overlay mote color            = 0.15   0.4    0      0.75
Overlay meter dim color       = 0      0      0      0.75
Overlay meter radio color     = 1      0.5    0
Overlay meter sense color     = 1      0      0

Overlay estimate radius       = 0.08
Overlay estimate inner radius = 0.05
Overlay estimate color        = 0.1    0.1    0.3   0.75
Overlay estimate inner color  = 0.7    0.8    1.0   0.75

Sense timeout                 = 0.2
Radio bar time                = 5
                             
Mark mote radius              = 0.02
Mark mote color               = 0.15   0.4    0      0.75
                             
Smoothing time constant       = 0.25
                             
Initial applet bounds         = xmin -4   ymin -4   width 1032   height 746

