# GIS.properties

# database
jdbc_url=jdbc:postgresql://localhost/wsn_testbed
jdbc_pwd=****
jdbc_usr=twistuser

jdbc_cntMaps=5

jdbc_mapType_0=0
jdbc_zMin_0=8.0
jdbc_zMax_0=10.0
jdbc_scale_0=47.3214

jdbc_mapType_1=0
jdbc_zMin_1=11.0
jdbc_zMax_1=13.0
jdbc_scale_1=47.3214

jdbc_mapType_2=0
jdbc_zMin_2=15.0
jdbc_zMax_2=17.0
jdbc_scale_2=47.3214

jdbc_mapType_3=2
jdbc_zMin_3=1.0
jdbc_zMax_3=3.0
jdbc_scale_3=47.3214

jdbc_mapType_4=2
jdbc_zMin_4=4.0
jdbc_zMax_4=6.0
jdbc_scale_4=47.3214

# Text file
text_tableFile=
text_cntMaps=3
text_mapType_0=0
text_mapType_1=0
text_mapType_2=0