include modules{
 MAIN;
 ENV;
 GENERIC_COMM;
 PHOTO;
 TEMP;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT ENV:ENV_INIT 
MAIN:MAIN_SUB_START ENV:ENV_START 
MAIN:MAIN_SUB_SEND_DONE ENV:ENV_APP_DONE 
ENV:ENV_SUB_INIT GENERIC_COMM:COMM_INIT PHOTO:PHOTO_INIT TEMP:TEMP_INIT

ENV:ENV_CLOCK_INIT CLOCK:CLOCK_INIT 
ENV:ENV_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 

ENV:ENV_GET_PHOTO PHOTO:PHOTO_GET_DATA 
ENV:ENV_PHOTO_EVENT PHOTO:PHOTO_DATA_READY 
ENV:ENV_GET_TEMP TEMP:TEMP_GET_DATA 
ENV:ENV_TEMP_EVENT TEMP:TEMP_DATA_READY 

ENV:ENV_SUB_PWR GENERIC_COMM:COMM_POWER 
ENV:ENV_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
ENV:ENV_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_6 ENV:ENV_MSG

ENV:ENV_LEDy_on LEDS:YELLOW_LED_ON
ENV:ENV_LEDy_off LEDS:YELLOW_LED_OFF
ENV:ENV_LEDy_toggle LEDS:YELLOW_LED_TOGGLE
ENV:ENV_LEDr_on LEDS:RED_LED_ON
ENV:ENV_LEDr_off LEDS:RED_LED_OFF
ENV:ENV_LEDr_toggle LEDS:RED_LED_TOGGLE
ENV:ENV_LEDg_on LEDS:GREEN_LED_ON
ENV:ENV_LEDg_off LEDS:GREEN_LED_OFF
ENV:ENV_LEDg_toggle LEDS:GREEN_LED_TOGGLE

