/D2XX Release Info.txt/1.1/Fri Dec  3 23:55:11 2004//
/D2XX_EX.doc/1.1/Fri Dec  3 23:55:11 2004//
/FTD2XX.H/1.1/Fri Dec  3 23:55:11 2004//
/FTD2XX.dll/1.1/Fri Dec  3 23:55:11 2004//
/FTD2XX.lib/1.1/Fri Dec  3 23:55:11 2004//
/FTD2XX.sys/1.1/Fri Dec  3 23:55:11 2004//
/FTD2XXUN.INI/1.1/Fri Dec  3 23:55:11 2004//
/FTDIUNIN.EXE/1.1/Fri Dec  3 23:55:11 2004//
/Makefile/1.1/Fri Dec  3 23:55:11 2004//
/foo.def/1.1/Fri Dec  3 23:55:11 2004//
/ftd2xx.inf/1.1/Fri Dec  3 23:55:11 2004//
/libftd2xx.a/1.1/Fri Dec  3 23:55:11 2004//
D
