/Beacon.nc/1.1/Mon Jul 14 21:58:06 2003//
/Coord.h/1.1/Mon Jul 21 16:41:45 2003//
/DIM.h/1.1/Thu Oct  9 08:33:20 2003//
/GTS.h/1.3/Fri Oct 10 08:49:19 2003//
/GTS.nc/1.1/Thu Oct  9 08:33:20 2003//
/GTSIntf.nc/1.1/Mon Jul 14 21:47:04 2003//
/Greedy.h/1.8/Thu Oct  9 08:33:20 2003//
/Greedy.nc/1.5/Fri Aug 22 17:02:06 2003//
/Index.h/1.5/Fri Aug 22 17:02:06 2003//
/Index.nc/1.2/Mon Jul 28 16:30:13 2003//
/PIR.nc/1.2/Fri Aug 22 17:02:06 2003//
/Zone.h/1.4/Tue Jul 29 00:15:38 2003//
/Zone.nc/1.6/Wed Oct  8 23:05:34 2003//
/quickGTS.h/1.3/Wed Oct  8 23:05:34 2003//
/quickGTS.nc/1.3/Wed Oct  8 23:05:34 2003//
/topo.h/1.1/Mon Jul 14 23:27:55 2003//
D
