/commandPacket.m/1.4/Fri Jul 19 22:16:38 2002//
/defineCommandEnvironment.m/1.5/Fri May 10 18:55:54 2002//
/radioJamOff.m/1.2/Fri May 10 18:55:54 2002//
/radioJamOn.m/1.2/Fri May 10 18:55:54 2002//
/radioLouder.m/1.3/Fri May 10 18:55:54 2002//
/radioQuieter.m/1.3/Fri May 10 18:55:54 2002//
/setLeds.m/1.3/Fri May 10 18:55:54 2002//
/setMicrophoneGain.m/1.2/Fri May 10 18:55:54 2002//
/setPot.m/1.2/Fri May 10 18:55:54 2002//
/setSounderLength.m/1.2/Fri May 10 18:55:54 2002//
/sounderOff.m/1.2/Fri May 10 18:55:54 2002//
/sounderOn.m/1.2/Fri May 10 18:55:54 2002//
D
