PLATFORM = shimmer2

HAS_USB=True
MSP_MCU = msp430x1611
MSP_BSL_FLAGS ?= --invert-test --invert-reset

USE_ID_CHIP=DS2411LiteM

# this for mspgcc4, but it's broken...
#LDFLAGS = -Wl,-gc-sections

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif


PFLAGS += -mdisable-hwmul 
PFLAGS += -fnesc-separator=__
OPTFLAGS += -O
# this for mspgcc4, but it's broken...
#PFLAGS += -ffunction-sections

PFLAGS += \
 -I$(HHTOSDIR)/tos/platform/shimmer2 \
 -I$(TOSDIR)/lib/CC2420Radio \
 -I$(HHTOSDIR)/tos/platform/msp430_crl_base 

$(call TOSMake_include_platform,msp)

shimmer2: $(BUILD_DEPS)
	@:

