#-*-Makefile-*- vim:syntax=make
#$Id: span.target,v 1.3 2010/08/25 14:33:00 ayer1 Exp $

PLATFORM = span

HAS_USB=True
MSP_MCU = msp430x1611
MSP_BSL_FLAGS ?= --invert-test --invert-reset

USE_ID_CHIP=DS2411LiteM

# for broken gcc 4.3.4
#LDFLAGS = -Wl,-gc-sections

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif


PFLAGS += -mdisable-hwmul
PFLAGS += -fnesc-separator=__
# for broken gcc 4.3.4
#PFLAGS += -ffunction-sections

PFLAGS += \
 -I$(HHTOSDIR)/tos/platform/span \
 -I$(TOSDIR)/lib/CC2420Radio \
 -I$(HHTOSDIR)/tos/platform/msp430_crl_base 

$(call TOSMake_include_platform,msp)

span: $(BUILD_DEPS)
	@:

