/BombillaOpcode.nc/1.3/Mon Mar 22 03:53:13 2004//
/BombillaOpcodeM.nc/1.4/Thu Jul 15 02:58:39 2004//
/Equality.nc/1.3/Wed Oct  6 23:09:27 2004//
/EqualityM.nc/1.2/Thu Jul 15 02:58:39 2004//
/MateLedsC.nc/1.1/Sun Feb 20 23:47:22 2005//
/MateLedsM.nc/1.1/Sun Feb 20 23:47:22 2005//
/OP2jumps10.nc/1.4/Wed Oct  6 23:09:27 2004//
/OP2jumps10M.nc/1.4/Wed Oct  6 23:09:27 2004//
/OP2pushc10.nc/1.3/Thu Jul 15 02:58:39 2004//
/OP2pushc10M.nc/1.4/Wed Oct  6 23:09:27 2004//
/OP3pushc16.nc/1.1/Sun Feb 20 23:49:57 2005//
/OP3pushc16M.nc/1.1/Sun Feb 20 23:49:57 2005//
/OPadd.nc/1.3/Mon Mar 22 03:53:13 2004//
/OPaddM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPand.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPandM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbcast.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPbcastbuf.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPbclear.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbclear.odf/1.2/Thu Jul 15 02:58:39 2004//
/OPbclearM.nc/1.5/Tue Nov 30 18:51:40 2004//
/OPbcopy.nc/1.2/Wed Oct  6 23:09:27 2004//
/OPbcopyM.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPbfull.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbfull.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPbfullM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbget.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbgetM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbhead.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbheadM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbpush1.nc/1.5/Fri Aug 27 00:02:50 2004//
/OPbpush1M.nc/1.7/Wed Oct  6 23:09:27 2004//
/OPbpush3.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPbpush3M.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPbread.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPbreadM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPbsize.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbsize.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPbsizeM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbsorta.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbsortaM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbsortd.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbsortdM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbtail.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbtailM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbufsorta.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPbufsorta.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPbufsortaM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPbufsortd.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPbufsortd.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPbufsortdM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPbwrite.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPbwriteM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPbyank.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPbyankM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPcfalse.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPcommit.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPcommit.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPcopy.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPcopyM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPcpull.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPcpullM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPcpush.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPcpushM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPctrue.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPdepth.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPdepthM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPdiv.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPdivM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPeq.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPeqtype.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPeqtype.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPeqtypeM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPeqv.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPeqvM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPerr.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPerr.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPerrM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPexp.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPexpM.nc/1.9/Thu May 12 21:02:02 2005//
/OPgetlocal1.nc/1.1/Fri Aug 27 00:02:50 2004//
/OPgetlocal3.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPgetradio.nc/1.2/Mon Mar 22 03:53:14 2004//
/OPgetradioM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPgetsetlocal1.nc/1.2/Wed Oct  6 23:09:27 2004//
/OPgetsetlocal1M.nc/1.2/Wed Oct  6 23:09:27 2004//
/OPgetsetlocal3.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPgetsetlocal3M.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPgetsetvar1.nc/1.2/Wed Oct  6 23:09:27 2004//
/OPgetsetvar1M.nc/1.2/Wed Oct  6 23:09:27 2004//
/OPgetsetvar2.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPgetsetvar2M.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPgetsetvar4.nc/1.6/Wed Oct  6 23:09:27 2004//
/OPgetsetvar4M.nc/1.7/Wed Oct  6 23:09:27 2004//
/OPgetvar1.nc/1.1/Fri Aug 27 00:02:50 2004//
/OPgetvar2.nc/1.2/Mon Mar 22 03:53:14 2004//
/OPgetvar4.nc/1.6/Thu Jul 15 02:58:39 2004//
/OPgetvar4M.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPgreen_led_off.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPgreen_led_off.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPgreen_led_on.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPgreen_led_on.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPgreen_led_toggle.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPgreen_led_toggle.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPgt.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPgtM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPgte.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPgteM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPhalt.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPhaltM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPid.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPid.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPidM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPimp.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPimpM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPint.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPint.odf/1.2/Thu Jul 15 02:58:39 2004//
/OPintM.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPinv.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPinvM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPjumpc5.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPjumpc5M.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPjumps.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPjumps5.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPjumps5M.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPjumpsM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPland.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPlandM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPled.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPled.odf/1.3/Wed Oct  6 23:09:27 2004//
/OPledM.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPlnot.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPlnotM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPlor.nc/1.4/Wed Oct  6 23:09:27 2004//
/OPlorM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPlt.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPltM.nc/1.5/Tue Nov 30 18:51:40 2004//
/OPlte.nc/1.5/Wed Oct  6 23:09:27 2004//
/OPlteM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPlxor.nc/1.3/Wed Oct  6 23:09:27 2004//
/OPlxorM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPmergebuf.nc/1.2/Mon Mar 22 03:53:14 2004//
/OPmod.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPmodM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPmul.nc/1.3/Wed Oct  6 23:09:28 2004//
/OPmulM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPneq.nc/1.5/Thu Jul 15 02:58:39 2004//
/OPneqM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPnot.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPnotM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPor.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPorM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPpop.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPpopM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPpunlock.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPpunlockM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPpunlockb.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPpunlockbM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPpushc6.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPpushc6M.nc/1.5/Wed Oct  6 23:09:28 2004//
/OPrand.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPrand.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPrandM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPreceivebuf.nc/1.1/Wed Mar 24 00:36:01 2004//
/OPred_led_off.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPred_led_off.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPred_led_on.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPred_led_on.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPred_led_toggle.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPred_led_toggle.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPret.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPretM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPsend.nc/1.9/Wed Nov 17 22:38:48 2004//
/OPsend.odf/1.2/Thu Jul 15 02:58:39 2004//
/OPsendM.nc/1.8/Tue Nov 30 18:51:40 2004//
/OPsendlqi.nc/1.1/Sun Feb 13 22:10:16 2005//
/OPsendlqi.odf/1.1/Sun Feb 13 22:10:16 2005//
/OPsendlqiM.nc/1.1/Sun Feb 13 22:10:16 2005//
/OPsetlocal1.nc/1.1/Fri Aug 27 00:02:50 2004//
/OPsetlocal3.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPsetmb.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPsetmbM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPsetms.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPsetmsM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPsetradio.nc/1.3/Wed Oct  6 23:09:28 2004//
/OPsetradio.odf/1.4/Thu Jul 15 02:58:39 2004//
/OPsetradioM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPsettimer0.nc/1.3/Wed Oct  6 23:09:28 2004//
/OPsettimer0M.nc/1.5/Thu May 19 17:24:53 2005//
/OPsettimer1.nc/1.3/Wed Oct  6 23:09:28 2004//
/OPsettimer1M.nc/1.5/Thu May 19 17:24:53 2005//
/OPsetvar1.nc/1.1/Fri Aug 27 00:02:50 2004//
/OPsetvar2.nc/1.2/Mon Mar 22 03:53:14 2004//
/OPsetvar4.nc/1.6/Thu Jul 15 02:58:39 2004//
/OPsetvar4M.nc/1.5/Wed Oct  6 23:09:28 2004//
/OPshiftl.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPshiftlM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPshiftr.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPshiftrM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPsleep.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPsleep.odf/1.2/Thu Jul 15 02:58:39 2004//
/OPsleepM.nc/1.5/Tue Nov  1 02:28:11 2005//
/OPsub.nc/1.3/Wed Oct  6 23:09:28 2004//
/OPsubM.nc/1.3/Thu Jul 15 02:58:39 2004//
/OPswap.nc/1.3/Mon Mar 22 03:53:14 2004//
/OPswapM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPtemplate.odf/1.3/Thu Jul 15 02:58:39 2004//
/OPtrigger.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPtriggerbuf.nc/1.2/Thu Jul 15 02:58:39 2004//
/OPtsend.nc/1.2/Wed Oct  6 23:09:28 2004//
/OPtsend.odf/1.1/Fri Aug 27 00:02:50 2004//
/OPuart.nc/1.7/Wed Nov 17 22:38:48 2004//
/OPuart.odf/1.4/Thu Jul 15 02:58:39 2004//
/OPuartM.nc/1.7/Tue Nov 30 18:51:40 2004//
/OPunlock.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPunlockM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPunlockb.nc/1.4/Wed Oct  6 23:09:28 2004//
/OPunlockbM.nc/1.4/Thu Jul 15 02:58:39 2004//
/OPyellow_led_off.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPyellow_led_off.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPyellow_led_on.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPyellow_led_on.odf/1.1/Sun Feb 20 23:47:22 2005//
/OPyellow_led_toggle.nc/1.1/Sun Feb 20 23:47:22 2005//
/OPyellow_led_toggle.odf/1.1/Sun Feb 20 23:47:22 2005//
D
