include modules{
	GENERIC_COMM;
	MAIN;
	AGRO;
	CLOCK;
	LEDS;
	MAG_EVENT_DETECT;
	MAG;
	REL_DEL;
	TOF_RANGING;
	POT;
};


MAIN:MAIN_SUB_INIT AGRO:AGRO_INIT 
MAIN:MAIN_SUB_START AGRO:AGRO_START 

GENERIC_COMM:COMM_INIT AGRO:AGRO_SUB_INIT MAG_EVENT_DETECT:MAG_EVENT_DETECT_INIT REL_DEL:REL_DEL_INIT 

TOF_RANGING:TOF_RANGING_RANGING_DATA_READY AGRO:AGRO_SUB_DISTANCE_DATA_READY

GENERIC_COMM:COMM_POWER AGRO:AGRO_SUB_POWER 
AGRO:AGRO_REL_SEND_MSG REL_DEL:REL_DEL_SEND_MSG
GENERIC_COMM:COMM_SEND_MSG AGRO:AGRO_SUB_SEND_MSG REL_DEL:REL_DEL_SUB_SEND_MSG
GENERIC_COMM:COMM_MSG_SEND_DONE REL_DEL:REL_DEL_SEND_DONE

GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_4 AGRO:AGRO_MAG_DATA_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_7 AGRO:AGRO_DISTANCE_DATA_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_5 REL_DEL:REL_DEL_REL_MSG
GENERIC_COMM:GENERIC_COMM_MSG_HANDLER_12 AGRO:AGRO_COMMAND_MSG

AGRO:AGRO_SUB_SET_POT POT:POT_SET
AGRO:AGRO_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

MAG_EVENT_DETECT:MAG_EVENT_DETECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
MAG_EVENT_DETECT:MAG_EVENT_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 

AGRO:AGRO_LED1_ON LEDS:RED_LED_ON
AGRO:AGRO_LED1_OFF LEDS:RED_LED_OFF
AGRO:AGRO_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AGRO:AGRO_LED2_ON LEDS:GREEN_LED_ON
AGRO:AGRO_LED2_OFF LEDS:GREEN_LED_OFF
AGRO:AGRO_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AGRO:AGRO_LED3_ON LEDS:YELLOW_LED_ON
AGRO:AGRO_LED3_OFF LEDS:YELLOW_LED_OFF
AGRO:AGRO_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AGRO:AGRO_SUB_LED_INIT LEDS:LEDS_INIT

AGRO:AGRO_SUB_DATA_READY  MAG_EVENT_DETECT:MAG_EVENT_DETECT_DATA
AGRO:AGRO_SUB_DATA_DEBUG MAG_EVENT_DETECT:DATA_DEBUG

MAG_EVENT_DETECT:MAG_DATAX_READY MAG:MAG_DATAX_READY
MAG_EVENT_DETECT:MAG_DATAY_READY MAG:MAG_DATAY_READY
MAG_EVENT_DETECT:MAG_SET_POT_X_DONE MAG:MAG_SET_POT_X_DONE
MAG_EVENT_DETECT:MAG_SET_POT_Y_DONE MAG:MAG_SET_POT_Y_DONE
MAG_EVENT_DETECT:SET_DEBUG AGRO:AGRO_SUB_SET_DEBUG
