// $Id: DisplayActor.gc,v 1.2 2004/03/30 09:32:29 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong
 * Date: 18 February 2004
 *
 */

/** This actor contains three TinyOS components: TimerC, IntToLeds,
 *  and Trigger.  TimerC triggers Trigger, which causes the TinyGUYS
 *  variable "displayData" to be sent to IntToLeds to display on the
 *  LEDs.
**/
actor DisplayActor {
    port {
        out displayComplete;
    } parameter {
        uint16_t displayData;
    } implementation {
        components TimerC, IntToLeds, Trigger;

        Trigger.Timer -> TimerC.Timer[unique("Timer")];
        Trigger.TimerControl -> TimerC;

        // (function, parameter) -> function
        (Trigger.trigger, displayData) -> IntToLeds.IntOutput.output;

        // function -> port
        IntToLeds.IntOutput.outputComplete -> displayComplete;
        
        actorControl {
            // Connect these interfaces to Main for application
            // initialization.
            Trigger.StdControl;
            IntToLeds.StdControl;
        }
    }
}
