// $Id: SenseActor.gc,v 1.2 2004/03/30 09:32:30 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong <celaine @ users.sourceforge.net>
 * Date: 18 February 2004
 *
 */

/** This actor contains three TinyOS components: SenseToInt, TimerC,
 *  and Photo.  The SenseToInt component writes the counter data to a
 *  TinyGUYS variable.
**/
actor SenseActor {
    port {
        in outputComplete;
    } parameter {
        uint16_t sensorData;
    } implementation {
        components SenseToInt, TimerC, Photo;

        SenseToInt.Timer -> TimerC.Timer[unique("Timer")];
        SenseToInt.TimerControl -> TimerC;
        SenseToInt.ADC -> Photo;
        SenseToInt.ADCControl -> Photo;
        
        // function -> parameter
        SenseToInt.IntOutput.output -> sensorData;

        // port -> function
        outputComplete -> SenseToInt.IntOutput.outputComplete;
        
        actorControl {
            // Connect these interfaces to Main for application
            // initialization.
            SenseToInt.StdControl;
        }
    }
}
