// $Id: SenseToLedsSimple.gc,v 1.3 2004/04/05 01:30:37 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong <celaine @ users.sourceforge.net>
 * Date: 18 February 2004
 *
 */

/** 
 * When the clock fires, this application reads the light sensor and
 * displays the higher 3 bits of the ADC readings to LEDs.  The sensor
 * data is stored in a TinyGUYS variable.  SenseActor and DisplayActor
 * contain separate timers and periodically write/read the TinyGUYS
 * variable.
 *
 * Based on $TOSROOT/apps/SenseToLeds
 *
 * See ../SenseToLeds
 *
 **/
application SenseToLedsSimple {
    parameter {
        // Declare and initialize global TinyGUYS variable.
        uint16_t sensorData = 0;
    } implementation {
        actor SenseActor, DisplayActor;

        // Connect global to local TinyGUYS variable names.
        sensorData = SenseActor.sensorData;
        sensorData = DisplayActor.displayData;

        // Connect actor output port to input port.
        DisplayActor.displayComplete =[64]=> SenseActor.outputComplete;
    }
}

