/FakePIRC.nc/1.1/Fri Jul  1 20:03:45 2005//
/FakePIRM.nc/1.2/Tue Jul  5 22:18:02 2005//
/Makefile/1.9/Fri Aug  5 02:50:01 2005//
/PIRDataFormat.txt/1.2/Tue Jul 19 17:47:46 2005//
/PIRDetection.nc/1.1/Thu Jun 30 00:38:57 2005//
/PIRRawData.nc/1.1/Thu Jun 30 00:38:57 2005//
/README.TestPIRDetectNoReg/1.7/Tue Jul 19 17:47:46 2005//
/parseInput.py/1.2/Tue Jul 19 17:47:46 2005//
/run.sh/1.2/Tue Jul 19 17:47:46 2005//
/simLoop.sh/1.1/Tue Jul 19 17:47:46 2005//
/simPIRDetect.py/1.2/Tue Jul 19 17:47:46 2005//
/simPIRDetectBatch.py/1.1/Tue Jul 19 17:47:46 2005//
/strip_registry.pl/1.5/Fri Jul  8 04:11:09 2005//
D
