// $Id: DisplayActor.gc,v 1.3 2004/04/02 23:08:29 celaine Exp $

/* Copyright (C) 2003-2004 Palo Alto Research Center
 *
 * The attached "TinyGALS" software is provided to you under the terms and
 * conditions of the GNU General Public License Version 2 as published by the
 * Free Software Foundation.
 *
 * TinyGALS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TinyGALS; see the file COPYING.  If not, write to
 * the Free Software Foundation, 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/*
 * Author: Elaine Cheong
 * Date: 19 February 2004
 *
 */

/** This actor contains one TinyOS component: IntToLeds.  An empty
 *  token on the "trigger" input port causes the value of the TinyGUYS
 *  variable to be sent to IntToLeds, where it is displayed on the
 *  LEDs.
**/
actor DisplayActor {
    port {
        in trigger;
        out displayComplete;
    } parameter {
        // Local TinyGUYS variable.
        uint16_t displayData;
    } implementation {
        components IntToLeds;

        // (port, parameter) -> function
        (trigger, displayData) -> IntToLeds.IntOutput.output;

        // function -> port
        IntToLeds.IntOutput.outputComplete -> displayComplete;
        
        actorControl {
            // Connect these interfaces to Main for application
            // initialization.
            IntToLeds.StdControl;
        }
    }
}
