/.platform/1.1/Tue Jun  8 22:41:40 2004//
/AM.h/1.3/Tue Jun  8 22:41:40 2004//
/HPLADCM.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLCC2420C.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLCC2420FIFOM.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLCC2420M.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLPowerManagementM.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLSpiM.nc/1.3/Tue Jun  8 22:41:40 2004//
/HPLTimer2.nc/1.3/Thu Sep  2 17:31:45 2004//
/PhotoTempM.nc/1.2/Mon Jun  7 16:09:33 2004//
/README/1.2/Mon Jun  7 16:09:33 2004//
/SpiByte.nc/1.3/Tue Jun  8 22:41:40 2004//
/SpiByteFifo.nc/1.3/Tue Jun  8 22:41:40 2004//
/TimerJiffyAsyncC.nc/1.2/Tue Jun  8 22:41:40 2004//
/TimerJiffyAsyncM.nc/1.2/Tue Jun  8 22:41:40 2004//
/hardware.h/1.3/Tue Jun  8 22:41:40 2004//
D
