/ClassifierC.nc/1.1/Tue May 18 18:58:18 2004//
/ClassifierM.nc/1.1/Tue May 18 18:58:18 2004//
/EnergyEstimatorM.nc/1.1/Tue May 18 18:58:18 2004//
/MagAutoBiasM.nc/1.1/Tue May 18 18:58:18 2004//
/MagBiasActuator.nc/1.1/Tue May 18 18:58:18 2004//
/MagC.nc/1.1/Tue May 18 18:58:18 2004//
/MagConstants.h/1.1/Tue May 18 18:58:18 2004//
/MagFuseBiasM.nc/1.1/Tue May 18 18:58:19 2004//
/MagSamplerM.nc/1.1/Tue May 18 18:58:19 2004//
/MagSensor.h/1.1/Tue May 18 18:58:19 2004//
/MagSensorM.nc/1.1/Tue May 18 18:58:19 2004//
/MovingStatisticsM.nc/1.1/Tue May 18 18:58:19 2004//
/SignalDetectorM.nc/1.1/Tue May 18 18:58:19 2004//
/common_structs.h/1.1/Tue May 18 18:58:19 2004//
D
