#-*-Makefile-*- vim:syntax=make
#$Id: shimmer.target,v 1.3 2007/12/17 22:57:15 konradlorincz Exp $

PLATFORM = shimmer

HAS_USB=True
MSP_MCU = msp430x1611
MSP_BSL_FLAGS ?= --shimmer

USE_ID_CHIP=DS2411LiteM

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

MSP_BSL ?= tos-bsl
MSP_BSL_FLAGS = --invert-test --invert-reset

PFLAGS += -mdisable-hwmul

# PFLAGS += \
#  -I$(HHTOSDIR)/tos/platform/shimmer \
#  -I$(TOSDIR)/lib/CC2420Radio \
#  -I$(HHTOSDIR)/tos/platform/msp430_crl_base 

PFLAGS += \
 -I$(TOSDIR)/lib/CC2420Radio

$(call TOSMake_include_platform,msp)

shimmer: $(BUILD_DEPS)
	@:

