/*
 * Sarah Bergbreiter
 * 6/21/2001
 * COTS-BOTS project
 *
 * demo_figure8.desc: component description of figure 8 demonstration --
 * can swap out different platform modules as necessary 
 *
 * History:
 * 6/21/2001 - created.
 *
 */

include modules{
MAIN;
FIGURE8;
MZ;
GENERIC_COMM;
CLOCK0;
};

MAIN:MAIN_SUB_INIT FIGURE8:FIGURE8_INIT 
MAIN:MAIN_SUB_START FIGURE8:FIGURE8_START

FIGURE8:FIGURE8_CLOCK_EVENT CLOCK0:CLOCK0_FIRE_EVENT
FIGURE8:FIGURE8_SUB_CLOCK_INIT CLOCK0:CLOCK0_INIT

FIGURE8:FIGURE8_SUB_INIT MZ:MZ_INIT GENERIC_COMM:COMM_INIT
FIGURE8:FIGURE8_SETSPEED MZ:MZ_SETSPEED
FIGURE8:FIGURE8_SETDIR MZ:MZ_SETDIR
FIGURE8:FIGURE8_TURN MZ:MZ_TURN

FIGURE8:FIGURE8_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
FIGURE8:FIGURE8_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
AM:AM_MSG_HANDLER_99 FIGURE8:FIGURE8_SERVO

FIGURE8:FIGURE8_SERVO_EVENT MOTORSERVO:MOTORSERVO_FIRE_EVENT


