/HPLUART0M.nc/1.2/Tue Oct  7 21:45:32 2003//
/HPLUARTM.nc/1.2/Tue Oct  7 21:45:32 2003//
/Makefile/1.2/Tue Oct  7 21:45:32 2003//
/MicaDotStub.nc/1.2/Tue Oct  7 21:45:32 2003//
/MicaDotStubM.nc/1.2/Tue Oct  7 21:45:32 2003//
/MicaStub.nc/1.2/Tue Oct  7 21:45:32 2003//
/MicaStubM.nc/1.2/Tue Oct  7 21:45:32 2003//
/Omnisound.h/1.2/Tue Oct  7 21:45:32 2003//
/SignalToAtmega8.nc/1.2/Tue Oct  7 21:45:32 2003//
/SignalToAtmega8DotM.nc/1.2/Tue Oct  7 21:45:32 2003//
/SignalToAtmega8M.nc/1.2/Tue Oct  7 21:45:32 2003//
/Test.nc/1.2/Tue Oct  7 21:45:32 2003//
/TestM.nc/1.2/Tue Oct  7 21:45:32 2003//
D
