%tinydb config file
%format param:value

%postgres server settings

postgres-user:tele
postgres-passwd:tiny
postgres-db:tinydb
postgres-host:localhost


show-command-window:true
am-group-id:125

%serial forwarder settings:
%  start-sf: should start an sf ourselves, or use the one specified below
%  sf-host: hostname where serial forwarder is running
%  sf-port: port where serial forwarder is running
% NOTE that the serial forwarder specified below must have been intialized with
% the appropriate message size for TinyDB (see TinyDBMain : MSG_SIZE) via
% the serial forwarder -packetsize command line option

start-sf:true
sf-host:localhost
sf-port:9000


% default query to show in text pnale
default-query:select light,temp from sensors
