/addAMHeaders.m/1.2/Fri May 10 18:45:44 2002//
/addDataPorts.m/1.5/Thu Sep  5 21:03:40 2002//
/addPacketHeaders.m/1.3/Sun Jun 16 00:05:30 2002//
/addPacketPorts.m/1.4/Thu Sep  5 21:04:01 2002//
/defineDefaultPacketHeaders.m/1.6/Thu Sep  5 21:04:01 2002//
/getAMHeaders.m/1.3/Fri May 10 18:45:45 2002//
/getDataPorts.m/1.2/Fri May 10 18:45:45 2002//
/getDefaultPacketHeaders.m/1.3/Fri Jul 19 20:59:30 2002//
/getPacketHeaders.m/1.2/Fri May 10 18:45:45 2002//
/getPacketPorts.m/1.5/Thu Sep  5 21:04:02 2002//
/removeDataPorts.m/1.4/Thu Sep  5 21:04:02 2002//
/removePacketPorts.m/1.2/Fri May 10 18:45:45 2002//
/resetCommStack.m/1.2/Fri May 10 18:45:45 2002//
/setDataPortBufferSizes.m/1.6/Thu Sep  5 21:04:02 2002//
D
