/.cvsignore/1.1/Fri Nov 21 01:34:29 2003//
/CharStringPointer.java/1.1/Thu Nov  6 18:14:59 2003//
/Makefile/1.1/Thu Nov  6 18:14:59 2003//
/MalformedPatternException.java/1.1/Thu Nov  6 18:14:59 2003//
/MatchResult.java/1.1/Thu Nov  6 18:14:59 2003//
/OpCode.java/1.1/Thu Nov  6 18:14:59 2003//
/Pattern.java/1.1/Thu Nov  6 18:14:59 2003//
/PatternCompiler.java/1.1/Thu Nov  6 18:14:59 2003//
/PatternMatcher.java/1.1/Thu Nov  6 18:14:59 2003//
/PatternMatcherInput.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Compiler.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Debug.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5MatchResult.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Matcher.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Pattern.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Repetition.java/1.1/Thu Nov  6 18:14:59 2003//
/Perl5Substitution.java/1.1/Thu Nov  6 18:14:59 2003//
/StringSubstitution.java/1.1/Thu Nov  6 18:14:59 2003//
/Substitution.java/1.1/Thu Nov  6 18:14:59 2003//
/Util.java/1.1/Thu Nov  6 18:14:59 2003//
/package.html/1.1/Thu Nov  6 18:14:59 2003//
D
