/DisplayPropertiesPanel.java/1.1/Fri May 10 08:11:30 2002//
/EdgeDisplayInfoPanel.java/1.1/Fri May 10 08:11:30 2002//
/EdgeInfoPanel.java/1.1/Fri May 10 08:11:30 2002//
/EdgeLocationInfoPanel.java/1.1/Fri May 10 08:11:30 2002//
/MassSpringsPropertiesPanel.java/1.1/Fri May 10 08:11:31 2002//
/NodeDisplayInfoPanel.java/1.1/Fri May 10 08:11:31 2002//
/NodeInfoPanel.java/1.1/Fri May 10 08:11:31 2002//
/NodeLocationInfoPanel.java/1.1/Fri May 10 08:11:31 2002//
/ObjectMaintainerEdgeInfoPanel.java/1.1/Fri May 10 08:11:31 2002//
/ObjectMaintainerNodeInfo.java/1.1/Fri May 10 08:11:31 2002//
/ObjectMaintainerPropertiesPanel.java/1.1/Fri May 10 08:11:31 2002//
D
