/AsyncDeferredPowerManagerP.nc/1.6/Tue Jun 29 22:07:50 2010//
/AsyncPowerManagerP.nc/1.7/Tue Jun 29 22:07:50 2010//
/AsyncStdControlDeferredPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
/AsyncStdControlPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
/DeferredPowerManagerP.nc/1.7/Tue Jun 29 22:07:50 2010//
/InfiniteRetryPowerManagerP.nc/1.2/Tue Jun 29 22:07:50 2010//
/PowerDownCleanup.nc/1.5/Tue Jun 29 22:07:50 2010//
/PowerManagerP.nc/1.7/Tue Jun 29 22:07:50 2010//
/SplitControlDeferredPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
/SplitControlPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
/StdControlDeferredPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
/StdControlPowerManagerC.nc/1.6/Tue Jun 29 22:07:50 2010//
D
