/AMStandard.nc/1.2/Tue Oct  7 21:45:30 2003//
/Chirp.nc/1.2/Tue Oct  7 21:45:30 2003//
/ChirpM.nc/1.2/Tue Oct  7 21:45:30 2003//
/ChirpMsg.h/1.2/Tue Oct  7 21:45:30 2003//
/GenericComm.nc/1.2/Tue Oct  7 21:45:30 2003//
/HPLPowerManagementM.nc/1.2/Tue Oct  7 21:45:30 2003//
/HPLUART.nc/1.2/Tue Oct  7 21:45:30 2003//
/HPLUARTM.nc/1.2/Tue Oct  7 21:45:30 2003//
/Makefile/1.2/Tue Oct  7 21:45:30 2003//
/MicaHighSpeedRadioM.nc/1.2/Tue Oct  7 21:45:30 2003//
/PowerManagement.nc/1.2/Tue Oct  7 21:45:31 2003//
/README/1.2/Tue Oct  7 21:45:31 2003//
/RadioCRCPacket.nc/1.2/Tue Oct  7 21:45:31 2003//
/SpiByteFifoC.nc/1.2/Tue Oct  7 21:45:31 2003//
/UARTM.nc/1.2/Tue Oct  7 21:45:31 2003//
/hardware.h/1.2/Tue Oct  7 21:45:31 2003//
D
