
include modules{
 SENDER;
 MAIN;
 AM;
 CRC;
 CLOCK;
};

MAIN:MAIN_SUB_INIT SENDER:SENDER_INIT
MAIN:MAIN_SUB_START SENDER:SENDER_START

AM:AM_INIT GENERIC_COMM:COMM_INIT
AM:AM_POWER GENERIC_COMM:COMM_POWER
AM:AM_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
AM:AM_MSG_SEND_DONE SENDER:TX_DONE
AM:AM_MSG_HANDLER_4 SENDER:cnt_to_leds

AM:AM_SUB_INIT CRC:CRC_PACKET_INIT
AM:AM_SUB_POWER CRC:CRC_PACKET_POWER
AM:AM_RX_PACKET_DONE CRC:CRC_PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRC:CRC_PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRC:CRC_PACKET_TX_PACKET_DONE


CLOCK:CLOCK_INIT SENDER:SENDER_SUB_CLOCK_INIT
CLOCK:CLOCK_FIRE_EVENT SENDER:SENDER_CLOCK_EVENT

SENDER:SENDER_SUB_OUTPUT_INIT AM:AM_INIT
