
include modules{
	RF_COMM;
	RADIO_TIMING;
	SPI_BYTE_FIFO;
	CHANNEL_MON;
	RANDOM_LFSR;
	SEC_DED_ENCODING;
};


SPI_BYTE_FIFO:SPI_DATA_SEND_READY RF_COMM:PACKET_SUB_DATA_SEND_READY
SPI_BYTE_FIFO:SPI_IDLE RF_COMM:PACKET_SUB_FIFO_IDLE
SPI_BYTE_FIFO:SPI_SEND_DATA RF_COMM:PACKET_SUB_FIFO_SEND
SPI_BYTE_FIFO:SPI_START_READ_BYTES RF_COMM:PACKET_SUB_FIFO_READ

CHANNEL_MON:MONITOR_CHANNEL RF_COMM:START_SYMBOL_SEARCH
CHANNEL_MON:MONITOR_CHANNEL_INIT RF_COMM:MONITOR_CHANNEL_INIT
CHANNEL_MON:START_SYM_DETECT RF_COMM:PACKET_SUB_START_SYM_DETECT
CHANNEL_MON:CHANNEL_IDLE_DETECT RF_COMM:PACKET_SUB_CHANNEL_IDLE

SEC_DED_ENCODING:RADIO_ENCODE RF_COMM:PACKET_SUB_RADIO_ENCODE
SEC_DED_ENCODING:RADIO_ENCODE_FLUSH RF_COMM:PACKET_SUB_RADIO_ENCODE_FLUSH
SEC_DED_ENCODING:RADIO_DECODE RF_COMM:PACKET_SUB_RADIO_DECODE
SEC_DED_ENCODING:RADIO_DECODE_DONE RF_COMM:PACKET_SUB_RADIO_DECODE_DONE
SEC_DED_ENCODING:RADIO_ENCODE_DONE RF_COMM:PACKET_SUB_RADIO_ENCODE_DONE

CHANNEL_MON:MAC_SUB_NEXT_RAND RANDOM_LFSR:LFSR_NEXT_RAND
CHANNEL_MON:MAC_DELAY RF_COMM:PACKET_SUB_MAC_DELAY

RADIO_TIMING:GET_TIMING  RF_COMM:PACKET_SUB_GET_TIMING
