/HDMagMagC.nc/1.1/Sun Jun 22 04:23:14 2003//
/HDMagProperties.h/1.2/Fri Jun 27 07:47:13 2003//
/HDMagSensorC.nc/1.1/Fri Jun 20 23:08:02 2003//
/HDMagSensorM.nc/1.3/Fri Jul  4 07:22:08 2003//
/MagAutoBiasM.nc/1.2/Sun Jun 22 04:23:14 2003//
/MagAxesSpecific.nc/1.1/Fri Jun 20 23:08:02 2003//
/MagBiasActuator.nc/1.1/Fri Jun 20 23:08:02 2003//
/MagC.nc/1.2/Sun Jun 22 04:23:14 2003//
/MagFuseBiasM.nc/1.3/Fri Jul  4 07:22:40 2003//
/MagMovingAvgM.nc/1.2/Fri Jul  4 07:23:01 2003//
/MagProperties.h/1.2/Fri Jun 27 07:48:01 2003//
/MagSensor.h/1.1/Fri Jun 20 23:08:02 2003//
/MagSensor.nc/1.1/Fri Jun 20 23:08:02 2003//
/MagSensorC.nc/1.1/Fri Jun 20 23:08:02 2003//
/MagSensorM.nc/1.2/Fri Aug 29 00:49:24 2003//
/MagSumXYM.nc/1.2/Fri Jun 27 07:48:13 2003//
/MagU16C.nc/1.1/Fri Jun 20 23:08:02 2003//
D
