add	1
adc	1
adiw	2
sub	1
subi	1
sbc	1
sbci	1
sbiw	2
and	1
andi	1
or	1
ori	1
eor	1
com	1
neg	1
sbr	1
cbr	1
inc	1
dec	1
tst	1
clr	1
ser	1
mul	2
muls	2
mulsu	2
fmul	2
fmuls	2
fmulsu	2
rjmp	2
ijmp	2
eijmp	2
jmp	3
rcall	3.5
icall	3.5
eicall	4
call	4.5
ret	4.5
reti	4.5
cpse	2
cp	1
cpc	1
cpi	1
sbrc	2
sbrs	2
sbic	2
sbis	2
brbs	1.5
brbc	1.5
breq	1.5
brne	1.5
brcs	1.5
brcc	1.5
brsh	1.5
brlo	1.5
brmi	1.5
brpl	1.5
brge	1.5
brlt	1.5
brhs	1.5
brhc	1.5
brts	1.5
brtc	1.5
brvs	1.5
brvc	1.5
brie	1.5
brid	1.5
mov	1
movw	1
ldi	1
lds	2
ld	2
ld	2
ld	2
ld	2
ld	2
ld	2
ldd	2
ld	2
ld	2
ld	2
ldd	2
sts	2
st	2
st	2
st	2
st	2
st	2
st	2
std	2
st	2
st	2
st	2
std	2
lpm	3
lpm	3
lpm	3
elpm	3
elpm	3
elpm	3
spm	0
in	1
out	1
push	2
pop	2
lsl	1
lsr	1
rol	1
ror	1
asr	1
swap	1
bset	1
bclr	1
sbi	2
cbi	2
bst	1
bld	1
sec	1
clc	1
sen	1
cln	1
sez	1
clz	1
sei	1
cli	1
ses	1
cls	1
sev	1
clv	1
set	1
clt	1
seh	1
clh	1
break	1
nop	1
sleep	1
wdr	1
