
include modules{
 MAIN;
 TRANSCEIVER;
 CRC;
 UART_PACKET_HOSTMOTE;
 UART;
 TIMER1CLOCK;
 POT;
 PHOTO;
 TEMP;
};

TRANSCEIVER:TRANSCEIVER_START MAIN:MAIN_SUB_START
TRANSCEIVER:TRANSCEIVER_INIT MAIN:MAIN_SUB_INIT

TRANSCEIVER:TRANSCEIVER_PHOTO_INIT PHOTO:PHOTO_INIT
TRANSCEIVER:TRANSCEIVER_PHOTO_GET_DATA PHOTO:PHOTO_GET_DATA
TRANSCEIVER:TRANSCEIVER_PHOTO_DATA_EVENT PHOTO:PHOTO_DATA_READY

TRANSCEIVER:TRANSCEIVER_TIMER1CLOCK_INIT TIMER1CLOCK:TIMER1CLOCK_INIT
TRANSCEIVER:TRANSCEIVER_TIMER1CLOCK_CONFIG TIMER1CLOCK:TIMER1CLOCK_CONFIG
TRANSCEIVER:TRANSCEIVER_TIMER1CLOCK_EVENT TIMER1CLOCK:TIMER1CLOCK_FIRE_EVENT 
TRANSCEIVER:TRANSCEIVER_TIMER1CLOCK_GET_TIME32 TIMER1CLOCK:TIMER1CLOCK_GET_TIME32
TRANSCEIVER:TRANSCEIVER_TIMER1CLOCK_SET_TIME64 TIMER1CLOCK:TIMER1CLOCK_SET_TIME64

TRANSCEIVER:TRANSCEIVER_TEMP_INIT TEMP:TEMP_INIT
TRANSCEIVER:TRANSCEIVER_TEMP_GET_DATA TEMP:TEMP_GET_DATA
TRANSCEIVER:TRANSCEIVER_TEMP_DATA_EVENT TEMP:TEMP_DATA_READY


TRANSCEIVER:TRANSCEIVER_POT_INIT POT:POT_INIT
TRANSCEIVER:TRANSCEIVER_POT_SET POT:POT_SET
TRANSCEIVER:TRANSCEIVER_POT_GET POT:POT_GET

TRANSCEIVER:TRANSCEIVER_SUB_INIT CRC:CRC_PACKET_INIT
TRANSCEIVER:TRANSCEIVER_SUB_POWER CRC:CRC_PACKET_POWER
TRANSCEIVER:TRANSCEIVER_RX_PACKET CRC:CRC_PACKET_RX_PACKET_DONE 
TRANSCEIVER:TRANSCEIVER_TX_PACKET_DONE CRC:CRC_PACKET_TX_PACKET_DONE
TRANSCEIVER:TRANSCEIVER_TX_PACKET CRC:CRC_PACKET_TX_PACKET

TRANSCEIVER:TRANSCEIVER_SUB_UART_INIT UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_INIT
TRANSCEIVER:TRANSCEIVER_SUB_UART_POWER UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_POWER
TRANSCEIVER:TRANSCEIVER_SUB_UART_TX_PACKET UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_PACKET
TRANSCEIVER:TRANSCEIVER_SUB_UART_TX_PACKET_DONE UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_PACKET_DONE

TRANSCEIVER:TRANSCEIVER_UART_RX_PACKET UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_RX_PACKET_DONE

UART:UART_BYTE_TX_DONE UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_BYTE_TX_DONE
UART:UART_INIT UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_INIT
UART:UART_PWR UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET_HOSTMOTE:UART_PACKET_HOSTMOTE_TX_BYTE_READY


