/README.MagLightTrail_matlab/1.2/Wed Dec  8 08:22:36 2004//
/configMote.m/1.2/Wed Dec  8 08:22:36 2004//
/configNumFadeInt.m/1.2/Wed Dec  8 08:22:36 2004//
/configThresh.m/1.2/Wed Dec  8 08:22:36 2004//
/logMagReportMsg_MagLightTrail.m/1.1/Wed Dec  8 08:34:01 2004//
/magLightInit.m/1.2/Wed Dec  8 08:22:36 2004//
/magLightReInit.m/1.1.1.1/Fri Oct 15 01:34:08 2004//
/printMagReportMsg_MagLightTrail.m/1.1/Wed Dec  8 08:34:01 2004//
/printQueryReportMsg_MagLightTrail.m/1.1/Wed Dec  8 08:34:01 2004//
/queryMote.m/1.2/Wed Dec  8 08:22:36 2004//
D
