/.cvsignore/1.2/Wed Jul 23 21:59:06 2003//
/GetData.java/1.4/Tue Oct  7 21:44:50 2003//
/HFS.h/1.3/Tue Oct  7 21:44:50 2003//
/HFS.nc/1.3/Tue Oct  7 21:44:50 2003//
/HFSM.nc/1.3/Tue Oct  7 21:44:50 2003//
/HFSRead.nc/1.3/Tue Oct  7 21:44:50 2003//
/Makefile/1.3/Tue Oct  7 21:44:50 2003//
/MicroTimer.nc/1.3/Tue Oct  7 21:44:50 2003//
/MicroTimerM.nc/1.5/Tue Oct  7 21:44:50 2003//
/README/1.4/Tue Oct  7 21:44:50 2003//
/Sample.java/1.4/Fri Apr 28 17:55:59 2006//
/Sample.nc/1.6/Tue Oct  7 21:44:50 2003//
/Sampling.nc/1.3/Tue Oct  7 21:44:50 2003//
/jmakefile/1.2/Wed Jul 23 21:59:06 2003//
D
