; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; @file   TASKViewSetup.iss
; @author Martin Turon
;
; $Id: TASKViewSetup.iss,v 1.2 2004/04/01 22:33:46 mturon Exp $

[Setup]
AppName=TASKView
AppVerName=TASKView 1.3
AppPublisher=Crossbow Technology, Inc.
AppPublisherURL=http://www.xbow.com
AppSupportURL=http://www.xbow.com
AppUpdatesURL=http://www.xbow.com
DefaultDirName={pf}\TASKView
DefaultGroupName=TASKView
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=admin

[Tasks]
Name: VB6RT; Description: Visual Basic Runtime 6.0; Flags: checkedonce
Name: VBCOMPS; Description: Other Required System Libraries; Flags: checkedonce
Name: TASKAPP; Description: TASKView Application; Flags: checkedonce
Name: PSQLODBC; Description: PostGres ODBC Driver; Flags: checkedonce
Name: PSQLREG; Description: Register PostGres Datasource; Flags: checkedonce
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]
;[Bootstrap Files]
;File1=@VB6STKIT.DLL,$(WinSysPathSysFile),,,3/26/99 12:00:00 AM,101888,6.0.84.50
;File2=@COMCAT.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,5/30/98 10:00:00 PM,22288,4.71.1460.1
;File3=@MSVCRT40.DLL,$(WinSysPathSysFile),,,2/8/99 12:00:00 AM,326656,4.22.0.0
;File4=@STDOLE2.TLB,$(WinSysPathSysFile),$(TLBRegister),,6/3/99 12:00:00 AM,17920,2.40.4275.1
;File5=@ASYCFILT.DLL,$(WinSysPathSysFile),,,3/8/99 12:00:00 AM,147728,2.40.4275.1
;File6=@OLEPRO32.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,3/8/99 12:00:00 AM,164112,5.0.4275.1
;File7=@OLEAUT32.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,4/12/00 12:00:00 AM,598288,2.40.4275.1
;File8=@MSVBVM60.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,8/29/02 3:00:00 AM,1388544,6.0.92.37

; ===================== VB 6.0 Runtime ==============================
Source: SetupFiles\VBRuntime\stdole2.tlb; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regtypelib; Tasks: VB6RT
Source: SetupFiles\VBRuntime\msvbvm60.dll; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regserver; Tasks: VB6RT
Source: SetupFiles\VBRuntime\oleaut32.dll; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regserver; Tasks: VB6RT
Source: SetupFiles\VBRuntime\olepro32.dll; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regserver; Tasks: VB6RT
Source: SetupFiles\VBRuntime\asycfilt.dll; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile; Tasks: VB6RT
Source: SetupFiles\VBRuntime\comcat.dll; DestDir: {sys}; Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regserver; Tasks: VB6RT
; end VB system files

; Old VB Setup Bootstrap stuff...
;Source: system32\VB6STKIT.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall
;Source: "system32\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion

; ==================== Application files ============================
Source: TaskView.exe; DestDir: {app}; Flags: ignoreversion; Tasks: TASKAPP
Source: xbow.bmp; DestDir: {app}; Flags: ignoreversion; Tasks: TASKAPP
Source: TaskConfig.txt; DestDir: {app}; Flags: ignoreversion; Tasks: TASKAPP
; Component: Dynlib VB utils in C
Source: Dynlib.dll; DestDir: {app}; Flags: ignoreversion; Tasks: TASKAPP

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; ==================== System libraries ==============================
; Core system files
Source: SetupFiles\system32\SCRRUN.DLL; DestDir: {sys}; Flags: sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\comctl32.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\comdlg32.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
; Other core system files
Source: SetupFiles\system32\expsrv.dll; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
Source: SetupFiles\system32\MFC42.dll; DestDir: {sys}; Flags: onlyifdoesntexist sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\MSVCRT.dll; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
Source: SetupFiles\system32\MSVCRT40.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; Removed system files
; Source: "system32\ODBC32.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; Source: system32\MSDERUN.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; Source: "system32\MSADO15.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; DB system files
Source: SetupFiles\system32\VB5DB.DLL; DestDir: {sys}; Flags: sharedfile; Tasks: VBCOMPS
Source: SetupFiles\system32\MSREPL35.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
Source: SetupFiles\system32\MSRD2X35.DLL; DestDir: {sys}; Flags: regserver; Tasks: VBCOMPS
; Jet system files
Source: SetupFiles\system32\MSJINT35.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
Source: SetupFiles\system32\MSJTER35.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
Source: SetupFiles\system32\MSJET35.DLL; DestDir: {sys}; Flags: regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\VBAJET32.DLL; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; Dao system files
Source: SetupFiles\system32\DAO350.DLL; DestDir: {dao}; Flags: sharedfile regserver; Tasks: VBCOMPS
; Component: Scripting library?
Source: SetupFiles\system32\msstdfmt.dll; DestDir: {sys}; Flags: sharedfile regserver; Tasks: VBCOMPS

; ==================== Component libraries ===========================
; Component: MS FlexGrid
Source: SetupFiles\system32\MSHFLXGD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\MSFLXGRD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
;Source: system32\MSFLXGRD.oca; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: VBCOMPS
; Component: NI Charting
Source: SetupFiles\system32\mesa.dll; DestDir: {sys}; Flags: sharedfile; Tasks: VBCOMPS
Source: SetupFiles\system32\cwui.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
; Component: INX HTTP Post
Source: SetupFiles\system32\INXHTTPPost.dll; DestDir: {sys}; Flags: sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\MSINET.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
; Component: ctList, ctText
Source: SetupFiles\system32\ctlist.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS
Source: SetupFiles\system32\cttext.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver; Tasks: VBCOMPS


;[Setup1 Files]
;--File1=@MDAC_TYP.EXE,$(AppPath),,,1/20/00 12:00:00 AM,7856352,25.0.4403.12
;=File2=@mesa.dll,$(WinSysPath),,$(Shared),12/29/00 2:01:20 PM,872507,3.0.0.0
;=File3=@MFC42.DLL,$(WinSysPath),$(DLLSelfRegister),$(Shared),8/29/02 3:00:00 AM,995383,6.0.8665.0
;=File4=@MSVCRT.DLL,$(WinSysPathSysFile),,,8/29/02 3:00:00 AM,323072,7.0.2600.1106
;=File5=@cwui.ocx,$(WinSysPath),$(DLLSelfRegister),$(Shared),8/7/01 11:22:24 AM,2306544,6.0.3.590
;=File6=@MSFLXGRD.OCX,$(WinSysPath),$(DLLSelfRegister),$(Shared),5/7/99 12:00:00 AM,244232,6.0.84.18
;=File7=@comdlg32.ocx,$(WinSysPath),$(DLLSelfRegister),$(Shared),5/22/00 4:58:00 PM,140488,6.0.84.18
;=File8=@comctl32.ocx,$(WinSysPath),$(DLLSelfRegister),$(Shared),5/22/00 4:58:00 PM,608448,6.0.81.5
;=File9=@INXHTTPPost.dll,$(WinSysPath),$(DLLSelfRegister),$(Shared),12/8/02 6:59:52 PM,40960,1.0.0.3
;=File10=@SCRRUN.DLL,$(WinSysPath),$(DLLSelfRegister),$(Shared),8/29/02 3:00:00 AM,147483,5.6.0.6626
;=File11=@VB5DB.DLL,$(WinSysPath),,$(Shared),6/17/98 10:00:00 PM,89360,6.0.81.69
;=File12=@MSREPL35.DLL,$(WinSysPathSysFile),,,4/13/99 12:00:00 AM,415504,3.51.2404.0
;=File13=@MSRD2X35.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,4/23/98 10:00:00 PM,252176,3.51.623.0
;=File14=@expsrv.dll,$(WinSysPathSysFile),,,8/2/03 12:26:31 AM,380957,6.0.72.9589
;=File15=@vbajet32.dll,$(WinSysPathSysFile),,,8/2/03 12:26:32 AM,30749,6.0.1.9431
;=File16=@MSJINT35.DLL,$(WinSysPathSysFile),,,4/23/98 10:00:00 PM,123664,3.51.623.0
;=File17=@MSJTER35.DLL,$(WinSysPathSysFile),,,4/23/98 10:00:00 PM,24848,3.51.623.0
;=File18=@MSJET35.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,4/13/99 12:00:00 AM,1046288,3.51.2723.0
;=File19=@DAO350.DLL,$(MSDAOPath),$(DLLSelfRegister),$(Shared),4/26/98 10:00:00 PM,570128,3.51.1608.0
;=File20=@msstdfmt.dll,$(WinSysPath),$(DLLSelfRegister),$(Shared),4/3/00 8:05:58 PM,118784,6.0.88.4
;=File22=@cttext.ocx,$(WinSysPath),$(DLLSelfRegister),$(Shared),4/18/99 10:41:22 PM,57344,2.1.0.1
;=File23=@ctlist.ocx,$(WinSysPath),$(DLLSelfRegister),$(Shared),4/27/99 3:46:10 PM,188416,3.0.0.1
;=File24=@Dynlib.dll,$(AppPath),,,3/5/04 7:01:20 PM,49152,0.0.0.0
;=File25=@TaskView.exe,$(AppPath),,,3/31/04 9:26:18 AM,253952,1.0.0.3
;??? File21=@MSDERUN.DLL,$(CommonFiles)\designer,$(DLLSelfRegister),$(Shared),7/15/00 12:00:00 AM,136192,6.0.88.4

Source: SetupFiles\psqlodbc.exe; DestDir: {tmp}; Tasks: PSQLODBC

[Icons]
Name: {group}\TASKView; Filename: {app}\TaskView.exe
Name: {userdesktop}\TASKView; Filename: {app}\TaskView.exe; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {tmp}\psqlodbc.exe; Description: Install PostGres ODBC Driver; Tasks: PSQLODBC
Filename: {app}\TaskView.exe; Description: Launch TASKView; Flags: nowait postinstall skipifsilent


[Registry]
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: BI; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: BoolsAsChar; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ByteaAsLongVarBinary; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: CancelAsFreeStmt; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: CommLog; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ConnSettings; ValueData: ; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Database; ValueData: task; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Debug; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Description; ValueData: ; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: DisallowPremature; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Driver; ValueData: {sys}\psqlodbc.dll; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ExtraSysTablePrefixes; ValueData: "dd_;"; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: FakeOidIndex; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Fetch; ValueData: 100; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Ksqo; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: LFConversion; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: LowerCaseIdentifier; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: MaxLongVarcharSize; ValueData: 8190; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: MaxVarcharSize; ValueData: 254; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Optimizer; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Parse; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Password; ValueData: tiny; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Port; ValueData: 5432; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Protocol; ValueData: 6.4; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ReadOnly; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: RowVersioning; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Servername; ValueData: localhost; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ShowOidColumn; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: ShowSystemTables; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: TextAsLongVarchar; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: TrueIsMinus1; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UniqueIndex; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UnknownsAsLongVarchar; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UnknownSizes; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UpdatableCursors; ValueData: 1; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UseDeclareFetch; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: Username; ValueData: tele; Flags: createvalueifdoesntexist; Tasks: PSQLREG
Root: HKCU; Subkey: Software\ODBC\ODBC.INI\PostgreSQL30; ValueType: string; ValueName: UseServerSidePrepare; ValueData: 0; Flags: createvalueifdoesntexist; Tasks: PSQLREG

[_ISTool]
OutputExeFilename=C:\sdk\tinyos\cygwin\opt\tinyos-1.latest\contrib\xbow\tools\basic\vb6\TASKView\Output\setup.exe
