Type=Exe
Reference=*\G{D8D562C3-878C-11D2-943F-444553540000}#1.0#0#..\..\..\..\..\..\..\..\..\..\MSVC6\VB98\Components\CTOCX4\Components\ctlist.ocx#ctList (3.0) Enhanced List Control
Object={D8D562C3-878C-11D2-943F-444553540000}#1.0#0; ctlist.ocx
Object={07AAECA3-1A03-11CF-9DFE-9C7D37B2C919}#1.0#0; cttext.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{73467668-BFF8-11D6-BAE0-0080C8C06242}#4.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\INXHTTPPost.dll#INXHTTPPost
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Module=basConfigFile; basConfigFile.bas
Form=frmDataGrid.frm
Form=frmRouteMap.frm
Module=libODBC; libODBC.bas
Class=objODBC; objODBC.cls
Form=frmQuery.frm
Module=basRegistry; basRegistry.bas
Class=objMote; objMote.cls
Module=basPublic; basPublic.bas
Form=frmMDI.frm
Form=frmDataGraph.frm
Form=frmMoteProp.frm
Module=basUnitEng; basUnitEng.bas
Module=basMoteInfo; basMoteInfo.bas
Form=FrmDBCfg.frm
Startup="MDIForm1"
HelpFile=""
Title="TaskView"
ExeName32="TaskView.exe"
Command32=""
Name="TaskView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
