/MIR.h/1.1/Fri Dec  5 21:21:52 2003//
/MIRClassifier.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRSampler.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRSamplerM.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRSensor.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRSensorM.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRSignalDetector.nc/1.1/Fri Dec  5 21:21:53 2003//
/MIRTrivialDetectorM.nc/1.1/Fri Dec  5 21:21:53 2003//
/Makefile/1.1/Fri Dec  5 21:21:53 2003//
/ReporterM.nc/1.1/Fri Dec  5 21:21:53 2003//
/mir.pdf/1.1/Fri Dec  5 21:21:53 2003//
D
