/EmpiricalFunction.java/1.3/Tue Oct  7 21:46:01 2003//
/ExpressionParser.java/1.2/Tue Oct  7 21:46:01 2003//
/Function.java/1.2/Tue Oct  7 21:46:01 2003//
/Makefile/1.2/Tue Oct  7 21:46:01 2003//
/ParsedFunction.java/1.2/Tue Oct  7 21:46:02 2003//
/PlotApplet.java/1.2/Tue Oct  7 21:46:02 2003//
/PngEncoder.java/1.2/Tue Oct  7 21:46:02 2003//
/PngEncoderB.java/1.2/Tue Oct  7 21:46:02 2003//
/plot.html/1.1/Tue Jul  1 22:13:35 2003//
/plotcontrolpanel.java/1.5/Tue Oct  7 21:46:02 2003//
/plotformulapanel.java/1.2/Tue Oct  7 21:46:02 2003//
/plotpanel.java/1.7/Tue Oct  7 21:46:02 2003//
/testplot.java/1.2/Tue Oct  7 21:46:02 2003//
D
