/.platform/1.3/Wed Feb  1 13:28:11 2006//
/HCICore0C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCICore0M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCICore1C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCICore1M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCIPacket.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCIPacket0C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCIPacket0M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCIPacket1C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HCIPacket1M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLADCC.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLBTUART0C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLBTUART0M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLBTUART1C.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLBTUART1M.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLClock.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLInit.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLInterrupt.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLPotC.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLPowerManagementM.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLUARTC.nc/1.2/Thu Oct  7 16:23:39 2004//
/HPLUARTM.nc/1.2/Thu Oct  7 16:23:39 2004//
/README/1.2/Thu Oct  7 16:24:41 2004//
/SysTimeC.nc/1.2/Thu Oct  7 16:23:39 2004//
/bt.h/1.1/Thu Oct  7 16:14:28 2004//
/hardware.h/1.2/Wed Feb  1 13:28:11 2006//
D
