/AdpDeltaM.nc/1.4/Tue Oct  7 21:46:21 2003//
/Aggregate.nc/1.5/Tue Oct  7 21:46:21 2003//
/AggregateUse.nc/1.6/Tue Oct  7 21:46:22 2003//
/AggregateUseM.nc/1.5/Tue Oct  7 21:46:22 2003//
/Aggregates.h/1.6/Tue Oct  7 21:46:22 2003//
/AvgM.nc/1.5/Tue Oct  7 21:46:22 2003//
/CountM.nc/1.4/Tue Oct  7 21:46:22 2003//
/DeltaM.nc/1.4/Tue Oct  7 21:46:22 2003//
/ExpAvgM.nc/1.4/Tue Oct  7 21:46:22 2003//
/MaxM.nc/1.4/Tue Oct  7 21:46:22 2003//
/MinM.nc/1.4/Tue Oct  7 21:46:22 2003//
/SumM.nc/1.4/Tue Oct  7 21:46:22 2003//
/TrendM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinAvgM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinCountM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinMaxM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinMinM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinRandM.nc/1.4/Tue Oct  7 21:46:22 2003//
/WinSumM.nc/1.4/Tue Oct  7 21:46:22 2003//
D
