include modules{
 MAIN;
 ACCEL_REC;
 CLOCK;
 LEDS;
 ADC;
 LOGGER;	
 I2C_OBJ;
 AM;
 GENERIC_COMM;
};

MAIN:MAIN_SUB_INIT ACCEL_REC:ACCEL_REC_INIT 
MAIN:MAIN_SUB_START ACCEL_REC:ACCEL_REC_START 


ACCEL_REC:ACCEL_REC_CLOCK_INIT CLOCK:CLOCK_INIT 
ACCEL_REC:ACCEL_REC_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 

ACCEL_REC:ACCEL_REC_ADC_INIT ADC:ADC_INIT 
ACCEL_REC:ACCEL_REC_GET_DATA ADC:ADC_GET_DATA 
ACCEL_REC:ACCEL_REC_DATA_EVENT_2 ADC:ADC_DATA_READY_PORT_2
ACCEL_REC:ACCEL_REC_DATA_EVENT_3 ADC:ADC_DATA_READY_PORT_3 
 
 
ACCEL_REC:ACCEL_REC_SUB_INIT LOGGER:LOGGER_INIT AM:AM_INIT
ACCEL_REC:LOGGER_APPEND_INIT LOGGER:APPEND_INIT
ACCEL_REC:ACCEL_REC_WRITE_LOG LOGGER:APPEND_LOG
ACCEL_REC:ACCEL_REC_READ_LOG LOGGER:READ_LOG
ACCEL_REC:ACCEL_REC_WRITE_LOG_DONE LOGGER:APPEND_LOG_DONE
ACCEL_REC:ACCEL_REC_READ_LOG_DONE LOGGER:READ_LOG_DONE

LOGGER:LOGGER_SUB_INIT I2C_OBJ:I2C_init
LOGGER:LOGGER_I2C_WRITE_BYTE I2C_OBJ:I2C_write
LOGGER:LOGGER_I2C_READ_BYTE I2C_OBJ:I2C_read
LOGGER:LOGGER_I2C_SEND_START I2C_OBJ:I2C_send_start
LOGGER:LOGGER_I2C_SEND_END I2C_OBJ:I2C_send_end
LOGGER:LOGGER_I2C_WRITE_BYTE_DONE I2C_OBJ:I2C_write_done
LOGGER:LOGGER_I2C_READ_BYTE_DONE I2C_OBJ:I2C_read_done
LOGGER:LOGGER_I2C_SEND_START_DONE I2C_OBJ:I2C_send_start_done
LOGGER:LOGGER_I2C_SEND_END_DONE I2C_OBJ:I2C_send_end_done

ACCEL_REC:ACCEL_REC_SUB_PWR AM:AM_POWER 
ACCEL_REC:ACCEL_REC_SEND_MSG AM:AM_SEND_MSG 
ACCEL_REC:ACCEL_REC_MSG_SEND_DONE AM:AM_MSG_SEND_DONE
ACCEL_REC:ACCEL_REC_msg AM:AM_MSG_HANDLER_6

AM:AM_SUB_INIT UART_PACKET:UART_PACKET_INIT 
AM:AM_SUB_POWER UART_PACKET:UART_PACKET_POWER 
AM:AM_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET 
AM:AM_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE 

LEDS:YELLOW_LED_TOGGLE ACCEL_REC:YELLOW_LED_TOGGLE
LEDS:GREEN_LED_TOGGLE ACCEL_REC:GREEN_LED_TOGGLE
LEDS:RED_LED_TOGGLE ACCEL_REC:RED_LED_TOGGLE
