/*									tab{4
 *  ACCEL_REC.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Oct. 3, 2000
 *
 * Modified By:   Judith Mitrani
 * Date:          July 10, 2001
 *
 *
 * This component will taek readings from the accelerometer and write them to the
 * eeprom.  Later versions will include reading from the eeprom to send data
 * through the radio to the base station.
 *
 */

TOS_MODULE ACCEL_REC;

ACCEPTS{
	char ACCEL_REC_INIT(void);
	char ACCEL_REC_START(void);
};

SIGNALS{
};

HANDLES{
	void ACCEL_REC_CLOCK_EVENT(void);
	char ACCEL_REC_DATA_EVENT_2(int data);
	char ACCEL_REC_DATA_EVENT_3(int data);
	char ACCEL_REC_WRITE_LOG_DONE(char success);
	char ACCEL_REC_READ_LOG_DONE(char* data, char success);
	char ACCEL_REC_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr ACCEL_REC_msg(TOS_MsgPtr data);	

};

USES{
	char ACCEL_REC_CLOCK_INIT(char interval, char scale);
	char ACCEL_REC_ADC_INIT(void);
	char ACCEL_REC_GET_DATA(char port);
	char ACCEL_REC_SUB_INIT();
    char LOGGER_APPEND_INIT();
 	char ACCEL_REC_WRITE_LOG(char* data);
        char ACCEL_REC_READ_LOG(int line, char* data);
 	char ACCEL_REC_SEND_MSG(short addr,char type, TOS_MsgPtr data);
	char ACCEL_REC_SUB_PWR(char pwr);
	char YELLOW_LED_TOGGLE(void);
	char RED_LED_TOGGLE(void);
	char GREEN_LED_TOGGLE(void);
};

