/.cvsignore/1.2/Wed Jul 12 17:00:26 2006//
/Avr.C/1.4/Tue Dec 12 18:23:01 2006//
/Avr.h/1.4/Tue Dec 12 18:23:01 2006//
/AvrAtmel.C/1.4/Tue Dec 12 18:23:01 2006//
/AvrAtmel.h/1.4/Tue Dec 12 18:23:01 2006//
/AvrDummy.C/1.4/Tue Dec 12 18:23:01 2006//
/AvrDummy.h/1.4/Tue Dec 12 18:23:01 2006//
/AvrStargate.C/1.4/Tue Dec 12 18:23:01 2006//
/AvrStargate.h/1.4/Tue Dec 12 18:23:01 2006//
/DAPA.C/1.4/Tue Dec 12 18:23:01 2006//
/DAPA.h/1.4/Tue Dec 12 18:23:01 2006//
/Error.h/1.4/Tue Dec 12 18:23:01 2006//
/Global.h/1.4/Tue Dec 12 18:23:01 2006//
/Main.C/1.4/Tue Dec 12 18:23:01 2006//
/Makefile.am/1.4/Tue Dec 12 18:23:01 2006//
/MotIntl.C/1.4/Tue Dec 12 18:23:01 2006//
/MotIntl.h/1.4/Tue Dec 12 18:23:01 2006//
/SASA.C/1.4/Tue Dec 12 18:23:01 2006//
/SASA.h/1.4/Tue Dec 12 18:23:01 2006//
/Serial.C/1.4/Tue Dec 12 18:23:01 2006//
/Serial.h/1.4/Tue Dec 12 18:23:01 2006//
/Stk500.C/1.4/Tue Dec 12 18:23:01 2006//
/Stk500.h/1.4/Tue Dec 12 18:23:01 2006//
/Terminal.C/1.4/Tue Dec 12 18:23:01 2006//
/Terminal.h/1.4/Tue Dec 12 18:23:01 2006//
/cygwinp.C/1.4/Tue Dec 12 18:23:01 2006//
/cygwinp.h/1.4/Tue Dec 12 18:23:01 2006//
/parport.h/1.4/Tue Dec 12 18:23:01 2006//
/ppdev.h/1.4/Tue Dec 12 18:23:01 2006//
/timeradd.h/1.4/Tue Dec 12 18:23:01 2006//
D
